<!-- Highlights -->
<!--
<section id="highlights" class="wrapper style3">
	<div class="title">The Endorsements</div>
	<div class="container">
		<div class="row aln-center">
			<div class="col-4 col-12-medium">
				<section class="highlight">
					<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
					<h3><a href="#">Aliquam diam consequat</a></h3>
					<p>Eget mattis at, laoreet vel amet sed velit aliquam diam ante, dolor aliquet sit amet vulputate mattis amet laoreet lorem.</p>
					<ul class="actions">
						<li><a href="#" class="button style1">Learn More</a></li>
					</ul>
				</section>
			</div>
			<div class="col-4 col-12-medium">
				<section class="highlight">
					<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
					<h3><a href="#">Nisl adipiscing sed lorem</a></h3>
					<p>Eget mattis at, laoreet vel amet sed velit aliquam diam ante, dolor aliquet sit amet vulputate mattis amet laoreet lorem.</p>
					<ul class="actions">
						<li><a href="#" class="button style1">Learn More</a></li>
					</ul>
				</section>
			</div>
			<div class="col-4 col-12-medium">
				<section class="highlight">
					<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
					<h3><a href="#">Mattis tempus lorem</a></h3>
					<p>Eget mattis at, laoreet vel amet sed velit aliquam diam ante, dolor aliquet sit amet vulputate mattis amet laoreet lorem.</p>
					<ul class="actions">
						<li><a href="#" class="button style1">Learn More</a></li>
					</ul>
				</section>
			</div>
		</div>
	</div>
</section>
-->

<!-- Footer -->
<section id="footer" class="wrapper">
	<div class="title"><img src="@pathtofile(site/images/nsm-medium.png)" width="120" style="margin-top:20px"></div>
	<div class="container">
		<div id="copyright">
			<ul style="margin-top:80px">
				<li><b>Mirrors:</b></li>
				<li><a href="https://nift.cc/">Official</a></li>
				<li><a href="https://nifty-site-manager.bitbucket.io/">BitBucket</a></li>
				<li><a href="https://nifty-site-manager.github.io/">GitHub</a></li>
				<li><a href="https://nifty-site-manager.gitlab.io/">GitLab</a></li>
				<li><a href="https://nifty-site-manager.netlify.com/">Netlify</a></li>
			</ul> <br>

			<ul>
				<li>&copy;&nbsp;2015 - @loadYYYY <a href="https://nift.cc">Nift</a>.</li><li>Site Design: <a href="http://html5up.net">HTML5 UP</a></li><li>Developer: <a href="https://n-ham.com">Nicholas Ham</a></li>
			</ul>
		</div>
	</div>
</section>
