<!-- Footer -->
<section id="footer" class="wrapper">
	<div class="title">
		<img src="@pathtofile(site/images/nsm.png)" alt="nsm signature on parchment" width="120" style="margin-top:40px; margin-bottom:20px">
	</div>

	<div class="container">
		<div id="copyright">
			<ul style="margin-top:115px">
				<li><b>Mirrors:</b></li>
				<li><a href="https://nift.cc/">Official</a></li>
				<li><a href="https://nifty-site-manager.bitbucket.io/">BitBucket</a></li>
				<li><a href="https://nifty-site-manager.github.io/">GitHub</a></li>
				<li><a href="https://nifty-site-manager.gitlab.io/">GitLab</a></li>
				<li><a href="https://nifty-site-manager.netlify.com/">Netlify</a></li>
			</ul> <br>

			<center><img src="@pathtofile(site/images/badger.svg)" alt="Nift badger mascot" width="325" style="max-width:90%; margin-bottom:20px"></center>

			<ul>
				<li>&copy;&nbsp;2015 - <span name="cyear"></span> <a href="https://nift.cc">Nift</a>.</li>
				<li>Creator: <a href="https://n-ham.com">Nicholas Ham</a></li>
			</ul> <br>

			<ul>
				<li><a href="@pathto(tos)">Terms of Service</a></li>
				<li><a href="@pathto(privacy_policy)">Privacy Policy</a></li>
			</ul>
		</div>
	</div>
</section>
