<!-- Footer -->
<section id="footer" class="wrapper">
	<div class="title">
		<img src="@pathtofile(site/images/rabbit-tags-icon.webp)" alt="Nift rabbit mascot with code tag boomerangs" loading="lazy" width="200" style="margin-top:20px; border-radius: 4px">
	</div>

	<div class="container">
		<div id="copyright" class="noselect">
			<ul>
				<li><a href="https://github.com/nifty-site-manager/nsm/releases">Releases</a></li>
				<li><a href="https://github.com/nifty-site-manager/nsm/blob/master/ReleaseNotes.md">Release Notes</a></li>
				<li><a href="https://github.com/nifty-site-manager/nifty-site-manager.github.io">Website Source</a></li>
			</ul> <br>

			@/*<center><img id="footer-mascot" src="@pathtofile(site/images/badger.png)" alt="Nift badger mascot" width="325" style="max-width:90%; margin-bottom:20px"></center>*/

			<ul>
				<li><a href="@pathto(tos)">Terms of Service</a></li>
				<li><a href="@pathto(privacy_policy)">Privacy Policy</a></li>
			</ul> <br>

			<ul>
				<li><span>&copy;</span> 2015-<span name="cyear"></span></li>
			</ul>
		</div>
	</div>
</section>
