<!-- Footer -->
<section id="footer" class="wrapper">
	<div class="title">
		<img src="@pathtofile(site/images/nsm-medium.png)" width="120" style="margin-top:20px; margin-bottom:20px">
	</div>

	<center><img src="@pathtofile(site/images/badger.svg)" width="325" style="max-width:90%; margin-top:100px"></center>

	<div class="container">
		<div id="copyright">
			<ul style="margin-top:35px">
				<li><b>Mirrors:</b></li>
				<li><a href="https://nift.cc/">Official</a></li>
				<li><a href="https://nifty-site-manager.bitbucket.io/">BitBucket</a></li>
				<li><a href="https://nifty-site-manager.github.io/">GitHub</a></li>
				<li><a href="https://nifty-site-manager.gitlab.io/">GitLab</a></li>
				<li><a href="https://nifty-site-manager.netlify.com/">Netlify</a></li>
			</ul> <br>

			<ul>
				<li>&copy;&nbsp;2015 - @loadYYYY <a href="https://nift.cc">Nift</a>.</li><li>Developer: <a href="https://n-ham.com">Nicholas Ham</a></li>
			</ul>
		</div>
	</div>
</section>
