<!-- Footer -->
<section id="footer" class="wrapper">
	<div class="title">
		<img src="@pathtofile(site/images/nsm.png)" alt="nsm signature on parchment" width="120" style="margin-top:40px; margin-bottom:20px; border-radius: 4px">
	</div>

	<div class="container">
		<div id="copyright">
			<noselect>
				<ul style="margin-top:115px">
					<li><b style="color: white !important">Mirrors:</b></li>
					<li><a href="https://nift.cc/">Official</a></li>
					<li><a href="https://nifty-site-manager.bitbucket.io/">BitBucket</a></li>
					<li><a href="https://nifty-site-manager.github.io/">GitHub</a></li>
					<li><a href="https://nifty-site-manager.gitlab.io/">GitLab</a></li>
					<li><a href="https://nift.now.sh/">Vercel</a></li>
				</ul> <br>

				<center><img src="@pathtofile(site/images/badger.png)" alt="Nift badger mascot" width="325" style="max-width:90%; margin-bottom:20px"></center>

				<ul>
					<li>&copy;&nbsp;<span name="cyear"></span> <a href="https://nift.cc">Nift</a></li>
					<li><a href="@pathto(tos)">Terms of Service</a></li>
					<li><a href="@pathto(privacy_policy)">Privacy Policy</a></li>
				</ul> <br>
			
				<b id="light_dark_LHS" style="color: white !important">light</b> &nbsp; <label class="light-dark-switch" id="light-dark-switch">
					<input type="checkbox" id="checkbox_light_dark">
					<span class="slider round" onclick="toggle_light_dark()" id="slider_light_dark"></span>
				</label> &nbsp; <b id="light_dark_RHS" style="color: white !important">dark</b> <br><br>

				<#--<center><a href="https://vercel.com"><img src="@pathtofile(site/images/powered-by-vercel.svg)" alt="Powered by Vercel badge" width="234" style="max-width:80%"></a></center> <br>--#>
			</noselect>
		</div>
	</div>
</section>
