<title>Nift - $[title]</title>
<meta name="description" 
      content="Nift is an opinionless web development framework, specialising
            in static websites with serverless backends. It's lightning fast, 
            cross-platform, opinionless, open source (MIT license) and 
            developed from the ground up in C++. Use it for any of your 
            personal or commercial projects!">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="@pathto(site/assets/css/pagestyle.css)">
<link rel="stylesheet" href="@pathto(site/assets/css/menu.css)">
<link rel="stylesheet" href="@pathtofile(site/assets/css/font-awesome.css)">
@string pname = $[name]
@if(pname != 'index')
{
	<link rel="stylesheet" href="@pathtofile(site/assets/css/pre.css)">
	<link rel="stylesheet" href="@pathtofile(site/assets/css/extra-fonts.css)">
}

<link rel='icon' type='image/png' href='@pathtofile("site/images/favicon.png")'>