<!-- Header -->
<section class="wrapper" id="header">
  <div id="logo" class="noselect">
    <img src="@pathtofile(site/images/rabbit-tags-white.webp)" alt="Nift bunny mascot" style="width: 400px; max-width:90%"><br>

    <p style="color:#372C2A">An unopinionated web development framework</p>

    <p>
      <a href="https://chocolatey.org/packages/nift"><img src="@pathtofile(site/images/chocolatey-icon.webp)" height="40px" alt="Get it from the Chocolatey store" title="Chocolatey (Windows)"></a> 
      <a href="@pathto(docs/installing)#osx-brew"><img src="@pathtofile(site/images/brew-icon.webp)" height="40px" alt="Get it from the Homebrew store" title="Homebrew (OSX)"></a> 
      <a href="@pathto(docs/installing)#freebsd"><img src="@pathtofile(site/images/freebsd.webp)" height="36px" alt="Get it from the FreeBSD [ports]" title="[ports] (FreeBSD)"></a>
      <a href="@pathto(docs/installing)#linux-flatpak"><img src="@pathtofile(site/images/flathub-icon.webp)" height="40px" alt="Get it from the FlatHub store" title="Flatpak (Linux)"></a><br>
      <a href="@pathto(docs/installing)#gentoo"><img src="@pathtofile(site/images/gentoo.webp)" height="36px" alt="Get it as a Gentoo overlay" title="Gentoo"></a> 
      <a href="https://snapcraft.io/nift"><img src="@pathtofile(site/images/snap-icon.webp)" height="40px" alt="Get it from the Snap Store" title="Snapcraft (Linux)"></a>
    </p>
  </div>
</section>