<title>
	site title - @pagetitle
</title>

@cssinclude("site/css/pagestyle.css")
@cssinclude("site/css/dropmenu.css")
@cssinclude("site/css/pre.css")
@faviconinclude("site/files/favicon.png")

<!-- uses google-code-prettify for syntax highlighting 
     see https://code.google.com/p/google-code-prettify for more info -->
<script type="text/javascript"
        src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js">
</script>

<!-- uses MathJax CDC for LaTeX support
     see http://docs.mathjax.org/en/latest/start.html for more info -->
<script type="text/x-mathjax-config">
	MathJax.Hub.Config
	({
		extensions: ["tex2jax.js"],
    	jax: ["input/TeX", "output/HTML-CSS"],
		tex2jax: 
		{
			inlineMath: [['$','$'], ['\\(','\\)']],
			displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
			processEscapes: true
		},
		"HTML-CSS": { availableFonts: ["MathJax TeX"] }
	});
</script>
<script type="text/javascript" 
	    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
</script>
