<title>
	nsm - @pagetitle
</title>

@cssinclude("site/css/pagestyle.css")
@cssinclude("site/css/dropmenu.css")
@cssinclude("site/css/pre.css")
@faviconinclude("site/files/favicon.ico")

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62165905-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-62165905-1');
</script>

<!-- uses google-code-prettify for syntax highlighting 
     see https://github.com/google/code-prettify/ for more info -->
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

<!-- uses MathJax CDC for LaTeX support
     see http://docs.mathjax.org/en/latest/start.html for more info -->
<script type="text/x-mathjax-config">
	MathJax.Hub.Config
	({
		extensions: ["tex2jax.js"],
    	jax: ["input/TeX", "output/HTML-CSS"],
		tex2jax: 
		{
			inlineMath: [['$','$'], ['\\(','\\)']],
			displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
			processEscapes: true
		},
		"HTML-CSS": { availableFonts: ["MathJax TeX"] }
	});
</script>
<script type="text/javascript" 
	    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
</script>

<!-- hack redirecting to a secure protocol when users 
     visit domain using an insecure protocol -->
<script>
	var host = "nifty-site-manager.github.io";
	if ((host == window.location.host) && (window.location.protocol != "https:"))
		window.location.protocol = "https";	
</script>
