<title>
	nsm - @pagetitle
</title>

@cssinclude("site/css/pagestyle.css")
@cssinclude("site/css/dropmenu.css")
@cssinclude("site/css/pre.css")
@faviconinclude("site/files/favicon.ico")

<!-- uses google-code-prettify for syntax highlighting 
     see https://code.google.com/p/google-code-prettify for more info -->
<script type="text/javascript"
        src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js">
</script>

<!-- uses MathJax CDC for LaTeX support
     see http://docs.mathjax.org/en/latest/start.html for more info -->
<script type="text/x-mathjax-config">
	MathJax.Hub.Config
	({
		extensions: ["tex2jax.js"],
    	jax: ["input/TeX", "output/HTML-CSS"],
		tex2jax: 
		{
			inlineMath: [['$','$'], ['\\(','\\)']],
			displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
			processEscapes: true
		},
		"HTML-CSS": { availableFonts: ["MathJax TeX"] }
	});
</script>
<script type="text/javascript" 
	    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
</script>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-62165905-1', 'auto');
	ga('send', 'pageview');
</script>
