<title>Nift</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="stylesheet" href="@pathtofile(site/assets/css/main.css)">
<link rel="stylesheet" href="@pathtofile(site/assets/css/pagestyle.css)">
<link rel="stylesheet" href="@pathtofile(site/assets/css/pre.css)">
<link rel='icon' type='image/png' href='@pathtofile("site/images/favicon.png")'>

<!-- uses Font Awesome for vector icons and social logos -->
<script src="https://kit.fontawesome.com/b51e6952ec.js"></script>
