<!-- Header -->
<section id="header" class="wrapper">

	<!-- Logo -->
	<div id="logo">
		<noselect>
		<a href="@pathto(index)"><img src="@pathtofile(site/images/rabbit.svg)" width=325 style="max-width:90%"></a><br>
		<!--<a href="@pathto(index)"><img src="@pathtofile(site/images/nifty-site-manager.png)" width=250></a>-->

		<p style="margin-bottom:0px">
			<a href="https://bitbucket.org/nifty-site-manager/nsm" title="BitBucket" class="bb"><i class="fab fa-bitbucket fa-2x"></i></a> &nbsp; 
			<a href="https://github.com/nifty-site-manager/nsm" title="GitHub" class="gh"><i class="fab fa-github fa-2x"></i></a> &nbsp; 
			<a href="https://gitlab.com/nifty-site-manager/nsm" title="GitLab" class="gl"><i class="fab fa-gitlab fa-2x"></i></a> &nbsp; 
			<a href="https://discord.gg/St8QXTG" title="Discord" class="discord"><i class="fab fa-discord fa-2x"></i></a> &nbsp; 
			<a href="https://old.reddit.com/r/nift" title="Reddit" class="reddit"><i class="fab fa-reddit-square fa-2x"></i></a> &nbsp; 
			<a href="https://twitter.com/nifty_site_man" title="Twitter" class="bb"><i class="fab fa-twitter-square fa-2x"></i></a> &nbsp; 
			<a href="https://nift.teemill.com/" title="TeeMill" class="teemill"><i class="fas fa-tshirt fa-2x"></i></a>
		</p>

		<p>A cross-platform open source website generator</p>

		<p>
			<a href="https://chocolatey.org/packages/nsm"><img src="@pathtofile(site/images/chocolatey.svg)" height="40px" alt="Get it from the Chocolatey store" title="Windows"></a> &nbsp;
			<!--<a href="https://flathub.org/apps/details/com.n-ham.nsm"><img src="@pathtofile(site/images/flathub.png)" height="40px" alt="Get it from the FlatHub store" title="Linux"></a> &nbsp;-->
			<a href="https://snapcraft.io/nift"><img src="https://snapcraft.io/static/images/badges/en/snap-store-black.svg" height="40px" alt="Get it from the Snap Store" title="Linux" /> </a>
		</p>
		</noselect>
	</div>

	<!-- Nav -->
	<noselect>
		<nav id="nav">
			<ul>
				<li><a href="@pathto(index)">Home</a></li>
				<li>
					<a href="">Documentation</a>
					<ul>
						<li>
							<a href="@pathto(docs/installing_nift)">Installing Nift</a>
							<ul>
								<li><a href="@pathto(docs/linux_install)">Linux</a></li>
								<li><a href="@pathto(docs/osx_install)">OSX</a></li>
								<li><a href="@pathto(docs/windows_install)">Windows</a></li>
							</ul>
						</li>
						<li><a href="@pathto(docs/nift_commands)">Nift Commands</a></li>
						<li><a href="@pathto(docs/content_files)">Content Files</a></li>
						<li><a href="@pathto(docs/template_files)">Template Files</a></li>
						<li><a href="@pathto(docs/displaying_mathematics)">Displaying Mathematics</a></li>
						<li><a href="@pathto(docs/displaying_code_blocks)">Displaying Code Blocks</a></li>
						<li><a href="@pathto(docs/lokinet_snapps)">Lokinet SNApps</a></li>
						<li>
							<a href="@pathto(docs/hosting_your_site)">Hosting Your Site</a>
							<ul>
								<li><a href="@pathto(docs/bitbucket_hosting)">BitBucket</a></li>
								<li><a href="@pathto(docs/github_hosting)">GitHub</a></li>
								<li><a href="@pathto(docs/gitlab_hosting)">GitLab</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="">Resources</a>
					<ul>
						<li><a href="@pathto(resources/examples)">Examples</a></li>
						<li><a href="@pathto(resources/get_started)">Get Started</a></li>
						<li><a href="@pathto(resources/js_frameworks)">JS Frameworks</a></li>
						<li><a href="@pathto(resources/links)">Links</a></li>
						<li><a href="@pathto(resources/nift_tutorial)">Nift Tutorial</a></li>
						<li><a href="@pathto(resources/php_frameworks)">PHP Frameworks</a></li>
						<li><a href="@pathto(resources/project_suggestions)">Project Suggestions</a></li>
						<li><a href="@pathto(resources/templates)">Templates</a></li>
						<li><a href="@pathto(resources/SNApp_templates)">SNApp Templates</a></li>
					</ul>
				</li>
				<li><a href="@pathto(support)">Support</a></li>
			</ul>
		</nav>
	</noselect>
</section>
