<nav>
	<ul class="drop_menu">
		<li></li>
		<li class="dm_li">
			<a href="@pathto(index)">home</a>
		</li>

		<li class ="dm_li">
			<div class="dm_text">documentation</div>
			<ul class ="drop_submenu">
				<li class="dsm_li"><a href="@pathto(documentation/installing_nsm)">installing nsm</a></li>
				<li class="dsm_li"><a href="@pathto(documentation/nsm_commands)">nsm commands</a></li>
				<li class="dsm_li"><a href="@pathto(documentation/content_files)">content files</a></li>
				<li class="dsm_li"><a href="@pathto(documentation/template_files)">template files</a></li>
				<li class="dsm_li"><a href="@pathto(documentation/displaying_mathematics)">displaying mathematics</a></li>
				<li class="dsm_li"><a href="@pathto(documentation/displaying_code_blocks)">displaying code blocks</a></li>
				<li class="dsm_li"><a href="@pathto(documentation/hosting_your_site)">hosting your site</a></li>
			</ul>
		</li>

		<li class ="dm_li">
			<a href="@pathto(merchandise)">merchandise</a>
		</li>

		<li class ="dm_li">
			<div class="dm_text">resources</div>
			<ul class ="drop_submenu">
				<li class="dsm_li"><a href="@pathto(resources/examples)">examples</a></li>
				<li class="dsm_li"><a href="@pathto(resources/get_started)">get started</a></li>
				<li class="dsm_li"><a href="@pathto(resources/links)">links</a></li>
				<li class="dsm_li"><a href="@pathto(resources/nsm_tutorial)">nsm tutorial</a></li>
				<li class="dsm_li"><a href="@pathto(resources/project_suggestions)">project suggestions</a></li>
				<li class="dsm_li"><a href="@pathto(resources/templates)">templates</a></li>
			</ul>
		</li>

		<li class ="dm_li">
			<div class="dm_text">social media</div>
			<ul class ="drop_submenu">
				<li class="dsm_li"><a href="https://discord.gg/St8QXTG">Discord</a></li>
				<li class="dsm_li"><a href="https://old.reddit.com/r/nift">Reddit</a></li>
				<li class="dsm_li"><a href="https://twitter.com/nifty_site_man">Twitter</a></li>
			</ul>
		</li>

		<li class ="dm_li">
			<a href="@pathto(support)">support</a>
		</li>
		<li></li>
	</ul>
</nav>
