<div class="menu-bars">
  <i id="open-menu-icon" class="fa fa-bars" onclick="show_menu()"></i>
</div>

<div id="menu-page">
  <div class="menu-cross" >
    <i id="close-menu-icon" class="fa fa-xmark" onclick="close_menu()"></i>
  </div>

  <div class="menu-icons noselect">
    <a href="https://github.com/nifty-site-manager/nsm" alt="GitHub"><i class="fa fa-2x fa-github"></i></a>&nbsp;&nbsp;
    <a href="https://github.com/nifty-site-manager/nsm/discussions" alt="GitHub Discussions"><i class="fa fa-2x fa-comments"></i></a>&nbsp;&nbsp;
    <a href="https://twitter.com/nift_dev" alt="Twitter"><i class="fa fa-2x fa-twitter"></i></a>&nbsp;&nbsp;
    <a href="https://discord.gg/St8QXTG" alt="Discord"><i class="fa fa-2x fa-discord"></i></a>
  </div>
  
  <nav id="nav" class="noselect">
    <ul>
      <li class="item li-menu li-dark">
        <a class="item-link" href="@pathto(index)">Home</a>
      </li>
      <li class="item li-menu li-dark has-submenu">
        <a tabindex="0" href="#" class="submenu-link" onclick="toggle_submenu(0)">Documentation <i class="submenu-link-icon fa fa-angle-down fa-1x"></i></a>
        <ul class="submenu">
          <li class="subitem"><a href="@pathto(docs/installing)">Installing</a></li>
          <li class="subitem"><a href="@pathto(docs/hosting)">Hosting</a></li>
          <li class="subitem"><a href="@pathto(docs/commands)">Commands</a></li>
          <li class="subitem"><a href="@pathto(docs/config)">Config</a></li>
          <li class="subitem"><a href="@pathto(docs/template_files)">Template Files</a></li>
          <li class="subitem"><a href="@pathto(docs/fns)">Functions</a></li>
          <li class="subitem"><a href="@pathto(docs/types)">Types</a></li>
          <li class="subitem"><a href="@pathto(docs/f++)">f++ (scripting)</a></li>
          <li class="subitem"><a href="@pathto(docs/n++)">n++ (templates)</a></li>
          <li class="subitem"><a href="@pathto(docs/lua)">Lua(JIT)</a></li>
          <li class="subitem"><a href="@pathto(docs/exprtk)">ExprTk</a></li>
          <li class="subitem"><a href="@pathto(docs/REPL)">Interactive REPL</a></li>
          <li class="subitem"><a href="@pathto(docs/scripts)">Scripts</a></li>
          <li class="subitem"><a href="@pathto(docs/template_languages)">Template Languages</a></li>
          <li class="subitem"><a href="@pathto(docs/JSON)">JSON Data</a></li>
          <li class="subitem"><a href="@pathto(docs/markdown)">Markdown</a></li>
          <li class="subitem"><a href="@pathto(docs/translators)">Translators</a></li>
          <li class="subitem"><a href="@pathto(docs/mathematics)">Mathematics</a></li>
          <li class="subitem"><a href="@pathto(docs/code_blocks)">Code Blocks</a></li>
          <li class="subitem"><a href="@pathto(docs/presentations)">Presentations</a></li>
        </ul>
      </li>
      <li class="item li-menu li-dark has-submenu">
        <a tabindex="0" href="#" class="submenu-link" onclick="toggle_submenu(1)">Resources <i class="submenu-link-icon fa fa-angle-down fa-1x"></i></a>
        <ul class="submenu">
          <li class="subitem"><a href="@pathto(resources/tutorials)">Tutorials</a></li>
          <li class="subitem"><a href="@pathto(resources/templates)">Templates</a></li>
          <li class="subitem"><a href="@pathto(resources/blog_templates)">Blog Templates</a></li>
          <li class="subitem"><a href="@pathto(resources/css_frameworks)">CSS Frameworks</a></li>
          <li class="subitem"><a href="@pathto(resources/js_frameworks)">JS Frameworks</a></li>
          <li class="subitem"><a href="@pathto(resources/links)">Links</a></li>
          <li class="subitem"><a href="@pathto(resources/logos)">Logos</a></li>
          <li class="subitem"><a href="@pathto(resources/promos)">Promos</a></li>
          <li class="subitem"><a href="@pathto(resources/php_frameworks)">PHP Frameworks</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</div>