<!-- Header -->
<section id="header" class="wrapper">

	<!-- Logo -->
	<div id="logo">
		<noselect>
		<img src="@pathtofile{!p}(site/images/rabbit.svg)" alt="Nift bunny mascot" width=325 style="max-width:90%">

		<p style="margin-bottom:0px">
			<a href="https://bitbucket.org/nifty-site-manager/nsm" title="BitBucket" class="bb"><i class="fab fa-bitbucket fa-2x"></i></a> &nbsp; 
			<a href="https://github.com/nifty-site-manager/nsm" title="GitHub" class="gh"><i class="fab fa-github fa-2x"></i></a> &nbsp; 
			<a href="https://gitlab.com/nifty-site-manager/nsm" title="GitLab" class="gl"><i class="fab fa-gitlab fa-2x"></i></a> &nbsp; 
			<a href="https://nift.teemill.com/" title="TeeMill" class="teemill"><i class="fas fa-tshirt fa-2x"></i></a> <!--&nbsp;
			<a href="https://teespring.com/stores/nift-3" title="TeeSpring" class="teespring"><i class="fas fa-tshirt fa-2x"></i></a>-->
		</p>
		<p style="margin-top:10px">
			<!--<a href="https://gitter.im/nifty_site_manager/community" title="Gitter" class="gitter"><i class="fab fa-gitter fa-2x"></i></a> &nbsp;-->
			<a href="https://discord.gg/St8QXTG" title="Discord" class="discord"><i class="fab fa-discord fa-2x"></i></a> &nbsp; 
			<a href="https://old.reddit.com/r/nift" title="Reddit" class="reddit"><i class="fab fa-reddit-square fa-2x"></i></a> &nbsp; 
			<a href="https://twitter.com/nifty_site_man" title="Twitter" class="bb"><i class="fab fa-twitter-square fa-2x"></i></a>
		</p>

		<p style="color:#372C2A">A cross-platform open source website generator</p>

		<p>
			<a href="https://chocolatey.org/packages/nsm"><img src="@pathtofile{!p}(site/images/chocolatey-icon.png)" height="40px" alt="Get it from the Chocolatey store" title="Chocolatey (Windows)"></a> 
			<a href="@pathto{!p}(docs/installing_nift)#linux-flatpak"><img src="@pathtofile{!p}(site/images/flathub-icon.png)" height="40px" alt="Get it from the FlatHub store" title="Flatpak (Linux)"></a> 
			<a href="@pathto{!p}(docs/installing_nift)#osx-brew"><img src="@pathtofile{!p}(site/images/brew-icon.png)" height="40px" alt="Get it from the Homebrew store" title="Homebrew (OSX)"></a> 
			<a href="https://snapcraft.io/nift"><img src="@pathtofile{!p}(site/images/snap-icon.png)" height="40px" alt="Get it from the Snap Store" title="Snapcraft (Linux)"></a>
		</p>

		@/*
			<p>
				<a href="https://chocolatey.org/packages/nsm"><img src="@pathtofile{!p}(site/images/chocolatey.svg)" height="40px" alt="Get it from the Chocolatey store" title="Windows"></a> &nbsp;
				<a href="@pathto{!p}(docs/installing_nift)#linux-flatpak"><img src="@pathtofile{!p}(site/images/flathub-dark.svg)" height="40px" alt="Get it from the FlatHub store" title="Linux"></a> <br>
				<a href="@pathto{!p}(docs/installing_nift)#osx-brew"><img src="@pathtofile{!p}(site/images/brew.png)" height="40px" alt="Get it from the Homebrew store" title="OSX" style="border-radius: 5px; border-style: solid; border-width:0.75px; border-color: #817679"></a> &nbsp;
				<a href="https://snapcraft.io/nift"><img src="https://snapcraft.io/static/images/badges/en/snap-store-black.svg" height="40px" alt="Get it from the Snap Store" title="Linux"></a>
			</p>
		@*/
		</noselect>
	</div>

	<!-- Nav -->
	<noselect>
		<nav id="nav">
			<ul>
				<li><a href="@pathto{!p}(index)">Home</a></li>
				<li><a href="@pathto{!p}('v2,0')">v2.0</a></li>
				<li>
					<a href="">Documentation</a>
					<ul>
						<li>
							<a href="@pathto{!p}(docs/installing_nift)">Installing Nift</a>
							<!--<ul>
								<li><a href="@pathto{!p}(docs/linux_install)">Linux</a></li>
								<li><a href="@pathto{!p}(docs/osx_install)">OSX</a></li>
								<li><a href="@pathto{!p}(docs/windows_install)">Windows</a></li>
							</ul>-->
						</li>
						<li><a href="@pathto{!p}(docs/nift_commands)">Nift Commands</a></li>
						<li><a href="@pathto{!p}(docs/content_files)">Content Files</a></li>
						<li><a href="@pathto{!p}(docs/template_files)">Template Files</a></li>
						<li><a href="@pathto{!p}(docs/scripts)">Scripts</a></li>
						<li><a href="@pathto{!p}(docs/template_languages)">Template Languages</a></li>
						<li><a href="@pathto{!p}(docs/JSON)">JSON Data</a></li>
						<li><a href="@pathto{!p}(docs/markdown)">Markdown</a></li>
						<li><a href="@pathto{!p}(docs/translators)">Translators</a></li>
						<li><a href="@pathto{!p}(docs/displaying_mathematics)">Displaying Mathematics</a></li>
						<li><a href="@pathto{!p}(docs/displaying_code_blocks)">Displaying Code Blocks</a></li>
						<li><a href="@pathto{!p}(docs/presentations)">Presentations</a></li>
						<li><a href="@pathto{!p}(docs/lokinet_snapps)">Lokinet SNApps</a></li>
						<li>
							<a href="@pathto{!p}(docs/hosting_your_site)">Hosting Your Site</a>
							<!--<ul>
								<li><a href="@pathto{!p}(docs/bitbucket_hosting)">BitBucket</a></li>
								<li><a href="@pathto{!p}(docs/github_hosting)">GitHub</a></li>
								<li><a href="@pathto{!p}(docs/gitlab_hosting)">GitLab</a></li>
								<li><a href="@pathto{!p}(docs/netlify_hosting)">Netlify</a></li>
							</ul>-->
						</li>
					</ul>
				</li>
				<li>
					<a href="">Resources</a>
					<ul>
						<li><a href="@pathto{!p}(resources/css_frameworks)">CSS Frameworks</a></li>
						<li><a href="@pathto{!p}(resources/examples)">Examples</a></li>
						<li><a href="@pathto{!p}(resources/get_started)">Get Started</a></li>
						<li><a href="@pathto{!p}(resources/js_frameworks)">JS Frameworks</a></li>
						<li><a href="@pathto{!p}(resources/links)">Links</a></li>
						<li><a href="@pathto{!p}(resources/logos)">Logos</a></li>
						<li><a href="@pathto{!p}(resources/nift_tutorial)">Nift Tutorial</a></li>
						<li><a href="@pathto{!p}(resources/php_frameworks)">PHP Frameworks</a></li>
						<li><a href="@pathto{!p}(resources/templates)">Templates</a></li>
						<li><a href="@pathto{!p}(resources/SNApp_templates)">SNApp Templates</a></li>
						<li><a href="@pathto{!p}(resources/blog_templates)">Blog Templates</a></li>
					</ul>
				</li>
				<li><a href="@pathto{!p}(support)">Support</a></li>
			</ul>
		</nav>
	</noselect>
</section>
