<div class="header" id="header">
	<noselect>
		<img class="logo" src="@pathtofile(site/files/NIFT.png)" width="200px">

		<p style="margin-bottom:0px">
			<noselect><a href="https://discord.gg/St8QXTG" title="Discord" class="discord"><i class="fab fa-discord fa-2x"></i></a> &nbsp; <a href="https://old.reddit.com/r/nift" title="Reddit" class="reddit"><i class="fab fa-reddit-square fa-2x"></i></a> &nbsp; <a href="https://twitter.com/nifty_site_man" title="Twitter" class="bb"><i class="fab fa-twitter-square fa-2x"></i></a></noselect>
		</p>

		<a href="@pathto(index)" class="header_item">Home</a>
		<a href="@pathto(documentation)" class="header_item">Documentation</a>
		<a href="@pathto(merchandise)" class="header_item">Merchandise</a>
		<a href="@pathto(resources)" class="header_item">Resources</a>
		<a href="@pathto(support)" class="header_item">Support</a>
	</noselect>
</div>
