<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">type: <mono>int</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to_top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul style="text-indent:30px">
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#options">Options</a></li>
					<li><a href="#f++-eg">f++ example</a></li>
					<li><a href="#n++-eg">n++ example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>int</mono> definitions is:
<div align="center" style="margin-top:-15px; margin-bottom:50px">
<mono>f++</mono>: &nbsp; <pre class="prettyprint inline lang-nift" style="margin-bottom:-40px">
int definitions
int(definitions)
:=(int, definitions)
</pre>
</div><br>
<div align="center" style="margin-top:-15px; margin-bottom:50px">
<mono>n++</mono>: &nbsp; <pre class="prettyprint inline lang-nift" style="margin-bottom:-40px">
\@int definitions
\@int(definitions)
\@:=(int, definitions)
</pre>
</div>
				</p>

				<p>
					<b>Note:</b> If you are using the first syntax for variable definitions and want to have more code and/or text following on the same line then simply end the definition with '<mono>;</mono>'.
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>int</mono> type is used for integer values, though note that <mono>ExprTk</mono> will happily assign any floating point value to them (one limitation of <mono>ExprTk</mono> is that it only really works with doubles and strings). 
				</p>

				<p>
					<b>Note:</b> So that <mono>ExprTk</mono> has direct access to integers (for the sake of convenience), underneath they are actually doubles. If you are defining large volumes of integers where memory usage is of concern then <a href="@pathtopage(docs/types/std::int)">std::int</a> uses proper integers underneath, which you can still access from all of <mono>f++</mono>, <mono>ExprTk</mono>, <mono>Lua</mono> and <mono>n++</mono>, however accessing and setting them with <mono>ExprTk</mono> is not quite as nice syntactically and not as efficient. 
				</p>

				<p>
					<b>Note:</b> If you need to define thousands of variables then <mono>:=</mono> is faster, plus it has useful error messages for unrecognised types.
				</p>

				<h4 id="options">
					Options
				</h4>
				<p>
					The following options are available for <mono>int</mono> definitions:

					<center class="table">
						<table id="int_options_table" class="alt">
							<thead>
								<tr>
									<th>option</th>
									<th>description</th>
								</tr>
							</thead>
							<tr>
								<td><mono>const</mono></td>
								<td>definition of a <mono>constant</mono></td>
							</tr>
							<tr>
								<td><mono>!exprtk</mono></td>
								<td>do not register variable with <mono>ExprTk</mono></td>
							</tr>
							<tr>
								<td><mono>layer="x"</mono></td>
								<td>define variable at layer <mono>x</mono></td>
							</tr>
							<tr>
								<td><mono>private</mono></td>
								<td>definition of a <mono>private</mono></td>
							</tr>
							<tr>
								<td><mono>scope+="x"</mono></td>
								<td>add <mono>x</mono> to scopes variable can be accessed from</td>
							</tr>
							<tfoot>
								<tr>
									<th>option</th>
									<th>description</th>
								</tr>
							</tfoot>
						</table>
					</center>
				</p>

				<h4 id="f++-eg">
					f++ example
				</h4>
				<p>
					Examples of <mono>int</mono> being defined with <mono>f++</mono>:					

<div align="center" style="margin-top:-10px; margin-bottom:10px">
<pre class="prettyprint inline linenums lang-nift">
int a=10, b=12
int(x, y, z)
:=(int, count = 15)</pre>
</div>
				</p>

				<h4 id="n++-eg">
					n++ example
				</h4>
				<p>
					Examples of <mono>int</mono> being defined with <mono>n++</mono>:					

<div align="center" style="margin-top:-10px; margin-bottom:10px">
<pre class="prettyprint inline linenums lang-nift">
\@int a=10, b=12
\@int(x, y, z)
\@:=(int, count = 15)</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
