<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">type: <mono>std::double</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to_top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul style="text-indent:30px">
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#options">Options</a></li>
					<li><a href="#f++-eg">f++ example</a></li>
					<li><a href="#n++-eg">n++ example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>std::double</mono> definitions is:
<div align="center" style="margin-top:-15px; margin-bottom:50px">
<mono>f++</mono>: &nbsp; <pre class="prettyprint inline lang-nift" style="margin-bottom:-40px">
std::double definitions
std::double(definitions)
:=(std::double, definitions)
</pre>
</div><br>
<div align="center" style="margin-top:-15px; margin-bottom:50px">
<mono>n++</mono>: &nbsp; <pre class="prettyprint inline lang-nift" style="margin-bottom:-40px">
\@std::double definitions
\@std::double(definitions)
\@:=(std::double, definitions)
</pre>
</div>
				</p>

				<p>
					<b>Note:</b> If you are using the first syntax for variable definitions and want to have more code and/or text following on the same line then simply end the definition with '<mono>;</mono>'.
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>std::double</mono> type is used for floating point values.
				</p>

				<p>
					<b>Note:</b> <mono>ExprTk</mono> does not have direct access to variables of type <mono>std::double</mono>, if you want the convenience and efficiency of direct access then use <a href="@pathtopage(docs/types/double)">double</a>. 
				</p>

				<p>
					<b>Note:</b> If you need to define thousands of variables then <mono>:=</mono> is faster, plus it has useful error messages for unrecognised types.
				</p>

				<h4 id="options">
					Options
				</h4>
				<p>
					The following options are available for <mono>std::double</mono> definitions:

					<center class="table">
						<table id="std::double_options_table" class="alt">
							<thead>
								<tr>
									<th>option</th>
									<th>description</th>
								</tr>
							</thead>
							<tr>
								<td><mono>const</mono></td>
								<td>definition of a <mono>constant</mono></td>
							</tr>
							<tr>
								<td><mono>layer="x"</mono></td>
								<td>define variable at layer <mono>x</mono></td>
							</tr>
							<tr>
								<td><mono>private</mono></td>
								<td>definition of a <mono>private</mono></td>
							</tr>
							<tr>
								<td><mono>scope+="x"</mono></td>
								<td>add <mono>x</mono> to scopes variable can be accessed from</td>
							</tr>
							<tfoot>
								<tr>
									<th>option</th>
									<th>description</th>
								</tr>
							</tfoot>
						</table>
					</center>
				</p>

				<h4 id="f++-eg">
					f++ example
				</h4>
				<p>
					Examples of <mono>std::double</mono> being defined with <mono>f++</mono>:					

<div align="center" style="margin-top:-10px; margin-bottom:10px">
<pre class="prettyprint inline linenums lang-nift">
std::double a=10.5, b=12.2
std::double(x, y, z)
:=(std::double, count = 15.3)</pre>
</div>
				</p>

				<h4 id="n++-eg">
					n++ example
				</h4>
				<p>
					Examples of <mono>std::double</mono> being defined with <mono>n++</mono>:					

<div align="center" style="margin-top:-10px; margin-bottom:10px">
<pre class="prettyprint inline linenums lang-nift">
\@std::double a=10.5, b=12.2
\@std::double(x, y, z)
\@:=(std::double, count = 15.3)</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
