<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">Code of Etiquette</div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<p>The <mono>Code of Etiquette</mono> for Nift is here to give guidance about the kind of behaviour we consider acceptable.</p>

				<p>We expect people to stick to levels they are competent at. We also prefer people who are typically harsher on the people above them for particular topics rather than the people below them, though realise there is a balancing act here, too far in either direction can cause various different problems.</p>

				<p>We do not support people trying to take over other people's work, authorship, research, projects, communities, identities (even online identities) etc., especially when it is used to cause all sorts of different kinds of abuse. If something is so bad that it needs to be addressed, rescuing the hostages, keeping the perpetrators away from any potential hostages ever again and shutting it down is the approach we insist on.</p>

				<p>People who think hostages of abuse should not be rescued, especially those who seem to think the longer abuse goes on for the less abusers should be punsihed and society's resources should be used to help the hostage have to continue playing along for the rest of their lives are very much not welcome in the wider Nift community, or to use Nift in any capacity.</p>

				<p>We do not believe affirmative action on competence is acceptable. People should not be working on anything they are not competent at, it causes all sorts of atrocities across the planet, many of them caused simply to cover up some of the other atrocities people are causing, other times simply out of incompetence.</p>

				<p>We do believe there is historical context for inter-generational discrimination against various communities in society for all sorts of different reasons, some good and some bad. However a lack of competence with topics such as logic and mathematics has contributed to a number of problems and the Nift community does not support preying on people's intelligence levels there (especially people who are at high or low levels in other areas and contribute to these problems through their own lack of competence in other areas), nor do we support people who think the interpretation of (publicly released) statistics can be decided democratically by an uninformed populace rather than using valid logical reasoning. We do support helping people from any community build competence so that they can expand upon the things they can contribute to provided they also genuinely have the right intentions. We do not believe in discriminating against anyone at various levels except for people who have the wrong intentions in life, be it lying about their competence or for example not being able to convince people they would never willingly join in with causing sexual abuse and will do everything they can to help prevent those sorts of atrocities in society.</p>

				<p>We have a huge problem with anyone who acts on anything without enough knowledge about a topic to ensure they are not just making the situation worse for people who are held hostage by abusers, especially sexual predators. We consider any takeover attempt of Nift to be a severe infraction of this clause, though may encourage people to do so in order to help expose their intentions for people to check.</p>

				<p>We consider anyone who thinks forced relationships, sexual encounters, holding people back, and all the more nasty ways people try to get their hostages to play along for them to be unfit to be part of society. Find another community to be a part of (though society should make sure other people within those communities are safe from such people).</p>

				<p>People who genuinely actually agree with the above <mono>Code of Etiquette</mono> are welcome to use Nift, though we encourage those people to use it independently and not try to force their way in to the development side of things. Anyone who does that will be considered an enemy to the community.</p>

				<p>If you are not able to genuinely say you agree with these things, do not attempt to have any involvement with the official parts of the Nift community, we will defend ourselves by any means necessary on that. Anyone other than the developer/creator who claims to be part of the official Nift community at present is lying, unfortunately for the moment this is considered a necessary inclusion to the <mono>Code of Etiquette</mono>. However a number of people have made useful contributions to the official Nift community, and more people are welcome to do so provided they do not breach the <mono>Code of Etiquette</mono>.</p>

				<p>Unlike a lot of code of conducts, we expect this behaviour to also be followed away from the Nift community.</p>

				<p>Dr Nicholas Charles Ham (Nift's developer and creator)</p>
			</div>
		</section>
	</div>
</section>
