<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">Code of Etiquette</div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<p>The <mono>Code of Etiquette</mono> for Nift is here to give guidance about the kind of behaviour we consider acceptable.</p>

				<p>We expect people to stick to levels they are competent at, and to not act on anything they do not understand the actual truth about to not cause further problems to abuse victims.</p>

				<p>We do not support people trying to take over other people's work, authorship, research, projects, communities etc.. If something is so bad that it needs to be addressed, simply rescuing the victims and shutting it down is the approach we tolerate.</p>

				<p>We do not believe affirmative action on competence is acceptable. People should not be working on things they are not competent at, it causes all sorts of atrocities across the planet, many of them caused simply to cover up some of the other atrocities people are causing, other times simply out of incompetence.</p>

				<p>We do believe there is historical context for inter-generational discrimination against various communities in society for all sorts of different reasons, some good and some bad. We do support helping people build competence so that they can expand upon the things they can contribute to provided they also genuinely have the right intentions.</p>

				<p>We have a huge problem with anyone who acts on anything without enough knowledge about the topic to ensure they are not just causing further problems, or helping the abusers rather than making the lives of people who are held hostage by abusers, especially sexual predators, worse.</p>

				<p>We consider anyone who thinks forced relationships, sexual encounters, holding people back, and all the more nasty ways people try to get their victims to play along for them to be unfit to be part of society. Find another community to be a part of.</p>

				<p>People who genuinely actually agree with the above <mono>Code of Etiquette</mono> are welcome to use Nift, though we encourage those people to use it independently and not try to force their way in to the development side of things. Anyone who does that will be considered an enemy.</p>

				<p>If you are not able to genuinely say you agree with these things, do not attempt to have any involvement with the official parts of the Nift community, we will defend ourselves.</p>
			</div>
		</section>
	</div>
</section>
