<!-- Main -->
<section id="main" class="wrapper style4 Loki">
	<div class="title">Hacktoberfest</div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<!-- Image -->
			<center>
				<a href="https://hacktoberfest.digitalocean.com/"><img src="@pathtofile(site/images/hacktoberfest.svg)" width=500 style="max-width: 90%; margin-bottom:50px"></a>
			</center>

			<p>
				For the sixth straight year, <a href="https://hacktoberfest.digitalocean.com/">Hacktoberfest</a> will bring together people representing more than 150 countries, both online and in person. And while the mission stays the same, the size of the community and the number of contributions continue to grow year after year. In 2018, precisely 105,341 people signed up and contributed 401,231 pull requests to projects on GitHub. Below are projects you can get involved with using Nift as part of Hacktoberfest 2019.
			</p>

			<p>
				Nift is a cross-platform open source website generator. It can be more than 12 times faster than Hugo at rebuilding updated pages for your website (<a href="https://hugo-vs-nift.gitlab.io/">evidence</a>), likely making it the world's fastest framework for making websites. If you can star <a href="https://github.com/nifty-site-manager/nsm">Nift</a> on GitHub too that'd be awesome. The developer of Nift follows everyone who follows Nift. 
			</p>

			<h2>Projects</h2>
			<h3>Make an example website using Nift</h3>
			<ol>
				<li>Create an example website using Nift</li>
				<li>Create a public repository with your example website</li>
				<li>Fork <a href="https://github.com/nsm-examples/hacktoberfest-examples">this</a> repo</li>
				<li>Add a link to your repository in the <mono class="Loki">examples.txt</mono> file</li>
				<li>Create a pull request</li>
			</ol>

			<h3>Make a template website using Nift</h3>
			<ol>
				<li>Create a template website using Nift</li>
				<li>Create a public repository with your template website</li>
				<li>Fork <a href="https://github.com/nsm-templates/hacktoberfest-templates">this</a> repo</li>
				<li>Add a link to your repository in the <mono class="Loki">templates.txt</mono> file</li>
				<li>Create a pull request</li>
			</ol>

			<h3>Just to clarify</h3>
			<p>
				You will need to create an example/template involving Nift before you send a pull request and the link has to point to your repo in order to be approved! We will also be screening for a serious attempt to make an open source contribution, no freebie pull requests here sorry! There has been some confusion of whether it is enough to add yourself to a list. We do not support “stealing a contribution”.
			</p>

			<h3>Helpful resources</h3>
			<ul>
				<li><a href="@pathto(resources/get_started)">Getting started guide</a></li>
				<li><a href="@pathto(docs/installing_nift)">How to install Nift</a></li>
				<li><a href="@pathto(resources/examples)">Examples of websites made with Nift</a></li>
				<li><a href="@pathto(resources/templates)">Template websites made with Nift</a></li>
				<li><a href="@pathto(resources/nift_tutorial)">Nift tutorial</a></li>
				<li><a href="@pathto(docs/nift_commands)">Documentation on Nift commands</a></li>
				<li><a href="@pathto(docs/content_files)">Documentation on writing content files</a></li>
				<li><a href="@pathto(docs/template_files)">Documentation on writing template files</a></li>
				<li><a href="@pathto(docs/hosting_your_site)">Options for hosting your websites</a></li>
			</ul>
		</section>
	</div>
</section>
