<!-- Intro -->
<section id="intro" class="wrapper style1">
	<div class="title">The Introduction</div>
	<div class="container">
		<p class="style1">So in case you were wondering what this is all about...</p>
		<p class="style2">
			Nift is a cross-platform open source framework for managing and generating websites.
		</p>
		<p class="style3">It's <strong>lightning fast</strong> (<a href="https://hugo-vs-nift.gitlab.io/">evidence</a>), developed from the ground up in <strong>C++</strong>, and released for free under the <a href="https://choosealicense.com/licenses/mit/">MIT license</a>, use it for any of your personal or commercial projects &ndash; just be sure to preserve copyright and license notices!</p>
		<!--<ul class="actions">
			<li><a href="#" class="button style3 large">Proceed</a></li>
		</ul>-->
	</div>
</section>

<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">The Details</div>
	<div class="container">
		<!-- Image -->
		<center>
			<img class="image featured" src="images/nifty-site-manager-parch.png" alt="" />
		</center>

		<!-- Features -->
		<section id="features">
			<header class="style1">
				<h2>Why use Nift over other website generators?</h2>
			</header>
			<div class="feature-list">
				<div class="row">
					<div class="col-6 col-12-medium">
						<section>
							<h3 class="icon solid fa-check">Lightning Fast</h3>
							<p>Nift is possibly the world's fastest website generator (<a href="https://hugo-vs-nift.gitlab.io/">evidence</a>). Focus on development rather than waiting for your website to build.</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3 class="icon solid fa-check">Static and Dynamic Websites</h3>
							<p>Nift can manage and generate not just static but also dynamic websites.</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3 class="icon solid fa-check">Git Integration</h3>
							<p>Nift integrates seamlessly with Git to clone from and push to <a href="https://aws.amazon.com/amplify/console/">AWS Amplify Console</a>, <a href="https://aws.amazon.com/codecommit/">AWS CodeCommit</a>, <a href="https://bitbucket.org/">BitBucket</a>, <a href="https://github.com/">GitHub</a>, <a href="https://gitlab.com/">GitLab</a>, <a href="https://www.netlify.com/">Netlify</a>, <a href="https://surge.sh/">surge.sh</a>, <a href="https://zeit.co/">ZEIT Now</a> etc..</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3 class="icon solid fa-check">Language Agnostic</h3>
							<p>You can use any language you want, eg. markdown, $\LaTeX$, html, css, javascript, php, etc..</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3 class="icon solid fa-check">Build Errors</h3>
							<p>Nift will throw errors and tell you the exact file and line number where there is a problem..</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3 class="icon solid fa-check">Single Executable</h3>
							<p>Nift compiles in to one executable file.</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3 class="icon solid fa-check">Intuitive Templating System</h3>
							<p>Nift's templating system is intuitive while being easy to understand and remember.</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3 class="icon solid fa-check">Multithreading Support</h3>
							<p>Nift will take advantage of all the computing power on your machine, whether you're running on a Raspberry Pi or a super computer, Nift has you covered.</p>
						</section>
					</div>
				</div>
			</div>

			<div>
			<center>
				<br><br><br>
				<a href="@pathto(resources/get_started)" class="button style1 large"style="margin-bottom: 10px">Get Started</a> &nbsp;
				<a href="@pathto(docs/installing_nift)" class="button style1 large" style="margin-bottom: 10px">Documentation</a></li> &nbsp;
				<a href="@pathto(resources/templates)" class="button style1 large"style="margin-bottom: 10px">Templates</a> &nbsp;
				<a href="@pathto(docs/hosting_your_site)" class="button style1 large"style="margin-bottom: 10px">Hosting Options</a></li> 
			</center>
			</div>
		</section>
	</div>
</section>
