<!-- Promo -->
<section id="promo" class="wrapper style5">
	<div class="title" id="promo-title">Promo Video</div>
	<div class="container">
		<!-- Features -->
		<section id="promo-features">
			<center>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/iCEqkTXuzOY" frameborder="0" title="Nift promo video" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</center>
		</section>
	</div>
</section>

<!-- Intro -->
<section id="intro" class="wrapper style1">
	<div class="title">The Introduction</div>
	<div class="container">
		<p class="style1">So in case you were wondering what this is all about...</p>
		<p class="style2">
			Nift is a cross-platform open source framework for managing and generating websites.
		</p>
		<p class="style3">It's <strong>lightning fast</strong> (<a href="https://hugo-vs-nift.gitlab.io/" style="color: white !important">evidence</a>), developed from the ground up in <strong>C++</strong>, and released for free under the <a href="https://choosealicense.com/licenses/mit/" style="color: white !important">MIT license</a>, use it for any of your personal or commercial projects!</p>
		<!--<ul class="actions">
			<li><a href="#" class="button style3 large">Proceed</a></li>
		</ul>-->
	</div>
</section>

<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title" id="details-title">The Details</div>
	<div class="container">
		<!-- Features -->
		<section id="features" class="content">
			<header class="style1" style="margin-bottom: -40px">
				<h2>Recommended by</h2>
			</header>
			<center>
				<br><br><a href="https://www.npmjs.com/"><img src="@pathtofile(site/images/npm.svg)" alt="npm logo" width="250px" style="max-width:70%"></a>
			</center>

			<!--
				https://medium.com/npm-inc/npm-weekly-219-the-new-security-insights-api-wombat-day-and-more-cf3bfb9659c6
			-->

			<#--
				https://web.archive.org/web/20191116121954/https://medium.com/npm-inc/npm-weekly-219-the-new-security-insights-api-wombat-day-and-more-cf3bfb9659c6
			--#>

			<header class="style1">
				<h2>Why use Nift over other website generators?</h2>
			</header>
			<div class="feature-list">
				<div class="row">
					<div class="col-6 col-12-medium">
						<section>
							<h3 class="icon solid fa-check">Lightning Fast</h3>
							<p>Nift is possibly the world's fastest website generator (<a href="https://hugo-vs-nift.gitlab.io/">evidence</a>). Focus on development rather than waiting for your website to build.</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3 class="icon solid fa-check">Scalable</h3>
							<p>Nift can scale all the way up to handle building websites with millions of pages.</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3 class="icon solid fa-check">Static and Dynamic Websites</h3>
							<p>Nift can manage and generate not just static but also <a href="https://jamstack.org">JAMstack</a> and dynamic websites, with a whole range of <a href="@pathto(docs/hosting)">hosting options</a>.</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3 class="icon solid fa-check">Script Support</h3>
							<p>Nift has support for pre/post build/serve scripts, useful for things like integrating with webpack, Babel, npm, Bower, Yeoman, Browserify, Parcel, Brunch, SASS, Grunt, Puppeteer, GraphQL, Python Web Server, Live Server/Reload, etc..</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3 class="icon solid fa-check">Command-Line Integration</h3>
							<p>Nift brings you the full power of the command line, with syntax in the template language to run or inject the output of scripts or system calls at any point while building webpages.</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3 class="icon solid fa-check">Git Integration</h3>
							<p>Nift integrates seamlessly with Git to clone from and push to <a href="https://aws.amazon.com/amplify/console/">AWS Amplify Console</a>, <a href="https://aws.amazon.com/codecommit/">AWS CodeCommit</a>, <a href="https://bitbucket.org/">BitBucket</a>, <a href="https://github.com/">GitHub</a>, <a href="https://gitlab.com/">GitLab</a>, <a href="https://www.netlify.com/">Netlify</a>, <a href="https://surge.sh/">surge.sh</a>, <a href="https://zeit.co/">ZEIT Now</a> etc..</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3 class="icon solid fa-check">Framework Integration</h3>
							<p>Nift integrates flawlessly with various <a href="@pathto(resources/js_frameworks)">Javascript frameworks</a> eg. Grunt, Gulp, Vue, Node, React, etc. and <a href="@pathto(resources/php_frameworks)">PHP frameworks</a> eg. Laravel, CakePHP, Phalcon, etc..</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3 class="icon solid fa-check">Language Agnostic</h3>
							<p>You can use any language you want, eg. markdown, $\LaTeX$, html, haml, xml, JSON, css, sass, javascript, TypeScript, jQuery, php, MySQL etc..</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3 class="icon solid fa-check">Multilingual Support</h3>
							<p>You can use any language/alphabet you want in content/template files and page names for urls, and can integrate with CLI translators to translate text.</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3 class="icon solid fa-check">Build Errors</h3>
							<p>Nift will throw errors and tell you the exact file and line number where there is a problem.</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3 class="icon solid fa-check">Incremental Builds</h3>
							<p>Nift tracks file dependencies to each page and can build only the web pages that have modified content, and can also build all pages or a list of specified pages.</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3 class="icon solid fa-check">Single Executable</h3>
							<p>Nift compiles in to one executable file.</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3 class="icon solid fa-check">Intuitive Templating System</h3>
							<p>Nift's <a href="@pathto(docs/template_files)">templating system</a> is intuitive while being easy to understand and remember.</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3 class="icon solid fa-check">Multithreading</h3>
							<p>Nift will take advantage of all the computing power on your machine, whether you're running on a Raspberry Pi or a super computer, Nift has you covered.</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3 class="icon solid fa-check">Template Selection</h3>
							<p>Nift has a variety of stylishly designed templates available for making <a href="@pathto(resources/templates)">websites</a> and <a href="@pathto(resources/blog_templates)">blogs</a>, including templates modified from <a href="@pathto(resources/templates)#html5up">HTML5 UP</a>, <a href="@pathto(resources/templates)">unDraw</a> and <a href="@pathto(resources/templates)#w3css">W3.CSS</a>.</p>
						</section>
					</div>
				</div>
			</div>

			<div>
				<center>
					<br><br><br>
					<a href="@pathto(resources/tutorials)" class="button style1 large"style="margin-bottom: 10px">Tutorials</a> &nbsp;
					<a href="@pathto(docs/fns)" class="button style1 large" style="margin-bottom: 10px">Docs</a></li> &nbsp;
					<a href="@pathto(resources/templates)" class="button style1 large"style="margin-bottom: 10px">Templates</a> &nbsp;
					<a href="@pathto(docs/hosting)" class="button style1 large"style="margin-bottom: 10px">Hosting</a></li> 
				</center>
			</div>
		</section>
	</div>
</section>
