<!-- Intro -->
<section id="intro" class="wrapper style0">
	<div class="title">The Introduction</div>
	<div class="container">
		<p class="style1">So in case you were wondering what this is all about...</p>
		<p class="style2">
			Nift is a high-performance cross-platform unopinionated framework for building the web.
		</p>
		<p class="style3">It's <strong>lightning fast</strong> (<a href="https://hugo-vs-nift.gitlab.io/" style="color: white !important">evidence</a>), open source (<a href="https://choosealicense.com/licenses/mit/" style="color: white !important">MIT license</a>) and developed from the ground up in <strong>C++</strong>. Use it for any of your personal or commercial projects!</p>
	</div>
</section>

<!-- Recommended by -->
<section id="recommended" class="wrapper style1">
	<div class="title">Recommended by</div>
	<div class="container">
		<center>
			<a href="https://www.npmjs.com/"><img src="@pathtofile(site/images/npm.svg)" alt="npm logo" loading="lazy" width="250px" style="max-width:70%"></a>
		</center>

		<#--https://web.archive.org/web/20191116121954/https://medium.com/npm-inc/npm-weekly-219-the-new-security-insights-api-wombat-day-and-more-cf3bfb9659c6--#>
		<!--https://medium.com/npm-inc/npm-weekly-219-the-new-security-insights-api-wombat-day-and-more-cf3bfb9659c6-->
	</div>
</section>

<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title" id="details-title">The Details</div>
	<div class="container">
		<!-- Features -->
		<section id="features" class="content">
			<div class="feature-list">
				<div class="row">
					<div class="col-6 col-12-medium">
						<section>
							<h3><i class="icon fas fa-check"></i>Lightning Fast</h3>
							<p>Nift is possibly the world's fastest website generator (<a href="https://hugo-vs-nift.gitlab.io/">evidence</a>). Focus on development rather than waiting for your website to build.</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3><i class="icon fas fa-check"></i>Scalable</h3>
							<p>Nift can scale all the way up to handle building websites with millions of pages.</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3><i class="icon fas fa-check"></i>Lua(JIT) and ExprTk embedded</h3>
							<p>Nift can be compiled with either <a href="https://luajit.org/">LuaJIT</a> (default) or <a href="http://www.lua.org/">Lua</a> along with <a href="https://github.com/ArashPartow/exprtk">ExprTk</a> which has a very impressive <a href="http://www.partow.net/programming/exprtk/#exprtkusers">userbase</a>. LuaJIT is basically the world's fastest interpreted language and ExprTk is basically the world's fastest mathematical expression parser. Nift specific documentation is available for <a href="@pathto(docs/lua)">Lua(JIT)</a> and <a href="@pathto(docs/exprtk)">ExprTk</a>.</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3><i class="icon fas fa-check"></i>Git Integration</h3>
							<p>Nift integrates seamlessly with Git using either <mono>https</mono> or <mono>ssh</mono> to clone from and push to <a href="https://aws.amazon.com/amplify/console/">AWS Amplify Console</a>, <a href="https://aws.amazon.com/codecommit/">AWS CodeCommit</a>, <a href="https://bitbucket.org/">BitBucket</a>, <a href="https://github.com/">GitHub</a>, <a href="https://gitlab.com/">GitLab</a>, <a href="https://www.netlify.com/">Netlify</a>, <a href="https://surge.sh/">surge.sh</a>, <a href="https://vercel.com/">Vercel</a> etc..</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3><i class="icon fas fa-check"></i>Incremental Builds</h3>
							<p>Nift tracks file dependencies to each page and can build only the web pages that have modified content, while also able to build all pages or a list of specified pages.</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3><i class="icon fas fa-check"></i>Single Executable</h3>
							<p>Nift compiles into a single executable file.</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3><i class="icon fas fa-check"></i>Intuitive Templating System</h3>
							<p>Nift's <a href="@pathto(docs/template_files)">templating system</a> is intuitive while being easy to groque, see <a href="@pathto(docs/fns)">here</a> for documentation on the numerous available functions.</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3><i class="icon fas fa-check"></i>Multithreading</h3>
							<p>Nift may be configured to build using as many threads as you want, including multiples of the number of cores on the machine.</p>
						</section>
					</div>
				</div>
			</div>
		</section>
	</div>
</section>
