<h4>
	About nsm
</h4>

<p>
	Nifty site manager is a git-like and $\LaTeX$-like site manager for linux/unix and OSX that tracks modifications to page dependencies.
</p>

<h4 id="about">What information is tracked for a page?</h4>

<p>
	All users really need to remember is that for each page nsm tracks a page name, page title and template path. In more detail, a list of pages is stored in the file <mono>.siteinfo/pages.list</mono> from where nsm is initialised. When building a page, say <mono>index</mono>, a page info file is created that stores information about page dependencies. 
</p>

<h4>
	What is a page dependency?
</h4>

Anything that when modified requires a page to be built, including:
<ul>
	<li>changes to information about a tracked page; and</li>
	<li>modifications to content files and/or template files.</li>
</ul>

<p>
	<u>Note:</u> the modification/removal of a page file is intentionally not considered a page dependency. This is so that, should the user want to, pages may be moved (not just copied) outside the stage directory without nsm thinking the pages need to be built when in fact they do not.
</p>

<h4>
	What can nsm do?
</h4>

<ul>
	<li>track and untrack page information;</li>
	<li>list information on tracked pages;</li>
	<li>move and remove pages</li>
	<li>modify tracked page titles and template paths;</li>
	<li>list which pages need building and why;</li>
	<li>build only pages that need building;</li>
	<li>build pages specified by the user; and</li>
	<li>build all tracked pages.</li>
</ul>

<h4>
	How does nsm track modifications to page dependencies?
</h4>

<p>
	The information stored in a page information file represents the information from the last time the page was built. If the information file does not exist, as far as nsm is concerned the page has never been built. It will compare both: the page information from the info file against the information in <mono>.siteinfo/pages.list</mono>; and whether any of the content and/or template files have been modified since the page info file was modified, and hence since the page was last built.
</p>

<p>
	While nsm will not pick up the existence of new content files that are merely added via other content files, in order for this to occur a content file which is already recorded as a page dependency must be modified. Consequently nsm will inform the user that any relevant pages require building, and upon the user building updated pages any new content files will also be recorded as page dependencies.
</p>

<h4>
	Why the name nsm?
</h4>

<p>
	Nifty site manager is a command line tool, consequently it is expected that <mono>nsm</mono> will be typed quite frequently. The name was chosen because it is a short descriptive acronym that, when typed on a qwerty keyboard (sorry dvorak fans!), efficiently oscillates between hands whilst involving minimal movement of the fingers.
</p>

