<h4>
	About nsm
</h4>

<p>
	Nifty site manager is an open source cross-platform git-like and $\LaTeX$-like site manager that tracks modifications to page dependencies.
</p>

<h4 id="about">What information is tracked for a page?</h4>

<p>
	All users really need to remember is that for each page nsm tracks a page name, page title and template path. In more detail, a list of pages is stored in the file <mono>.siteinfo/pages.list</mono> from where nsm is initialised. When building a page, say <mono>index</mono>, a page info file is created that stores information about page dependencies. 
</p>

<h4>
	What is a page dependency?
</h4>

Anything that when modified requires a page to be built, including:
<ul>
	<li>changes to information about a tracked page; and</li>
	<li>modifications to content files and/or template files.</li>
</ul>

<p>
	<u>Note:</u> the modification/removal of a page file is intentionally not considered a page dependency. This is so that, should the user want to, pages may be moved (not just copied) outside the stage directory without nsm thinking the pages need to be built when in fact they do not.
</p>

<h4>
	Some of the things nsm can do are:
</h4>

<ul>
	<li>clone existing site repositories from BitBucket/GitHub/GitLab;</li>
	<li>initialise managing sites;</li>
	<li>track and untrack page information;</li>
	<li>list information on tracked pages;</li>
	<li>move and remove pages</li>
	<li>modify tracked page titles and template paths;</li>
	<li>list which pages need building and why;</li>
	<li>build only pages that need building;</li>
	<li>build pages specified by the user;</li>
	<li>build all tracked pages; and</li>
	<li>build, commit and push changes to BitBucket/GitHub/GitLab.</li>
</ul>

<h4>
	How does nsm track modifications to page dependencies?
</h4>

<p>
	The information stored in a page information file represents the information from the last time the page was built. If the information file does not exist, as far as nsm is concerned the page has never been built. It will compare both: the page information from the info file against the information in <mono>.siteinfo/pages.list</mono>; and whether any of the content and/or template files have been modified since the page info file was modified, and hence since the page was last built.
</p>

<p>
	While nsm will not pick up the existence of new content files that are merely added via other content files, in order for this to occur a content file which is already recorded as a page dependency must be modified. Consequently nsm will inform the user that any relevant pages require building, and upon the user building updated pages any new content files will also be recorded as page dependencies.
</p>

<h4>
	Who will like nsm?
</h4>

<p>
	The following is not intended to be condescending towards people who are or are not suggested as likely users of nsm. Different tools work for different people, having a wide selection of tools available is much more inclusive! 
</p>

<p>
	While I encourage people to prove me wrong, I suspect that nsm will be most useful to front-of-house amateurs and behind-the-scenes experts (or perhaps more accurately, useful to people who prefer to program/code websites without graphical tools/ides/etc.). I personally find it much easier than a lot of other site managers to make and host a basic static site, and based on my personal usage of and experience with $\LaTeX$ and git imagine it can be a very useful tool to experts behind the scenes.
</p>

<p>
	It could potentially be a bit overwhelming for people who are just getting used to behind-the-scenes but are dipping their toes to see if it's something that works for them and other people, I say that because to understand everything that nsm can do, and everything that is used by nsm can be a bit overwhelming. However wrapping one's head around the basics of what nsm is doing and having a bit of a look through the documentation and source code can be a good way to start understanding some stuff with behind-the-scenes and/or programming (especially development of tools like nsm and how they work). Playing with nsm will also be a good way to get your feet wet and hands dirty playing around with git along with BitBucket/GitHub/GitLab, which are all very popular and useful tools in the programming/web development worlds. 
</p>

<p>
	Another example of people who may not find nsm is for them are people whose work improves using graphical tools and/or intricate ides, though some familiarity with git and BitBucket/GitHub/GitLab at the command line level is not a bad thing, getting your feet wet and hands dirty playing around with nsm is not a terrible way to do this. There is more to cloning with nsm than with git, however what is different there is not that common in my experience (ie. it is not very common for people to have git repositories inside git repositories like nsm does with BitBucket and GitHub). However people would benefit from learning "what's going on under the hood" with <mono>nsm bcp "commit message"</mono>, which is building pages using nsm, adding/removing modified/deleted files from the git repository using <mono>git add -A .</mono>, commiting the changes to the git repository and pushing the changes to BitBucket/GitHub/GitLab.
</p>

<h4>
	Why the name nsm?
</h4>

<p>
	Nifty site manager is a command line tool, consequently it is expected that <mono>nsm</mono> will be typed quite frequently. The name was chosen because it is a short descriptive acronym that, when typed on a qwerty keyboard (sorry dvorak fans!), efficiently oscillates between hands whilst involving minimal movement of the fingers.
</p>

