@/*<!-- Promo -->
<section id="promo" class="wrapper style5">
	<div class="title" id="promo-title">Promo Video</div>
	<div class="container">
		<!-- Features -->
		<section id="promo-features">
			<!-- promo video made by Hash One Creatives team https://hashonecreatives.com/ -->
			<center>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/iCEqkTXuzOY" frameborder="0" title="Nift promo video" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</center>
		</section>
	</div>
</section>*/

<!-- Intro -->
<section id="intro" class="wrapper style0">
	<div class="title">The Introduction</div>
	<div class="container">
		<p class="style1">So in case you were wondering what this is all about...</p>
		<p class="style2">
			Nift is a web development framework, specialising in static websites with serverless backends.
		</p>
		<p class="style3">It's <strong>lightning fast</strong> (<a href="https://hugo-vs-nift.gitlab.io/" style="color: white !important">evidence</a>), cross-platform, opinionless, open source (<a href="https://choosealicense.com/licenses/mit/" style="color: white !important">MIT license</a>) and developed from the ground up in <strong>C++</strong>. Use it for any of your personal or commercial projects!</p>
	</div>
</section>

<!-- Recommended by -->
<section id="recommended" class="wrapper style1">
	<div class="title">Recommended by</div>
	<div class="container">
		<center>
			<a href="https://www.npmjs.com/"><img src="@pathtofile(site/images/npm.svg)" alt="npm logo" loading="lazy" width="250px" style="max-width:70%"></a>
		</center>

		<#--https://web.archive.org/web/20191116121954/https://medium.com/npm-inc/npm-weekly-219-the-new-security-insights-api-wombat-day-and-more-cf3bfb9659c6--#>
		<!--https://medium.com/npm-inc/npm-weekly-219-the-new-security-insights-api-wombat-day-and-more-cf3bfb9659c6-->
	</div>
</section>

<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title" id="details-title">The Details</div>
	<div class="container">
		<!-- Features -->
		<section id="features" class="content">
			<div class="feature-list">
				<div class="row">
					<div class="col-6 col-12-medium">
						<section>
							<h3><i class="icon fas fa-check"></i>Lightning Fast</h3>
							<p>Nift is possibly the world's fastest website generator (<a href="https://hugo-vs-nift.gitlab.io/">evidence</a>). Focus on development rather than waiting for your website to build.</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3><i class="icon fas fa-check"></i>Scalable</h3>
							<p>Nift can scale all the way up to handle building websites with millions of pages.</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3><i class="icon fas fa-check"></i>Static and Dynamic Websites</h3>
							<p>Nift is not just useful for the development of static websites with serverless backends but also dynamic websites that have more traditional backend infrastructure, with a whole range of <a href="@pathto(docs/hosting)">hosting options</a>.</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3><i class="icon fas fa-check"></i>Pagination</h3>
							<p>Nift can handle pagination at build time with multithreading or using javascript at load time. See the <a href="@pathto(docs/fns)#p">functions</a> docs for several <mono>paginate</mono> functions.</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3><i class="icon fas fa-check"></i>Lua(JIT) and ExprTk embedded</h3>
							<p>Nift can be compiled with either <a href="https://luajit.org/">LuaJIT</a> (default) or <a href="http://www.lua.org/">Lua</a> along with <a href="https://github.com/ArashPartow/exprtk">ExprTk</a> which has a very impressive <a href="http://www.partow.net/programming/exprtk/#exprtkusers">userbase</a>. LuaJIT is basically the world's fastest interpreted language and ExprTk is basically the world's fastest mathematical expression parser. Nift specific documentation is available for <a href="@pathto(docs/lua)">Lua(JIT)</a> and <a href="@pathto(docs/exprtk)">ExprTk</a>.</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3><i class="icon fas fa-check"></i>In-built scripting and template languages</h3>
							<p>Nift has in-built: a <a href="@pathto(docs/f++)">scripting</a> language <mono>f++</mono> and a <a href="@pathto(docs/n++)">template</a> language <mono>n++</mono>. Both <mono>f++</mono> and <mono>n++</mono> use mostly the same underlying code, with a few minor differences under the hood and in how the syntax is structured.</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3><i class="icon fas fa-check"></i>In-built interactive REPL and shell extension</h3>
							<p>Nift has in-built interactive REPLs for each of <mono>f++</mono>, <mono>n++</mono>, <mono>ExprTk</mono> and <mono>Lua(JIT)</mono>, with documentation available <a href="@pathto(docs/REPL)">here</a>. You can easily switch between languages, and has a shell extension mode most useful for <mono>f++</mono>.</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3><i class="icon fas fa-check"></i>Script Support</h3>
							<p>Nift has support for pre/post build/serve scripts, useful for things like integrating with webpack, Babel, npm, Bower, Yeoman, Browserify, Parcel, Brunch, SASS, Grunt, Puppeteer, GraphQL, Python Web Server, Live Server/Reload, etc..</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3><i class="icon fas fa-check"></i>Command-Line Integration</h3>
							<p>Nift brings you the full power of the command line, with syntax in the template language to run or inject the output of scripts or system calls at any point while building webpages.</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3><i class="icon fas fa-check"></i>Git Integration</h3>
							<p>Nift integrates seamlessly with Git using either <mono>https</mono> or <mono>ssh</mono> to clone from and push to <a href="https://aws.amazon.com/amplify/console/">AWS Amplify Console</a>, <a href="https://aws.amazon.com/codecommit/">AWS CodeCommit</a>, <a href="https://bitbucket.org/">BitBucket</a>, <a href="https://github.com/">GitHub</a>, <a href="https://gitlab.com/">GitLab</a>, <a href="https://www.netlify.com/">Netlify</a>, <a href="https://surge.sh/">surge.sh</a>, <a href="https://vercel.com/">Vercel</a> etc..</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3><i class="icon fas fa-check"></i>Framework Integration</h3>
							<p>Nift integrates flawlessly with various <a href="@pathto(resources/js_frameworks)">Javascript frameworks</a> eg. Grunt, Gulp, Vue, Node, React, etc. and <a href="@pathto(resources/php_frameworks)">PHP frameworks</a> eg. Laravel, CakePHP, Phalcon, etc..</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3><i class="icon fas fa-check"></i>Language Agnostic</h3>
							<p>You can use any language you want, eg. markdown, LaTeX, html, haml, xml, JSON, css, sass, javascript, TypeScript, php, MySQL etc..</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3><i class="icon fas fa-check"></i>Multilingual Support</h3>
							<p>You can use any language/alphabet you want in content/template files and page names for urls, and can integrate with CLI translators to translate text.</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3><i class="icon fas fa-check"></i>Build Errors</h3>
							<p>Nift will throw errors and tell you the exact file and line number where there is a problem.</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3><i class="icon fas fa-check"></i>Incremental Builds</h3>
							<p>Nift tracks file dependencies to each page and can build only the web pages that have modified content, and can also build all pages or a list of specified pages.</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3><i class="icon fas fa-check"></i>Single Executable</h3>
							<p>Nift compiles in to one executable file.</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3><i class="icon fas fa-check"></i>Intuitive Templating System</h3>
							<p>Nift's <a href="@pathto(docs/template_files)">templating system</a> is intuitive while being easy to understand and remember.</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3><i class="icon fas fa-check"></i>Multithreading</h3>
							<p>Nift will take advantage of all the computing power on your machine, whether you're running on a Raspberry Pi or a super computer, Nift has you covered.</p>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section>
							<h3><i class="icon fas fa-check"></i>Template Selection</h3>
							<p>Nift has a variety of stylishly designed templates available for making <a href="@pathto(resources/templates)">websites</a> and <a href="@pathto(resources/blog_templates)">blogs</a>, including templates modified from <a href="@pathto(resources/templates)#html5up">HTML5 UP</a>, <a href="@pathto(resources/templates)">unDraw</a> and <a href="@pathto(resources/templates)#w3css">W3.CSS</a>.</p>
						</section>
					</div>
				</div>
			</div>
		</section>
	</div>
</section>
