<h3>
	Support
</h3>

<p>
	If you have found a bug or would like to request a feature with nsm then do so through the <a href="https://github.com/n-ham/nifty-site-manager/tree/master">master branch</a> of the nsm repository on GitHub.
</p>

<p>
	If you have found a typo or would like to suggest a change to the nsm site then do so through the <a href="https://github.com/n-ham/nifty-site-manager/tree/stage">stage branch</a> of the nsm repository on GitHub.
</p>

<p>
	If you would like to ask other users for help or share what you have done yourself then I have set up an <a href="http://www.reddit.com/r/niftysitemanager/">nsm subreddit</a> on Reddit. 
</p>
