<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">Support</div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<header class="style1">
				<h2>Get support and support Nift</h2>
			</header>

			<!-- Image -->
			<center>
				<img src="@pathtofile(site/images/active_support.svg)" alt="unDraw active support illustration" width=300 style="margin-bottom:40px">
			</center>

			<div class="content">
				<p>
					If you have found a bug, have any questions/feedback or would like to request a feature then please do so through the issues of the official repository at <a href="https://github.com/nifty-site-manager/nsm">GitHub</a>. We will have an email address soon for private support, if you need this now ask through GitHub issues or on Discord. 
				</p>

				<p>
					If you have found a typo or would like to suggest a change to the <mono>Nift</mono> site then do so through one of the <mono>Nift</mono> site repositories on <a href="https://github.com/nifty-site-manager/nifty-site-manager.github.io">GitHub</a>.
				</p>

				<p>
					If you would like to discuss your experience with <mono>Nift</mono> or ask questions to more than just the developer, you can do so using <a href="https://github.com/nifty-site-manager/nsm/discussions">GitHub discussions</a>, the official <a href="https://discord.gg/St8QXTG">Discord</a> or official <a href="https://old.reddit.com/r/nift">Subreddit</a>. We also have the Twitter tag <mono><b><a href="https://twitter.com/nifty_site_man">\@nifty_site_man</a></b></mono>.
				</p>
			</div>
		</section>
	</div>
</section>
