<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">Support</div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<header class="style1">
				<h2>Get support and support Nift</h2>
			</header>

			<!-- Image -->
			<center>
				<img src="@pathtofile(site/images/active_support.svg)" width=300 style="margin-bottom:40px">
			</center>

			<div class="content">
				<p>
					If you have found a bug or would like to request a feature with <mono>Nift</mono> then do so through one of the official <mono>Nift</mono> repositories on <a href="https://bitbucket.org/nifty-site-manager/nsm/src/master/">BitBucket</a>, <a href="https://github.com/nifty-site-manager/nsm">GitHub</a> or <a href="https://gitlab.com/nifty-site-manager/nsm">GitLab</a>.
				</p>

				<p>
					If you have found a typo or would like to suggest a change to the <mono>Nift</mono> site then do so through one of the <mono>Nift</mono> site repositories on <a href="https://bitbucket.org/nifty-site-manager/nifty-site-manager.bitbucket.io/src/master/">BitBucket</a>, <a href="https://github.com/nifty-site-manager/nifty-site-manager.github.io">GitHub</a> or <a href="https://gitlab.com/nifty-site-manager/nifty-site-manager.gitlab.io">GitLab</a>.
				</p>

				<p>
					If you would like to contribute financially, for example so that people might be able to afford the time it takes to develop more features or fix any bugs that arise, there is a PayPal donation link below:

					<center>	
						<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
							<input type="hidden" name="cmd" value="_s-xclick" />
							<input type="hidden" name="hosted_button_id" value="W9Q3X66Y9U286" />
							<input type="image" src="https://www.paypalobjects.com/en_AU/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
							<img alt="" border="0" src="https://www.paypal.com/en_AU/i/scr/pixel.gif" width="1" height="1" />
						</form>
					</center>
				</p>

				<p>
					If you would like to discuss your experience with <mono>Nift</mono> or ask questions to more than just the developer, you can do so using the official <a href="https://discord.gg/St8QXTG">Discord</a> or official <a href="https://old.reddit.com/r/nift">Subreddit</a>. We also have the Twitter tag <mono><b><a href="https://twitter.com/nifty_site_man">@nifty_site_man</a></b></mono>.
				</p>
			</div>
		</section>
	</div>
</section>
