<h3>
	Support
</h3>

<p>
	If you have found a bug or would like to request a feature with nsm then do so through the <a href="https://github.com/nifty-site-manager/nsm">nsm repository</a> on GitHub.
</p>

<p>
	If you have found a typo or would like to suggest a change to the nsm site then do so through the <a href="https://github.com/nifty-site-manager/nifty-site-manager.github.io">nsm site repository</a> on GitHub.
</p>

<p>
	If you would like to ask other users for help or share what you have done yourself, I have set up an <a href="http://www.reddit.com/r/niftysitemanager/">nsm subreddit</a> on Reddit.
</p>
