<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">你好</div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<p>
					Hello, lot's of chinese people seem to be starring Nift. Would love to see what people make with Nift and what ideas they have for it. Anyone missing any features they want? Anything else you could use to make Nift more accessible? Happy to find ways for people of any experience level to get involved. Please join us on discord https://discord.gg/St8QXTG
				</p>

				<p>
					您好，很多中国人似乎都在主演Nift。很想看看人们如何使用Nift以及他们对此有什么想法。有人缺少他们想要的功能吗？还有什么可以用来使Nift更易于访问的？很高兴找到各种经验水平的人参与的方法。请加入不和谐的https://discord.gg/St8QXTG
				</p>

				<p>
					Nín hǎo, hěnduō zhōngguó rén sìhū dōu zài zhǔyǎn Nift. Hěn xiǎng kàn kàn rénmen rúhé shǐyòng Nift yǐjí tāmen duì cǐ yǒu shé me xiǎngfǎ. Yǒurén quēshǎo tāmen xiǎng yào de gōngnéng ma? Hái yǒu shé me kěyǐ yòng lái shǐ Nift gēng yìyú fǎngwèn de? Hěn gāoxìng zhǎodào gè zhǒng jīngyàn shuǐpíng de rén shēn yǔ de fāngfǎ. Qǐng jiārù bù héxié de https://Discord.Gg/St8QXTG
				</p>
			</div>
		</section>
	</div>
</section>
