<h3>
	Guide to writing content files
</h3>

<h4>
	Escaping characters
</h4>
<p>
	Nsm will escape the following characters: \~, \!, \@, \#, \%, \^, \*, \?, \<, \>. Just put <mono>\character-to-escape</mono>, for example to escape tilde use <mono>\\~</mono>.
</p>

<p>
	<u>Note:</u> nsm does not, and will not, escape \$. This is because it conflicts with MathJax escaping \$. If you do not want to use MathJax on your site and want \$ escaped then manually uncomment the relevant code in <mono>PageBuilder.cpp</mono> before compiling and installing nsm.
</p>

<p>
	I have also stopped nsm from escaping & as it causes problems with some valid javascript code for example (not an issue with .js files, but is an issue for javascript code inside content/template files). You can program your own syntax for escaping & in to nsm if needed. Similarly if javascript code or otherwise is not working, one thing to try is searching for \ in all the content/template files and seeing if something is being escaped inside code, if it is uncomment the relevant escape code from <mono>PageBuilder.cpp</mono> then compile and install nsm again. 
</p>

<h4>
	Inserting <mono>page-title</mono> information
</h4>
<p>
	The title of a page may be inserted using <mono>\@page-title</mono>. For example in the file <mono>template/head.content</mono> you may want something along the lines of <mono>sitename - \@page-title</mono>.
</p>

<h4>
	Inserting OS information
</h4>
<p>
	You can use <mono>\@buildOS</mono> to add whether a page was built using nsm on Linux, Macintosh or Windows (<mono>\@currentOS</mono> will continue to do the same for backwards compatibility purposes). 
</p>

<h4>
	Inserting date, time and timezone information
</h4>
<p>
	The date and time that a page was built may be inserted using <mono>\@builddate</mono> and <mono>\@buildtime</mono> (<mono>\@currentdate</mono> and <mono>\@currenttime</mono> will continue to do the same for backwards compatibility purposes). The timezone this date and time information is associated with may also be inserted using <mono>\@buildtimezone</mono> (<mono>\@timezone</mono> will continue to do the same for backwards compatibility purposes).
</p>

<p>
	The date and time that a page was loaded may be inserted using <mono>\@loaddate</mono> and <mono>\@loadtime</mono>. The timezone this date and time information is associated with (ie. where the user is browsing the internet from) may also be inserted using <mono>\@loadtimezone</mono>.
</p>

<p>
	Also available are <mono>\@buildUTCtime</mono>, <mono>\@buildUTCdate</mono>, <mono>\@buildYY</mono> and <mono>\@buildYYYY</mono> (with <mono>\@currentUTCtime</mono>, <mono>\@currentUTCdate</mono>, <mono>\@currentYY</mono> and <mono>\@currentYYYY</mono> doing the same for backwards compatibility purposes), along with <mono>\@loadUTCtime</mono>, <mono>\@loadUTCdate</mono>, <mono>\@loadYY</mono> and <mono>\@loadYYYY</mono>.
</p>

<h4>
	Inserting text from other files
</h4>
<p>
	Text may be inserted from another file using <mono>\@input(path-to-file)</mono>, where <mono>path-to-file</mono> is the path from the main site directory to the input file.
</p>

<p>
	For example suppose inside your website directory you have <mono>template/footer.content</mono>:

	<div align="center">
		<pre class="inline rounded">
			Page was last built on \@currentdate.
		</pre>
	</div>
</p>

<p>
	To insert <mono>template/footer.content</mono> into another file write:

	<div align="center">
		<pre class="inline rounded">
			\@input(template/footer.content)
		</pre>
	</div>
</p>

<p>
	<u>Note:</u> nsm will not let you create an input loop, for example you cannot have <mono>\@input(page.template)</mono> inside <mono>page.template</mono>, or any of the files that <mono>page.template</mono> inputs, or any of the files that they input, and so on. 
</p>

<h4>
	Paths from pages to other pages/files
</h4>

<p>
	It is possible for pages $A$ and $B$ to be located in distinct directories yet input text from the same content file $X$. Consequently if content file $X$ contains a path to another page $Y$, you have the problem that the path from $A$ to $Y$ is not the same as the path from $B$ to $Y$. You can solve this non-constant path problem by using <mono>\@pathto(page-name)</mono> or <mono>\@pathtopage(page-name)</mono> where <mono>page-name</mono> is the page name for $Y$. When building a page, nsm will replace <mono>\@pathto(page-name)</mono> with the path from the page being built to page $Y$.
</p>

<p>
	An example of when users may find this useful is when writing menus for page templates, or adding local links for any template files. An example of a smaller version of the menu for this site using <mono>\@pathto(page-name)</mono> is below:

	<div align="center">
		<pre class="prettyprint linenums rounded">
			<nav>
				<ul class="drop_menu">
					<li></li>
					<li class="dm_li">
						<a href="\@pathto(index)">home</a>
					</li>

					<li class ="dm_li">
						<div class="dm_text">documentation</div>
						<ul class ="drop_submenu">
							<li class="dsm_li"><a href="\@pathto(documentation/installing_nsm)">installing nsm</a></li>
							<li class="dsm_li"><a href="\@pathto(documentation/nsm_tutorial)">nsm tutorial</a></li>
							<li class="dsm_li"><a href="\@pathto(documentation/nsm_commands)">nsm commands</a></li>
						</ul>
					</li>

					<li class ="dm_li">
						<a href="\@pathto(support)">support</a>
					</li>
					<li></li>
				</ul>
			</nav>
		</pre>
	</div>
</p>

<p>
	When using <mono>\@pathto(page-name)</mono> or <mono>\@pathtopage(page-name)</mono>, nsm will throw an error if the page is not being tracked by nsm. You can solve the non-constant path problem for arbitrary files by using <mono>\@pathtofile(path-to-file)</mono> where <mono>path-to-file</mono> is the path from the main site directory to file $Y$ (where page $Y$ above has been replaced with file $Y$). When building a page, nsm will throw an error if the file does not exist. 
</p>

<p>
	The footer content file for this site (inputted in the <mono>template/page.template</mono> file) is given below as an example using <mono>\@pathtofile(path-to-file)</mono>:

	<div align="center">
		<pre class="prettyprint linenums rounded">
			<footer>
				<hr>
				<center><img src="\@pathtofile(site/files/nsm.png)" width="120"></center>
				<!-- Signature purchased from logojoy.com -->

				<p>
					<b>Mirrors:</b> [<a href="https://nifty-site-manager.com/">Official</a>] [<a href="https://nifty-site-manager.bitbucket.io/">BitBucket</a>] [<a href="https://nifty-site-manager.github.io/">GitHub</a>] [<a href="https://nifty-site-manager.gitlab.io/">GitLab</a>] [<a href="https://web.archive.org/web/https://www.nifty-site-manager.com/">archive.org</a>]
				</p>

				<p>
					<b>Repos:</b> [<a href="https://bitbucket.org/nifty-site-manager/nsm/src/master/">BitBucket</a>] [<a href="https://github.com/nifty-site-manager/nsm">GitHub</a>] [<a href="https://gitlab.com/nifty-site-manager/nsm">GitLab</a>]
				</p>

				Page was last built on \@currentdate at \@currenttime (\@timezone) using \@currentOS. <br>

				<noselect><small>&copy;&nbsp;2015-\@loadYY <a href="https://n-ham.com/">Nicholas Ham</a></small></noselect>
			</footer>
		</pre>
	</div>
</p>

<h4>
	Including css files
</h4>
<p>
	You can include a css file using <mono>\@cssinclude(path-to-css-file)</mono>, where <mono>path-to-css-file</mono> is the path from the main site directory to the css file (<u>not</u> the path from the page to the css file). When building a page, nsm will replace <mono>\@cssinclude(path-to-css-file)</mono> with:

	<div align="center">
		<pre class="prettyprint lang-js rounded inline">
			<link rel='stylesheet' type='text/css' href='path-from-page-to-css-file'>
		</pre>
	</div>
</p>

<h4>
	Including img files
</h4>
<p>
	You can include am image file using <mono>\@imginclude(path-to-img-file)</mono>, where <mono>path-to-img-file</mono> is the path from the main site directory to the img file (<u>not</u> the path from the page to the img file). When building a page, nsm will replace <mono>\@imginclude(path-to-img-file)</mono> with the following:

	<div align="center">
		<pre class="prettyprint lang-js rounded inline">
			<img src="path-from-page-to-img-file">
		</pre>
	</div>
</p>

<p>
	If you would like to set the width of an image, use something like the following in your source code:

	<div align="center">
		<pre class="prettyprint lang-js rounded inline">
			<img src="\@pathtofile(path-to-img-file)" width="120">
		</pre>
	</div>
</p>


<h4>
	Including js files
</h4>
<p>
	You can include a js file using <mono>\@jsinclude(path-to-js-file)</mono>, where <mono>path-to-js-file</mono> is the path from the main site directory to the js file (<u>not</u> the path from the page to the js file). When building a page, nsm will replace <mono>\@jsinclude(path-to-js-file)</mono> with: 

	<div align="center">
		<pre class="prettyprint lang-js rounded inline">
			<script src="path-from-page-to-js-file"></script>
		</pre>
	</div>
</p>

<h4>
	Including a favicon file
</h4>
<p>
	You can include a favicon file using <mono>\@faviconinclude(path-to-favicon-file)</mono>, where <mono>path-to-favicon-file</mono> is the path from the main site directory to the favicon file (<u>not</u> the path from the page to the favicon file). When building a page, nsm will replace <mono>\@faviconinclude(path-to-favicon-file)</mono> with:

	<div align="center">
		<pre class="prettyprint lang-js rounded inline">
			<link rel='icon' type='image/png' href='path-from-page-to-favicon-file'>
		</pre>
	</div>
</p>

<p>
	An example of using <mono>\@cssinclude(path-to-css-file)</mono>, <mono>\@jsinclude(path-to-js-file)</mono> and <mono>\@faviconinclude(path-to-favicon-file)</mono> is given below (I typically put these in a <mono>head.content</mono> file located in the <mono>template</mono> directory and included in the <mono>template/page.template</mono> file in between the <mono>\<head>\</head></mono> tags):

	<div align="center">
		<pre class="prettyprint inline rounded">
			\@cssinclude("site/css/pagestyle.css")
			\@jsinclude("site/js/motion.css")
			\@faviconinclude("site/files/favicon.ico")
		</pre>
	</div>
</p>
