<h3>
	Free hosting on GitLab
</h3>

<p>
	Note if you have any dyanmic pages (eg. are using php) then you will need to use an alternative for hosting.
</p>

<p>
	Information on GitLab pages may be found <a href="https://about.gitlab.com/product/pages/">here</a>.
</p>

<p>
	One good thing about hosting on GitLab is thanks to using a <mono>.gitlab-ci.yaml</mono> file you do not need to have both a master and a stage branch. Hence when you use <mono>Nift</mono> to push changes remotely to your repository you do not need to, when needed, enter your password twice.
</p>

<br>

<h4>
	On GitLab with url <mono>https://<i>username</i>.gitlab.io</mono>
</h4>

<ol>
	<li>
		If you do not already have a GitLab account, you can join <a href="https://gitlab.com/users/sign_in">here</a>;
	</li>

	<li>
		If you do not already have Git installed on your computer, you can find installation instructions <a href="https://docs.gitlab.com/ee/gitlab-basics/start-using-git.html">here</a>; <br> 

		<small><u>Note:</u> If you are new to Git and GitLab, do not confuse yourself about authenticating with GitLab from Git. You can follow the rest of these steps and educate yourself later.</small>
	</li>

	<li>
		Create a new repository called <mono><i>username</i>.gitlab.io</mono>, where <mono><i>username</i></mono> is your GitLab username;
	</li>

	<li>
		Open a terminal window and change to the directory you would like to store your repository in locally;
	</li>

	<li>
		Clone a local copy of your new repository by entering <mono>git clone https://gitlab.com/<i>username</i>/<i>username</i>.gitlab.io.git</mono>;
	</li>

	<li>
		Change into the repository directory by entering <mono>cd <i>username</i>.gitlab.io</mono>;
	</li>

	<li>
		Copy your site files (eg. content and template files, .gitlab-ci.yml and site directory) into the repository directory;
	</li>

	<li>
		Make sure a copy of <a href="https://gitlab.com/nifty-site-manager/simple-site/raw/master/.gitlab-ci.yml">this</a> <mono>.gitlab-ci.yml</mono> file is in the repository directory;
	</li>

	<li>
		Enter the following into your terminal window:
		<div align="center">
			<pre class="inline rounded">
				git status
				git add .
				git commit -m "added site files"
				git push origin master
			</pre>
		</div> <br>
	</li>

	<li>
		Your site, with url <mono>https://<i>username</i>.gitlab.io</mono>, should now be hosted and accessible from the internet.
	</li>
</ol>
	
<p>
	To update your site, just repeat the steps following (and including) copying the site files into the repository directory.
</p>

<h4>
	On GitLab with url <mono>https://<i>username</i>.gitlab.io/<i>site-name</i></mono>
</h4>

<ol>
	<li>
		If you do not already have a GitLab account, you can join <a href="https://gitlab.com/users/sign_in">here</a>;
	</li>

	<li>
		If you do not already have Git installed on your computer, you can find installation instructions <a href="https://docs.gitlab.com/ee/gitlab-basics/start-using-git.html">here</a>; <br> 

		<small><u>Note:</u> If you are new to Git and GitLab, do not confuse yourself about authenticating with GitLab from Git. You can follow the rest of these steps and educate yourself later.</small>
	</li>

	<li>
		Create a new repository called <mono><i>site-name</i></mono>, you may choose any name you like;
	</li>

	<li>
		Open a terminal window and change to the directory you would like to store your repository in locally;
	</li>

	<li>
		Clone a local copy of your new repository by entering <mono>git clone https://gitlab.com/<i>username</i>/<i>site-name</i>.git</mono>, where <mono><i>username</i></mono> is your GitLab username;
	</li>

	<li>
		Change into the repository directory by entering <mono>cd <i>site-name</i></mono>;
	</li>

	<li>
		Copy your site files (eg. content and template files, .gitlab-ci.yml and site directory) into the repository directory;
	</li>

	<li>
		Make sure a copy of <a href="https://gitlab.com/nifty-site-manager/simple-site/raw/master/.gitlab-ci.yml">this</a> <mono>.gitlab-ci.yml</mono> file is in the repository directory;
	</li>

	<li>
		Enter the following into your terminal window:
		<div align="center">
			<pre class="inline rounded">
				git status
				git add .
				git commit -m "added site files"
				git push origin master
			</pre>
		</div> <br>
	</li>

	<li>
		Your site, with url <mono>https://<i>username</i>.gitlab.io/<i>site-name</i></mono>, should now be hosted and accessible from the internet.
	</li>
</ol>

<p>
	To update your site, just repeat the steps following (and including) copying the site files into the repository directory.
</p>
