<h3>
	Hosting your site
</h3>

<p>
	To host your site just copy everything from the site directory (not the stage directory) to the server on which you would like to host it.
</p>

<p>
	For creating static websites on code collaboration sites offering repository management like BitBucket, GitHub and GitLab you can import/fork, rename and clone a site repository and work from that (use <mono>nsm clone <i>repository-url</i></mono>). For some basic templates see <a href="@pathto(templates)">here</a>.
</p>

<p>
	Note - You can rename a repository when importing it, rather than forking and renaming, plus on BitBucket and GitHub you cannot remove fork relationships. Also on GitHub you will need to go in to the site repository's settings, find the GitHub Pages section and set the source branch (typically <mono>master branch</mono>).
</p>

<p>
	At some point there will hopefully be more complicated templates made by other people available <a href='../resources/templates.html'>here</a>. People may like to make their own template teams/organisations/groups on BitBucket/GitHub/GitLab and/or template websites made using nsm, if you do and would like it added to the aforementioned link then please email <mono>contact@nifty-site-manager.com</mono>.
</p>

<p>
	If you would like to be a masochist and set up your own site repositories from scratch for any of BitBucket, GitHub or GitLab then see:
	<ol>
		<li><a href="./bitbucket_hosting.html">Hosting on BitBucket</a>;</li>
		<li><a href="./github_hosting.html">Hosting on GitHub</a>; or</li>
		<li><a href="./gitlab_hosting.html">Hosting on GitLab</a>.</li>
	</ol>
	You can also combine any of the above hosting options with <a href="https://netlify.com">netlify</a>, which works well for custom domains (including subdomains) and automatically renews <a href="https://letsencrypt.org/">Let's Encrypt</a> certificates for your site. I personally find hosting on GitLab the easiest, because you only need one branch (standard <mono>master</mono>) then have it deploy the site when you push using a <mono>.gitlab-ci.yml</mono> file.
</p>

<p>
	Options for hosting dynamic websites (or static sites if you would like) include hiring a server with someone like:
	<ol>
		<li><a href="https://buyvm.net/">BuyVM</a>;</li>
		<li><a href="https://joesdatacenter.com/">Joe's Datacenter</a>; or</li>
		<li><a href="https://www.linode.com/">Linode</a>.</li>
	</ol>
	or any site that offers linux VPS hiring, then using something like the following to set up a web server on the server you have hired:
	<ol>
		<li><a href="https://en.wikipedia.org/wiki/LAMP_(software_bundle)">LAMP stack</a>; or</li>
		<li><a href="https://www.nginx.com/">NGINX</a> (check out NGINX Unit for free options).</li>
	</ol>
</p>
