<h3>
	Hosting your site
</h3>

<p>
	To host your site just copy everything from the site directory (not the stage directory) to the server on which you would like to host it.
</p>

<p>
	Options for hosting static websites on code collaboration sites offering repository management:
	<ol>
		<li><a href="./bitbucket_hosting.html">Hosting on BitBucket</a>;</li>
		<li><a href="./github_hosting.html">Hosting on GitHub</a>; or</li>
		<li><a href="./gitlab_hosting.html">Hosting on GitLab</a>.</li>
	</ol>
</p>

<p>
	Options for hosting dynamic websites (or static sites if you would like) include hiring a server with someone like:
	<ol>
		<li><a href="https://buyvm.net/">BuyVM</a>;</li>
		<li><a href="https://joesdatacenter.com/">Joe's Datacenter</a>; or</li>
		<li><a href="https://www.linode.com/">Linode</a>.</li>
	</ol>
	or any site that offers linux VPS hiring, then using something like the following to set up a web server on the server you have hired:
	<ol>
		<li><a href="https://en.wikipedia.org/wiki/LAMP_(software_bundle)">LAMP stack</a>; or</li>
		<li><a href="https://www.nginx.com/">NGINX</a> (check out NGINX Unit for free options).</li>
	</ol>
</p>
