<h3>
	Linux installation using snap
</h3>

<p>
	You can install <mono>nsm</mono> on linux using the <a href="https://snapcraft.io/nsm">snap</a> package manager, first install <mono>snapd</mono>, eg. <mono>sudo apt-get install snapd</mono> on Ubuntu, then enter:
</p>

<div align="center">
	<pre class="prettyprint">
		snap install nsm --edge
	</pre>
</div>

<h3>
	Instructions for installing <mono>nsm</mono> from source on:
</h3>

<ol>
	<li>
		<a href="./linux_install.html">linux</a>
	</li>
	<li>
		<a href="./osx_install.html">osx</a>
	</li>
	<li>
		<a href="./windows_install.html">windows</a>
	</li>
</ol>
