<h3>
	Linux installation using <mono>snap</mono>
</h3>

<p>
	You can install <mono>nsm</mono> on linux using the snap package manager, for instructions see <a href="https://snapcraft.io/nsm">here</a>. Alternatively first install <mono>snapd</mono>, eg. <mono>sudo apt-get install snapd</mono> on Ubuntu, then enter:
</p>

<div align="center">
	<pre class="prettyprint">
		snap install nsm
	</pre>
</div>

<p>
	To uninstall <mono>nsm</mono> enter <mono>snap remove nsm</mono>.
</p>

<h3>
	Windows installation using <mono>chocolatey</mono>
</h3>

<p>
	You can install <mono>nsm</mono> on Windows using <mono>chocolatey</mono>. First <a href="https://chocolatey.org/docs/installation">install</a> <mono>chocolatey</mono>, then follow the instructions <a href="https://chocolatey.org/packages/nsm/1.0">here</a>, or alternatively enter:
</p>

<div align="center">
	<pre class="prettyprint">
		choco install nsm
	</pre>
</div>

<p>
	To uninstall <mono>nsm</mono> enter <mono>choco uninstall nsm</mono>.
</p>

<h3>
	Windows installation from executable
</h3>

<p>
	Download <a href="https://github.com/nifty-site-manager/nsm-chocolatey/raw/master/nsm.exe">this</a> executable and place it anywhere in your user's path, eg. in <mono>C:\Windows\system32</mono>.
</p>


<h3>
	Instructions for installing <mono>nsm</mono> from source on:
</h3>

<ol>
	<li>
		<a href="./linux_install.html">linux</a>
	</li>
	<li>
		<a href="./osx_install.html">osx</a>
	</li>
	<li>
		<a href="./windows_install.html">windows</a>
	</li>
</ol>
