<h2>Installing nifty-site-manager on windows</h2>

<h3>Installing a <mono>c++</mono> compiler</h3>

<p>
	If you do not already have a <mono>c++</mono> compiler then you will need to install one.
</p>

<p>
	On Windows I typically just use <a href="http://www.codeblocks.org/">code::blocks</a> which you can get to download/install with MinGW as the <mono>c++</mono> compiler.
</p>

<h3>Installing <mono>Git Bash</mono> and <mono>make</mono></h3>

Install <a href="https://git-scm.com/downloads">Git</a>, which should come with Git bash as well. 

Get make from <a href="https://gist.github.com/evanwill/0207876c3243bbb6863e65ec5dc3f058">here</a>, ie:
<ol>
	<li>
		Go to <a href="https://sourceforge.net/projects/ezwinports/">here</a>;
	</li>
	<li>
		download make-<mono>version</mono>-without-guile-w32-bin.zip (get the version without guile)
	</li>
	<li>
		Extract the contents of the zip file;
	</li>
	<li>
		Copy contents to Git/mingw64.
	</li>
</ol>

<h3>Update your <mono>PATH</mono> variable</h3>
You may find you need to update your <mono>PATH</mono> variable, simply:
<ol>
	<li>
		Add a bash file <mono>.bashrc</mono> to <mono>~/ containing PATH=$PATH:C:/Program\ Files\ (x86)/CodeBlocks/MinGW/bin/</mono>;
	</li>
	<li>
		Testart git bash terminal.
	</li>
</ol>

<h3>Installing <mono>nsm</mono></h3>

Download <a href="https://gitlab.com/nifty-site-manager/nsm/repository/master/archive.zip">nsm-master-*.zip</a>, then follow these steps to compile and install:

<ol>
	<li>
		Extract <mono>nsm-master-*</mono> from <mono>nsm-master-*.zip</mono>;
	</li>
	<li>
		Open a <mono>git bash</mono> window (right click the desktop for example) and change directory to <mono>nsm-master-*</mono>;
	</li>
	<li>
		Compile <mono>nsm</mono> by running <mono>make</mono>;
	</li>
	<li>
		Move the compiled file <mono>nsm</mono> in to a directory contained in your <mono>PATH</mono> variable, for example I move it into <mono>"C:/Program\ Files\ (x86)/CodeBlocks/MinGW/bin"</mono>;
	</li>
	<li>
		Delete both the file <mono>nsm-master-*.zip</mono> and the directory <mono>nsm-master-*</mono> containing the uncompiled code. 
	</li>
</ol>

<p>
	You should now have a functioning version of <mono>nsm</mono> installed on your Windows machine. 
</p>

<h3>Uninstalling <mono>nsm</mono></h3>
<p>
	Should you ever want to remove <mono>nsm</mono> from your machine (aka commit blasphemy), simply remove the executable that you placed in a directory covered by your <mono>PATH</mono> variable.
</p>
