<h2>Syntax highlighting with Notepad++</h2>
<p>
	It is fairly straight forward to set <mono>Notepad++</mono> as the default program to open/modify your <mono>*.content</mono> and <mono>*.template</mono> files. Further if you go to <mono>Settings -> Style Configurator...</mono> then select language <mono>HTML</mono> you can add <mono>content template</mono> to the <mono>User Ext:</mono> text box which will then have <mono>Notepad++</mono> automatically use html syntax highlighting for all <mono>*.content</mono> and <mono>*.template</mono> files (pretty nifty!).
</p>

<h2>Installing <mono>nsm</mono> on Windows from source using Command Prompt</h2>
<p>
	Download <a href="https://gitlab.com/nifty-site-manager/nsm/repository/master/archive.zip">nsm-master-*.zip</a>, then follow these steps to compile and install:
	<ol>
		<li>Install <a href="http://gnuwin32.sourceforge.net/packages/make.htm">GnuWin32</a> (Make for Windows);</li>
		<li>Right click the start menu and open both a Command Prompt window and a Command Prompt (Admin) window;</li>
		<li>Enter <mono>path=%path%;C:\Program Files (x86)\GnuWin32\bin;</mono> in to both command prompts to add <mono>make</mono> to your path;</li>
		<li>In both command prompts change directory to where the nsm source code is;</li>
		<li>From the regular command prompt enter <mono>make</mono>;</li>
		<li>Move <mono>nsm.exe</mono> to <mono>C:\Windows\system32</mono>. Alternatively from the admin command prompt enter <mono>make windows-install</mono>;</li>
		<li>Delete both the file <mono>nsm-master-*.zip</mono> and the directory <mono>nsm-master-*</mono> containing the uncompiled/source code.</li>
	</ol>

	Note you may need to open a new command prompt window for <mono>nsm</mono> to start working.
</p>

<h3>Uninstalling <mono>nsm</mono></h3>
<p>
	Should you ever want to remove <mono>nsm</mono> from your machine (aka commit blasphemy), either run <mono>make windows-uninstall</mono> from the source code directory or run <mono>del C:\Windows\system32\nsm.exe</mono> from any admin command prompt window.
</p>

<h2>Installing <mono>nsm</mono> on Windows from source using Git Bash</h2>
<h3>Installing a <mono>c++</mono> compiler</h3>

<p>
	If you do not already have a <mono>c++</mono> compiler then you will need to install one.
</p>

<p>
	On Windows I typically just use <a href="http://www.codeblocks.org/">code::blocks</a> which you can get to download/install with MinGW as the <mono>c++</mono> compiler.
</p>

<h3>Installing <mono>Git Bash</mono> and <mono>make</mono></h3>

Install <a href="https://git-scm.com/downloads">Git</a>, which should come with Git Bash as well. 

Get make from <a href="https://gist.github.com/evanwill/0207876c3243bbb6863e65ec5dc3f058">here</a>, ie:
<ol>
	<li>
		Go to <a href="https://sourceforge.net/projects/ezwinports/">here</a>;
	</li>
	<li>
		download <mono>make-<i>version</i>-without-guile-w32-bin.zip</mono> (get the version without guile);
	</li>
	<li>
		Extract the contents of the zip file;
	</li>
	<li>
		Copy contents to <mono>Git/mingw64</mono>.
	</li>
</ol>

<h3>Installing <mono>nsm</mono></h3>

Download <a href="https://gitlab.com/nifty-site-manager/nsm/repository/master/archive.zip">nsm-master-*.zip</a>, then follow these steps to compile and install:

<ol>
	<li>
		Extract <mono>nsm-master-*</mono> from <mono>nsm-master-*.zip</mono>;
	</li>
	<li>
		Open a <mono>Git Bash</mono> window (right click the desktop for example) and change directory to <mono>~/Downloads/nsm-master-*</mono>;
	</li>
	<li>
		Compile <mono>nsm</mono> by running <mono>make</mono>;
	</li>
	<li>
		Install <mono>nsm</mono> by running <mono>make git-bash-install</mono> (note - you may need to open a new terminal window for nsm installation to be recognised);
	</li>
	<li>
		Delete both the file <mono>nsm-master-*.zip</mono> and the directory <mono>nsm-master-*</mono> containing the uncompiled code. 
	</li>
</ol>

<p>
	For example, if you unzipped <mono>nsm-master-*</mono> inside your downloads folder, then steps 1-4 are achieved by entering the following into your terminal window:

	<div align="center">
		<pre class="prettyprint inline rounded lang-bsh">
			cd ~/Downloads/nsm-master-*
			make
			make git-bash-install
		</pre>
	</div>
</p>

<p>
	You should now have a functioning version of <mono>nsm</mono> installed on your Windows machine. 
</p>

<h3>Uninstalling <mono>nsm</mono></h3>
<p>
	Should you ever want to remove <mono>nsm</mono> from your machine (aka commit blasphemy), either run <mono>make git-bash-uninstall</mono> from the source code directory or run <mono>sudo rm -f ~/bin/nsm</mono> from any Git Bash terminal window.
</p>
