<h2>Installing nifty-site-manager on windows</h2>

<h3>Installing a <mono>c++</mono> compiler</h3>

<p>
	If you do not already have a <mono>c++</mono> compiler then you will need to install one.
</p>

<p>
	On Windows I typically just use <a href="http://www.codeblocks.org/">code::blocks</a> which you can get to download/install with MinGW as the <mono>c++</mono> compiler.
</p>

<h3>Installing <mono>Git Bash</mono> and <mono>make</mono></h3>

Install <a href="https://git-scm.com/downloads">Git</a>, which should come with Git bash as well. 

Get make from <a href="https://gist.github.com/evanwill/0207876c3243bbb6863e65ec5dc3f058">here</a>, ie:
<ol>
	<li>
		Go to <a href="https://sourceforge.net/projects/ezwinports/">here</a>;
	</li>
	<li>
		download <mono>make-<i>version</i>-without-guile-w32-bin.zip<mono> (get the version without guile)
	</li>
	<li>
		Extract the contents of the zip file;
	</li>
	<li>
		Copy contents to <mono>Git/mingw64</mono>.
	</li>
</ol>

<h3>Installing <mono>nsm</mono></h3>

Download <a href="https://gitlab.com/nifty-site-manager/nsm/repository/master/archive.zip">nsm-master-*.zip</a>, then follow these steps to compile and install:

<ol>
	<li>
		Extract <mono>nsm-master-*</mono> from <mono>nsm-master-*.zip</mono>;
	</li>
	<li>
		Open a <mono>git bash</mono> window (right click the desktop for example) and change directory to <mono>~/Downloads/nsm-master-*</mono>;
	</li>
	<li>
		Compile <mono>nsm</mono> by running <mono>make</mono>;
	</li>
	<li>
		Install <mono>nsm</mono> by running <mono>make windows-install</mono> (note - you may need to open a new terminal window for nsm installation to be recognised);
	</li>
	<li>
		Delete both the file <mono>nsm-master-*.zip</mono> and the directory <mono>nsm-master-*</mono> containing the uncompiled code. 
	</li>
</ol>

<p>
	For example, if you unzipped <mono>nsm-master-*</mono> inside your downloads folder, then steps 1-4 are achieved by entering the following into your terminal window:

	<div align="center">
		<pre class="prettyprint inline rounded lang-bsh">
			cd ~/Downloads/nsm-master-*
			make
			make windows-install
		</pre>
	</div>
</p>

<p>
	You should now have a functioning version of <mono>nsm</mono> installed on your Windows machine. 
</p>

<p>
	It is fairly straight forward to set <mono>Notepad++</mono> as the default program to open/modify your <mono>*.content</mono> and <mono>*.template</mono> files. Further if you go to <mono>Settings -> Style Configurator...</mono> then select language <mono>HTML</mono> you can add <mono>content template</mono> to the <mono>User Ext:</mono> text box which will then have <mono>Notepad++</mono> automatically use html syntax highlighting for all <mono>*.content</mono> and <mono>*.template</mono> files (pretty nifty!).
</p>

<h3>Uninstalling <mono>nsm</mono></h3>
<p>
	Should you ever want to remove <mono>nsm</mono> from your machine (aka commit blasphemy), simply run <mono>sudo rm -f ~/bin/nsm</mono> from any terminal window.
</p>
