<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">Blog Templates</div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<header class="style1">
				<h2>Blog repository templates for making blogs</h2>
			</header>

			<div class="content">
				<p>
					For template blog repositories that you can import (or fork and rename) then clone to start making blogs, see the table below:
				</p>

				<center>
					<div class="xscroll">
						<table id="blogs_table" class="alt">
							@input(content/resources/tables/blogs.table)
						</table>
					</div>
				</center>

				<p>
					To make changes to a template that has already been added to the above table, make a pull request from the repository you had us clone originally. 
				</p>

				<p>
					The following table contains modified <a href="https://html5up.net/">HTML5 UP</a> template blog repositories that you can import (or fork and rename) then clone to start making blogs. If there is an <a href="https://html5up.net/">HTML5 UP</a> template you would like that is not in the table below file an issue at <a href="https://github.com/nifty-site-manager/nsm">GitHub</a> and we will do our best to add it for you.
				</p>

				<center>
					<div class="xscroll">
						<table id="html5up_blogs_table" class="alt">
							@input(content/resources/tables/html5up_blogs.table)
						</table>
					</div>
				</center>

				<p>
					The following table contains essentially the same modified <a href="https://html5up.net/">HTML5 UP</a> template blogs as the above table except it does the pagination at build time using <mono>Nift</mono> rather than in the browser using Javascript.
				</p>

				<center>
					<div class="xscroll">
						<table id="html5up_paginate_blogs_table" class="alt">
							@input(content/resources/tables/html5up_paginate_blogs.table)
						</table>
					</div>
				</center>
			</div>
		</section>
	</div>
</section>
