<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">Examples</div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<header class="style1">
				<h2>Websites managed and generated with Nift</h2>
			</header>

			<!-- Image -->
			<center>
				<img src="@pathtofile(site/images/badger-ascii-removebg.png)" alt="ascii-badger" width=550 style="max-width: 90%margin-bottom:20px">
			</center>

			<div class="content">
				<p>
					Below are some examples of websites made using <mono>Nift</mono>:
					<center>
						<a href="https://nifty-site-manager.com">Official Nift website</a><br>
						<a href="https://wr3ckreational.com">Official Wr3ckreational website</a><br>
						<a href="https://lvsportsclinic.com">Las Vegas Sports Clinic</a><br>
						<a href="https://lvsportsclinic.com/blog">Las Vegas Sports Clinic Blog</a><br>
						<a href="https://n-ham.com">Developer's personal website</a><br>
						<a href="https://ai-bots.net">Demo AI-BOTS website</a><br>
						<a href="https://tron.ai-bots.net">Demo AI-BOTS Tron contest website</a><br>
						<a href="https://jigs4w.com">A Jigsaw website</a><br>
						<a href="https://nsm-examples.gitlab.io/deadmageddon">DeadMageddon</a><br>
					</center>
				</p>

				<p>
					If you would like to have your own websites made using <mono>Nift</mono> added to the above list, add an issue to one of the GitHub repos for Nift.
				</p>
			</div>
		</section>
	</div>
</section>
