<!-- Highlights -->
<section id="highlights" class="wrapper style2">
	<div class="title">JS Frameworks</div>
	<div class="container">
		<header class="style1">
			<h2>Javascript Frameworks</h2>
		</header>

		<div class="content">
			<div class="row aln-center">
				<div class="col-4 col-12-medium">
					<section class="highlight">
						<a href="https://gruntjs.com/"><img src="@pathtofile(site/images/grunt.svg)" alt="Grunt mascot" height="150px" style="max-width:40%"/></a>
						<h3><a href="https://gruntjs.com/">Grunt</a></h3>
						<p>The Javascript task runner.</p>
						<ul class="actions">
							<li><a href="https://gruntjs.com/getting-started" class="button style1">Learn More</a></li>
						</ul>
					</section>
				</div>
				<div class="col-4 col-12-medium">
					<section class="highlight">
						<a href="https://gulpjs.com/"><img src="@pathtofile(site/images/gulp.svg)" alt="Gulp logo" height="150px" style="max-width:40%"/></a>
						<h3><a href="https://gulpjs.com/">Gulp</a></h3>
						<p>Toolkit for automating painful or time-consuming tasks in your development workflow.</p>
						<ul class="actions">
							<li><a href="https://gulpjs.com/docs/en/getting-started/quick-start" class="button style1">Learn More</a></li>
						</ul>
					</section>
				</div>
				<div class="col-4 col-12-medium">
					<section class="highlight">
						<a href="https://vuejs.org/"><img src="@pathtofile(site/images/vue.svg)" alt="Vue logo" height="150px" style="max-width:40%"/></a>
						<h3><a href="https://vuejs.org/">Vue.js</a></h3>
						<p>The Progressive JavaScript Framework.</p>
						<ul class="actions">
							<li><a href="https://vuejs.org/v2/guide/" class="button style1">Learn More</a></li>
						</ul>
					</section>
				</div>
				<div class="col-4 col-12-medium">
					<section class="highlight">
						<a href="https://nodejs.org/en/"><img src="@pathtofile(site/images/nodejs.svg)" alt="Node.js logo" height="150px" style="max-width:40%"/></a>
						<h3><a href="https://nodejs.org/en/">NodeJS</a></h3>
						<p>JavaScript runtime built on Chrome's V8 JavaScript engine.</p>
						<ul class="actions">
							<li><a href="https://nodejs.org/en/about/" class="button style1">Learn More</a></li>
						</ul>
					</section>
				</div>
				<div class="col-4 col-12-medium">
					<section class="highlight">
						<a href="https://reactjs.org/"><img src="@pathtofile(site/images/react.svg)" alt="React logo" height="150px" style="max-width:40%"/></a>
						<h3><a href="https://reactjs.org/">React</a></h3>
						<p>A JavaScript library for building user interfaces.</p>
						<ul class="actions">
							<li><a href="https://reactjs.org/docs/getting-started.html" class="button style1">Learn More</a></li>
						</ul>
					</section>
				</div>
				<div class="col-4 col-12-medium">
					<section class="highlight">
						<a href="https://preactjs.com/"><img src="@pathtofile(site/images/preact.svg)" alt="Preact logo" height="150px" style="max-width:40%"/></a>
						<h3><a href="https://preactjs.com/">Preact</a></h3>
						<p>Fast 3kB alternative to React with the same modern API.</p>
						<ul class="actions">
							<li><a href="https://preactjs.com/guide/v10/getting-started" class="button style1">Learn More</a></li>
						</ul>
					</section>
				</div>
				<div class="col-4 col-12-medium">
					<section class="highlight">
						<a href="https://svelte.dev/"><img src="@pathtofile(site/images/svelte.png)" alt="Svelte logo" height="150px" style="max-width:40%"/></a>
						<h3><a href="https://svelte.dev/">Svelte</a></h3>
						<p>Cybernetically enhanced web apps.</p>
						<ul class="actions">
							<li><a href="https://svelte.dev/blog/the-easiest-way-to-get-started" class="button style1">Learn More</a></li>
						</ul>
					</section>
				</div>
				<div class="col-4 col-12-medium">
					<section class="highlight">
						<a href="https://mozilla.github.io/nunjucks/"><img src="@pathtofile(site/images/nunjucks.svg)" alt="Nunjucks logo" height="150px" style="max-width:40%"/></a>
						<h3><a href="https://mozilla.github.io/nunjucks/">Nunjucks</a></h3>
						<p>A rich and powerful templating language for JavaScript.</p>
						<ul class="actions">
							<li><a href="https://mozilla.github.io/nunjucks/getting-started.html" class="button style1">Learn More</a></li>
						</ul>
					</section>
				</div>
				<div class="col-4 col-12-medium">
					<section class="highlight">
						<a href="https://emberjs.com/"><img src="@pathtofile(site/images/ember.svg)" alt="Ember logo" height="150px" style="max-width:40%"/></a>
						<h3><a href="https://emberjs.com/">Ember</a></h3>
						<p>A framework for ambitious web developers.</p>
						<ul class="actions">
							<li><a href="https://guides.emberjs.com/v1.10.0/concepts/what-is-ember-js/" class="button style1">Learn More</a></li>
						</ul>
					</section>
				</div>
				<div class="col-4 col-12-medium">
					<section class="highlight">
						<a href="https://angularjs.org/"><img src="@pathtofile(site/images/angular.svg)" alt="Angular logo" height="150px" style="max-width:40%"/></a>
						<h3><a href="https://angularjs.org/">AngularJS</a></h3>
						<p>What HTML would have been, had it been designed for building web-apps. Declarative templates with data-binding, MVW, MVVM, MVC, etc..</p>
						<ul class="actions">
							<li><a href="https://docs.angularjs.org/tutorial" class="button style1">Learn More</a></li>
						</ul>
					</section>
				</div>
				<div class="col-4 col-12-medium">
					<section class="highlight">
						<a href="https://requirejs.org/"><img src="@pathtofile(site/images/require-js.svg)" alt="Meteor logo" height="150px" style="max-width:40%"/></a>
						<h3><a href="https://requirejs.org/">RequireJS</a></h3>
						<p>RequireJS is a JavaScript file and module loader. It is optimized for in-browser use, but it can be used in other JavaScript environments, like Rhino and Node.</p>
						<ul class="actions">
							<li><a href="https://requirejs.org/docs/start.html" class="button style1">Learn More</a></li>
						</ul>
					</section>
				</div>
				<div class="col-4 col-12-medium">
					<section class="highlight">
						<a href="https://backbonejs.org/"><img src="@pathtofile(site/images/backbone.svg)" alt="Backbone logo" height="150px" style="max-width:40%"/></a>
						<h3><a href="https://backbonejs.org/">Backbone.js</a></h3>
						<p>Backbone.js gives structure to web applications by providing models with key-value binding and custom events, collections with a rich API of enumerable functions, views with declarative event handling, and connects it all to your existing API over a RESTful JSON interface.</p>
						<ul class="actions">
							<li><a href="https://backbonejs.org/#Getting-started" class="button style1">Learn More</a></li>
						</ul>
					</section>
				</div>
				<div class="col-4 col-12-medium">
					<section class="highlight">
						<a href="https://aurelia.io/"><img src="@pathtofile(site/images/aurelia.svg)" alt="Aurelia logo" height="150px" style="max-width:40%"/></a>
						<h3><a href="https://aurelia.io/">Aurelia.js</a></h3>
						<p>Aurelia is a JavaScript client framework for web, mobile and desktop that leverages simple conventions to empower your creativity.</p>
						<ul class="actions">
							<li><a href="https://aurelia.io/docs/overview/what-is-aurelia#what-is-aurelia" class="button style1">Learn More</a></li>
						</ul>
					</section>
				</div>
				<div class="col-4 col-12-medium">
					<section class="highlight">
						<a href="https://www.polymer-project.org/"><img src="@pathtofile(site/images/polymer.svg)" alt="Polymer logo" height="150px" style="max-width:40%"/></a>
						<h3><a href="https://www.polymer-project.org/">Polymer</a></h3>
						<p>An efficient, expressive, extensible HTML templating library for JavaScript.</p>
						<ul class="actions">
							<li><a href="https://lit-element.polymer-project.org/" class="button style1">Learn More</a></li>
						</ul>
					</section>
				</div>
				<div class="col-4 col-12-medium">
					<section class="highlight">
						<a href="https://mithril.js.org/"><img src="@pathtofile(site/images/mithril.svg)" alt="Mithril logo" height="150px" style="max-width:40%"/></a>
						<h3><a href="https://mithril.js.org/">Mithril.js</a></h3>
						<p>Modern client-side JavaScript framework for building Single Page Applications.</p>
						<ul class="actions">
							<li><a href="https://mithril.js.org/index.html#getting-started" class="button style1">Learn More</a></li>
						</ul>
					</section>
				</div>
				<div class="col-4 col-12-medium">
					<section class="highlight">
						<a href="https://www.meteor.com/"><img src="@pathtofile(site/images/meteor.svg)" alt="Meteor logo" height="150px" style="max-width:40%"/></a>
						<h3><a href="https://www.meteor.com/">Meteor</a></h3>
						<p>Meteor is a complete platform for building web and mobile apps in pure JavaScript.</p>
						<ul class="actions">
							<li><a href="https://www.meteor.com/install" class="button style1">Learn More</a></li>
						</ul>
					</section>
				</div>
			</div>
		</div>
	</div>
</section>


