<!-- Main -->
<section id="main" class="wrapper style5">
	<div class="title">Nift Logos</div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<center>
					<img src="@pathtofile(site/images/rabbit-tags-white.png)" alt="Nift bunny mascot with white text" width="450px" style="max-width:80%; margin-bottom: 20px">
				</center>

				<center>
					<img src="@pathtofile(site/images/rabbit.png)" alt="Nift bunny mascot with white text" width="450px" style="max-width:80%; margin-bottom: 20px">
				</center>

				<center>
					<img src="@pathtofile(site/images/badger.png)" alt="Nift badger mascot with black text" width="450px" style="max-width:80%; margin-bottom: 20px">
				</center>

				<center>
					<img src="@pathtofile(site/images/rabbit-tags-black.png)" alt="Nift bunny mascot with black text" width="450px" style="max-width:80%; margin-bottom: 20px">
				</center>

				<center>
					<img src="@pathtofile(site/images/rabbit-black.png)" alt="Nift bunny mascot with black text" width="450px" style="max-width:80%; margin-bottom: 20px">
				</center>

				<center>
					<img src="@pathtofile(site/images/badger-black.png)" alt="Nift badger mascot with black text" width="450px" style="max-width:80%; margin-bottom: 20px">
				</center>

				<center>
					<img src="@pathtofile(site/images/jack-jumper-text.png)" alt="Nift jack jumper mascot with text" width="450px" style="max-width:80%; margin-bottom: 20px">
				</center>

				<center>
					<img src="@pathtofile(site/images/rabbit-tags-icon.png)" alt="Nift bunny mascot without text" width="400px" style="max-width:80%; margin-bottom: 20px">
				</center>

				<center>
					<img src="@pathtofile(site/images/rabbit-icon.png)" alt="Nift bunny mascot without text" width="400px" style="max-width:80%; margin-bottom: 20px">
				</center>

				<center>
					<img src="@pathtofile(site/images/badger-icon.png)" alt="Nift badger mascot without text" width="400px" style="max-width:80%; margin-bottom: 20px">
				</center>

				<center>
					<img src="@pathtofile(site/images/jack-jumper-icon.png)" alt="Nift jack jumper mascot without text" width="300px" style="max-width:80%; margin-bottom: 20px">
				</center>

				<center>
					<img src="@pathtofile(site/images/koala.png)" alt="Nift koala mascot without text" width="400px" style="max-width:80%; margin-bottom: 20px">
				</center>

				<center>
					<img src="@pathtofile(site/images/devil.png)" alt="Nift Tassie devil mascot" width="350px" style="max-width:80%">
				</center>
			</div>
		</section>
	</div>
</section>
