<p>
	Below are some suggestions if you are short on ideas of things to try while learning how to use nsm:
	<ul>
		<li>Set up a personal site (if you are running short on content, starting with what you do have and figuring out what you would like to add can be a great way to figure out what to focus on and put your efforts towards in to the future);</li>
		<li>Set up a fan site, it could be based on something you are a fan of, a team you are a fan of, a sport/hobby/lifestyle you are a fan of etc.;</li>
		<li>Set up an education based website on something you are knowledgeable/interested on/in or would like to become knowledgeable on;
		<li>Set up a team/hobby/interest site;</li>
		<li>Learn how to set up a site using netlify with a custom domain;</li>
		<li>Learn how to set up custom email addresses for custom domains (see useful links);</li>
		<li>Google for different kinds of javascript libraries and get experience playing around with them;</li>
		<li>Learn how to add paypal donation links to webpages;</li>
		<li>Hire a cheap server, install a LAMP stack and see if you can get a basic dynamic webpage up and running;</li>
		<li>Learn how to make dynamic websites with form submissions, etc.;</li>
		<li>Try out different forum software like myBB and phpBB;</li>
		<li>Figure out all the different ways you can think of to test nsm, including writing programs to test nsm if that is within your skillset, all feedback here is welcome at <mono>testing@nifty-site-manager.com</mono>, especially if you can find a way to 'break' nsm;
		<li>Learn and play with other site managers so you have a better understanding of site managers in general, and have some idea about the differences between the different site managers, maybe a different site manager will work better for you and/or your needs?;</li>
		<li>Figure out all the different ways you can think of to compare nsm to other site managers, including writing programs to compare site managers if that is within your skillset, all feedback here is welcome at <mono>testing@nifty-site-manager.com</mono>;</li>
		<li>Try tinkering with the source code for nsm, see if you can come up with any features you would like and try implementing them, or see if you can understand different functions throughout the codebase, and maybe even try writing your own versions of functions along with tests to test them;</li>
		<li>Make tools using nsm, both tools that require nsm to be used and do not;</li>
		<li>Use nifty site manager to make templates for blogs, forums, etc.;</li>
		<li>Make your own level structure for people to learn and understand nsm, or be tested on their understanding of nsm, or for a round at a quiz night, etc. etc.;</li>
		<li>Make video games using nsm;</li>
		<li>Make a website for people to develop video games for, preferably having them also use nsm to develop their video games;</li>
	</ul>
</p>
