<h3>Project suggestions</h3>

<p>
	There are a number of different projects you can undertake which will help you get a better idea of how <mono>Nift</mono> works. For example you could make:
	<ul style="text-indent:30px">
		<li>an example website to be listed on the <a href="@pathto(resources/examples)">examples</a> page; or</li>
		<li>a site repository template to be listed on the <a href="@pathto(resources/templates)">templates</a> page.</li>
	</ul>
</p>

<p>
	Below are additional suggestions if you are short on ideas of things to try while learning how to use <mono>Nift</mono>:
	<ul>
		<li>Set up a personal site (if you are running short on content, starting with what you do have and figuring out what you would like to add can be a great way to figure out what to focus on and put your efforts towards in to the future);</li>
		<li>Set up a fan site, it could be based on something you are a fan of, a team you are a fan of, a sport/hobby/lifestyle you are a fan of etc.;</li>
		<li>Set up an education based website on something you are knowledgeable/interested on/in or would like to become knowledgeable on;
		<li>Set up a team/hobby/interest site;</li>
		<li>Set up templates for the kinds of sites made above and figure out how to share them in a good way, see the resources/templates page for more information and get in contact;</li>
		<li>Learn how to set up a site using netlify with a custom domain;</li>
		<li>Learn how to set up custom email addresses for custom domains (see useful links);</li>
		<li>Google for different kinds of javascript libraries and get experience playing around with them;</li>
		<li>Learn how to add paypal donation links to webpages;</li>
		<li>Hire a cheap server, install a LAMP stack and see if you can get a basic dynamic webpage up and running;</li>
		<li>Learn how to make dynamic websites with form submissions, etc.;</li>
		<li>See if you can find an ide you like where you can add <mono>nsm build-updated</mono> as one of the build commands and set it to open the home page when you tell the ide to view the 'project';</li>
		<li>Try out different forum software like myBB and phpBB;</li>
		<li>Figure out all the different ways you can think of to test <mono>Nift</mono>, including writing programs to test <mono>Nift</mono> if that is within your skillset, all feedback here is welcome at <mono>testing@nifty-site-manager.com</mono>, especially if you can find a way to 'break' <mono>Nift</mono>;
		<li>Learn and play with other site managers so you have a better understanding of site managers in general, and have some idea about the differences between the different site managers, maybe a different site manager will work better for you and/or your needs?;</li>
		<li>Figure out all the different ways you can think of to compare <mono>Nift</mono> to other site managers, including writing programs to compare site managers if that is within your skillset, all feedback here is welcome at <mono>testing@nifty-site-manager.com</mono>;</li>
		<li>Figure out all the different ways you can think of to make it look like you used <mono>Nift</mono> when you used a different site manager and vice versa;</li>
		<li>Try tinkering with the source code for <mono>Nift</mono>, see if you can come up with any features you would like and try implementing them, or see if you can understand different functions throughout the codebase, and maybe even try writing your own versions of functions along with tests to test them;</li>
		<li>Make tools using <mono>Nift</mono>, both tools that require <mono>Nift</mono> to be used and do not, tools that help beginners and/or advanced users, along with users front-of-house and/or behind the scenes;</li>
		<li>Make a site for making logos;</li>
		<li>Make a site like BitBucket/GitHub/GitLab using <mono>Nift</mono>;</li>
		<li>Make an online email platform using <mono>Nift</mono>, preferably one you can set up sending emails from custom domains using smtp servers from somewhere like mailgun/sendpulse/etc.;</li>
		<li>Make a betting website, and/or a casino website;</li>
		<li>Make a social networking site like FaceBook, LinkedIn, Myspace, etc.;</li>
		<li>Make a post aggregation site like Digg, Reddit, Voat, etc.;</li>
		<li>Use nifty site manager to make templates for blogs, forums, etc.;</li>
		<li>Make your own level structure for people to learn and understand <mono>Nift</mono>, or be tested on their understanding of <mono>Nift</mono>, or for a round at a quiz night, etc. etc.;</li>
		<li>Make video games using <mono>Nift</mono>;</li>
		<li>Make a website for people to develop video games for, preferably having them also use <mono>Nift</mono> to develop their video games;</li>
		<li>Make cartoons using <mono>Nift</mono>;</li>
		<li>Make a website for people to develop cartoons for, preferably having them also use <mono>Nift</mono> to develop their cartoons;</li>
		<li>Make comics using <mono>Nift</mono>;</li>
		<li>Make a website for people to develop comics for, preferably having them also use <mono>Nift</mono> to develop their comics;</li>
		<li>Make animations using <mono>Nift</mono>;</li>
		<li>Make a website for people to develop animations for, preferably having them also use <mono>Nift</mono> to develop their animations.</li>
	</ul>
</p>
