<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">Promos</div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<section id="promo-features">
					<!-- template promo video purchased from Render Forest https://www.renderforest.com/ -->
					<center>
						<iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/OA9sn_n3nA0" frameborder="0" title="Nift promo video" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</center>
				</section>

				<section id="promo-features">
					<!-- template promo video purchased from Render Forest https://www.renderforest.com/ -->
					<center>
						<iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/wjyKDYGkmY8?playlist=wjyKDYGkmY8&loop=1" frameborder="0" title="Nift promo video" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</center>
				</section>

				<section id="promo-features">
					<!-- template promo video purchased from Render Forest https://www.renderforest.com/ -->
					<center>
						<iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/5Ix0jwZ9aJQ?playlist=5Ix0jwZ9aJQ&loop=1" frameborder="0" title="Nift promo video" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</center>
				</section>

				<section id="promo-features">
					<!-- template promo video purchased from Render Forest https://www.renderforest.com/ -->
					<center>
						<iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/80Q6gVxqc-8?playlist=80Q6gVxqc-8&loop=1" frameborder="0" title="Nift promo video" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</center>
				</section>

				<section id="promo-features">
					<!-- template promo video purchased from Render Forest https://www.renderforest.com/ -->
					<center>
						<iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/emgSieQg8bw?playlist=emgSieQg8bw&loop=1" frameborder="0" title="Nift promo video" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</center>
				</section>

				<section id="promo-features">
					<!-- template promo video purchased from Render Forest https://www.renderforest.com/ -->
					<center>
						<iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/sQOxFY3S104" frameborder="0" title="Nift promo video" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</center>
				</section>

				<section id="promo-features">
					<!-- template promo video purchased from Render Forest https://www.renderforest.com/ -->
					<center>
						<iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/xz57mxB029k" frameborder="0" title="Nift promo video" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</center>
				</section>

				<section id="promo-features">
					<!-- template promo video purchased from Render Forest https://www.renderforest.com/ -->
					<center>
						<iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/cS567Sg77uU" frameborder="0" title="Nift promo video" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</center>
				</section>

				<section id="promo-features">
					<!-- template promo video purchased from Render Forest https://www.renderforest.com/ -->
					<center>
						<iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/eqRYEjQ30RU" frameborder="0" title="Nift promo video" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</center>
				</section>

				<section id="promo-features">
					<!-- promo video made by Hash One Creatives team https://hashonecreatives.com/ -->
					<center>
						<iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/iCEqkTXuzOY" frameborder="0" title="Nift promo video" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</center>
				</section>

				<section id="promo-features">
					<!-- template render forest promo video  -->
					<center>
						<iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/YwNQ0h5s9Zs" frameborder="0" title="Nift promo video" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</center>
				</section>
			</div>
		</section>
	</div>
</section>
