<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">Promos</div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<header class="style1">
				<h2>Promo videos</h2>
			</header>

			<div class="content">
				<section id="promo-features">
					<center>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/sQOxFY3S104" frameborder="0" title="Nift promo video" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</center>
				</section>

				<section id="promo-features">
					<center>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/xz57mxB029k" frameborder="0" title="Nift promo video" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</center>
				</section>

				<section id="promo-features">
					<center>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/cS567Sg77uU" frameborder="0" title="Nift promo video" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</center>
				</section>

				<section id="promo-features">
					<center>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/eqRYEjQ30RU" frameborder="0" title="Nift promo video" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</center>
				</section>

				<section id="promo-features">
					<center>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/iCEqkTXuzOY" frameborder="0" title="Nift promo video" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</center>
				</section>

				<section id="promo-features">
					<center>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/7RTMUxa20P8" frameborder="0" title="Nift promo video" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</center>
				</section>
			</div>
		</section>
	</div>
</section>
