<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">Templates</div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<header class="style1">
				<h2>Website repository templates for making websites</h2>
			</header>

			<div class="content">
				<p>
					For website templates check out the following links:
					<ul>
						<li><a href="https://html5up.net">HTML5 UP</a> (free to use with attribution)</li>
						<li><a href="https://pixelarity.com/">Pixelarity</a> (similar to above but paid license to not have to give attribution)</li>
						<li><a href="https://templated.co/">Templated</a></li>
						<li><a href="https://templatemo.com/">TemplateMo</a></li>
						<li><a href="https://www.tooplate.com/">TooPlate</a></li>
						<li><a href="https://www.creative-tim.com/templates/">Creative Tim</a></li>
						<li><a href="https://www.w3schools.com/w3css/w3css_templates.asp">W3.CSS Templates</a></li>
						<li><a href="https://www.free-css.com/free-css-templates">Free CSS Templates</a></li>
						<li><a href="https://www.templatemonster.com/free-website-templates/">Template Monster</a></li>
						<li><a href="https://www.os-templates.com/free-website-templates">OS Templates</a></li>
						<li><a href="https://www.site123.com/website-templates">Site123</a></li>
						<li><a href="https://colorlib.com/wp/templates/">ColorLib</a></li>
						<li><a href="https://freewebsitetemplates.com/">Free Website Templates</a></li>
					</ul>
				</p>

				<p>
					Also check out <a href="https://anymod.com">AnyMod</a> for all sorts of things that you can add to your websites. 
				</p>

				<p>
					If you would like any template from the above links turned in to a <mono>Nift</mono> template file an issue at <a href="https://github.com/nifty-site-manager/nsm">GitHub</a> and we will make it for you. It is also a useful skill to be able to take a template and create a <mono>Nift</mono> template from it, take a look at how the same has been done for templates in the tables below for how. 
				</p>

				<p>
					For template site repositories that you can import (or fork and rename) then clone to start making websites, see the table below:
				</p>

				<center>
					<div class="xscroll">
						<table id="templates_table" class="alt">
							@input(content/resources/tables/templates.table)
						</table>
					</div>
				</center>

				<p>
					To make changes to a template that has already been added to the above table, make a pull request from the repository you had us clone originally. 
				</p>

				<h3 id="html5up">HTML5 UP Templates</h3>

				<p>
					The following table contains modified <a href="https://html5up.net/">HTML5 UP</a> template site repositories that you can import (or fork and rename) then clone to start making websites. If there is an <a href="https://html5up.net/">HTML5 UP</a> template you would like that is not in the table below file an issue at <a href="https://github.com/nifty-site-manager/nsm">GitHub</a> and we will add it for you.
				</p>

				<center>
					<div class="xscroll">
						<table id="html5up_templates_table" class="alt">
							@input(content/resources/tables/html5up_templates.table)
						</table>
					</div>
				</center>

				<h3 id="w3css">W3.CSS Templates</h3>

				<p>
					The following table contains modified <a href="https://www.w3schools.com/w3css/w3css_templates.asp">W3.CSS</a> template site repositories that you can import (or fork and rename) then clone to start making websites. If there is a <a href="https://www.w3schools.com/w3css/w3css_templates.asp">W3.CSS</a> template you would like that is not in the table below file an issue at <a href="https://github.com/nifty-site-manager/nsm">GitHub</a>.
				</p>

				<center>
					<div class="xscroll">
						<table id="w3css_templates_table" class="alt">
							@input(content/resources/tables/w3css_templates.table)
						</table>
					</div>
				</center>
			</div>
		</section>
	</div>
</section>
