<p>
	For template site repositories that you can import (or fork and rename) then clone to start making your websites, see:
	<ol>
		<li><a href="https://bitbucket.org/nsm-templates">BitBucket</a></li>
		<li><a href="https://github.com/nsm-templates">GitHub</a></li>
		<li><a href="https://gitlab.com/nsm-templates">GitLab</a></li>
	</ol>
</p>

<p>
	Some people/groups might like to become <mono>template makers</mono>, or <mono>templaters</mono> for short, and help build communities for all the different site managers out there, and help make the site managers accessible to people from all different walks of life for all sorts of different purposes. Please email <mono>contact@nifty-site-manager.com</mono> if this is something you or a group of people would like to work on. 
</p>

