<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">BitBucket Hosting</div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<header class="style1">
				<h2>How to host a website on BitBucket</h2>
			</header>

			<div class="content">
				<p>
					Note if you have any dyanmic pages (eg. are using php) then you will need to use an alternative for hosting.
				</p>

				<p>
					Information on BitBucket pages may be found <a href="https://pages.bitbucket.io/">here</a> and <a href="https://confluence.atlassian.com/bitbucket/publishing-a-website-on-bitbucket-cloud-221449776.html">here</a>.
				</p>

				<h4>
					Importing/Forking an existing website repository
				</h4>

				<p>
					By far the easiest way to host a website on BitBucket is to import or fork an existing site repository from BitBucket or any other code sharing platform. See <a href="@pathto(resources/templates)">here</a> for a variety of templates you can use to make websites.
				</p>

				<h4>
					Simple BitBucket setup
				</h4>
					
				<p>
					This section has simple instructions for hosting your site for free on BitBucket. Further below are more advanced instructions for setting up the stage directory and site directory as branches in the same repository.
				</p>

				<h4>
					On BitBucket with url <mono>https://<i>username</i>.BitBucket.io</mono>
				</h4>

				<ol>
					<li>
						If you do not already have a BitBucket account, you can join <a href="https://bitbucket.org/account/signup/">here</a>;
					</li>

					<li>
						If you do not already have Git installed on your computer, you can find installation instructions <a href="https://docs.gitlab.com/ee/gitlab-basics/start-using-git.html">here</a> and a tutorial for using Git with BitBucket <a href="https://www.atlassian.com/git/tutorials/learn-git-with-bitbucket-cloud">here</a>; <br> 

						<small><u>Note:</u> If you are new to Git and BitBucket, do not confuse yourself about authenticating with BitBucket from Git. You can follow the rest of these steps and educate yourself later.</small>
					</li>

					<li>
						Create a new repository called <mono><i>username</i>.bitbucket.io</mono>, where <mono><i>username</i></mono> is your BitBucket username;
					</li>

					<li>
						Open a terminal window and change to the directory you would like to store your repository in locally;
					</li>

					<li>
						Clone a local copy of your new repository by entering <mono>git clone https://bitbucket.com/<i>username</i>/<i>username</i>.bitbucket.io.git</mono>;
					</li>

					<li>
						Change into the repository directory by entering <mono>cd <i>username</i>.bitbucket.io</mono>;
					</li>

					<li>
						Copy your site files (anything inside the site directory, not the whole stage directory) into the repository directory;
					</li>

					<li>
						Enter the following into your terminal window:
						<div align="center" style="margin-top:20px">
							<pre class="inline rounded">
								git status
								git add .
								git commit -m "added site files"
								git push origin master
							</pre>
						</div> <br>
					</li>

					<li>
						Your site, with url <mono>https://<i>username</i>.bitbucket.io</mono>, should now be hosted and accessible from the internet.
					</li>
				</ol>
					
				<p>
					To update your site, just repeat the steps following (and including) copying the site files into the repository directory.
				</p>

				<h4>
					On BitBucket with url <mono>https://<i>username</i>.bitbucket.io/<i>site-name</i></mono>
				</h4>

				<ol>
					<li>
						If you do not already have a BitBucket account, you can join <a href="https://bitbucket.org/account/signup/">here</a>;
					</li>

					<li>
						If you do not already have Git installed on your computer, you can find installation instructions <a href="https://docs.gitlab.com/ee/gitlab-basics/start-using-git.html">here</a> and a tutorial for using Git with BitBucket <a href="https://www.atlassian.com/git/tutorials/learn-git-with-bitbucket-cloud">here</a>; <br> 

						<small><u>Note:</u> If you are new to Git and BitBucket, do not confuse yourself about authenticating with BitBucket from Git. You can follow the rest of these steps and educate yourself later.</small>
					</li>

					<li>
						BitBucket is slightly different to both GitHub and GitLab here, the only way to really do this is to add the site to your personal site repository, ie. add the site to what is being tracked for the <mono><i>username</i>.bitbucket.io</mono> repository. For example you might have <mono>nsm track content/<i>site-name</i>/index</mono> to track an index page that appears to be a separate site hosted at <mono>https://<i>username</i>.bitbucket.io/<i>site-name</i></mono>.
					</li>
				</ol>

				<h4>
					Advanced BitBucket setup
				</h4>

				<p>
					This section has advanced instructions for hosting your site for free on BitBucket. We will setup two branches, one for the stage directory and another for the site directory. Locally we will also have the branch for the site directory inside the branch for the stage directory. This is a little confusing at first, but is super useful once it makes sense.
				</p>

				<p>
					Once you already have a repository set up for this and you want to make a new local clone I typically (I may add a command to nsm to automate the following at some point):
				</p>

				<ol>
					<li>clone the repository from BitBucket;</li>
					<li>switch to the <mono>master</mono> branch if necessary;</li>
					<li>rename the directory to <mono>site</mono>;</li>
					<li>clone the repository from BitBucket again (if the size of your repository is large enough that downloading it twice is slow/tiresome/wasteful then just make a local copy the first time you clone it);</li>
					<li>switch to the <mono>stage</mono> branch if necessary;</li>
					<li>remove the copy of the <mono>site</mono> directory from the <mono>stage</mono> directory/branch and move the <mono>site</mono> directory/branch in to the <mono>stage</mono> directory/branch.</li>
				</ol>

				<p>
					I would love to know if someone finds an easier way to achieve the same result below.
				</p>

				<h4>
					On BitBucket with url <mono>https://<i>username</i>.bitbucket.io</mono>
				</h4>

				<ol>
					<li>
						If you do not already have a BitBucket account, you can join <a href="https://bitbucket.org/account/signup/">here</a>;
					</li>

					<li>
						If you do not already have Git installed on your computer, you can find installation instructions <a href="https://docs.gitlab.com/ee/gitlab-basics/start-using-git.html">here</a> and a tutorial for using Git with BitBucket <a href="https://www.atlassian.com/git/tutorials/learn-git-with-bitbucket-cloud">here</a>; <br> 

						<small><u>Note:</u> If you are new to Git and BitBucket, do not confuse yourself about authenticating with BitBucket from Git. You can follow the rest of these steps and educate yourself later.</small>
					</li>

					<li>
						Create a new repository called <mono><i>username</i>.bitbucket.io</mono>, where <mono><i>username</i></mono> is your BitBucket username;
					</li>

					<li>
						Open a terminal window and change to the directory you would like to store your repository in locally;
					</li>

					<li>
						Clone a local copy of your new repository by entering <mono>git clone https://bitbucket.com/<i>username</i>/<i>username</i>.bitbucket.io.git</mono>;
					</li>

					<li>
						Change into the repository directory by entering <mono>cd <i>username</i>.bitbucket.io</mono>;
					</li>

					<li>
						Checkout a new branch called <mono>stage</mono> by entering <mono>git checkout -b stage</mono>;
					</li>

					<li>
						Copy your stage files (anything inside the stage directory, including the site directory) into the repository directory;
					</li>

					<li>
						Enter the following into your terminal window:
						<div align="center" style="margin-top:20px">
							<pre class="inline rounded">
								git status
								git add .
								git commit -m "setup stage branch"
								git push origin stage
							</pre>
						</div> <br>
					</li>

					<li>
						Change to the parent of your repository directory by entering <mono>cd ..</mono>
					</li>

					<li>
						Rename your repository directory from <mono><i>username</i>.bitbucket.io</mono> to <mono><i>username</i>.bitbucket.io-stage</mono>
					</li>

					<li>
						Make a second local clone of your repository by again entering <mono>git clone https://bitbucket.com/<i>username</i>/<i>username</i>.bitbucket.io.git</mono>; 
					</li>

					<li>
						Change into the second local repository directory by again entering <mono>cd <i>username</i>.bitbucket.io</mono>;
					</li>

					<li>
						Checkout an orphan branch called <mono>master</mono> by entering <mono>git checkout --orphan master</mono>;
					</li>

					<li>
						Delete everything inside the second local copy of your repository;
					</li>

					<li>
						Enter <mono>git rm -r .</mono>
					</li>

					<li>
						Enter <mono>git status and ensure you get:</mono>
						<div align="center" style="margin-top:20px">
							<pre class="inline rounded">
								On branch master

								Initial commit

								nothing to commit (create/copy files and use "git add" to track)
							</pre>
						</div><br>
					</li>

					<li>
						Copy the site files (anything inside the site directory, not the stage directory) from the first local copy of your repository (ie. files in <mono><i>username</i>.bitbucket.io-stage/site/</mono>) to the second local copy of your repository (ie. place them in <mono><i>username</i>.bitbucket.io</mono>, <u>not</u> <mono><i>username</i>.bitbucket.io/site/</mono>);
					</li>

					<li>
						Enter the following into your terminal window:
						<div align="center" style="margin-top:10px">
							<pre class="inline rounded">
								git status
								git add .
								git commit -m "setup master branch"
								git push origin master
							</pre>
						</div>

						<p>
							<u>Note:</u> Your site, with url <mono>https://<i>username</i>.bitbucket.io</mono>, should now be hosted and accessible from the internet.
						</p>
					</li>

					<li>
						Change to the parent of your (second) repository directory by entering <mono>cd ..</mono>
					</li>

					<li>
						Rename your second repository directory from <mono><i>username</i>.bitbucket.io</mono> to <mono>site</mono>
					</li>

					<li>
						Move your second repository directory, now named <mono>site</mono>, into your first repository directory (replacing the copy of <mono>site</mono> already in the first repository directory);
					</li>
				</ol>
					
				Now from your local repository, you can manage the site/master branch from inside the site directory, and the stage branch from anywhere else inside the repository. Give it a try, I think you will like it!


				<h4>
					On BitBucket with url <mono>https://<i>username</i>.bitbucket.io/<i>site-name</i></mono>
				</h4>

				<ol>
					<li>
						If you do not already have a BitBucket account, you can join <a href="https://bitbucket.org/account/signup/">here</a>;
					</li>

					<li>
						If you do not already have Git installed on your computer, you can find installation instructions <a href="https://docs.gitlab.com/ee/gitlab-basics/start-using-git.html">here</a> and a tutorial for using Git with BitBucket <a href="https://www.atlassian.com/git/tutorials/learn-git-with-bitbucket-cloud">here</a>; <br> 

						<small><u>Note:</u> If you are new to Git and BitBucket, do not confuse yourself about authenticating with BitBucket from Git. You can follow the rest of these steps and educate yourself later.</small>
					</li>

					<li>
						BitBucket is again slightly different to both GitHub and GitLab here, the only way to really do this is to add the site to your personal site repository, ie. add the site to what is being tracked for the <mono><i>username</i>.bitbucket.io</mono> repository. For example you might have <mono>nsm track content/<i>site-name</i>/index</mono> to track an index page that appears to be a separate site hosted at <mono>https://<i>username</i>.bitbucket.io/<i>site-name</i></mono>.
					</li>
				</ol>
			</div>
		</section>
	</div>
</section>
