<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">Commands</div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<header class="style1">
				<h2>Available commands</h2>
			</header>

			<!-- Image -->
			<center>
				<img src="@pathtofile(site/images/devil.png)" alt="Nift Tassie devil mascot" width=300 style="margin-bottom:40px">
			</center>

			<div class="content">
				<p>
					<mono>Nift</mono> has a number of commands you can use from the command line (ie. a terminal) that will help you manage and generate your projects and websites. This page has an index linking to documentation for each command.
				</p>

				<h4 id="contents">
					Contents
				</h4>
				<div style="text-indent:30px; margin-top:10px">
					<ul>
						<li><a href="#syntax">Syntax</a></li>
						<li><a href="#list">Commands list</a></li>
						<li><a href="#index">Index</a></li>
					</ul>
				</div>

				<h4 id="syntax">
					Syntax
				</h4>

				<p>
					To use a command, enter <mono>nift command parameters</mono> or <mono>nsm command parameters</mono> in to a terminal, command prompt or power shell window. 
				</p>

				<h4 id="list">
					Commands list
				</h4>
				<p>
					The <mono>commands</mono> command lists the commands available with <mono>Nift</mono>. The output will look similar to:

<div align="center">
<pre class="inline rounded">
@input(content/docs/cmds/commands.txt)
</pre>
</div>
				</p>

				<a href="#index" class="to_top">[index]</a>
				<h4 id="index">
					Index
				</h4>
				<div style="text-indent:30px; margin-top:10px">
					<ul>
						<li><a href="@pathtopage(docs/cmds/backup-scripts)">backup-scripts</a></li>
						<li><a href="@pathtopage(docs/cmds/bcp)">bcp</a> (build, commit & push)</li>
						<li><a href="@pathtopage(docs/cmds/build-updated)">build(-updated)</a> (incremental build)</li>
						<li><a href="@pathtopage(docs/cmds/build-all)">build-all</a> (full build)</li>
						<li><a href="@pathtopage(docs/cmds/build-names)">build-names</a></li> <br>

						<li><a href="@pathtopage(docs/cmds/clone)">clone</a></li>
						<li><a href="@pathtopage(docs/cmds/commands)">commands</a></li>
						<li><a href="@pathtopage(docs/cmds/config)">config</a></li>
						<li><a href="@pathtopage(docs/cmds/cpy)">cpy</a></li> <br>

						<li><a href="@pathtopage(docs/cmds/diff)">diff</a></li> <br>
						
						<li><a href="@pathtopage(docs/cmds/incr-mode)">incr-mode</a></li>
						<li><a href="@pathtopage(docs/cmds/info-all)">info-all</a></li>
						<li><a href="@pathtopage(docs/cmds/info-config)">info-config</a></li>
						<li><a href="@pathtopage(docs/cmds/info-names)">info-names</a></li>
						<li><a href="@pathtopage(docs/cmds/info-tracking)">info-tracking</a></li>
						<li><a href="@pathtopage(docs/cmds/info-watching)">info-watching</a></li>
						<li><a href="@pathtopage(docs/cmds/init)">init</a></li> <br>

						<li><a href="@pathtopage(docs/cmds/lolcat)">lolcat</a></li> <br>

						<li><a href="@pathtopage(docs/cmds/mve)">mve</a></li>
						<li><a href="@pathtopage(docs/cmds/mve-cont-dir)">mve-cont-dir</a></li>
						<li><a href="@pathtopage(docs/cmds/mve-output-dir)">mve-output-dir</a></li> <br>
						

						<li><a href="@pathtopage(docs/cmds/new-cont-ext)">new-cont-ext</a></li>
						<li><a href="@pathtopage(docs/cmds/new-output-ext)">new-output-ext</a></li>
						<li><a href="@pathtopage(docs/cmds/new-script-ext)">new-script-ext</a></li>
						<li><a href="@pathtopage(docs/cmds/new-template)">new-template</a></li>
						<li><a href="@pathtopage(docs/cmds/new-title)">new-title</a></li>
						<li><a href="@pathtopage(docs/cmds/no-build-thrds)">no-build-thrds</a></li> <br>

						<li><a href="@pathtopage(docs/cmds/pull)">pull</a></li> <br>

						<li><a href="@pathtopage(docs/cmds/rmv)">rmv</a></li>
						<li><a href="@pathtopage(docs/cmds/rmv-dir)">rmv-dir</a></li>
						<li><a href="@pathtopage(docs/cmds/rmv-from-file)">rmv-from-file</a></li> <br>

						<li><a href="@pathtopage(docs/cmds/serve)">serve</a></li>
						<li><a href="@pathtopage(docs/cmds/status)">status</a></li> <br>

						<li><a href="@pathtopage(docs/cmds/track)">track</a></li>
						<li><a href="@pathtopage(docs/cmds/track-dir)">track-dir</a></li>
						<li><a href="@pathtopage(docs/cmds/track-from-file)">track-from-file</a></li> <br>

						<li><a href="@pathtopage(docs/cmds/untrack)">untrack</a></li>
						<li><a href="@pathtopage(docs/cmds/untrack-dir)">untrack-dir</a></li>
						<li><a href="@pathtopage(docs/cmds/untrack-from-file)">untrack-from-file</a></li>
						<li><a href="@pathtopage(docs/cmds/unwatch)">unwatch</a></li> <br>

						<li><a href="@pathtopage(docs/cmds/watch)">watch</a></li>
					</ul>
				</div>
			</div>
		</section>
	</div>
</section>
