<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">Content Files</div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<header class="style1">
				<h2>Guide to writing content files</h2>
			</header>

			<!-- Image -->
			<center>
				<img src="@pathtofile(site/images/rabbit-icon.svg)" alt="Nift bunny mascot" width=300 style="margin-bottom:40px">
			</center>

			<div class="content">
				<h4>
					Introduction
				</h4>

				<p>
					Nift has its own powerful template language which you can use in amongst any other scripting/programming/template language you want, making it even more powerful. This page outlines most of the template language with a few additional parts explained on the <a href="@pathto(docs/template_files)">template files</a> page. 
				</p>

				<a href="#contents" class="to_top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<p>
					The following functions available in Nift's template language are documented on this page:
					<ul style="text-indent:30px">
						<li><a href="#functions">About functions</a></li>
						<li><a href="#escape-chars">Escape characters</a></li>
						<li><a href="#newlines">Newlines</a></li>
						<li><a href="#comments">Comments</a></li>
						<li><a href="#errors-warnings">Throwing errors and warnings</a></li>
						<li><a href="#logical-operators">Logical operators (!, &&, ||)</a></li>
						<li><a href="#relational-operators">Relational operators (==, !=, <, <=, >, >=)</a></li>
						<li><a href="#[in/de]crement-operators">Increment and decrement operators (++, +++, --, ---)</a></li>
						<li><a href="#input-file-info">Inputting file information</a></li>
						<li><a href="#input-project-info">Inputting project information</a></li>
						<li><a href="#input-os-info">Inputting operating system information</a></li>
						<li><a href="#input-date-time-tz-info">Inputting date, time & timezone information</a></li>
						<li><a href="#string-vars">String variables</a></li>
						<li><a href="#scope">Current scope and scope of variables/functions</a></li>
						<li><a href="#input-from-file">Inputting text from other files</a></li>
						<li><a href="#input-raw-from-file">Inputting raw text from other files</a></li>
						<li><a href="#include-from-file">Including text from other files</a></li>
						<li><a href="#paths-between-files">Paths from output files to other (tracked) files</a></li>
						<li><a href="#links">Links</a></li>
						<li><a href="#file-deps">Adding file dependencies</a></li>
						<li><a href="#scripts">Running scripts</a></li>
						<li><a href="#script-output">Inputting script output</a></li>
						<li><a href="#script-output-raw">Inputting script output raw</a></li>
						<li><a href="#system">Running system calls</a></li>
						<li><a href="#system-output">Inputting system call output</a></li>
						<li><a href="#system-output-raw">Inputting system call output raw</a></li>
						<li><a href="#output-to-console">Outputting to console</a></li>
						<li><a href="#(un)locking-console">Locking and unlocking the console</a></li>
						<li><a href="#precision">Precision of doubles</a></li>
						<li><a href="#user-input">User input from command-line</a></li>
						<li><a href="#user-file-input">User input from file</a></li>
						<li><a href="#parse">Parsing text multiple times</a></li>
						<li><a href="#css-files">Including css files</a></li>
						<li><a href="#img-files">Including image files</a></li>
						<li><a href="#js-files">Including javascript files</a></li>
						<li><a href="#favicon-file">Including a favicon file</a></li>
					</ul>
				</p>

				<h4 id="functions">
					About functions
				</h4>
				<p>
					Some of the functions take input parameters and input options. A function <mono>funcName</mono> is called with <mono>\@funcName{options}(parameters)</mono> or <mono class="prettyprint">\@funcName{option 1}...{option n}(parameters)</mono> where <mono>options</mono> and <mono>parameters</mono> are separated by commas. You can use Nift's template language with the function name, options and parameters for a function call. For example:
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">\@input("\$[contentpath]")</pre>
</div>
				</p>

				<p>
					You can even expand multiple options or parameters when parsing the options or parameters string with Nift's template language. A contrived example that is equivalent to calling <mono>\@funcName(param 1, param2)</mono> is below:
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@:=(string, str = "param 1, param 2")
\@funcName(\$[str])
</pre>
</div>
				</p>

				<p>
					<b>Note:</b> you need to quote the function name if printing variables or calling functions in the function name. A contrived example is below:
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@:=(string, str = "input")
\@"\$[str]"("\$[contentpath]")
</pre>
</div>
				</p>

				<p>
					Nift is pretty good at working out when it does or does not need to parse things like the function name, options and/or parameters. If you insist on manually telling Nift to <u>not</u> parse the function name, options and parameters use the <mono>!p</mono> option. For example:
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@input("\@{!p}[contentpath]")
</pre>
</div>
				</p>
				<p>
					<b>Note:</b> For options and parameters (including variable names and values), you can use:
					<ul>
						<li><mono>\n</mono> for the newline character</li>
						<li><mono>\t</mono> for tabs (though normal tabs also work)</li>
						<li><mono>\\</mono> for <mono>\</mono></li>
						<li><mono>\'</mono> for <mono>'</mono></li>
						<li><mono>\"</mono> for <mono>"</mono></li>
					</ul>
				</p>

				<p>
					Function names, options and parameters (including variable names and values) can be unquoted, single quoted or double quoted, whichever is more convenient, integrates with the other programming/scripting/template languages you are using and/or has nice syntax highlighting with the extensions and editor(s) you are using. Also for functions that can take multiple parameters, parameters containing commas <mono>','</mono> should be quoted, there can also be other times that things need to be quoted, for example if you want to have equals <mono>'='</mono> in a variable name during its definition then it will need to be quoted (though will not need to be quoted when referenced). 
				</p>

				<h4 id="escape-chars">
					Escape characters
				</h4>
				<p>
					The escape character options with <mono>Nift</mono> are listed in the table below. There used to be more escape characters for Nift however they conflicted with Nift's goals to both work for more than just websites and integrate with as many different programming/scripting/template languages as possible. See the <a href="@pathtopage(docs/fns/ent)">character entity</a> page for how easily get (html) entities of different characters.
				</p>

				<p>
					<center>
						<table id="escape_character_table" class="alt" style="text-align: center">
							<thead>
								<tr>
									<th>syntax</th>
									<th>quoted output</th>
								</tr>
							</thead>
							<tr>
								<td>\\@</td> @# \@ is faster than @
								<td><mono>"\@"</mono></td>
							</tr>
							<tr>
								<td>\@\\</td> 
								<td><mono>"@\\"</mono></td>
							</tr>
							<tr>
								<td>\@\t</td> 
								<td><mono>*<i>tab</i>*</mono></td>
							</tr>
							<tr>
								<td>\@\n</td> 
								<td><mono>*<i>newline</i>*</mono></td>
							</tr>
							<tr>
								<td>\@\\@</td> @# \@ is faster than @
								<td><mono>"&amp;commat;"</mono></td>
							</tr>
							<tr>
								<td>\@\<</td> 
								<td><mono>"&amp;lt;"</mono></td>
							</tr>
							<tfoot>
								<tr>
									<th>syntax</th>
									<th>quoted output</th>
								</tr>
							</tfoot>
						</table>
					</center>
				</p>

				<h4 id="newlines">
					Newlines
				</h4>
				
				<p>
					You can break up one line in the source code of content/templates files in to multiple lines in the source code for the build page/file using <mono>\@\n</mono>. For example if you have the following in one of your content files used to build an output file:

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="inline">
This is a line \@\nthat is broken in to\@\n three lines.
</pre>
</div>
				</p>

				<p>
					Then the built output file will have the following written to it when it reaches that point in the build process:
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="inline">
This is a line @\nthat is broken in to@\n three lines.
</pre>
</div>
				</p>

				<h4 id="comments">
					Comments
				</h4>

				<p>
					If you are building <mono>html</mono> or <mono>php</mono> pages with Nift then you can use <mono>html</mono> or <mono>php</mono> coments in your content and template files which will also appear in the source code for the built pages. If you are building output files of another language with Nift, you should also have no problems using the comment syntax for that language in your content and template files which will appear in the source code for the built output files. The following syntax is available for comments that will be stripped and not appear in the source code for built output files:

					<center>
						<table id="comments_syntax_table" class="alt">
							<thead>
								<tr>
									<th>type</th>
									<th>syntax</th>
								</tr>
							</thead>
							<tr>
								<td>raw single-line comment</td>
								<td><mono>\@# <i>comment-text</i></mono></td>
							</tr>
							<tr>
								<td>raw single-line comment</td>
								<td><mono>\@-- <i>comment-text</i></mono></td>
							</tr>
							<tr>
								<td>raw single-line comment</td>
								<td><mono>\@// <i>comment-text</i></mono></td>
							</tr>
							<tr>
								<td>parsed single-line comment</td>
								<td><mono>\@--// <i>comment-text</i></mono></td>
							</tr>
							<tr>
								<td>special parsed single-line comment</td>
								<td><mono>\@!\n <i>comment-text</i></mono></td>
							</tr>
							<tr>
								<td>raw multi-line comment</td>
								<td><mono><@ent('#')-- <i>comment-text</i> --@ent('#')></mono></td>
							</tr>
							<tr>
								<td>raw multi-line comment</td>
								<td><mono>\@--[[ <i>comment-text</i> ]]--</mono></td>
							</tr>
							<tr>
								<td>raw multi-line comment</td>
								<td><mono>\@/* <i>comment-text</i> */</mono></td>
							</tr>
							<tr>
								<td>parsed multi-line comment</td>
								<td><mono>\@--- <i>comment-text</i> \@---</mono></td>
							</tr>
							<tfoot>
								<tr>
									<th>type</th>
									<th>syntax</th>
								</tr>
							</tfoot>
						</table>
					</center>
				</p>

				<p>
					The syntax for Nift comments should be reasonably easy to remember as it is very close to the comment syntax people will be used to from languages like html, php, javascript, css, lua, bash, python, C/C++, etc.. It also has the added benefit of being easy to turn comments from those languages in to Nift comments, and being easy to turn back again.
				</p>

				<p>
					<u>Raw vs. Parsed:</u> Parsed comments have the comment text parsed with Nift's template language, so for example string definitions would be recognised, whereas raw comments do <u>not</u> have the comment text parsed with Nift's template language. 
				</p>

				<p>
					<u>Special parsed single-line comments</u> are almost the same as parsed single-line comments except that in the source code for the built output file the following line is placed on the same line after the text before <mono>\@!\n</mono>. You cannot put two instances of <mono>\@!\n</mono> on the same line, Nift will throw a build error.
				</p>

				<p>
					With raw and parsed multi-line comments, Nift will skip to the first non-whitespace (ie. to the first character that is not a space, tab or newline) after the comment and inject it to the output file where the comment started. If you want to prevent Nift from doing this put a <mono>'!'</mono> after the comment close tag, eg.:
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@/*
	multi-line comment without skipping trailing whitespace
*/!
</pre>
</div>
				</p>

				<h4 id="errors-warnings">
					Throwing errors and warnings
				</h4>
				<p>
					To throw an error when building a page you can use <mono>\@error(msg)</mono>, and to throw a warning you can use <mono>\@warning(msg)</mono>, eg:
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@if(some condition)
	\@error("something bad happened, build failed!")
\@else
{
	\@if(another condition)
		\@warning("something that should be checked happened")

	\@/*
		code to run when there is no error
	\@*/
}
</pre>
</div>
				</p>

				<p>
					When an error or warning is thrown, the user will be notified on the console, eg.:
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
error: 'content/index.content': line 17: something bad happened, build failed!
error: 'template/page.template': line 8: \@input('content/index.content') failed

---- following failed to build ----
 index
-----------------------------------
</pre>
</div>
				</p>

				<h4 id="logical-operators">
					Logical operators (!, &&, ||)
				</h4>
				<p>
					The following logical operators are available:
					<center>
						<table id="file_info_syntax_table" class="alt">
							<thead>
								<tr>
									<th>name</th>
									<th>syntax</th>
								</tr>
							</thead>
							<tr>
								<td>not</td>
								<td><mono>\@!(param)</mono></td>
							</tr>
							<tr>
								<td>and</td>
								<td><mono>\@&&(param 1, ..., param n)</mono></td>
							</tr>
							<tr>
								<td>or</td>
								<td><mono>\@||(param 1, ..., param n)</mono></td>
							</tr>
							<tfoot>
								<tr>
									<th>name</th>
									<th>syntax</th>
								</tr>
							</tfoot>
						</table>
					</center>
				</p>

				<p>
					For example you might have:
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@:=(int, a=3, b=-2)

\@console("\@&&(\@>(a, 0), \@>(b, 0))")
\@# expected output: 0

\@console("\@||(\@>(a, 0), \@>(b, 0))")
\@# expected output: 1

\@console("\@!(\@||(\@>(a, 0), \@>(b, 0)))")
\@# expected output: 0
</pre>
</div>
				</p>

				<p>
					The behaviour of the above operators is as follows:
					<ul>
						<li><mono>not</mono> will output 1 if the parameter is in {"", "0", "0.0"} and 0 otherwise </li>
						<li><mono>and</mono> will output 1 if all of the parameters are not in {"", "0", "0.0"} and 0 otherwise, or equivalently output 0 if any of the parameters are in {"", "0", "0.0"} and 1 otherwise</li>
						<li><mono>or</mono> will output 1 if any of the parameters are not in {"", "0", "0.0"} and 0 otherwise, or equivalently output 0 if all of the parameters are in {"", "0", "0.0"}</li>
					</ul>
				</p>

				<p>
					<b>Note:</b> Hopefully at some point the behaviour of the above operators will be improved to handle other valid equivalent versions of 0, especially involving doubles. 
				</p>

				<h4 id="relational-operators">
					Relational operators (==, !=, <, <=, >, >=)
				</h4>
				<p>
					The following relational operators are available:
					<center>
						<table id="file_info_syntax_table" class="alt">
							<thead>
								<tr>
									<th>name</th>
									<th>syntax</th>
								</tr>
							</thead>
							<tr>
								<td>equals to</td>
								<td><mono>\@==(param 1, ..., param n)</mono></td>
							</tr>
							<tr>
								<td>not equals to</td>
								<td><mono>\@!=(param 1, ..., param n)</mono></td>
							</tr>
							<tr>
								<td>less than</td>
								<td><mono>\@<(param 1, ..., param n)</mono></td>
							</tr>
							<tr>
								<td>less than or equals to</td>
								<td><mono>\@<=(param 1, ..., param n)</mono></td>
							</tr>
							<tr>
								<td>greater than</td>
								<td><mono>\@>(param 1, ..., param n)</mono></td>
							</tr>
							<tr>
								<td>greater than or equals to</td>
								<td><mono>\@>=(param 1, ..., param n)</mono></td>
							</tr>
							<tfoot>
								<tr>
									<th>name</th>
									<th>syntax</th>
								</tr>
							</tfoot>
						</table>
					</center>
				</p>

				<p>
					For example you might have:
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@:=(int, i=0)
\@while(\@!=(i, 100))
{
	\@++(i)

	\@/*
		while block
	\@*/
}
</pre>
</div>
				</p>

				<p>
					If you want to compare doubles then you should use the <mono>'double'</mono> option for all of the above operators, eg.:
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@:=(double, d = 2.5)
\@if(\@<{double}(d, 3))
	\@console("hooray!")
</pre>
</div>
				</p>

				<p>
					<b>Note:</b> When comparing doubles, anything that is not a double is treated as equal to 0.
				</p>

				<p>
					As is similar to other languages:
					<ul>
						<li><mono>equals to</mono> will output 1 if all of the parameters are equal and 0 otherwise (which is done by checking whether <mono>param 1 == param 2</mono>, <mono>param 2 == param 3</mono>, ... and <mono>param n-1 == param n</mono>)</li>
						<li><mono>not equals</mono> will output 1 if all the parameters are not equal and 0 otherwise</li>
						<li><mono>less than</mono> will output 1 if <mono>param 1 &lt; param 2</mono>, <mono>param 2 &lt; param 3</mono>, ... and <mono>param n-1 &lt; param n</mono></li>
						<li><mono>less than or equals to</mono> will output 1 if <mono>param 1 &le; param 2</mono>, <mono>param 2 &le; param 3</mono>, ... and <mono>param n-1 &le; param n</mono></li>
						<li><mono>greater than</mono> will output 1 if <mono>param 1 &gt; param 2</mono>, <mono>param 2 &gt; param 3</mono>, ... and <mono>param n-1 &gt; param n</mono></li>
						<li><mono>greater than or equals to</mono> will output 1 if <mono>param 1 &ge; param 2</mono>, <mono>param 2 &ge; param 3</mono>, ... and <mono>param n-1 &ge; param n</mono></li>
					</ul>
				</p>

				<h4 id="[in/de]crement-operators">
					Increment and decement operators (++, +++, --, ---)
				</h4>
				<p>
					The following increment and decrement operators are available:
					<center>
						<table id="file_info_syntax_table" class="alt">
							<thead>
								<tr>
									<th>name</th>
									<th>syntax</th>
								</tr>
							</thead>
							<tr>
								<td>pre-increment</td>
								<td><mono>\@++(variable-name)</mono></td>
							</tr>
							<tr>
								<td>post-increment</td>
								<td><mono>\@+++(variable-name)</mono></td>
							</tr>
							<tr>
								<td>pre-decrement</td>
								<td><mono>\@--(variable-name)</mono></td>
							</tr>
							<tr>
								<td>post-decrement</td>
								<td><mono>\@---(variable-name)</mono></td>
							</tr>
							<tfoot>
								<tr>
									<th>name</th>
									<th>syntax</th>
								</tr>
							</tfoot>
						</table>
					</center>
				</p>

				<p>
					For example you might have:
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@:=(int, i=0)
\@while(\@!=(i, 100))
{
	\@++(i)

	\@/*
		while block
	\@*/
}
</pre>
</div>
				</p>

				<p>
					As is similar to other languages, the <mono>pre-</mono> operators first output the (old) value of the variable before incrementing or decrementing the variable, and the <mono>post-</mono> operators first increment or decrement the variable before outputting the new value of the variable. 
				</p>

				<h4 id="input-file-info">
					Inputting file information
				</h4>
				<p>
					The following information about the output file being built can be injected:

					<center>
						<table id="file_info_syntax_table" class="alt">
							<thead>
								<tr>
									<th>type</th>
									<th>syntax</th>
								</tr>
							</thead>
							<tr>
								<td>name</td>
								<td><mono>\$[name]</mono></td>
							</tr>
							<tr>
								<td>title</td>
								<td><mono>\$[title]</mono></td>
							</tr>
							<tr>
								<td>output file path</td>
								<td><mono>\$[output-path]</mono></td>
							</tr>
							<tr>
								<td>output extension</td>
								<td><mono>\$[output-ext]</mono></td>
							</tr>
							<tr>
								<td>content file path</td>
								<td><mono>\$[content-path]</mono></td>
							</tr>
							<tr>
								<td>content extension</td>
								<td><mono>\$[content-ext]</mono></td>
							</tr>
							<tr>
								<td>script extension</td>
								<td><mono>\$[script-ext]</mono></td>
							</tr>
							<tr>
								<td>template path</td>
								<td><mono>\$[template-path]</mono></td>
							</tr>
							<tfoot>
								<tr>
									<th>type</th>
									<th>syntax</th>
								</tr>
							</tfoot>
						</table>
					</center>

					For example in a file <mono>template/head.content</mono> you may want something along the lines of <mono>@\<title>sitename - \$[title]@\</title></mono>.
				</p>

				<h4 id="input-project-info">
					Inputting project information
				</h4>
				<p>
					The following information about the project <mono>Nift</mono> is managing can be injected:

					<center>
						<table id="project_info_syntax_table" class="alt">
							<thead>
								<tr>
									<th>type</th>
									<th>syntax</th>
								</tr>
							</thead>
							<tr>
								<td>content directory</td>
								<td><mono>\$[content-dir]</mono></td>
							</tr>
							<tr>
								<td>output directory</td>
								<td><mono>\$[output-dir]</mono></td>
							</tr>
							<tr>
								<td>default content extension</td>
								<td><mono>\$[default-content-ext]</mono></td>
							</tr>
							<tr>
								<td>default output extension</td>
								<td><mono>\$[default-output-ext]</mono></td>
							</tr>
							<tr>
								<td>default script extension</td>
								<td><mono>\$[default-script-ext]</mono></td>
							</tr>
							<tr>
								<td>default template</td>
								<td><mono>\$[default-template]</mono></td>
							</tr>
							<tfoot>
								<tr>
									<th>type</th>
									<th>syntax</th>
								</tr>
							</tfoot>
						</table>
					</center>
				</p>

				<h4 id="input-os-info">
					Inputting operating system information
				</h4>
				<p>
					You can use <mono>\$[build-OS]</mono> to add whether an output file was built using <mono>Nift</mono> on Linux, Macintosh or Windows (<mono>\$[current-OS]</mono> will continue to do the same for backwards compatibility purposes). 
				</p>

				<h4 id="input-date-time-tz-info">
					Inputting date, time and timezone information
				</h4>
				<p>
					The date and time that an output file was built may be inputted using <mono>\$[build-date]</mono> and <mono>\$[build-time]</mono> (<mono>\$[current-date]</mono> and <mono>\$[current-time]</mono> will continue to do the same for backwards compatibility purposes). The timezone this date and time information is associated with may also be inputted using <mono>\$[build-timezone]</mono> (<mono>\$[timezone]</mono> will continue to do the same for backwards compatibility purposes).
				</p>

				<p>
					The date and time that an output file was loaded in a web browser may be inputted using <mono>\$[load-date]</mono> and <mono>\$[load-time]</mono>. The timezone this date and time information is associated with (ie. where the user is browsing the internet from) may also be inputted using <mono>\$[load-timezone]</mono>.
				</p>

				<p>
					Also available are <mono>\$[build-UTC-time]</mono>, <mono>\$[build-UTC-date]</mono>, <mono>\$[build-YY]</mono> and <mono>\$[build-YYYY]</mono> (with <mono>\$[current-UTC-time]</mono>, <mono>\$[current-UTC-date]</mono>, <mono>\$[current-YY]</mono> and <mono>\$[current-YYYY]</mono> doing the same for backwards compatibility purposes), along with <mono>\$[load-UTC-time]</mono>, <mono>\$[load-UTC-date]</mono>, <mono>\$[load-YY]</mono> and <mono>\$[load-YYYY]</mono>.
				</p>

				<h4 id="string-vars">
					String variables
				</h4>
				<p>
					You can define string variables using <mono>\@:=(string, <i>var1-name</i> = <i>var1-value</i>, &hellip;, <i>varN-name</i> = <i>varN-value</i>)</mono>, where <mono><i>vari-name</i></mono> is the name of varible <mono>i</mono> and <mono><i>vari-value</i></mono> is the value for variable <mono>i</mono>. Note that you do not have to assign a value to any/all of the variables. For example you might have:

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@:=(string, str = "hello, world!", str2)
</pre>
</div>
				</p>

				<p>
					<b>Note:</b> variable types and variable values containing commas <mono>','</mono> should be quoted, variable names containing commas <mono>','</mono> or the equals character <mono>'='</mono> should be quoted.
				</p>

				<p>
					You can reference string variables using <mono>\$[<i>varName</i>]</mono>, where <mono><i>varName</i></mono> is the variable name.
				</p>

				<p>
					For example to reference the string <mono>str</mono> defined above use <mono>\$[str]</mono>.
				</p>

				<h4 id="scope">
					Current scope and scope of variables/functions
				</h4>
				<p>
					You can get the current scope with <mono>\@scope()</mono> and the scope of a defined variable or function using <mono>\@scope(name)</mono>, eg:
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@:={private}(int, obj.pair.first, obj.pair.second)
\@funcdef{private}(obj.pair.set){}
\@funcdef(another.example.func)
{
	\@console("current scope: '\@scope()'")
}

\@console("root scope: '\@scope()'")
\@console("scope of obj.pair.first: '\@scope(obj.pair.first)'")
\@console("scope of obj.pair.set: '\@scope(obj.pair.set)'")
\@another.example.func()

\@/*
	expected output:
		root scope: ''
		scope of obj.pair.first: 'obj.pair.'
		scope of obj.pair.set: 'obj.pair.'
		current scope: 'another.example.'
\@*/
</pre>
</div>
				</p>

				<h4 id="input-from-file">
					Inputting text from other files
				</h4>
				<p>
					Text may be inputted from another file using <mono>\@input(path-to-file)</mono>, where <mono>path-to-file</mono> is the path from the main project directory to the input file.
				</p>

				<p>
					For example suppose inside a project directory you have <mono>template/footer.content</mono>:

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="inline">
Page was last built on \$[currentdate].
</pre>
</div>
				</p>

				<p>
					To input <mono>template/footer.content</mono> into another file write:

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@input("template/footer.content")
</pre>
</div>
				</p>

				<p>
					<u>Note:</u> <mono>Nift</mono> will not let you create an input loop, for example you cannot have <mono>\@input(page.template)</mono> inside <mono>page.template</mono>, or any of the files that <mono>page.template</mono> inputs, or any of the files that they input, and so on. 
				</p>

				<p>
					<b>Note:</b> If you would like to input the file only if the file exists, ie. not throw an error if the file does not exist, then use the <mono>if-exists</mono> option, eg:
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@input{if-exists}(file-path)
</pre>
</div>
				</p>

				<h4 id="input-raw-from-file">
					Inputting raw text from other files
				</h4>
				<p>
					Raw text (so not parsed with Nift's template language) may be inputted from another file using <mono>\@input{raw}(path-to-file)</mono>, where <mono>path-to-file</mono> is the path from the main project directory to the input file.
				</p>

				<p>
					For example suppose inside your project directory you have <mono>template/footer.content</mono>.
				</p>

				<p>
					To raw input <mono>template/footer.content</mono> into another file write:
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@input{raw}("template/footer.content")
</pre>
</div>
				</p>

				<p>
					<b>Note:</b> If you would like to input the file only if the file exists, ie. not throw an error if the file does not exist, then use the <mono>if-exists</mono> option, eg:
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@input{raw, if-exists}(file-path)
</pre>
</div>
				</p>

				<h4 id="include-from-file">
					Including text from other files
				</h4>
				<p>
					Text may be included and processed from another file using <mono>\@include(path-to-file)</mono>, where <mono>path-to-file</mono> is the path from the main project directory to the include file.
				</p>

				<p>
					For example suppose inside a project directory you have <mono>lib/vector.n</mono> with definitions etc. for a vector type. You can have the function definitions etc. processed and included with:

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@include(lib/vector.n)
</pre>
</div>
				</p>

				<p>
					<b>Note:</b> If you attempt to include the same file more than once Nift will not throw an error, it just wont process the file more than once. For example if you have two different type files <mono>lib/type_1.nsm</mono> and <mono>lib/type_2.nsm</mono> that both need to include another identical file, they can do so without preventing you from incluing both <mono>lib/type_1.n</mono> and <mono>lib/type_2.n</mono>. 
				</p>

				<h4 id="paths-between-files">
					Paths from output files to other (tracked) files
				</h4>

				<p>
					It is possible for tracked files $A$ and $B$ to be located in distinct directories yet input text from the same content file $X$. Consequently if content file $X$ contains a path to another file $Y$, you have the problem that the path from $A$ to $Y$ is not the same as the path from $B$ to $Y$. You can solve this non-constant path problem by using <mono>\@pathto(tracked-name)</mono>, <mono>\@pathto{name}(tracked-name)</mono> or <mono>\@pathtopage(tracked-name)</mono> where <mono>tracked-name</mono> is the tracked name for $Y$. When building an output file, <mono>Nift</mono> will replace <mono>\@pathto(name)</mono> with the relative path from the output file being built to the output file for $Y$.
				</p>

				<p>
					An example of when users may find this useful is when writing menus for website page templates, or adding in text for the head/header/footer/etc.. An example of a menu using <mono>\@pathto(name)</mono> is below:

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint linenums">
<nav>
	<ul class="drop_menu">
		<li></li>
		<li class="dm_li">
			<a href="\@pathto(index)">Home</a>
		</li>

		<li class ="dm_li">
			<div class="dm_text">Documentation</div>
			<ul class ="drop_submenu">
				<li class="dsm_li"><a href="\@pathto(documentation/installing_nift)">Installing Nift</a></li>
				<li class="dsm_li"><a href="\@pathto(documentation/nift_tutorial)">Nift tutorial</a></li>
				<li class="dsm_li"><a href="\@pathto(documentation/nift_commands)">Nift commands</a></li>
			</ul>
		</li>

		<li class ="dm_li">
			<a href="\@pathto(support)">Support</a>
		</li>
		<li></li>
	</ul>
</nav>
</pre>
</div>
				</p>

				<p>
					When using <mono>\@pathto(tracked-name)</mono>, <mono>\@pathto{name}(tracked-name)</mono> or <mono>\@pathtopage(tracked-name)</mono>, <mono>Nift</mono> will throw an error if <mono>tracked-name</mono> is not being tracked by <mono>Nift</mono>.
				</p>

				<p>
					You can solve the non-constant path problem for arbitrary files by using <mono>\@pathto(path-to-file)</mono>, <mono>\@pathto{file}(path-to-file)</mono> or <mono>\@pathtofile(path-to-file)</mono> where <mono>path-to-file</mono> is the absolute path from the project root directory to file $Y$ (where tracked file $Y$ above has been replaced with file $Y$). When building an output file, <mono>Nift</mono> will throw an error if the file does not exist and otherwise inject the relative path from the built output file to file $Y$. 
				</p>

				<p>
					An example footer content file (inputted in the <mono>template/page.template</mono> file) is given below as an example using <mono>\@pathtofile(path-to-file)</mono>:

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint linenums">
<footer>
	<hr>
	<center><img src="\@pathtofile(site/files/nsm.png)" width="120"></center>

	<p>
		<b>Mirrors:</b> [<a href="https://nift.cc/">Official</a>] [<a href="https://nifty-site-manager.bitbucket.io/">BitBucket</a>] [<a href="https://nifty-site-manager.github.io/">GitHub</a>] [<a href="https://nifty-site-manager.gitlab.io/">GitLab</a>]
	</p>

	<p>
		<b>Repos:</b> [<a href="https://bitbucket.org/nifty-site-manager/nsm/src/master/">BitBucket</a>] [<a href="https://github.com/nifty-site-manager/nsm">GitHub</a>] [<a href="https://gitlab.com/nifty-site-manager/nsm">GitLab</a>]
	</p>

	Page was last built on \$[build-date] at \$[build-time] (\$[build-timezone]) using \$[build-OS]. <br>

	<noselect><small>&copy;&nbsp;2015-\$[load-YY] <a href="https://n-ham.com/">Nicholas Ham</a></small></noselect>
</footer>
</pre>
</div>
				</p>

				<h4 id="links">Links</h4>
				<p>
					Links may be added with <mono>\@link{lang}(url)</mono> which will, depending on whether <mono>lang</mono> is <mono>html</mono> (default) or <mono>md>, be replaced in the output file with:
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
<a href="url">url</a>    \@# (.html)
</pre>
</div>
				</p>

				<p>
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
[url](url)               \@# (.md)  
</pre>
</div>
				</p>

				<p>
					You can also use <mono>\@link{lang}(url, text)</mono> which will, depending on whether <mono>lang</mono> is <mono>html</mono> (default) or <mono>md>, be replaced in the output file with:
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
<a href="url">txt</a>    \@# (.html)
</pre>
</div>
				</p>

				<p>
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
[txt](url)               \@# (.md)  
</pre>
</div>
				</p>

				<h4 id="file-deps">Adding file dependencies</h4>
				<p>
					File dependencies may be added using <mono>\@dep(dep-path)</mono>, where <mono>dep-path</mono> is the path from the project root directory to the dependency file.
				</p>

				<p>
					You can also add file dependencies manually by adding a <mono>.deps</mono> file residing in the same directory as the content file. For example if you have <mono>content/index.content</mono> as the content file add a <mono>content/index.deps</mono> file containing the extra dependencies you want to track. 
				</p>


				<h4 id="scripts">Running scripts</h4>
				<p>
					Scripts may be run, with output to the console, using <mono>\@script{console}(script-path)</mono>, where <mono>script-path</mono> is the path from the project root directory to the script, which is basically the same as the system call for the script. If you need to pass parameters to your scripts you can use:
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@script{console}(script-path, parameter 1, ..., parameter n)
</pre>
</div>
				</p>

				<p>
					For example if you want to run a script <mono>'script.py'</mono>, you can do so with:

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@script{console}('./script.py')
</pre>
</div>
				</p>

				<p>
					Also if for example you want to run a script <mono>'script.py'</mono> while passing in the parameters <mono>"light blue"</mono> and <mono>red</mono>, you can do so with:
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@script{console}("./script.py", "light blue", "red")
</pre>
</div>
				</p>

				<p>
					<b>Note:</b> Scripts/programs run with <mono>\@script</mono> calls are moved to the project root directory to run and have a backup copy made. If scripts/programs are so large that copying the file will take time, or you are making lots of calls which is slower at scale, you can use the <mono>!bs</mono> option to not have the script backed up, eg.: 
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@script{console, !bs}('./script.py')
</pre>
</div>
				</p>

				<p>
					Alternatively you can write scripts/programs that you run yourself (not using Nift) which they themselves add the Nift build process in to them, leaving you with just one program that you need to run when building. You will still get to take advantage of Nift's unbeaten build times and powerful template language doing this.
				</p>

				<p>
					<b>Note:</b> If you need to have different files/threads running the same script during the build process you will either need to set the number of build threads to <mono>1</mono> or put up with having to rebuild on the occassions where Nift unsuccessfully tries to run both scripts at the same time. You can always have duplicate copies of the same script in different files and have each file/thread run a different version.
				</p>

				<p>
					<b>Note:</b> Scripts and system calls are run from the project root directory so all paths in your scripts should start from there. Also do not change directory in your scripts as it will mess up the other threads that are also building output files (this is an unfortunate limitation of C++). If you really must change directories in your scripts then you can take a reduction in build times and set the number of build threads to 1, make sure to change back to the project root directory before each script ends. Also you will not see the output of your scripts until after they have finished running, so user input is not recommended as you can not display a message (this should be fixed soon).
				</p>

				<p>
					<b>Note:</b> <mono>\@script(script-path)</mono> calls do not scale very well to hundreds of thousands of calls, it is much better to combine as much as possible in to as few script/system calls as possible for extremely large projects (moving stuff to the pre/post build scripts is the best place, you can output stuff to file and process the files when building). For example if possible it's much faster to have a few pre-build scripts to download text from multiple urls using cURL, and/or make all the api calls, all the database queries, and work on JSON data needed and distribute the needed output in to different files to be inputted when needed. Note that file-specific build scripts have the benefit of multithreading, whereas project-wide build scripts wont have any multithreading unless you code it in there yourself.
				</p>

				<h4 id="script-output">Inputting script output</h4>
				<p>
					Output from scripts may be inputted at any point when building output files using <mono>\@script(script-path)</mono>, where <mono>script-path</mono> is the path from the main project directory to the script, which is basically the same as the system call for the script. If you need to pass parameters to your scripts you can use:
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@script(script-path, parameter 1, ..., parameter n)
</pre>
</div>
				</p> 

				<p>
					This can be incredibly useful for things like conditional statements/loops, or integrating with databases, GraphQL and scripting languages etc., which is just the tip of the ice berg!
				</p>

				<p>
					For example suppose you want to input the output from running a script <mono>"linux script.py"</mono>, you can do so with:

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@script('./linux script.py')
</pre>
</div>

				<p>
					<b>Note:</b> Scripts/programs run with <mono>\@script(script-path)</mono> calls are moved to the project root directory to run and have a backup copy made. If scripts/programs are so large that copying the file will take time, or you are making lots of calls which is slower at scale, you can use the <mono>!bs</mono> option to not have the script backed up, eg.: 
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@script{!bs}('./script.py')
</pre>
</div>
				</p>

				<p>
					Alternatively you can write scripts/programs that you run yourself (not using Nift) which they themselves add the Nift build process in to them, leaving you with just one program that you need to run when building. You will still get to take advantage of Nift's unbeaten build times and powerful template language doing this.
				</p>

				<p>
					<b>Note:</b> If you need to have different files/threads running the same script during the build process you will either need to set the number of build threads to <mono>1</mono> or put up with having to rebuild on the occassions where Nift unsuccessfully tries to run both scripts at the same time. You can always have duplicate copies of the same script in different files and have each file/thread run a different version.
				</p>

				<p>
					<b>Note:</b> Scripts and system calls are run from the project root directory so all paths in your scripts should start from there. Also do not change directory in your scripts as it will mess up the other threads that are also building output files. If you really must change directories in your scripts then you will have to set the number of build threads to 1 and change back to the project root directory before each script ends. Also you will not see the output of your scripts until after they have finished running, so user input is not recommended as you can not display a message (this should be fixed soon).
				</p>

				<p>
					<b>Note:</b> <mono>\@script(script-path)</mono> calls do not scale very well to hundreds of thousands of calls, it is much better to combine as much as possible in to as few script/system calls as possible for extremely large projects (moving stuff to the pre/post build scripts is the best place, you can output stuff to file and process the files when building). For example if possible it's much faster to have a few pre-build scripts to download text from multiple urls using cURL, and/or make all the api calls, all the database queries, and work on JSON data needed and distribute the needed output in to different files to be inputted when needed. Note that file-specific build scripts have the benefit of multithreading, whereas project-wide build scripts wont have any multithreading unless you code it in there yourself.
				</p>

				<h4 id="script-output-raw">Inputting script output raw</h4>
				<p>
					Raw output from scripts (so not parsed with Nift's template language) may be inputted at any point when building output files using <mono>\@script{raw}(script-path)</mono>, where where <mono>script-path</mono> is the path from the main project directory to the script, which is basically the same as the systemraw call for the script. If you need to pass parameters to your scripts you can use:
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@script{raw}(script-path, parameter 1, ..., parameter n)
</pre>
</div>
				</p>

				<p>
					For example suppose you want to input the raw output from running a script <mono>"linux script.py"</mono>, you can do so with:
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@script{raw}('./linux script.py')
</pre>
</div>
				</p>

				<p>
					<b>Note:</b> Scripts/programs run with <mono>\@script{raw}(script-path)</mono> calls are moved to the project root directory to run and have a backup copy made. If scripts/programs are so large that copying the file will take time, or you are making lots of calls which is slower at scale, you can use the <mono>!bs</mono> option to not have the script backed up, eg.: 
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@script{raw, !bs}('./script.py')
</pre>
</div>
				</p>

				<p>
					Alternatively you can write scripts/programs that you run yourself (not using Nift) which they themselves add the Nift build process in to them, leaving you with just one program that you need to run when building. You will still get to take advantage of Nift's unbeaten build times and powerful template language doing this.
				</p>

				<p>
					<b>Note:</b> If you need to have different files/threads running the same script during the build process you will either need to set the number of build threads to <mono>1</mono> or put up with having to rebuild on the occassions where Nift unsuccessfully tries to run both scripts at the same time. You can always have duplicate copies of the same script in different files and have each file/thread run a different version.
				</p>

				<p>
					<b>Note:</b> Scripts and system calls are run from the project root directory so all paths in your scripts should start from there. Also do not change directory in your scripts as it will mess up the other threads that are also building output files. If you really must change directories in your scripts then you will have to set the number of build threads to 1 and change back to the project root directory before each script ends. Also you will not see the output of your scripts until after they have finished running, so user input is not recommended as you can not display a message (this should be fixed soon).
				</p>

				<p>
					<b>Note:</b> <mono>\@script{raw}(script-path)</mono> calls do not scale very well to hundreds of thousands of calls, it is much better to combine as much as possible in to as few script/system calls as possible for extremely large projects (moving stuff to the pre/post build scripts is the best place, you can output stuff to file and process the files when building). For example if possible it's much faster to have a few pre-build scripts to download text from multiple urls using cURL, and/or make all the api calls, all the database queries, and work on JSON data needed and distribute the needed output in to different files to be inputted when needed. Note that file-specific build scripts have the benefit of multithreading, whereas project-wide build scripts wont have any multithreading unless you code it in there yourself.
				</p>

				<h4 id="system">Running system calls</h4>
				<p>
					System calls may be run, with output to the console, using <mono>\@system{console}(system-call)</mono>, where <mono>system-call</mono> is the system call or you want to run. 
				</p>

				<p>
					For example suppose you want to convert the markdown file <mono>file.md</mono> to html using pandoc and save it in <mono>out.html</mono>, you can do so with:
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@system{console}('pandoc -o out.html file.md')
</pre>
</div>
				</p>

				<p>
					<b>Note:</b> Scripts and system calls are run from the project root directory so all paths in your scripts should start from there. Also do not change directory in your scripts as it will mess up the other threads that are also building output files. If you really must change directories in your scripts then you will have to set the number of build threads to 1 and change back to the project root directory before each script ends. Also you will not see the output of your scripts until after they have finished running, so user input is not recommended as you can not display a message.
				</p>

				<p>
					<b>Note:</b> <mono>\@system</mono> calls do not scale very well to hundreds of thousands of calls, it is much better to combine as much as possible in to as few <mono>\@script</mono> calls as possible for extremely large projects (moving stuff to the pre/post build scripts is the best place, you can output stuff to file and process the files when building). For example if possible it's much faster to have a few pre-build scripts to download text from multiple urls using cURL, and/or make all the api calls, all the database queries, and work on JSON data needed and distribute the needed output in to different files to be inputted when needed. Note that file-specific build scripts have the benefit of multithreading, whereas project-wide build scripts wont have any multithreading unless you code it in there yourself.
				</p>

				<h4 id="system-output">Inputting system call output</h4>
				<p>
					Output from system calls may be inputted at any point when building output files using <mono>\@system(system-call)</mono>, where <mono>system-call</mono> is the system call or script you want to run. This can be incredibly useful for things like conditional statements/loops, inputting text from a url using cURL, or integrating with databases, GraphQL and scripting languages etc., which is just the tip of the ice berg!
				</p>

				<p>
					<b>Note:</b> Scripts and system calls are run from the project root directory so all paths in your scripts should start from there. Also do not change directory in your scripts as it will mess up the other threads that are also building output files. If you really must change directories in your scripts then you will have to set the number of build threads to 1 and change back to the project root directory before each script ends. Also you will not see the output of your scripts until after they have finished running, so user input is not recommended as you can not display a message.
				</p>

				<p>
					<b>Note:</b> <mono>\@system(system-call)</mono> calls do not scale very well to hundreds of thousands of calls, it is much better to combine as much as possible in to as few script/system calls as possible for extremely large projects (moving stuff to the pre/post build scripts is the best place, you can output stuff to file and process the files when building). For example if possible it's much faster to have a few pre-build scripts to download text from multiple urls using cURL, and/or make all the api calls, all the database queries, and work on JSON data needed and distribute the needed output in to different files to be inputted when needed. Note that file-specific build scripts have the benefit of multithreading, whereas project-wide build scripts wont have any multithreading unless you code it in there yourself.
				</p>

				<p>
					For example suppose you want to input the text from <a href="https://pastebin.com/atjKuxY6">this</a> paste on <a href="https://pastebin.com">Paste Bin</a>, you can do so with:

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@system("curl -sS https://pastebin.com/raw/atjKuxY6")
</pre>
</div>
				</p>

				<h4 id="system-output-raw">Inputting system call output raw</h4>
				<p>
					Raw output from system calls may be inputted at any point when building output files using <mono>\@system{raw}(system-call)</mono>, where <mono>system-call</mono> is the system call or script you want to run.
				</p>

				<p>
					<b>Note:</b> Scripts and system calls are run from the project root directory so all paths in your scripts should start from there. Also do not change directory in your scripts as it will mess up the other threads that are also building output files. If you really must change directories in your scripts then you will have to set the number of build threads to 1 and change back to the project root directory before each script ends. Also you will not see the output of your scripts until after they have finished running, so user input is not recommended as you can not display a message.
				</p>

				<p>
					<b>Note:</b> <mono>\@system{raw}(system-call)</mono> calls do not scale very well to hundreds of thousands of calls, it is much better to combine as much as possible in to as few system/script calls as possible for extremely large projects (moving stuff to the pre/post build scripts is the best place, you can output stuff to file and process the files when building). For example if possible it's much faster to have a few pre-build scripts to download text from multiple urls using cURL, and/or make all the api calls, all the database queries, and work on JSON data needed and distribute the needed output in to different files to be inputted when needed. Note that file-specific build scripts have the benefit of multithreading, whereas project-wide build scripts wont have any multithreading unless you code it in there yourself.
				</p>

				<p>
					For example suppose you want to input the text from <a href="https://pastebin.com/atjKuxY6">this</a> paste on <a href="https://pastebin.com">Paste Bin</a>, you can do so with:
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@system{raw}("curl -sS https://pastebin.com/raw/atjKuxY6")
</pre>
</div>
				</p>

				<h4 id="output-to-console">
					Outputting text to console
				</h4>
				<p>
					You can output text to the console with <mono>\@console(txt)</mono>. For example:
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@console("finished building \$[output-path]")
</pre>
</div>
				</p>

				<p>
					<b>Note:</b> If you want multiple <mono>\@console</mono> calls to output to the console without being interrupted by output from threads building other pages then use <mono>\@console.lock()</mono> and <mono>\@console.unlock()</mono> as specified in the following section <a href="#(un)locking-console">Locking and unlocking the console</a>.
				</p>

				<h4 id="(un)locking-console">
					Locking and unlocking the console
				</h4>
				<p>
					If you want multiple/subsequent function calls to output to the console without being interrupted by output from threads building other pages then you can use <mono>\@console.lock()</mono> and <mono>\@console.unlock()</mono>, eg.:
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@console.lock()
\@/*
	output to the console from subsequent function 
	calls made here will appear uninterrupted
\@*/
\@console.unlock()
</pre>
</div>
				</p>

				<p>
					You can check whether the console is locked using <mono>\@console.locked()</mono>, which will output <mono>1</mono> if the console is locked and <mono>0</mono> if the console is not locked. 
				</p>

				<p>
					<b>Note:</b> If a thread building another page attempts to output to the console while it is locked the thread will stall until the console becomes available again, which can slow down build times. 
				</p>

				<p>
					If the console is locked without being unlocked then it will be automatically unlocked and an error will be thrown with your page failing to build. Further an error will be thrown if you try to unlock the console when it is not already locked. 
				</p>

				<h4 id="precision">
					Precision of doubles
				</h4>
				<p>
					You can manually specify the precision to be used with doubles using <mono>\@precision(value)</mono>, where <mono>value</mono> can be anything from the following table: 

					<center>
						<table id="project_info_syntax_table" class="alt">
							<thead>
								<tr>
									<th>value</th>
									<th>about</th>
								</tr>
							</thead>
							<tr>
								<td>[nonNegInteger]</td>
								<td>maximum number of decimal places</td>
							</tr>
							<tr>
								<td>fixed</td>
								<td>floating-point values are written using fixed-point notation: the value is represented with exactly as many digits in the decimal part as specified by the precision field (precision) and with no exponent part (see <a href="http://www.cplusplus.com/reference/ios/fixed/">here</a>)</td>
							</tr>
							<tr>
								<td>!fixed</td>
								<td>turns off fixed-point notation</td>
							</tr>
							<tr>
								<td>scientific</td>
								<td>floating-point values are written using scientific notation: the value is represented always with only one digit before the decimal point, followed by the decimal point and as many decimal digits as the precision field (precision). Finally, this notation always includes an exponential part consisting on the letter e followed by an optional sign and three exponential digits (see <a href="http://www.cplusplus.com/reference/ios/scientific/">here</a>)</td>
							</tr>
							<tr>
								<td>!scientific</td>
								<td>turns off scientific notation</td>
							</tr>
							<tr>
								<td>hexfloat</td>
								<td>same as setting both <mono>'fixed'</mono> and <mono>'scientific'</mono>: this enables hexadecimal floating-point formatting</td>
							</tr>
							<tr>
								<td>!hexfloat</td>
								<td>same as unsetting both <mono>'fixed'</mono> and <mono>'scientific'</mono></td>
							</tr>
							<tr>
								<td>defaultfloat</td>
								<td>same as unsetting both <mono>'fixed'</mono> and <mono>'scientific'</mono></td>
							</tr>
							<tfoot>
								<tr>
									<th>value</th>
									<th>about</th>
								</tr>
							</tfoot>
						</table>
					</center>
				</p>

				<p>
					You can find more information about <mono>'fixed'</mono>, <mono>'scientific'</mono>, <mono>'hexfloat'</mono> and <mono>'defaultfloat'</mono> <a href="https://en.cppreference.com/w/cpp/io/manip/fixed">here</a>.
				</p>

				<h4 id="user-input">
					User input from command-line
				</h4>
				<p>
					To inject standard input from the user using the command-line in to the output file being built you can use <mono>\@in(message)</mono> where <mono>message</mono> is the message to be displayed on the command-line to the user (you can provide no message if you want and output to the user in other ways).
				</p>

				<p>
					For example:

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@in("please enter your name:")
</pre>
</div>
				</p>

				<p>
					You can even input the message from file if you would like using <mono>\@in(\@input(message-file-path))</mono>, for example:

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@in(\@input("\$[contentdir]/input-message.txt"))
</pre>
</div>
				</p>

				<h4 id="user-file-input">
					User input from file
				</h4>
				<p>
					To inject input from the user from a file in to the output file being built you can use <mono>\@in{from-file}(message)</mono> where <mono>message</mono> is the message/template to be displayed in the file opened up for the user to modify then save/close.
				</p>

				<p>
					<b>Note:</b> you can choose which text editor is used with the <mono>unixTextEditor</mono> and <mono>winTextEditor</mono> settings in the <mono>.nsm/nift.config</mono> configuration file in your project directory.
				</p>

				<p>
					For example:

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@in{from-file}("please replace this text with your content")
</pre>
</div>
				</p>

				<p>
					You can even input the message/template from file if you would like using <mono>\@in{from-file}(\@input(message-file-path))</mono>, for example:

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@in{from-file}(\@input("\$[contentdir]/input-message.txt"))
</pre>
</div>
				</p>

				<p>
					<b>Note:</b> If you want to input the message/template from file without it being parsed by Nift's template language yet use <mono>\@input{raw}(path-to-file)</mono> rather than <mono>\@input(path-to-file)</mono>.
				</p>

				<h4 id="parse">
					Parsing text multiple times
				</h4>
				<p>
					By default text is parsed just once, if you would like some text to be parsed twice you can use <mono>\@parse(txt)</mono>. If you would like text to be parsed more times you can use <mono>\@parse(noParses, txt)</mono>. A contrived example using <mono>\@parse</mono> is below:
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@:=(string, s1="hello", s2="\$[s1]", s3="\$[s2]")
\@console("\@parse(3, \$[s3])")
</pre>
</div>
				</p>

				<p>
					Note that the above is slightly different to the following:

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@:=(string, s1="hello", s2="s1", s3="s2")
\@console("\$[\$[\$[s3]]]")
</pre>
</div>
				</p>

				<h4 id="css-files">
					Including css files
				</h4>
				<p>
					The best way to add CSS files is:

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
<link rel='stylesheet' type='text/css' href='\@pathtofile(path-to-css-file)'>
</pre>
</div>
					Note that by using <mono>\@pathtofile</mono> you will get a build error if the file does not exist (anymore). 
				</p>

				<p>
					Alternatively you can include a css file using <mono>\@cssinclude(path-to-css-file)</mono>, where <mono>path-to-css-file</mono> is the path from the main project directory to the css file (<u>not</u> the path from the page/output file to the css file). When building a page/output file, <mono>Nift</mono> will replace <mono>\@cssinclude(path-to-css-file)</mono> with:

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
<link rel='stylesheet' type='text/css' href='path-from-page-to-css-file'>
</pre>
</div>
				</p>

				<h4 id="img-files">
					Including img files
				</h4>
				<p>
					The best way to add an images to a website page is:

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
<img src="\@pathtofile(path-to-img-file)" width="120">
</pre>
</div>
					Note that by using <mono>\@pathtofile</mono> you will get a build error if the file does not exist (anymore). 
				</p>

				<p>
					Alternatively, you can include an image file using <mono>\@imginclude(path-to-img-file)</mono>, where <mono>path-to-img-file</mono> is the path from the main project directory to the img file (<u>not</u> the path from the page/output file to the img file). When building a page/output file, <mono>Nift</mono> will replace <mono>\@imginclude(path-to-img-file)</mono> with the following:

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
<img src="path-from-page-to-img-file">
</pre>
</div>
				</p>

				<h4 id="js-files">
					Including javascript files
				</h4>
				<p>
					The best way to add a javscript file is:

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
<script src="\@pathtofile(path-to-js-file)"></script>
</pre>
</div>
					Note that by using <mono>\@pathtofile</mono> you will get a build error if the file does not exist (anymore). 
				</p>

				<p>
					Alternatively, you can include a javascript file using <mono>\@jsinclude(path-to-js-file)</mono>, where <mono>path-to-js-file</mono> is the path from the main project directory to the js file (<u>not</u> the path from the page/output file to the js file). When building a page/output file, <mono>Nift</mono> will replace <mono>\@jsinclude(path-to-js-file)</mono> with: 

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
<script src="path-from-page-to-js-file"></script>
</pre>
</div>
				</p>

				<h4 id="favicon-file">
					Including a favicon file
				</h4>
				<p>
					The best way to add a favicon file is:

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
<link rel='icon' type='image/png' href='\@pathtofile(path-to-favicon-file)'>
</pre>
</div>
					Note that by using <mono>\@pathtofile</mono> you will get a build error if the file does not exist (anymore). 
				</p>

				<p>
					Alternatively, you can include a favicon file using <mono>\@faviconinclude(path-to-favicon-file)</mono>, where <mono>path-to-favicon-file</mono> is the path from the main project directory to the favicon file (<u>not</u> the path from the page/output file to the favicon file). When building a page/output file, <mono>Nift</mono> will replace <mono>\@faviconinclude(path-to-favicon-file)</mono> with:

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
<link rel='icon' type='image/png' href='path-from-page-to-favicon-file'>
</pre>
</div>
				</p>

				<p>
					An example of using <mono>\@cssinclude(path-to-css-file)</mono>, <mono>\@jsinclude(path-to-js-file)</mono> and <mono>\@faviconinclude(path-to-favicon-file)</mono> is given below (I typically put these in a <mono>head.content</mono> file located in the <mono>template</mono> directory and included in the <mono>template/page.template</mono> file in between the <mono>@\<head>@\</head></mono> tags):

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@cssinclude("site/css/pagestyle.css")
\@jsinclude("site/js/motion.css")
\@faviconinclude("site/files/favicon.ico")
</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
