<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">Content Files</div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<header class="style1">
				<h2>Guide to writing content files</h2>
			</header>

			<!-- Image -->
			<center>
				<img src="@pathtofile(site/images/rabbit-icon.svg)" width=300 style="margin-bottom:40px">
			</center>

			<div class="content">
				<h4>
					Escaping characters
				</h4>
				<p>
					<mono>Nift</mono> will escape the following characters: \~, \!, \@, \#, \%, \^, \*, \?, \<, \>. Just put <mono>\character-to-escape</mono>, for example to escape tilde use <mono>\\~</mono>.
				</p>

				<p>
					<u>Note:</u> <mono>Nift</mono> does not, and will not, escape \$. This is because it conflicts with MathJax escaping \$. If you do not want to use MathJax on your site and want \$ escaped then manually uncomment the relevant code in <mono>PageBuilder.cpp</mono> before compiling and installing <mono>Nift</mono>.
				</p>

				<p>
					<mono>Nift</mono> does not escape & as it causes problems with some valid javascript code for example (not an issue with .js files, but is an issue for javascript code inside content/template files). You can program your own syntax for escaping & in to <mono>Nift</mono> if needed. Similarly if javascript code or otherwise is not working, one thing to try is searching for \ in all the content/template files and seeing if something is being escaped inside code, if it is comment the relevant escape code from <mono>PageBuilder.cpp</mono> then compile and install <mono>Nift</mono> again. 
				</p>

				<h4>
					Inputting <mono>pagetitle</mono> information
				</h4>
				<p>
					The title of a page may be inputted using <mono>\@pagetitle</mono>. For example in the file <mono>template/head.content</mono> you may want something along the lines of <mono>sitename - \@pagetitle</mono>.
				</p>

				<h4>
					Inputting OS information
				</h4>
				<p>
					You can use <mono>\@buildOS</mono> to add whether a page was built using <mono>Nift</mono> on Linux, Macintosh or Windows (<mono>\@currentOS</mono> will continue to do the same for backwards compatibility purposes). 
				</p>

				<h4>
					Inputting date, time and timezone information
				</h4>
				<p>
					The date and time that a page was built may be inputted using <mono>\@builddate</mono> and <mono>\@buildtime</mono> (<mono>\@currentdate</mono> and <mono>\@currenttime</mono> will continue to do the same for backwards compatibility purposes). The timezone this date and time information is associated with may also be inputted using <mono>\@buildtimezone</mono> (<mono>\@timezone</mono> will continue to do the same for backwards compatibility purposes).
				</p>

				<p>
					The date and time that a page was loaded may be inputted using <mono>\@loaddate</mono> and <mono>\@loadtime</mono>. The timezone this date and time information is associated with (ie. where the user is browsing the internet from) may also be inputted using <mono>\@loadtimezone</mono>.
				</p>

				<p>
					Also available are <mono>\@buildUTCtime</mono>, <mono>\@buildUTCdate</mono>, <mono>\@buildYY</mono> and <mono>\@buildYYYY</mono> (with <mono>\@currentUTCtime</mono>, <mono>\@currentUTCdate</mono>, <mono>\@currentYY</mono> and <mono>\@currentYYYY</mono> doing the same for backwards compatibility purposes), along with <mono>\@loadUTCtime</mono>, <mono>\@loadUTCdate</mono>, <mono>\@loadYY</mono> and <mono>\@loadYYYY</mono>.
				</p>

				<h4>
					Inputting text from other files
				</h4>
				<p>
					Text may be inputted from another file using <mono>\@input(path-to-file)</mono>, where <mono>path-to-file</mono> is the path from the main site directory to the input file.
				</p>

				<p>
					For example suppose inside your website directory you have <mono>template/footer.content</mono>:

					<div align="center">
<pre class="inline">
Page was last built on \@currentdate.
</pre>
					</div>
				</p>

				<p>
					To input <mono>template/footer.content</mono> into another file write:

					<div align="center">
<pre class="inline">
\@input(template/footer.content)
</pre>
					</div>
				</p>

				<p>
					<u>Note:</u> <mono>Nift</mono> will not let you create an input loop, for example you cannot have <mono>\@input(page.template)</mono> inside <mono>page.template</mono>, or any of the files that <mono>page.template</mono> inputs, or any of the files that they input, and so on. 
				</p>

				<h4>
					Path from pages to other pages/files
				</h4>

				<p>
					It is possible for pages $A$ and $B$ to be located in distinct directories yet input text from the same content file $X$. Consequently if content file $X$ contains a path to another page $Y$, you have the problem that the path from $A$ to $Y$ is not the same as the path from $B$ to $Y$. You can solve this non-constant path problem by using <mono>\@pathto(page-name)</mono> or <mono>\@pathtopage(page-name)</mono> where <mono>page-name</mono> is the page name for $Y$. When building a page, <mono>Nift</mono> will replace <mono>\@pathto(page-name)</mono> with the path from the page being built to page $Y$.
				</p>

				<p>
					An example of when users may find this useful is when writing menus for page templates, or adding local links for any template files. An example of a smaller version of the menu for this site using <mono>\@pathto(page-name)</mono> is below:

					<div align="center">
<pre class="prettyprint linenums">
<nav>
	<ul class="drop_menu">
		<li></li>
		<li class="dm_li">
			<a href="\@pathto(index)">home</a>
		</li>

		<li class ="dm_li">
			<div class="dm_text">documentation</div>
			<ul class ="drop_submenu">
				<li class="dsm_li"><a href="\@pathto(documentation/installing_nsm)">installing nsm</a></li>
				<li class="dsm_li"><a href="\@pathto(documentation/nsm_tutorial)">nsm tutorial</a></li>
				<li class="dsm_li"><a href="\@pathto(documentation/nsm_commands)">nsm commands</a></li>
			</ul>
		</li>

		<li class ="dm_li">
			<a href="\@pathto(support)">support</a>
		</li>
		<li></li>
	</ul>
</nav>
</pre>
					</div>
				</p>

				<p>
					When using <mono>\@pathto(page-name)</mono> or <mono>\@pathtopage(page-name)</mono>, <mono>Nift</mono> will throw an error if the page is not being tracked by <mono>Nift</mono>. You can solve the non-constant path problem for arbitrary files by using <mono>\@pathtofile(path-to-file)</mono> where <mono>path-to-file</mono> is the path from the main site directory to file $Y$ (where page $Y$ above has been replaced with file $Y$). When building a page, <mono>Nift</mono> will throw an error if the file does not exist. 
				</p>

				<p>
					The footer content file for this site (inputted in the <mono>template/page.template</mono> file) is given below as an example using <mono>\@pathtofile(path-to-file)</mono>:

					<div align="center">
<pre class="prettyprint linenums">
<footer>
	<hr>
	<center><img src="\@pathtofile(site/files/nsm.png)" width="120"></center>

	<p>
		<b>Mirrors:</b> [<a href="https://nifty-site-manager.com/">Official</a>] [<a href="https://nifty-site-manager.bitbucket.io/">BitBucket</a>] [<a href="https://nifty-site-manager.github.io/">GitHub</a>] [<a href="https://nifty-site-manager.gitlab.io/">GitLab</a>] [<a href="https://web.archive.org/web/https://www.nifty-site-manager.com/">archive.org</a>]
	</p>

	<p>
		<b>Repos:</b> [<a href="https://bitbucket.org/nifty-site-manager/nsm/src/master/">BitBucket</a>] [<a href="https://github.com/nifty-site-manager/nsm">GitHub</a>] [<a href="https://gitlab.com/nifty-site-manager/nsm">GitLab</a>]
	</p>

	Page was last built on \@currentdate at \@currenttime (\@timezone) using \@currentOS. <br>

	<noselect><small>&copy;&nbsp;2015-\@loadYY <a href="https://n-ham.com/">Nicholas Ham</a></small></noselect>
</footer>
</pre>
					</div>
				</p>

				<h4>Adding page dependencies</h4>
				<p>
					Page dependencies may be added using <mono>\@dep(dep-path)</mono>, where <mono>dep-path</mono> is the path from the project root directory to the dependency file.
				</p>

				<p>
					You can also add page dependencies manually by adding a <mono>.deps</mono> file residing in the same directory as the content file for the page. For example if you have <mono>index.content</mono> as the page content file add an <mono>index.deps</mono> file containing the extra dependencies you want to track. 
				</p>


				<h4>Running scripts</h4>
				<p>
					Scripts may be run using <mono>\@script(script-path)</mono>, where <mono>script-path</mono> is the path from the project root directory to the script, which is basically the same as the system call for the script.
				</p>

				<p>
					<b>Note:</b> You do not seem to be able to do everything you would want if installing through Snap, I am trying to work out how to fix this otherwise may stop supporting Snap (hopefully <mono>Nift</mono> can be approved for classic confinement and that will fix the problem).
				</p>

				<p>
					For example if you want to run a script <mono>script.bat</mono>, you can do so with:

					<div align="center">
<pre class="inline">
\@script(script.bat)
</pre>
					</div>
				</p>

				<h4>Inputting script output</h4>
				<p>
					Output from scripts may be inputted at any point when building webpages using <mono>\@scriptoutput(script-path)</mono>, where where <mono>script-path</mono> is the path from the project root directory to the script, which is basically the same as the system call for the script. This can be incredibly useful for things like conditional statements/loops, or integrating with databases, GraphQL and scripting languages etc., which is just the tip of the ice berg!
				</p>

				<p>
					<b>Note:</b> You do not seem to be able to do everything you would want if installing through Snap, I am trying to work out how to fix this otherwise may stop supporting Snap (hopefully <mono>Nift</mono> can be approved for classic confinement and that will fix the problem).
				</p>

				<p>
					For example suppose you want to input the output from running a script <mono>"linux script.sh"</mono>, you can do so with:

					<div align="center">
<pre class="inline">
\@scriptoutput("./linux script.sh")
</pre>
					</div>
				</p>

				<h4>Running system calls</h4>
				<p>
					System calls may be run using <mono>\@system(system-call)</mono>, where <mono>system-call</mono> is the system call or you want to run. 
				</p>

				<p>
					<b>Note:</b> You do not seem to be able to do everything you would want if installing through Snap, I am trying to work out how to fix this otherwise may stop supporting Snap (hopefully <mono>Nift</mono> can be approved for classic confinement and that will fix the problem).
				</p>

				<h4>Inputting system call output</h4>
				<p>
					Output from system calls may be inputted at any point when building webpages using <mono>\@systemoutput(system-call)</mono>, where <mono>system-call</mono> is the system call or script you want to run. This can be incredibly useful for things like conditional statements/loops, inputting text from a url using cURL, or integrating with databases, GraphQL and scripting languages etc., which is just the tip of the ice berg!
				</p>

				<p>
					<b>Note:</b> You do not seem to be able to do everything you would want if installing through Snap, I am trying to work out how to fix this otherwise may stop supporting Snap (hopefully <mono>Nift</mono> can be approved for classic confinement and that will fix the problem).
				</p>

				<p>
					For example suppose you want to input the text from <a href="https://pastebin.com/atjKuxY6">this</a> paste on <a href="https://pastebin.com">Paste Bin</a>, you can do so with:

					<div align="center">
<pre class="inline">
\@systemoutput("curl -sS https://pastebin.com/raw/atjKuxY6")
</pre>
					</div>
				</p>

				<h4>
					Including css files
				</h4>
				<p>
					You can include a css file using <mono>\@cssinclude(path-to-css-file)</mono>, where <mono>path-to-css-file</mono> is the path from the main site directory to the css file (<u>not</u> the path from the page to the css file). When building a page, <mono>Nift</mono> will replace <mono>\@cssinclude(path-to-css-file)</mono> with:

					<div align="center">
<pre class="prettyprint lang-js inline">
<link rel='stylesheet' type='text/css' href='path-from-page-to-css-file'>
</pre>
					</div>
				</p>

				<p>
					Alternatively you can use:

					<div align="center">
<pre class="prettyprint lang-js inline">
<link rel='stylesheet' type='text/css' href='\@pathtofile(path-to-css-file)'>
</pre>
					</div>
				</p>

				<h4>
					Including img files
				</h4>
				<p>
					You can include am image file using <mono>\@imginclude(path-to-img-file)</mono>, where <mono>path-to-img-file</mono> is the path from the main site directory to the img file (<u>not</u> the path from the page to the img file). When building a page, <mono>Nift</mono> will replace <mono>\@imginclude(path-to-img-file)</mono> with the following:

					<div align="center">
<pre class="prettyprint lang-js inline">
<img src="path-from-page-to-img-file">
</pre>
					</div>
				</p>

				<p>
					If you would like to set the width of an image, use something like the following in your source code:

					<div align="center">
<pre class="prettyprint lang-js inline">
<img src="\@pathtofile(path-to-img-file)" width="120">
</pre>
					</div>
				</p>


				<h4>
					Including js files
				</h4>
				<p>
					You can include a js file using <mono>\@jsinclude(path-to-js-file)</mono>, where <mono>path-to-js-file</mono> is the path from the main site directory to the js file (<u>not</u> the path from the page to the js file). When building a page, <mono>Nift</mono> will replace <mono>\@jsinclude(path-to-js-file)</mono> with: 

					<div align="center">
<pre class="prettyprint lang-js inline">
<script src="path-from-page-to-js-file"></script>
</pre>
					</div>
				</p>

				<p>
					Alternatively you can use:

					<div align="center">
<pre class="prettyprint lang-js inline">
<script src="\@pathtofile(path-to-js-file)"></script>
</pre>
					</div>
				</p>

				<h4>
					Including a favicon file
				</h4>
				<p>
					You can include a favicon file using <mono>\@faviconinclude(path-to-favicon-file)</mono>, where <mono>path-to-favicon-file</mono> is the path from the main site directory to the favicon file (<u>not</u> the path from the page to the favicon file). When building a page, <mono>Nift</mono> will replace <mono>\@faviconinclude(path-to-favicon-file)</mono> with:

					<div align="center">
<pre class="prettyprint lang-js inline">
<link rel='icon' type='image/png' href='path-from-page-to-favicon-file'>
</pre>
					</div>
				</p>

				<p>
					Alternatively you can use:

					<div align="center">
<pre class="prettyprint lang-js inline">
<link rel='icon' type='image/png' href='\@pathtofile(path-to-favicon-file)'>
</pre>
					</div>
				</p>

				<p>
					An example of using <mono>\@cssinclude(path-to-css-file)</mono>, <mono>\@jsinclude(path-to-js-file)</mono> and <mono>\@faviconinclude(path-to-favicon-file)</mono> is given below (I typically put these in a <mono>head.content</mono> file located in the <mono>template</mono> directory and included in the <mono>template/page.template</mono> file in between the <mono>\<head>\</head></mono> tags):

					<div align="center">
<pre class="prettyprint inline">
\@cssinclude("site/css/pagestyle.css")
\@jsinclude("site/js/motion.css")
\@faviconinclude("site/files/favicon.ico")
</pre>
					</div>
				</p>
			</div>
		</section>
	</div>
</section>
