<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">Code Blocks</div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<header class="style1">
				<h2>How to display code blocks on your websites</h2>
			</header>

			<div class="content" style="margin-top:-50px;">
				<center>
					<img src="@pathtofile(site/images/code_review.svg)" width=250 style="margin-bottom:20px">
				</center>

				<h3>
					Syntax Highlighting
				</h3>
				<p>
					Options for including code blocks with syntax highlighting on your website include:
					<ul style="text-indent:30px">
						<li><a href="https://github.com/google/code-prettify">Google Code Prettify</a></li>
						<li><a href="https://prismjs.com/">PrismJS</a></li>
						<li><a href="https://highlightjs.org/">HighlightJS</a></li>
						<li><a href="https://craig.is/making/rainbows">RainbowJS</a></li>
					</ul>
				</p>

				<p>
					The <mono>Nift</mono> documentation covers syntax highlighting code blocks on your site using <a href=https://github.com/google/code-prettify>Google Code Prettify</a>. Using Google Code Prettify on your site is as simple as adding the following code to the head of each page:

					<div align="center">
<pre class="prettyprint lang-html linenums">
<!-- uses google-code-prettify for syntax highlighting 
	 see https://github.com/google/code-prettify for more info -->
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js">
</script>
</pre>
					</div>
				</p>

				<p>
					See <a href="https://raw.githack.com/google/code-prettify/master/styles/index.html">here</a> for a gallery of themes for Google Code Prettify. 
				</p>

				<p>
					Note the examples on this site are using the included <a href="https://gitlab.com/nifty-site-manager/nifty-site-manager.gitlab.io/blob/master/site/assets/css/pre.css">pre.css</a> file and <a href="https://gitlab.com/nifty-site-manager/nifty-site-manager.gitlab.io/blob/master/site/assets/js/process_pre_tags.js">process_pre_tags.js</a> script along with the script above. 
				</p>

				<p>
					If your code blocks with the template you use do not have nice margins (eg. overlap the text above or below) then try modifying <mono>margin-top</mono> and <mono>margin-bottom</mono> in the included <mono>pre.css</mono> file.
				</p>

				<p>
					To use <mono>process_pre_tags.js</mono> add it to the end of your <mono>\<body\></mono>. For example a <mono>page.template</mono> file might be:

					<div align="center">
<pre class="prettyprint lang-html linenums">
<!DOCTYPE html>
<html>
	<head>
		<title>site title - \@pagetitle</title>
	</head>
				
	<body>
		\@inputcontent

		<script src='\@pathtofile(site/js/process_pre_tags.js)'></script>
	</body>
</html>
</pre>
					</div>
				</p>

				<p>
					See the Google code prettifier <a href=https://github.com/google/code-prettify/blob/master/README.md>README</a> for supported languages and other relevant information.
				</p>

				<p>
					Also see the <a href="@pathto(resources/nift_tutorial)">Nift tutorial</a> for a better idea of how to nicely display code blocks. 
				</p>

				<center>
					<h4>Example code blocks</h4>
				</center>

				<br><br>

				<div align="center">
<pre class="prettyprint linenums lang-cpp">
int n;
vector<int> v;

<pre>
	int n;
	vector<int> v;

	for(int i=0; i < n; i++)
		cout << v[i] << endl;
</pre>

for(int i=0; i < n; i++)
	cout << v[i] << endl;
</pre>
				</div>

				<br>

				<div align="center">
<pre class="prettyprint lang-cpp">
int n;
vector<int> v;

int n;
vector<int> v;

for(int i=0; i < n; i++)
	cout << v[i] << endl;

for(int i=0; i < n; i++)
	cout << v[i] << endl;
</pre>
				</div>

				<br>

				<div align="center">
<pre class="prettyprint linenums scroll wrap">
@input(./content/cpp/Quoted.cpp)
</pre>
				</div>

				<br>

				<div align="center">
<pre class="prettyprint linenums">
@input(./content/cpp/Quoted.cpp)
</pre>
				</div>

				<br>

				<div align="center">
<pre class="prettyprint linenums">
//adds insert file
if(read_and_process(insertLocation, antiDepsOfReadLocation, contentLocation, pageTitle, dateTimeInfo, indentAmount, codeBlockDepth, htmlCommentDepth, contentInserted, processedPage, pageDeps) > 0)
	return 1;
//indent amount updated inside read_and_process
linePos += posOffset;
</pre>
				</div>
			</div>
		</section>
	</div>
</section>
