<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title"><mnstr style="font-size:16px">f++</mnstr></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<header class="style1">
				<h2 style="margin-bottom: 100px">
					Nift's in-built scripting language
				</h2>

				<noselect> 
						<h2>
							<mnstr style = "font-size:9vw">FUNCTIONSTEIN</mnstr>
						</h2>
				</noselect>
			</header>

			<!--<noselect> 
					<center>
						<h2>
							<overthehedge style = "font-size:24px">Nick Ham's World Take Over Attempt</overthehedge>
						</h2>
					</center>
			</noselect>-->

			<!-- Image -->
			<center>
				<#-- https://icon-library.com/png/921451.html --#>
				<img src="@pathtofile(site/images/reaper.png)" alt="Functionstein reaper mascot" width="350px" style="max-width:90%; border-radius:20px; margin-bottom: 60px">
			</center>

			<div class="content">
				<p>
					Nift has its own in-built scripting language <mnstr style="font-size:16px">FUNCTIONSTEIN</mnstr>, or either <mnstr style="font-size:16px">FNSTEIN</mnstr> or <mnstr style="font-size:16px">f++</mnstr>. The <mono>++</mono> comes from the language being developed in <mono>c++</mono>, while the <mono>f</mono> comes from functions with superpowers playing a central role nearly almost everywhere in the language.
				</p>

				<a href="#contents" class="to_top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<div style="text-indent:30px; margin-top:10px">
					<ul>
						<li><a href="#interpreter">f++ interpreter</a></li>
						<li><a href="#shell">f++ shell</a></li>
						<li><a href="#automatic-flashell-startup">Automatic <zapfont style = "font-size:36px;">FLASHELL</zapfont> startup</a></li>
						<li><a href="#scripts">Running f++ scripts</a></li>
						<li><a href="#f++-from-n++">f++ from n++</a></li>
						<li><a href="#nift-fns">functions</a></li>
					</ul>
				</div>

				<h4 id="interpreter">
					<mnstr style="font-size:16px">f++</mnstr> interpreter
				</h4>
				<p>
					<mono>Nift</mono> has an <mnstr style="font-size:16px">f++</mnstr> interpreter that you can start with either <mono>nsm interp</mono> or <mono>nift interp</mono> (it is the default language for the interpeter mode). See the <a href="@pathto(docs/REPL)">interactive REPL</a> page for docs.
				</p>

				<p>
					In the interpreter mode the prompt will just tell you which language you are using. If you would like the prompt to also display the present working directory (up to using half the width of the console) you can switch to the shell mode using <mono>nsm_mode("sh")</mono>. You can switch back again with <mono>nsm_mode("interp")</mono>.
				</p>

				<p>
					You can switch to one of the other languages available in Nift's interpreter using <mono>nsm_lang(langStr)</mono> where <mono>langStr</mono> is one of <mnstr style="font-size:16px">f++</mnstr>, <mnstr style="font-size:16px">N++</mnstr>, <mono>lua</mono> or <mono>exprtk</mono>.
				</p>

				<h4 id="shell">
					<zapfont style = "font-size:36px;">FLASHELL</zapfont> - <mnstr style="font-size:16px">f++</mnstr> shell
				</h4>
				<p>
					<mono>Nift</mono> has an <mnstr style="font-size:16px">f++</mnstr> shell that you can start with either <mono>nsm sh</mono> or <mono>nift sh</mono> (it is the default language for the shell mode). See the <a href="@pathto(docs/REPL)">interactive REPL</a> page for docs.
				</p>

				<p>
					In the shell mode the prompt will tell you which language you are using and the present working directory (up to using half the width of the console). If you would like the prompt to just display the language you can switch to the interpreter mode using <mono>nsm_mode("interp")</mono>. You can switch back again with <mono>nsm_mode("sh")</mono>.
				</p>

				<p>
					You can switch to one of the other languages available in Nift using <mono>nsm_lang(langStr)</mono> where <mono>langStr</mono> is one of <mnstr style="font-size:16px">f++</mnstr>, <mnstr style="font-size:16px">N++</mnstr>, <mono>lua</mono> or <mono>exprtk</mono>.
				</p>


				<h4 id="scripts">
					Running f++ scripts
				</h4>
				<p>
					If you have an <mnstr style="font-size:16px">f++</mnstr> script saved in a file <mono>path/script-name.f</mono> you can run it with either of the following:
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline lang-nift">
nsm run path/script-name.f
nift run path/script-name.f
</pre>
</div>
				</p>

				<p>
					If the script has a different extension, say <mono>.ext</mono>, you can run the script with either of the following:
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline lang-nift">
nsm run -f++ path/script-name.ext
nift run -f++ path/script-name.ext
</pre>
</div>
				</p>

				<h4 id="automatic-flashell-startup">
					Automatic <zapfont style = "font-size:36px;">FLASHELL</zapfont> startup
				</h4>
				<p>
					On Unix based platforms (eg. probably all posix compliant Linux distributions, OSX, FreeBSD, Gentoo etc.), you can create an application launcher with <mono>x-terminal-emulator -e nift sh</mono> as the short-cut command, which will open a terminal session running <zapfont style = "font-size:36px;">FLASHELL</zapfont>. You can start a session of for example bash shell by simply typing <mono>bash</mono> from <zapfont style = "font-size:36px;">FLASHELL</zapfont>, which will also do <mono>lolcat</mono> output through bash if you have <mono>lolcat</mono> activated, however if you start another Nift shell or interpreter the prompt line including user input stays invisible until you hit enter (just enter<mono>exit</mono> if you accidentally do this).
				</p>

				<p>
					On Windows one approach is to create a shortcut to <mono>cmd.exe</mono> to the command that is executed when the shortcut is opened (or the powershell executeable if you would prefer) and add <mono>/k nift sh; exit</mono> (I still need to check this sorry and see if we can just create the short-cuts which should work fine).
				</p>

				<h4 id="f++-from-n++">
					<mnstr style="font-size:16px">f++</mnstr> from <mnstr style="font-size:16px">N++</mnstr>
				</h4>
				<p>
					You can run <mnstr style="font-size:16px">f++</mnstr> code from <mnstr style="font-size:16px">N++</mnstr> using either of the following:					

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline lang-nift">
\@f++(/* single line of f++ code */)
</pre>
</div>
				</p>

				<p>
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline lang-nift">\@f++
{
	// block of f++ code
}
</pre>
</div>
				</p>

				<h4 id="nift-fns">
					Nift functions
				</h4>
				<p>
					All of Nift's <a href="@pathtopage(docs/fns)">hard-coded functions</a> (including functions for defining variables, functions and structs) are available in your <mnstr style="font-size:16px">f++</mnstr> code. The syntax for calling a function is as follows:
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline lang-nift">
funcName{options}(params)
</pre>
</div>
				</p><br><br><br><br><br>

				<center>
					<div>
						<noselect><mnstr style = "font-size:20vw">}</mnstr></noselect>
					</div>
				</center>
			</div>
		</section>
	</div>
</section>
