<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">Installing Nift</div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<header class="style1">
				<h2>How to install Nift on Linux, OSX and Windows</h2>
			</header>

			<!-- Image -->
			<center>
				<img src="@pathtofile(site/images/hacker_mind.svg)" width=300 style="margin-bottom:40px">
			</center>

			<div class="content">
				<p>
					There are a number of different ways you can install <mono>Nift</mono> on all of Linux, OSX and Windows. This page outlines how to install <mono>Nift</mono>:
					<ul style="text-indent:30px">
						<li><a href="#linux-snap">On Linux using Snapcraft</a></li>
						<li><a href="#linux-flatpak">On Linux using FlatPak</a></li>
						<li><a href="#windows-chocolatey">On Windows using Chocolatey</li>
						<li><a href="#windows-executable">On Windows from executable</li>
						<li><a href="#install-source">On Linux from source</li>
						<li><a href="#install-source">On OSX from source</li>
						<li><a href="#install-source">On Windows from source</li>
					</ul>
				</p>

				<br>

				<h3 id="linux-snap">
					Linux installation using <mono>Snap</mono>
				</h3>
				<center><img src="@pathtofile(site/images/snapcraft.png)" width=350px style="max-width:90%; margin-top: 20px; margin-bottom: 20px"></center>

				<p>
					You can install <mono>Nift</mono> on linux using the <mono>Snap</mono> package manager, for instructions see <a href="https://snapcraft.io/nsm">here</a>. Alternatively first install <mono>snapd</mono>, eg. <mono>sudo apt-get install snapd</mono> on Ubuntu, then enter:
				</p>

				<div align="center" style="margin-top:-20px; margin-bottom: 20px">
					<pre>
						snap install nift
						sudo snap alias nift nsm
					</pre>
				</div>

				<p>
					To uninstall <mono>Nift</mono> enter <mono>sudo snap unalias nsm</mono> and <mono>snap remove nift</mono>.
				</p>

				<h2 id="linux-flatpak">Linux installation using <mono>FlatPak</mono></h2>
				<center><img src="@pathtofile(site/images/flathub.png)" width=450px style="max-width:90%"></center>

				<p>
					You can install <mono>Nift</mono> on linux using the <mono>FlatPak</mono> package manager. First <a href="https://flatpak.org/setup/">install</a> <mono>FlatPak</mono> (note you may need a newer version than is available in your distribution's official software repositores, so use the official Flatpak PPA) and download <a href="https://flathub.org/repo/appstream/cc.nift.nsm.flatpakref">cc.nift.nsm.flatpakref</a> to <mono>~/Downloads</mono>. Then open up a terminal and enter:
				</p>

				<div align="center" style="margin-top:-20px; margin-bottom: 20px">
					<pre>
						flatpak install cc.nift.nsm.flatpakref
					</pre>
				</div>

				<p>
					Then add the following to <mono>~/.bashrc</mono> (or the equivalent to the configuration profile file for your shell, note that you can't just use aliases with <mono>bash</mono> as <mono>$PWD</mono> is stuck being the directory when you opened the terminal, not the present working directory when you run <mono>nsm</mono> or <mono>nift</mono>):
				</p>

				<div align="center" style="margin-top:-20px; margin-bottom: 20px">
					<pre>
						nsm() { flatpak --filesystem=host --share=network "--cwd=$PWD" run cc.nift.nsm "$@";} 
						nift() { flatpak --filesystem=host --share=network "--cwd=$PWD" run cc.nift.nsm "$@";} 
					</pre>
				</div>

				<p>
					To uninstall <mono>Nift</mono> remove what you added from <mono>~/.bashrc</mono> and enter <mono>flatpak uninstall nift</mono>, if that doesn't work try:
				</p>

				<div align="center" style="margin-top:-20px; margin-bottom: 20px">
					<pre>
						flatpak uninstall cc.nift.nsm/x86_64/stable
					</pre>
				</div>

				<h3 id="windows-chocolatey">
					Windows installation using <mono>Chocolatey</mono>
				</h3>
				<center><img src="@pathtofile(site/images/chocolatey.svg)" width=350px style="max-width:70%; margin-top: 20px; margin-bottom: 20px"></center>

				<p>
					You can install <mono>Nift</mono> on Windows using <mono>Chocolatey</mono>. First <a href="https://chocolatey.org/docs/installation">install</a> <mono>Chocolatey</mono>, then follow the instructions <a href="https://chocolatey.org/packages/nsm">here</a>, or alternatively enter:
				</p>

				<div align="center" style="margin-top:-20px; margin-bottom: 20px">
					<pre>
						choco install nsm
					</pre>
				</div>

				<p>
					To uninstall <mono>Nift</mono> enter <mono>choco uninstall nsm</mono>.
				</p>

				<h3 id="windows-executable">
					Windows installation from executable
				</h3>

				<p>
					Download <a href="https://github.com/nifty-site-manager/nsm-chocolatey/raw/master/nsm.exe">this</a> executable and <a href="https://github.com/nifty-site-manager/nsm-chocolatey/raw/master/nift.exe">this</a> executable then place them anywhere in your user's path, eg. in <mono>C:\Windows\system32</mono>.
				</p>

				<h3 id="install-source">
					Instructions for installing <mono>Nift</mono> from source on:
				</h3>

				<ol>
					<li>
						<a href="./linux_install.html">linux</a>
					</li>
					<li>
						<a href="./osx_install.html">osx</a>
					</li>
					<li>
						<a href="./windows_install.html">windows</a>
					</li>
				</ol>
			</div>
		</section>
	</div>
</section>
