<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">Installing Nift</div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<header class="style1">
				<h2>How to install Nift on Linux, OSX and Windows</h2>
			</header>

			<!-- Image -->
			<center>
				<img src="@pathtofile{!p}(site/images/hacker_mind.svg)" alt="unDraw hacker mind illustration" width=300 style="margin-bottom:40px">
			</center>

			<div class="content">
				<a href="#contents" class="to_top">[contents]</a>

				<p id="contents">
					There are a number of different ways you can install <mono>Nift</mono> on all of Linux, OSX and Windows. This page outlines how to install <mono>Nift</mono>:
					<ul style="text-indent:30px">
						<li><a href="#linux-snap">On Linux using Snapcraft</a></li>
						<li><a href="#linux-flatpak">On Linux using FlatPak</a></li>
						<li><a href="#freebsd">On FreeBSD</a></li>
						<li><a href="#gentoo">On Gentoo</a></li>
						<li><a href="#osx-brew">On OSX using Homebrew</a></li>
						<li><a href="#windows-chocolatey">On Windows using Chocolatey</a></li>
						<li><a href="#windows-executable">On Windows from executable</a></li>
						<li><a href="#install-source">On Linux from source</a></li>
						<li><a href="#install-source">On OSX from source</a></li>
						<li><a href="#install-source">On Windows from source</a></li>
					</ul>
				</p>

				<p>
					There are also specific instructions at the following links for:
					<ul style="text-indent:30px">
						<li><a href="@pathtopage{!p}(docs/linux_install)">Linux</a></li>
						<li><a href="@pathtopage{!p}(docs/osx_install)">OSX</a></li>
						<li><a href="@pathtopage{!p}(docs/windows_install)">Windows</a></li>
					</ul>
				</p>

				<br>

				<h3 id="linux-snap">
					Linux installation using <mono>Snap</mono>
				</h3>
				<center><img src="@pathtofile{!p}(site/images/snapcraft.png)" alt="Snapcraft logo" width=350px style="max-width:90%; margin-top: 20px; margin-bottom: 20px"></center>

				<p>
					You can install <mono>Nift</mono> on linux using the <mono>Snap</mono> package manager, for instructions see <a href="https://snapcraft.io/nsm">here</a>. Alternatively first install <mono>snapd</mono>, eg. <mono>sudo apt-get install snapd</mono> on Ubuntu, then enter:
				</p>

<div align="center" style="margin-top:-20px; margin-bottom: 20px">
<pre class="prettyprint">
snap install nift --classic
</pre>
</div>

				<p>
					To uninstall <mono>Nift</mono> enter <mono>snap remove nift</mono>.
				</p>

				<h2 id="linux-flatpak">Linux installation using <mono>Flatpak</mono></h2>
				<center><img src="@pathtofile{!p}(site/images/flathub.png)" alt="Flathub logo" width=450px style="max-width:90%"></center>

				<p>
					Thanks to <a href="https://github.com/refi64">refi64</a> for making the installation through Flatpak much easier and cleaner. 
				</p>

				<p>
					You can install <mono>Nift</mono> on linux using the <mono>Flatpak</mono> package manager. First <a href="https://flatpak.org/setup/">install</a> <mono>Flatpak</mono> then enter in to a terminal:
				</p>

<div align="center" style="margin-top:-20px; margin-bottom: 20px">
<pre class="prettyprint lang-bash">
flatpak install --user https://flathub.org/repo/appstream/cc.nift.nsm.flatpakref
</pre>
</div>

				<p>
					Alternatively, download <a href="https://flathub.org/repo/appstream/cc.nift.nsm.flatpakref">cc.nift.nsm.flatpakref</a> to <mono>~/Downloads</mono> then open up a terminal and enter:
				</p>

<div align="center" style="margin-top:-20px; margin-bottom: 20px">
<pre class="prettyprint lang-bash">
flatpak install cc.nift.nsm.flatpakref
</pre>
</div>

				<p>
					Note you can just open <mono>cc.nift.nsm.flatpakref</mono> in GNOME Software or KDE Discover if you have either of those.
				</p>

				<p>
					Then add the following aliases to <mono>~/.bashrc</mono> (or the equivalent to the configuration profile file for your shell):
				</p>

<div align="center" style="margin-top:-20px; margin-bottom: 20px">
<pre class="prettyprint">
alias nsm="flatpak run cc.nift.nsm"
alias nift="flatpak run cc.nift.nsm" 
</pre>
</div>

				<p>
					To uninstall <mono>Nift</mono> remove the aliases from <mono>~/.bashrc</mono> and enter <mono>flatpak uninstall nift</mono>, if that doesn't work try <mono>flatpak uninstall cc.nift.nsm</mono> and if that fails try:
				</p>

<div align="center" style="margin-top:-20px; margin-bottom: 20px">
<pre class="prettyprint lang-bash">
flatpak uninstall cc.nift.nsm/x86_64/stable
</pre>
</div>

				<h2 id="freebsd">
					FreeBSD installation
				</h2>

				<p>
					There is a FreeBSD port of Nift available <a href="https://svnweb.freebsd.org/ports/head/www/nift/">here</a>.
				</p>

				<p>
					For a source install from FreeBSD ports:
				</p>

<div align="center" style="margin-top:-20px; margin-bottom: 20px">
<pre class="prettyprint lang-bash">
$ cd /usr/ports/www/nift 
$ make install clean
</pre>
</div>

				<p>
					For a binary install using pkgng:
				</p>

<div align="center" style="margin-top:-20px; margin-bottom: 20px">
<pre class="prettyprint">
$ pkg install www/nift
</pre>
</div>

				<p>
					Alternative install using pkgng:
				</p>
<div align="center" style="margin-top:-20px; margin-bottom: 20px">
<pre class="prettyprint lang-bash">
$ su -
# portsnap fetch
# portsnap update
# cd /usr/ports/www/nift
# make
# make install
# exit
</pre>
</div>

				<p>
					To uninstall <mono>Nift</mono> using ports enter:
				</p>

<div align="center" style="margin-top:-20px; margin-bottom: 20px">
<pre class="prettyprint">
$ cd /usr/ports/www/nift
$ make deinstall
</pre>
</div>

				<p>
					and using <mono>pkgng</mono> enter:
				</p>

<div align="center" style="margin-top:-20px; margin-bottom: 20px">
<pre class="prettyprint">
$ pkg delete www/nift
</pre>
</div>

				<h2 id="gentoo">
					Gentoo installation
				</h2>

				<p>
					There is a Gentoo overlay of Nift available <a href="https://gpo.zugaina.org/www-apps/nift">here</a>.
				</p>

				<p>
					Add the overlay containing Nift Ebuilds:
				</p>

<div align="center" style="margin-top:-20px; margin-bottom: 20px">
<pre class="prettyprint lang-bash">
$ layman -f -o https://raw.githubusercontent.com/NuLL3rr0r/gentoo-overlay/master/repositories.xml -a NuLL3rr0r
</pre>
</div>

				<p>
					For installing the latest stable release of Nift:
				</p>

<div align="center" style="margin-top:-20px; margin-bottom: 20px">
<pre class="prettyprint">
$ emerge -atuv www-apps/nift
</pre>
</div>

				<p>
					And, for the development version (note that some shells require quotation of this syntax):
				</p>

<div align="center" style="margin-top:-20px; margin-bottom: 20px">
<pre class="prettyprint">
$ emerge -atuv '=www-apps/nift-9999'
</pre>
</div>

				<p>
					In order to set the development version as the default installed version of Nift, and avoid getting it downgraded by Portage on subsequent \@world upgrades:
				</p>

<div align="center" style="margin-top:-20px; margin-bottom: 20px">
<pre class="prettyprint">
$ mkdir -p /etc/portage/package.accept_keywords/
$ echo '=www-apps/nift-9999 **' &gt; /etc/portage/package.accept_keywords/www-apps_nift
$ emerge -atuv '=www-apps/nift-9999'
</pre>
</div>

				<p>
					To uninstall <mono>Nift</mono> enter:
				</p>

<div align="center" style="margin-top:-20px; margin-bottom: 20px">
<pre class="prettyprint">
$ emerge -C www-apps/nift
</pre>
</div>

				<h3 id="osx-brew">
					OSX installation using <mono>Homebrew</mono>
				</h3>
				<center><img src="@pathtofile{!p}(site/images/brew.png)" alt="Homebrew logo" width=350px style="max-width:90%; margin-top: 20px; margin-bottom: 20px"></center>

				<p>
					You can install <mono>Nift</mono> on OSX using the <mono>Homebrew</mono> package manager, see <a href="https://formulae.brew.sh/formula/nift">here</a>. Install instructions are <a href="https://brew.sh/">here</a>. Alternatively first install <mono>brew</mono>, eg:, 
<div align="center" style="margin-top:-20px; margin-bottom: 20px">
<pre class="prettyprint lang-bash">
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
</pre>
</div>
				</p>

				<p>
					then enter:
<div align="center" style="margin-top:-20px; margin-bottom: 20px">
<pre class="prettyprint">
brew install nift
</pre>
</div>
				</p>

				<p>
					To uninstall <mono>Nift</mono> enter <mono>brew uninstall nift</mono>.
				</p>

				<h3 id="windows-chocolatey">
					Windows installation using <mono>Chocolatey</mono>
				</h3>
				<center><img src="@pathtofile{!p}(site/images/chocolatey.svg)" alt="Chocolatey logo" width=350px style="max-width:70%; margin-top: 20px; margin-bottom: 20px"></center>

				<p>
					You can install <mono>Nift</mono> on Windows using <mono>Chocolatey</mono>. First <a href="https://chocolatey.org/docs/installation">install</a> <mono>Chocolatey</mono>, then follow the instructions <a href="https://chocolatey.org/packages/nsm">here</a>, or alternatively enter:
				</p>

<div align="center" style="margin-top:-20px; margin-bottom: 20px">
<pre class="prettyprint">
choco install nsm
</pre>
</div>

				<p>
					To uninstall <mono>Nift</mono> enter <mono>choco uninstall nsm</mono>.
				</p>

				<h3 id="windows-executable">
					Windows installation from executable
				</h3>

				<p>
					Download <a href="https://github.com/nifty-site-manager/nsm-chocolatey/raw/master/nsm.exe">this</a> executable and <a href="https://github.com/nifty-site-manager/nsm-chocolatey/raw/master/nift.exe">this</a> executable then place them anywhere in your user's path, eg. in <mono>C:\Windows\system32</mono>.
				</p>

				<h3 id="install-source">
					Instructions for installing <mono>Nift</mono> from source on:
				</h3>

				<ol>
					<li>
						<a href="./linux_install.html">linux</a>
					</li>
					<li>
						<a href="./osx_install.html">osx</a>
					</li>
					<li>
						<a href="./windows_install.html">windows</a>
					</li>
				</ol>
			</div>
		</section>
	</div>
</section>
