<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">Installing Nift</div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<header class="style1">
				<h2>How to install Nift on Linux, OSX and Windows</h2>
			</header>

			<!-- Image -->
			<center>
				<img src="@pathtofile(site/images/hacker_mind.svg)" width=300 style="margin-bottom:40px">
			</center>

			<div class="content">
				<p>
					There are a number of different ways you can install <mono>Nift</mono> on all of Linux, OSX and Windows. This page outlines how to install <mono>Nift</mono>:
					<ul style="text-indent:30px">
						<li><a href="#linux-snap">On Linux using Snapcraft</a></li>
						<li><a href="#linux-flatpak">On Linux using FlatPak</a></li>
						<li><a href="#freebsd">On FreeBSD</a></li>
						<li><a href="#gentoo">On Gentoo</a></li>
						<li><a href="#windows-chocolatey">On Windows using Chocolatey</a></li>
						<li><a href="#windows-executable">On Windows from executable</a></li>
						<li><a href="#install-source">On Linux from source</a></li>
						<li><a href="#install-source">On OSX from source</a></li>
						<li><a href="#install-source">On Windows from source</a></li>
					</ul>
				</p>

				<p>
					<b>Note:</b> Currently if you install through Snap you will not be able to use the powerful scripting features that Nift has to their full extent, it is recommended in the meantime that you instead install from Flatpak or source. I am trying to work out how to rectify this, I am hoping getting approved for classic confinement will fix the problem. 
				</p>

				<br>

				<h3 id="linux-snap">
					Linux installation using <mono>Snap</mono>
				</h3>
				<center><img src="@pathtofile(site/images/snapcraft.png)" width=350px style="max-width:90%; margin-top: 20px; margin-bottom: 20px"></center>

				<p>
					You can install <mono>Nift</mono> on linux using the <mono>Snap</mono> package manager, for instructions see <a href="https://snapcraft.io/nsm">here</a>. Alternatively first install <mono>snapd</mono>, eg. <mono>sudo apt-get install snapd</mono> on Ubuntu, then enter:
				</p>

				<div align="center" style="margin-top:-20px; margin-bottom: 20px">
<pre>
snap install nift
sudo snap alias nift nsm
</pre>
				</div>

				<p>
					To uninstall <mono>Nift</mono> enter <mono>sudo snap unalias nsm</mono> and <mono>snap remove nift</mono>.
				</p>

				<h2 id="linux-flatpak">Linux installation using <mono>Flatpak</mono></h2>
				<center><img src="@pathtofile(site/images/flathub.png)" width=450px style="max-width:90%"></center>

				<p>
					Thanks to <a href="https://github.com/refi64">refi64</a> for making the installation through Flatpak much easier and cleaner. 
				</p>

				<p>
					You can install <mono>Nift</mono> on linux using the <mono>Flatpak</mono> package manager. First <a href="https://flatpak.org/setup/">install</a> <mono>Flatpak</mono> then enter in to a terminal:
				</p>

				<div align="center" style="margin-top:-20px; margin-bottom: 20px">
<pre>
flatpak install --user https://flathub.org/repo/appstream/cc.nift.nsm.flatpakref
</pre>
				</div>

				<p>
					Alternatively, download <a href="https://flathub.org/repo/appstream/cc.nift.nsm.flatpakref">cc.nift.nsm.flatpakref</a> to <mono>~/Downloads</mono> then open up a terminal and enter:
				</p>

				<div align="center" style="margin-top:-20px; margin-bottom: 20px">
<pre>
flatpak install cc.nift.nsm.flatpakref
</pre>
				</div>

				<p>
					Note you can just open <mono>cc.nift.nsm.flatpakref</mono> in GNOME Software or KDE Discover if you have either of those.
				</p>

				<p>
					Then add the following aliases to <mono>~/.bashrc</mono> (or the equivalent to the configuration profile file for your shell):
				</p>

				<div align="center" style="margin-top:-20px; margin-bottom: 20px">
<pre>
alias nsm="flatpak run cc.nift.nsm"
alias nift="flatpak run cc.nift.nsm" 
</pre>
				</div>

				<p>
					To uninstall <mono>Nift</mono> remove the aliases from <mono>~/.bashrc</mono> and enter <mono>flatpak uninstall nift</mono>, if that doesn't work try <mono>flatpak uninstall cc.nift.nsm</mono> and if that fails try:
				</p>

				<div align="center" style="margin-top:-20px; margin-bottom: 20px">
<pre>
flatpak uninstall cc.nift.nsm/x86_64/stable
</pre>
				</div>

				<h2 id="freebsd">
					FreeBSD installation
				</h2>

				<p>
					There is a FreeBSD port of Nift available <a href="https://svnweb.freebsd.org/ports/head/www/nift/">here</a>.
				</p>

				<h2 id="gentoo">
					Gentoo installation
				</h2>

				<p>
					There is a Gentoo overlay of Nift available <a href="https://gpo.zugaina.org/www-apps/nift">here</a>.
				</p>

				<h3 id="windows-chocolatey">
					Windows installation using <mono>Chocolatey</mono>
				</h3>
				<center><img src="@pathtofile(site/images/chocolatey.svg)" width=350px style="max-width:70%; margin-top: 20px; margin-bottom: 20px"></center>

				<p>
					You can install <mono>Nift</mono> on Windows using <mono>Chocolatey</mono>. First <a href="https://chocolatey.org/docs/installation">install</a> <mono>Chocolatey</mono>, then follow the instructions <a href="https://chocolatey.org/packages/nsm">here</a>, or alternatively enter:
				</p>

				<div align="center" style="margin-top:-20px; margin-bottom: 20px">
<pre>
choco install nsm
</pre>
				</div>

				<p>
					To uninstall <mono>Nift</mono> enter <mono>choco uninstall nsm</mono>.
				</p>

				<h3 id="windows-executable">
					Windows installation from executable
				</h3>

				<p>
					Download <a href="https://github.com/nifty-site-manager/nsm-chocolatey/raw/master/nsm.exe">this</a> executable and <a href="https://github.com/nifty-site-manager/nsm-chocolatey/raw/master/nift.exe">this</a> executable then place them anywhere in your user's path, eg. in <mono>C:\Windows\system32</mono>.
				</p>

				<h3 id="install-source">
					Instructions for installing <mono>Nift</mono> from source on:
				</h3>

				<ol>
					<li>
						<a href="./linux_install.html">linux</a>
					</li>
					<li>
						<a href="./osx_install.html">osx</a>
					</li>
					<li>
						<a href="./windows_install.html">windows</a>
					</li>
				</ol>
			</div>
		</section>
	</div>
</section>
