<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">Interactive REPL</div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<header class="style1">
				<h2>Interactive REPL sessions</h2>
			</header>

			<!-- Image -->
			<center>
				<img src="@pathtofile(site/images/devil.png)" alt="Nift's unofficial Tasmanian devil mascot" width=300 style="margin-bottom:40px">
			</center>

			<div class="content">
				<p>
					There are two modes in which you can run an <mono>interactive REPL session</mono> with <mono>Nift</mono>, interpreter mode <mono>interp</mono> and shell mode <mono>sh</mono>. The only difference between the two modes is that interpreter mode just has the language in the prompt, whereas shell mode has both the language and the present working directory in the prompt.
				</p>

				<a href="#contents" class="to_top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul style="text-indent:30px">
					<li><a href="#interpreter">Interpreter mode</a></li>
					<li><a href="#shell">Shell mode</a></li>
					<li><a href="#languages">Languages</a></li>
					<li><a href="#multi-line-input">Multi-line input</a></li>
					<li><a href="#shortcuts">Shortcuts</a></li>
				</ul>

				<h4 id="interpreter">
					Interpreter mode
				</h4>
				<p>
					An <mono>interpreter</mono> REPL session can be started with either of:
<div align="center" style="margin-top:-10px; margin-bottom:10px">
<pre class="prettyprint inline">
nsm interp -lang
nift interp -lang
</pre>
</div>
				</p>

				<p>
					<b>Note:</b> <mono>f++</mono> is the default language used when no language option is specified.
				</p>

				<p>
					In the <mono>interpreter</mono> mode the prompt will just tell you which language you are using. If you would like the prompt to also display the present working directory (up to using half the width of the console) you can switch to shell mode using <mono>nsm_mode("sh")</mono>. You can switch back again with <mono>nsm_mode("interp")</mono>.
				</p>

				<h4 id="shell">
					Shell mode
				</h4>
				<p>
					A <mono>shell</mono> REPL session can be started with either of:
<div align="center" style="margin-top:-10px; margin-bottom:10px">
<pre class="prettyprint inline">
nsm sh -lang
nift sh -lang
</pre>
</div>
				</p>

				<p>
					<b>Note:</b> <mono>f++</mono> is the default language used when no language option is specified.
				</p>

				<p>
					The <mono>f++</mono> shell attempts to work as an extension of the shell it is running from, ie. attempts to work almost identically to the shell it is running from while having a number of additional features (and can often do many things faster than the shell it is running from).
				</p>

				<p>
					In the <mono>shell</mono> mode the prompt will tell you which language you are using and the present working directory (up to using half the width of the console). If you would like the prompt to just display the language you can switch to interpreter mode using <mono>nsm_mode("interp")</mono>. You can switch back again with <mono>nsm_mode("sh")</mono>.
				</p>


				<h4 id="languages">
					Languages
				</h4>
				<p>
					The following language options are available:
					<ul>
						<li><mono>exprtk</mono></li>
						<li><mono>f++</mono> (default)</li>
						<li><mono>lua</mono></li>
						<li><mono>n++</mono></li>
					</ul>
				</p>

				<p>
					You can switch to one of the other languages available during an interactive REPL session using <mono>nsm_lang(langStr)</mono> where <mono>langStr</mono> is one of <mono>f++</mono>, <mono>n++</mono>, <mono>lua</mono> or <mono>exprtk</mono>.
				</p>

				<h4 id="multi-line-input">
					Multi-line input
				</h4>
				<p>
					The are various ways to achieve multi-line input during an interactive REPL session, when reading additional lines of input before parsing the end of the prompt changes to <mono>@ent('>')</mono> instead of its normal <mono>@ent('$')</mono>. The following table lists the shortcuts on different platforms to input another line before parsing (including ending a line with <mono>\</mono>):

					<center class="table">
						<table id="multi-line_input_shortcuts_table" class="alt">
							<thead>
								<tr>
									<th style="min-width: 145px">FreeBSD</th>
									<th style="min-width: 145px">Linux</th>
									<th style="min-width: 145px">OSX</th>
									<th style="min-width: 140px">Windows</th>
								</tr>
							</thead>
							<tr>
								<td><mono>alt enter</mono> <br><mono>ctrl r</mono> <br><mono>\ enter</mono></td>
								<td><mono>alt enter</mono> <br><mono>ctrl r</mono> <br><mono>\ enter</mono></td>
								<td><mono>ctrl r</mono> <br><mono>\ enter</mono></td>
								<td><mono>ctrl enter</mono> <br><mono>ctrl r</mono> <br><mono>\ enter</mono></td>
							</tr>
							<tfoot>
								<tr>
									<th>FreeBSD</th>
									<th>Linux</th>
									<th>OSX</th>
									<th>Windows</th>
								</tr>
							</tfoot>
						</table>
					</center>
				</p>

				<p>
					<b>Note:</b> An interactive REPL session will continue to input lines before parsing until the input to be parsed has an equal number of open and close brackets. To override this put an <mono>=</mono> at the end of an input line with no whitespace following. A couple of <mono>f++</mono> examples follow:
<div align="center" style="margin-top:-10px; margin-bottom:10px">
<pre class="prettyprint inline">
int x=10
if(x == 10) {
	console("code-blocks in interactive REPL sessions")
}
</pre>
</div>
				</p>

				<p>
<div align="center" style="margin-top:-10px; margin-bottom:10px">
<pre class="prettyprint inline">
console("example with ( and { not closed") =
</pre>
</div>
				</p>

				<h4 id="shortcuts">
					Shortcuts
				</h4>
				<p>
					The following shortcuts are available during interactive REPL sessions:					

					<center class="table">
						<table id="interactive_shortcuts_table" class="alt">
							<thead>
								<tr>
									<th style="min-width: 230px">Description</th>
									<th style="min-width: 145px">FreeBSD</th>
									<th style="min-width: 145px">Linux</th>
									<th style="min-width: 145px">OSX</th>
									<th style="min-width: 140px">Windows</th>
								</tr>
							</thead>
							<tr>
								<td>go to start of line</td>
								<td><mono>ctrl a</mono></td>
								<td><mono>ctrl a</mono></td>
								<td><mono>ctrl a</mono></td>
								<td><mono>ctrl a</mono></td>
							</tr>
							<tr>
								<td>go to end of line</td>
								<td><mono>ctrl e</mono></td>
								<td><mono>ctrl e</mono></td>
								<td><mono>ctrl e</mono></td>
								<td><mono>ctrl e</mono></td>
							</tr>
							<tr>
								<td>move cursor forwards one position</td>
								<td><mono>@ent("->")</mono> <br><mono>ctrl f</mono></td>
								<td><mono>@ent("->")</mono> <br><mono>ctrl f</mono></td>
								<td><mono>@ent("->")</mono> <br><mono>ctrl f</mono></td>
								<td><mono>@ent("->")</mono> <br><mono>ctrl f</mono></td>
							</tr>
							<tr>
								<td>move cursor backwards one position</td>
								<td><mono>@ent("<-")</mono> <br><mono>ctrl b</mono></td>
								<td><mono>@ent("<-")</mono> <br><mono>ctrl b</mono></td>
								<td><mono>@ent("<-")</mono> <br><mono>ctrl b</mono></td>
								<td><mono>@ent("<-")</mono> <br><mono>ctrl b</mono></td>
							</tr>
							<tr>
								<td>move cursor forwards to next space</td>
								<td><mono>alt f</mono></td>
								<td><mono>alt @ent("->")</mono> <br><mono>alt f</mono> <br><mono>ctrl @ent("->")</mono></td>
								<td><mono>alt @ent("->")</mono></td>
								<td><mono><mono>ctrl @ent("->")</mono></td>
							</tr>
							<tr>
								<td>move cursor backwards to previous space</td>
								<td><mono>alt b</mono></td>
								<td><mono>alt @ent("<-")</mono> <br><mono>alt b</mono> <br><mono>ctrl @ent("<-")</mono></td>
								<td><mono>alt @ent("<-")</mono></td>
								<td><mono><mono>ctrl @ent("<-")</mono></td>
							</tr>
							<tr>
								<td>delete from cursor to end of line</td>
								<td><mono>ctrl d</mono></td>
								<td><mono>ctrl d</mono></td>
								<td><mono>ctrl d</mono></td>
								<td><mono>ctrl d</mono></td>
							</tr>
							<tr>
								<td>delete from cursor to start of previous word</td>
								<td><mono>ctrl delete</mono> <br><mono>ctrl shift -</mono> <br><mono>ctrl -</mono></td>
								<td><mono>ctrl delete</mono> <br><mono>ctrl shift -</mono></td>
								<td><mono>ctrl shift -</mono> <br><mono>ctrl -</mono></td>
								<td><mono>ctrl delete</mono></td>
							</tr>
							<tr>
								<td>line break (input another line before parsing)</td>
								<td><mono>alt enter</mono> <br><mono>ctrl r</mono> <br><mono>\ enter</mono></td>
								<td><mono>alt enter</mono> <br><mono>ctrl r</mono> <br><mono>\ enter</mono></td>
								<td><mono>ctrl r</mono> <br><mono>\ enter</mono></td>
								<td><mono>ctrl enter</mono> <br><mono>ctrl r</mono> <br><mono>\ enter</mono></td>
							</tr>
							<tfoot>
								<tr>
									<th>Description</th>
									<th>FreeBSD</th>
									<th>Linux</th>
									<th>OSX</th>
									<th>Windows</th>
								</tr>
							</tfoot>
						</table>
					</center>
				</p>
			</div>
		</section>
	</div>
</section>
