<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">Linux Install</div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<header class="style1">
				<h2>How to install Nift on Linux</h2>
			</header>

			<div class="content">
				<h2>
					Linux installation using <mono>Snap</mono>
				</h2>
				<center><img src="@pathtofile(site/images/snapcraft.png)" width=350px style="max-width:90%; margin-top: 20px; margin-bottom: 20px"></center>

				<p>
					You can install <mono>Nift</mono> on linux using the <mono>Snap</mono> package manager, for instructions see <a href="https://snapcraft.io/nsm">here</a>. Alternatively first install <mono>snapd</mono>, eg. <mono>sudo apt-get install snapd</mono> on Ubuntu, then enter:
				</p>

				<div align="center" style="margin-top:-20px; margin-bottom: 20px">
					<pre>
						snap install nift
						sudo snap alias nift nsm
					</pre>
				</div>

				<p>
					To uninstall <mono>Nift</mono> enter <mono>sudo snap unalias nsm</mono> and <mono>snap remove nift</mono>.
				</p>

				<h2>Linux installation using <mono>FlatPak</mono></h2>
				<center><img src="@pathtofile(site/images/flathub.png)" width=450px style="max-width:90%"></center>

				<p>
					You can install <mono>Nift</mono> on linux using the <mono>FlatPak</mono> package manager. First <a href="https://flatpak.org/setup/">install</a> <mono>FlatPak</mono> (note you may need a newer version than is available in your distribution's official software repositores, so use the official Flatpak PPA) and download <a href="https://flathub.org/repo/appstream/cc.nift.nsm.flatpakref">cc.nift.nsm.flatpakref</a> to <mono>~/Downloads</mono>. Then open up a terminal and enter:
				</p>

				<div align="center" style="margin-top:-20px; margin-bottom: 20px">
					<pre>
						flatpak install cc.nift.nsm.flatpakref
					</pre>
				</div>

				<p>
					Then add the following to <mono>~/.bashrc</mono> (or the equivalent to the configuration profile file for your shell, not that you can't just use aliases with <mono>bash</mono> as <mono>$pwd</mono> is stuck being the directory when you opened the terminal, not the present working directory when you run <mono>nsm</mono> or <mono>nift</mono>):
				</p>

				<div align="center" style="margin-top:-20px; margin-bottom: 20px">
					<pre>
						nsm() { flatpak --filesystem=host --share=network "--cwd=$PWD" run cc.nift.nsm "$@";} 
						nift() { flatpak --filesystem=host --share=network "--cwd=$PWD" run cc.nift.nsm "$@";} 
					</pre>
				</div>

				<p>
					To uninstall <mono>Nift</mono> remove what you added from <mono>~/.bashrc</mono> and enter <mono>flatpak uninstall nift</mono>, if that doesn't work try:
				</p>

				<div align="center" style="margin-top:-20px; margin-bottom: 20px">
					<pre>
						flatpak uninstall cc.nift.nsm/x86_64/stable
					</pre>
				</div>

				<h2>Installing <mono>Nift</mono> on linux from source</h2>

				<h3>Installing a <mono>c++</mono> compiler</h3>

				<p>
					If you do not already have a <mono>c++</mono> compiler then you will need to install one.
				</p>

				<p>
					Use your package manager to install <mono>build-essential</mono>. For example on Ubuntu, run <mono>sudo apt-get install build-essential</mono> from a terminal window. 
				</p>

				<br>

				<h3>Installing <mono>Nift</mono></h3>

				Download <a href="https://gitlab.com/nifty-site-manager/nsm/repository/master/archive.zip">nsm-master-*.zip</a>, then follow these steps to compile and install:

				<ol>
					<li>
						Extract <mono>nsm-master-*</mono> from <mono>nsm-master-*.zip</mono>;
					</li>
					<li>
						Open a terminal window and change directory to <mono>nsm-master-*</mono>;
					</li>
					<li>
						Compile <mono>nsm</mono> by running <mono>make</mono>;
					</li>
					<li>
						Install <mono>nsm</mono> by running <mono>sudo make linux-install</mono> (note - you will need to enter your password) (note - you may need to open a new terminal window for nsm installation to be recognised);
					</li>
					<li>
						Delete both the file <mono>nsm-master-*.zip</mono> and the directory <mono>nsm-master-*</mono> containing the uncompiled code. 
					</li>
				</ol>

				<p>
					For example, if you unzipped <mono>nsm-master-*</mono> inside your downloads folder, then steps 1-4 are achieved by entering the following into your terminal window:

					<div align="center">
						<pre class="prettyprint inline rounded lang-bsh">
							cd ~/Downloads/nsm-master-*
							make
							sudo make linux-install
						</pre>
					</div>
				</p>

				<p>
					You can use <mono>make linux-gedit-highlighting</mono> on top of <mono>make install</mono> during step 3 to get <mono>gedit</mono> (do you gedit yet?) to automatically use html syntax highlighting for both <mono>*.content</mono> and <mono>*.template</mono> files.
				</p>

				<h3>Uninstalling <mono>Nift</mono></h3>
				<p>
					Should you ever want to remove <mono>nsm</mono> from your machine, simply run <mono>sudo make linux-uninstall</mono>.
				</p>
			</div>
		</section>
	</div>
</section>
