<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">Linux Install</div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<header class="style1">
				<h2>How to install Nift on Linux</h2>
			</header>

			<div class="content">
				<p>
					<b>Note:</b> We are yet to work out how to get <mono>LuaRocks</mono> working with the <mono>Flatpak</mono> installation of <mono>Nift</mono>, if you need to use rocks from <mono>LuaRocks</mono> with <mono>Nift</mono> it is recommended in the meantime that you instead install from <mono>Snap</mono> or source.
				</p>

				<h4>
					Linux installation using <mono>Snap</mono>
				</h4>
				<center><img src="@pathtofile{!p}(site/images/snapcraft.png)" alt="Snapcraft logo" width=350px style="max-width:90%; margin-top: 20px; margin-bottom: 20px"></center>

				<p>
					You can install <mono>Nift</mono> on linux using the <mono>Snap</mono> package manager, for instructions see <a href="https://snapcraft.io/nift">here</a>. Alternatively first install <mono>snapd</mono>, eg. <mono>sudo apt-get install snapd</mono> on Ubuntu, then enter:
				</p>

<div align="center" style="margin-top:-20px; margin-bottom: 20px">
<pre class="prettyprint">
snap install nift --classic
</pre>
</div>

				<p>
					Snapcraft have a <mono>Nift</mono> snap available for the following Linux distributions:
				</p>

				<center>
					<p>
						<a href="https://snapcraft.io/install/nift/arch"><img src="@pathtofile(site/images/arch.svg)" height="40px" alt="Arch snap" title="Arch snap"></a> &nbsp;
						<a href="https://snapcraft.io/install/nift/centos"><img src="@pathtofile(site/images/centos.svg)" height="40px" alt="CentOS snap" title="CentOS snap"></a> &nbsp;
						<a href="https://snapcraft.io/install/nift/debian"><img src="@pathtofile(site/images/debian.svg)" height="40px" alt="Debian snap" title="Debian snap"></a> &nbsp;
						<a href="https://snapcraft.io/install/nift/elementary"><img src="@pathtofile(site/images/elementary.png)" height="40px" alt="Elementary OS snap" title="Elementary OS snap"></a> &nbsp;
						<a href="https://snapcraft.io/install/nift/fedora"><img src="@pathtofile(site/images/fedora.png)" height="40px" alt="Fedora snap" title="Fedora snap"></a> &nbsp;
						<a href="https://snapcraft.io/install/nift/kde-neon"><img src="@pathtofile(site/images/kde-neon.svg)" height="40px" alt="KDE Neon snap" title="KDE Neon snap"></a> &nbsp;
						<a href="https://snapcraft.io/install/nift/kubuntu"><img src="@pathtofile(site/images/kubuntu.svg)" height="40px" alt="Kubuntu snap" title="Kubuntu snap"></a> &nbsp;
						<a href="https://snapcraft.io/install/nift/manjaro"><img src="@pathtofile(site/images/manjaro.svg)" height="40px" alt="Manjaro snap" title="Manjaro snap"></a> &nbsp;
						<a href="https://snapcraft.io/install/nift/mint"><img src="@pathtofile(site/images/mint.svg)" height="40px" alt="Linux Mint snap" title="Linux Mint snap"></a> &nbsp;
						<a href="https://snapcraft.io/install/nift/opensuse"><img src="@pathtofile(site/images/opensuse.svg)" height="40px" alt="openSUSE snap" title="openSUSE snap"></a> &nbsp;
						<a href="https://snapcraft.io/install/nift/rhel"><img src="@pathtofile(site/images/redhat.png)" height="40px" alt="Red Hat Enterprise Linux snap" title="Red Hat Enterprise Linux snap"></a> &nbsp;
						<a href="https://snapcraft.io/install/nift/ubuntu"><img src="@pathtofile(site/images/ubuntu.svg)" height="40px" alt="Ubuntu snap" title="Ubuntu snap"></a>
					</p>
				</center>

				<p>
					To uninstall <mono>Nift</mono> enter <mono>snap remove nift</mono>.
				</p>

				<h4 id="linux-flatpak">
					Linux installation using <mono>Flatpak</mono>
				</h4>
				<center><img src="@pathtofile{!p}(site/images/flathub.png)" alt="Flathub logo" width=450px style="max-width:90%"></center>

				<p>
					Thanks to <a href="https://github.com/refi64">refi64</a> for making the installation through Flatpak much easier and cleaner. 
				</p>

				<p>
					You can install <mono>Nift</mono> on linux using the <mono>Flatpak</mono> package manager. First <a href="https://flatpak.org/setup/">install</a> <mono>Flatpak</mono> then enter in to a terminal:
				</p>

<div align="center" style="margin-top:-20px; margin-bottom: 20px">
<pre class="prettyprint">
flatpak install --user https://flathub.org/repo/appstream/cc.nift.nsm.flatpakref
</pre>
</div>

				<p>
					Alternatively, download <a href="https://flathub.org/repo/appstream/cc.nift.nsm.flatpakref">cc.nift.nsm.flatpakref</a> to <mono>~/Downloads</mono> then open up a terminal and enter:
				</p>

<div align="center" style="margin-top:-20px; margin-bottom: 20px">
<pre class="prettyprint">
flatpak install cc.nift.nsm.flatpakref
</pre>
</div>

				<p>
					Note you can just open <mono>cc.nift.nsm.flatpakref</mono> in GNOME Software or KDE Discover if you have either of those.
				</p>

				<p>
					Then add the following aliases to <mono>~/.bashrc</mono> (or the equivalent to the configuration profile file for your shell):
				</p>

<div align="center" style="margin-top:-20px; margin-bottom: 20px">
<pre class="prettyprint">
alias nsm="flatpak run cc.nift.nsm"
alias nift="flatpak run cc.nift.nsm" 
</pre>
</div>

				<p>
					To uninstall <mono>Nift</mono> remove the aliases from <mono>~/.bashrc</mono> and enter <mono>flatpak uninstall nift</mono>, if that doesn't work try <mono>flatpak uninstall cc.nift.nsm</mono> and if that fails try:
				</p>

<div align="center" style="margin-top:-20px; margin-bottom: 20px">
<pre class="prettyprint">
flatpak uninstall cc.nift.nsm/x86_64/stable
</pre>
</div>

				<h4>
					Gentoo installation
				</h4>

				<p>
					There is a Gentoo overlay of Nift available <a href="https://gpo.zugaina.org/www-apps/nift">here</a>.
				</p>

				<p>
					Add the overlay containing Nift Ebuilds:
				</p>

<div align="center" style="margin-top:-20px; margin-bottom: 20px">
<pre class="prettyprint">
$ layman -f -o https://raw.githubusercontent.com/NuLL3rr0r/gentoo-overlay/master/repositories.xml -a NuLL3rr0r
</pre>
</div>

				<p>
					For installing the latest stable release of Nift:
				</p>

<div align="center" style="margin-top:-20px; margin-bottom: 20px">
<pre class="prettyprint">
$ emerge -atuv www-apps/nift
</pre>
</div>

				<p>
					And, for the development version (note that some shells require quotation of this syntax):
				</p>

<div align="center" style="margin-top:-20px; margin-bottom: 20px">
<pre class="prettyprint">
$ emerge -atuv '=www-apps/nift-9999'
</pre>
</div>

				<p>
					In order to set the development version as the default installed version of Nift, and avoid getting it downgraded by Portage on subsequent \@world upgrades:
				</p>

<div align="center" style="margin-top:-20px; margin-bottom: 20px">
<pre class="prettyprint">
$ mkdir -p /etc/portage/package.accept_keywords/
$ echo '=www-apps/nift-9999 **' &gt; /etc/portage/package.accept_keywords/www-apps_nift
$ emerge -atuv '=www-apps/nift-9999'
</pre>
</div>

				<p>
					To uninstall <mono>Nift</mono> enter:
				</p>

<div align="center" style="margin-top:-20px; margin-bottom: 20px">
<pre class="prettyprint">
$ emerge -C www-apps/nift
</pre>
</div>

				<h4>
					Installing <mono>Nift</mono> on linux from source
				</h4>

				<h4>
					Installing a <mono>c++</mono> compiler
				</h4>

				<p>
					If you do not already have a <mono>c++</mono> compiler then you will need to install one.
				</p>

				<p>
					Use your package manager to install <mono>build-essential</mono>. For example on Ubuntu, run <mono>sudo apt-get install build-essential</mono> from a terminal window. You can find compiler options including building with a normal version of <mono>Lua</mono> on the documentation page for <a href="@pathto(docs/make)">make</a>.
				</p>

				<br>

				<h4>
					Installing <mono>Nift</mono>
				</h4>

				Download <a href="https://gitlab.com/nifty-site-manager/nsm/repository/master/archive.zip">nsm-master-*.zip</a>, then follow these steps to compile and install:

				<ol>
					<li>
						Extract <mono>nsm-master-*</mono> from <mono>nsm-master-*.zip</mono>;
					</li>
					<li>
						Open a terminal window and change directory to <mono>nsm-master-*</mono>;
					</li>
					<li>
						Compile <mono>nsm</mono> by running <mono>make</mono>;
					</li>
					<li>
						Install <mono>nsm</mono> by running <mono>sudo make install</mono> (note - you will need to enter your password) (note - you may need to open a new terminal window for nsm installation to be recognised);
					</li>
					<li>
						Delete both the file <mono>nsm-master-*.zip</mono> and the directory <mono>nsm-master-*</mono> containing the uncompiled code. 
					</li>
				</ol>

				<p>
					For example, if you unzipped <mono>nsm-master-*</mono> inside your downloads folder, then steps 1-4 are achieved by entering the following into your terminal window:

<div align="center">
<pre class="prettyprint inline">
cd ~/Downloads/nsm-master-*
make
sudo make install
</pre>
</div>
				</p>

				<p>
					<b>Note:</b> See <a href="@pathtopage(docs/make)">here</a> for information about the variables you can pass to the Makefile when compiling <mono>Nift</mono>.
				</p>

				<h4>
					Uninstalling <mono>Nift</mono>
				</h4>
				<p>
					Should you ever want to remove <mono>Nift</mono> from your machine, simply run <mono>sudo make uninstall</mono>.
				</p>
			</div>
		</section>
	</div>
</section>
