<!-- Main -->
<section id="main" class="wrapper style4 Loki">
	<div class="title">Lokinet SNApps</div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<header class="Loki">
				<h2>How to create and host a SNApp on the <mono class="Loki">Lokinet</mono></h2>
			</header>

			<br><br>

			<!-- Image -->
			<center>
				<img src="@pathtofile(site/images/loki-rabbit2.svg)" width=300 style="max-width: 90%; margin-bottom:50px">
			</center>

			<p>
				Nift is the perfect tool to create, manage and generate your SNApps for <a href="https://loki.network">Loki's</a> <mono class="Loki">Lokinet</mono>, whether it's your first time creating a SNApp or you are making complicated dynamic SNApps with thousands of pages, Nift has you covered. Nift can build basic 10,000 page SNApps in under two seconds (<a href="https://hugo-vs-nift.gitlab.io/">evidence</a>), worry about developing your SNApps rather than frequently waiting for them to build. 
			</p>

			<p>
				This guide will help you publish a SNApp on the <mono class="Loki">Lokinet</mono>. See <a href="https://docs.loki.network/Lokinet/LokinetOverview/">here</a> for documentation on how to install and access the <mono class="Loki">Lokinet</mono>. This page should be fairly identical to the <a href="https://docs.loki.network/Lokinet/Guides/HostingSNApps/">Hosting a SNApp</a> documentation page from the Loki docs. See <a href="@pathto(resources/SNApp_templates)">here</a> for template SNApp repositories that you can import/fork/clone to start making SNApss.
			</p>

			<h2>1. Preparing your <mono class="Loki">Lokinet</mono> address</h2>
			<p>
				Depending on your desired outcome you may want to only run a one time SNApp or a SNApp that continues to persistently use the same <mono class="Loki">.loki</mono> pubkey.
			</p>

			<p>
				To create a temporary SNApp continue to <a href="#temp_snapps">1.1 Temporary SNApp</a>, else if you want to run a persistent SNApp coninue to <a href="#pers_snapps">1.2 Persistent SNApp</a>.
			</p>

			<h3 id="temp_snapps">1.1 Temporary SNApp</h3>
			<p>
				When you run <mono class="Loki">./lokinet</mono> your terminal will show a bunch of outputs.
			</p>

			<p>
				You are looking for the line with <mono class="Loki">lokitun0</mono> in it. The line should look like the following:
			</p>

			<div align="center" style="margin-top:-20px; margin-bottom:15px">
<pre class="Loki">
[NFO] unnamed (868) Mon Dec 17 15:30:09 2018 AEDT llarp/handlers/tun.cpp:419    default:gtwemaxbfogy5absnjizmoafdngadknpagnoteoir7743ys4xbyo.loki set lokitun0 to have address 172.16.10.1:0
</pre>
			</div>

			<p>
				This loki address shown within this output will be the url to your SNApp and the local address to bind SNApps on. You can share the <mono class="Loki">.loki</mono> address to individuals who you want to access your SNApp.
			</p>

			<p>
				You can proceed to <a href="#creating_snapp">2. Creating your SNApp</a>.
			</p>

			<h3 id="pers_snapps">1.2 Persistent SNApp</h3>
			<p>
				Open up your <mono class="Loki">lokinet.ini</mono> file and add a path to where your SNApp key files will be stored.
			</p>

			<div align="center" style="margin-top:-20px; margin-bottom:15px">
<pre class="Loki">
sudo nano ~/.lokinet/lokinet.ini
</pre>
			</div>

			<p>
				Scroll down to your <mono class="Loki">[network]</mono> section and add the following line:
			</p>

			<div align="center" style="margin-top:-20px; margin-bottom:15px">
<pre class="Loki">
keyfile=/home/<user>/.lokinet/snappkey.private
</pre>
			</div>

			<p>
				Replacing <mono class="Loki">\<user></mono> with your computer username, alternatively you can set the filepath to wherever you want your SNApp private key to be stored.
			</p>

			<p>
				Now when you run <mono class="Loki">lokinet</mono> within a terminal it will generate your <mono class="Loki">snappkey.private</mono> file in the directory you have set.
			</p>

			<p>
				It will also output your SNApp pubkey which you can share to other individuals who you want accessing your SNApp. Look for the line for your SNApp pubkey:
			</p>

			<div align="center" style="margin-top:-20px; margin-bottom:15px">
<pre class="Loki">
[NFO] (762) Fri Jan 18 10:05:24 2019 AEDT llarp/handlers/tun.cpp:417    default:sxf7fx9eb4i3u5gyxpkka6wufzfsxyxsuep54c4kqk8axsfo17go.loki set lokitun0 to have address 172.16.10.1:0
</pre>
			</div>

			<p>
				In this circumstance your pubkey would be:
				<div align="center" style="margin-top:-20px; margin-bottom:15px">
<pre class="Loki">
sxf7fx9eb4i3u5gyxpkka6wufzfsxyxsuep54c4kqk8axsfo17go.loki
</pre>
				</div>
			</p>

			<p>
				This address will be your SNApp address until you change the path to your SNApps private key.
			</p>

			<h2 id="creating_snapp">2. Creating your SNApp</h2>
			<p>
				If you have not already, follow <a href="@pathto(docs/installing_nift)">these</a> instructions to install <mono class="Loki">Nift</mono>. Create a new directory within your home folder, for example on Linux by running the following command in a terminal:
			<p>

			<div align="center" style="margin-top:-20px; margin-bottom:15px">
<pre class="Loki">
mkdir ~/snapp/
</pre>
			</div>

			<p>
				In a terminal, command prompt or power shell window, change directory to the newly created snap directory, for example on linux enter:
			</p> 

			<div align="center" style="margin-top:-20px; margin-bottom:15px">
<pre class="Loki">
cd ~/snapp/
</pre>
			</div>

			<p>
				Initialise managing a SNApp with <mono class="Loki">Nift</mono> by entering:
			</p>

			<div align="center" style="margin-top:-20px; margin-bottom:15px">
<pre class="Loki">
nsm init
</pre>
			</div>

			<p>
				Open <mono class="Loki">~/snapp/content/index.content</mono> and save the file with the following:
			</p>

			<div align="center" style="margin-top:-20px; margin-bottom:15px">
<pre class="Loki">
Hello Lokinet
</pre>
			</div>

			<p>
				Back in your terminal, command prompt or power shell window enter:
			</p>

			<div align="center" style="margin-top:-20px; margin-bottom:15px">
<pre class="Loki">
nsm build-updated
</pre>
			</div>

			<p>
				You have now created your first SNApp locally, to view your SNApp open up <mono class="Loki">site/index.html</mono>.
			</p>

			<h2 id="serving_snapp">3. Serving your SNApp</h2>
			<p>
				Now we will serve our SNApp to the <mono class="Loki">lokinet</mono>, on linux you can do this by running the following command within our snapp folder <mono class="Loki">~/snapp/site/</mono>.
			</p>

			<div align="center" style="margin-top:-20px; margin-bottom:15px">
<pre class="Loki">
cd ~/snapp/site
sudo python3 -m http.server --bind <ip> <port>
</pre>
			</div>

			<p>
				For this example our pubkey is set to <mono class="Loki">lokitun0</mono> which has address <mono class="Loki">172.16.10.1</mono>. The <mono class="Loki">\<port></mono> number can be whatever we define it. Therefor the command we would run for this example would be:
			</p>

			<div align="center" style="margin-top:-20px; margin-bottom:15px">
<pre class="Loki">
sudo python3 -m http.server --bind 172.16.10.1 80
</pre>
			</div>

			<p>
				Now if you go to the <mono class="Loki">.loki</mono> address you saved before your message “hello lokinet” will be displayed.
			</p>

			<p>
				Jump onto the <a href="https://docs.loki.network/Lokinet/Guides/LokinetIRC/">Lokinet irc</a> and see if others can access your SNApp.
			</p>

			<h2>Finish</h2>
			<p>
				Well done, you have finished the guide and your SNApp is served on the Lokinet. For more on Lokinet, see the <a href="https://docs.loki.network/Lokinet/Guides/PublicTestingGuide/">Lokinet public testing guide</a>. See the <a href="@pathto(resources/get_started)">Getting Started With Nift Guide</a> for how to edit, manage and generate your SNApps. See <a href="@pathto(resources/SNApp_templates)">here</a> for template SNApp repositories that you can import/fork/clone to start making SNApps.
			</p>

			<center>
				<img src="@pathtofile(site/images/Loki.png)" width=300 style="max-width: 90%; margin-bottom:-30px">
			</center>
		</section>
	</div>
</section>
