<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">n++</div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<header class="style1">
				<h2>Nift's in-built template language <mono>n++</mono></h2>
			</header>

			<!-- Image -->
			<center>
				<img src="@pathtofile(site/images/banner-planet-palms.png)" alt="Nift planet palms banner" width="500px" style="max-width:90%; border-radius:20px; margin-bottom: 60px">
			</center>

			<div class="content">
				<p>
					Nift has its own in-built template language <mono>n++</mono>. The <mono>n</mono> comes from <mono>Nift</mono>/<mono>nsm</mono>, while the <mono>++</mono> comes from the language being developed in c++. 
				</p>

				<a href="#contents" class="to_top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul style="text-indent:30px">
					<li><a href="#interpreter">n++ interpreter</a></li>
					<li><a href="#shell">n++ shell</a></li>
					<li><a href="#scripts">Running n++ scripts</a></li>
					<li><a href="#n++-from-f++">n++ from f++</a></li>
					<li><a href="#nift-fns">functions</a></li>
				</ul>

				<h4 id="interpreter">
					n++ interpreter
				</h4>
				<p>
					<mono>Nift</mono> has an <mono>n++</mono> interpreter that you can start with either <mono>nsm interp -n++</mono> or <mono>nift interp -n++</mono>.
				</p>

				<p>
					In the interpreter mode the prompt will just tell you which language you are using. If you would like the prompt to also display the present working directory (up to using half the width of the console) you can switch to the shell mode using <mono>nsm_mode("sh")</mono>. You can switch back again with <mono>nsm_mode("interp")</mono>.
				</p>

				<p>
					You can switch to one of the other languages available in Nift's interpreter using <mono>nsm_lang(langStr)</mono> where <mono>langStr</mono> is one of <mono>f++</mono>, <mono>n++</mono>, <mono>lua</mono> or <mono>exprtk</mono>.
				</p>

				<h4 id="shell">
					n++ shell
				</h4>
				<p>
					<mono>Nift</mono> has an <mono>n++</mono> shell that you can start with either <mono>nsm sh -n++</mono> or <mono>nift sh -n++</mono>.
				</p>

				<p>
					In the shell mode the prompt will tell you which language you are using and the present working directory (up to using half the width of the console). If you would like the prompt to just display the language you can switch to the interpreter mode using <mono>nsm_mode("interp")</mono>. You can switch back again with <mono>nsm_mode("sh")</mono>.
				</p>

				<p>
					You can switch to one of the other languages available in Nift using <mono>nsm_lang(langStr)</mono> where <mono>langStr</mono> is one of <mono>f++</mono>, <mono>n++</mono>, <mono>lua</mono> or <mono>exprtk</mono>.
				</p>


				<h4 id="scripts">
					Running n++ scripts
				</h4>
				<p>
					If you have an <mono>n++</mono> script saved in a file <mono>path/script-name.n</mono> you can run it with either of the following:
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
nsm run path/script-name.n
nift run path/script-name.n
</pre>
</div>
				</p>

				<p>
					If the script has a different extension, say <mono>.ext</mono>, you can run the script with either of the following:
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
nsm run -n++ path/script-name.ext
nift run -n++ path/script-name.ext
</pre>
</div>
				</p>

				<h4 id="n++-from-f++">
					n++ from f++
				</h4>
				<p>
					You can run <mono>n++</mono> code from <mono>f++</mono> using either of the following:					

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
n++(/* single line of n++ code */)
</pre>
</div>
				</p>

				<p>
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
n++
{
	// block of n++ code
}
</pre>
</div>
				</p>

				<h4 id="nift-fns">
					Nift functions
				</h4>
				<p>
					All of Nift's <a href="@pathtopage(docs/fns)">hard-coded functions</a> (including functions for defining variables, functions and structs) are available in your <mono>n++</mono> code. The syntax for calling a function is as follows:
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline">
\@funcName{options}(params)
</pre>
</div>
				</p>

				<p>
					<b>Note:</b> One of the main differences between <mono>f++</mono> and <mono>n++</mono> are that function calls in <mono>n++</mono> <u>must</u> start with an <mono>@</mono> in front of the function name. However it is okay for there to be an <mono>@</mono> in front of the function name for a function call in <mono>f++</mono>. Consequently quite often valid <mono>n++</mono> code is valid <mono>f++</mono> code, which among other things allows us to conveniently use <mono>f++</mono> for things like <mono>n++</mono> if/else-if/else/while/for/etc. conditions and if the developer accidentally uses <mono>n++</mono> for the condition it will most often run without any syntax or semantic errors. 
				</p>
			</div>
		</section>
	</div>
</section>
