<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">OSX Install</div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<header class="style1">
				<h2>How to install Nift on OSX</h2>
			</header>

			<div class="content">
				<h4>
					OSX installation using <mono>Homebrew</mono>
				</h4>
				<center><img src="@pathtofile{!p}(site/images/brew-icon.png)" alt="Homebrew logo" width=200px style="max-width:90%; margin-top: 20px; margin-bottom: 20px"></center>

				<p>
					You can install <mono>Nift</mono> on OSX using the <mono>Homebrew</mono> package manager, see <a href="https://formulae.brew.sh/formula/nift">here</a>. Install instructions are <a href="https://brew.sh/">here</a>. Alternatively first install <mono>brew</mono>, eg:, 
<div align="center" style="margin-top:-20px; margin-bottom: 20px">
<pre class="prettyprint">
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
</pre>
</div>
				</p>

				<p>
					then enter:
<div align="center" style="margin-top:-20px; margin-bottom: 20px">
<pre class="prettyprint">
brew install nift
</pre>
</div>
				</p>

				<p>
					You can find compiler options including building with a normal version of <mono>Lua</mono> on the documentation page for <a href="@pathto(docs/make)">make</a>.
				</p>

				<p>
					To uninstall <mono>Nift</mono> enter <mono>brew uninstall nift</mono>.
				</p>

				<h4>
					Installing <mono>Nift</mono> on OSX from source
				</h4>
				<h4>
					Installing a <mono>c++</mono> compiler
				</h4>

				<p>
					Install <a href="https://itunes.apple.com/au/app/xcode/id497799835?mt=12">Xcode</a>. Should you still encounter any problems compiling <mono>nsm</mono> there is a good chance <mono>command line tools</mono> was not installed by default. To manually install it yourself: open Xcode, go to <mono>preferences</mono>, click on the <mono>downloads</mono> tab, then you should be able to download and install <mono>command line tools</mono>.
				</p>

				<h4>
					Installing <mono>Nift</mono>
				</h4>

				<p>
					Download <a href="https://gitlab.com/nifty-site-manager/nsm/repository/master/archive.zip">nsm-master-*.zip</a>, then follow these steps to compile and install:
				</p>

				<ol>
					<li>
						Extract <mono>nsm-master-*</mono> from <mono>nsm-master-*.zip</mono>;
					</li>
					<li>
						Open a terminal window and change directory to <mono>~/Downloads/nsm-master-*</mono>;
					</li>
					<li>
						Compile <mono>nsm</mono> by running <mono>make</mono>;
					</li>
					<li>
						Install <mono>nsm</mono> by running <mono>sudo make install</mono> (note - you will need to enter your password) (note - you may need to open a new terminal window for the <mono>Nift</mono> installation to be recognised);
					</li>
					<li>
						Delete both the file <mono>nsm-master-*.zip</mono> and the directory <mono>nsm-master-*</mono> containing the uncompiled code. 
					</li>
				</ol>

				<p>
					For example, if you unzipped <mono>nsm-master-*</mono> inside your downloads folder, then steps 1-4 are achieved by entering the following into your terminal window:

					<div align="center">
<pre class="prettyprint inline rounded">
cd ~/Downloads/nsm-master-*
make
sudo make install
</pre>
					</div>
				</p>

				<p>
					<b>Note:</b> See <a href="@pathtopage(docs/make)">here</a> for information about the variables you can pass to the Makefile when compiling <mono>Nift</mono>.
				</p>

				<h4>
					Uninstalling <mono>Nift</mono>
				</h4>
				<p>
					Should you ever want to remove <mono>nsm</mono> from your machine, simply run <mono>sudo make uninstall</mono>.
				</p>
			</div>
		</section>
	</div>
</section>
