<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">Interactive REPL</div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<header class="style1">
				<h2>Interactive REPL sessions</h2>
			</header>

			<!-- Image -->
			<center>
				<img src="@pathtofile(site/images/laptop-vaporwave.png)" alt="Nift vaporwave artwork" width="500px" style="max-width:90%; border-radius:20px; margin-bottom: 60px">
			</center>

			<div class="content">
				<p>
					There are two modes in which you can run an <mono>interactive REPL session</mono> with <mono>Nift</mono>, interpreter mode <mono>interp</mono> and shell mode <mono>sh</mono>. The only difference between the two modes is that interpreter mode just has the language in the prompt, whereas shell mode has both the language and the present working directory in the prompt.
				</p>

				<a href="#contents" class="to_top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<div style="text-indent:30px; margin-top:10px">
					<ul>
						<li><a href="#interpreter">Interpreter mode</a></li>
						<li><a href="#shell">Shell mode</a></li>
						<li><a href="#rc">RC Scripts</a></li>
						<li><a href="#languages">Languages</a></li>
						<li><a href="#multi-line-input">Multi-line input</a></li>
						<li><a href="#shortcuts">Shortcuts</a></li>
					</ul>
				</div>

				<h4 id="interpreter">
					Interpreter mode
				</h4>
				<p>
					An <mono>interpreter</mono> REPL session can be started with either of:
<div align="center" style="margin-top:-10px; margin-bottom:10px">
<pre class="prettyprint inline">
nsm interp -lang
nift interp -lang
</pre>
</div>
				</p>

				<p>
					<b>Note:</b> <mono>f++</mono> is the default language used when no language option is specified.
				</p>

				<p>
					In the <mono>interpreter</mono> mode the prompt will just tell you which language you are using. If you would like the prompt to also display the present working directory (up to using half the width of the console) you can switch to shell mode using <mono>nsm_mode("sh")</mono>. You can switch back again with <mono>nsm_mode("interp")</mono>.
				</p>

				<h4 id="shell">
					Shell mode
				</h4>
				<p>
					A <mono>shell</mono> REPL session can be started with either of:
<div align="center" style="margin-top:-10px; margin-bottom:10px">
<pre class="prettyprint inline">
nsm sh -lang
nift sh -lang
</pre>
</div>
				</p>

				<p>
					<b>Note:</b> <mono>f++</mono> is the default language used when no language option is specified.
				</p>

				<p>
					The <mono>f++</mono> shell, also called <zapfont style = "font-size:36px;">FLASHELL</zapfont> or <zapfont style = "font-size:36px;">FLASH</zapfont> (<mono>fla-sh</mono>) or even <zapfont style = "font-size:36px;">FSH</zapfont> if people want to be even more succinct (and helps cover for <mono>F++</mono> who also use <mono>FSH</mono>), or make up your own names for the binaries and other parts if you need to hide things better, attempts to work as an extension of the default shell for <mono>c++</mono> system calls, which is likely to remain always being <mono>bash</mono> on posix compliant platforms, it does also work on Windows and I am unsure whether you can change the shell anywhere on Windows that modifies the shell used by <mono>c++</mono> system calls. 
				</p>

				<p>
					<zapfont style = "font-size:36px;">FLASH</zapfont> for example can often do many things faster than the shell being used for <mono>c++</mono> system calls. For example on my machine (which is quite old) <a href="https://pastebin.com/5FM7Hzef">this</a>  <mnstr style="font-size:16px">FNSTEIN</mnstr> script runs in ~3s whereas <a href="https://pastebin.com/RTXXEHBg">this</a> <mono>bash</mono> script runs in more like ~3m. 
				</p>

				<p>
					<b>Note:</b> To get the <mnstr style="font-size:16px">FNSTEIN</mnstr> script to work you will need to add a <mono>$</mono> before the <mono>``</mono>'s for the <mono>ExprTk</mono> expression as the syntax has changed. Also be weary that if downloading the <mnstr style="font-size:16px">FNSTEIN</mnstr> script it has a <mono>.cpp</mono> extension for syntax highlighting purposes on <mono>pastebin</mono>. Also you do <u><b>DO NOT</b></u> want to leave the directory open in your file browser (the gui) when running either script.
				</p>

				<p>
					One major limitation is not being able to define bash variables and have them exist beyond the <mono>c++</mono> system call they are used for. There is however access to the type systems and everything else for all of <zapfont style = "font-size:36px;">FLASH</zapfont>/<mnstr style="font-size:16px">FNSTEIN</mnstr>, <mnstr style="font-size:16px">TMPLTSTEIN</mnstr>, <mono>Lua(JIT)</mono> and <mono>ExprTk</mono>, you can write blocks of code at a time for <mono>sys/system</mono> calls where variable definitions etc. carry over and you can parse the block first with any of the languages in-built or embedded in to <mono>Nift</mono>. You can also run scripts that exist, or are contained in a block of code following the <mono>script</mono> function call.
				</p>

				<p>
					In the <mono>shell</mono> mode the prompt will tell you which language you are using and the present working directory (up to using half the width of the console). If you would like the prompt to just display the language you can switch to interpreter mode using <mono>nsm_mode("interp")</mono>. You can switch back again with <mono>nsm_mode("sh")</mono>.
				</p>

				<h4 id="rc">
					RC Scripts
				</h4>
				<p>
					You can have a global script titled similar to <mono>niftrc.f</mono> but for the exec name you use in the same directory as your global config file (try opening up a shell or interpreter from outside any Nift projects to find the location of the global config file).
				</p>

				<p>
					Alternatively, you can do project specific "run commands" scripts for the language being used following the naming structure <mono>[interp/sh].langChar</mono>, eg. <mono>sh.f</mono> and <mono>interp.l</mono>.
				</p>

				<p>
					You can also name the global and project "run commands" scripts with the language as the extension rather than just the first letter, for example <mono>niftrc.lua</mono> or <mono>interp.exprtk</mono> or <mono>sh.f++</mono>, etc..
				</p>

				<h4 id="languages">
					Languages
				</h4>
				<p>
					The following language options are available:
					<ul>
						<li><mono>exprtk</mono></li>
						<li><mono>f++</mono> (default)</li>
						<li><mono>lua</mono></li>
						<li><mono>n++</mono></li>
					</ul>
				</p>

				<p>
					You can switch to one of the other languages available during an interactive REPL session using <mono>nsm_lang(langStr)</mono> where <mono>langStr</mono> is one of <mono>f++</mono>, <mono>n++</mono>, <mono>lua</mono> or <mono>exprtk</mono>.
				</p>

				<h4 id="multi-line-input">
					Multi-line input
				</h4>
				<p>
					The are various ways to achieve multi-line input during an interactive REPL session, when reading additional lines of input before parsing the end of the prompt changes to <mono>@ent('>')</mono> instead of its normal <mono>@ent('$')</mono>. The following table lists the shortcuts on different platforms to input another line before parsing (including ending a line with <mono>\</mono>):

					<center class="table">
						<table id="multi-line_input_shortcuts_table" class="alt">
							<thead>
								<tr>
									<th style="min-width: 145px">FreeBSD</th>
									<th style="min-width: 145px">Linux</th>
									<th style="min-width: 145px">OSX</th>
									<th style="min-width: 140px">Windows</th>
								</tr>
							</thead>
							<tr>
								<td><mono>alt enter</mono> <br><mono>ctrl r</mono> <br><mono>\ enter</mono></td>
								<td><mono>alt enter</mono> <br><mono>ctrl r</mono> <br><mono>\ enter</mono></td>
								<td><mono>ctrl r</mono> <br><mono>\ enter</mono></td>
								<td><mono>ctrl enter</mono> <br><mono>ctrl r</mono> <br><mono>\ enter</mono></td>
							</tr>
							<tfoot>
								<tr>
									<th>FreeBSD</th>
									<th>Linux</th>
									<th>OSX</th>
									<th>Windows</th>
								</tr>
							</tfoot>
						</table>
					</center>
				</p>

				<p>
					<b>Note:</b> An interactive REPL session will continue to input lines before parsing until the input to be parsed has an equal number of open and close brackets. To override this put an <mono>=</mono> at the end of an input line with no whitespace following. A couple of <mono>f++</mono> examples follow:
<div align="center" style="margin-top:-10px; margin-bottom:10px">
<pre class="prettyprint inline">
int x=10
if(x == 10) {
	console("code-blocks in interactive REPL sessions")
}
</pre>
</div>
				</p>

				<p>
<div align="center" style="margin-top:-10px; margin-bottom:10px">
<pre class="prettyprint inline">
console("example with ( and { not closed") =
</pre>
</div>
				</p>

				<h4 id="shortcuts">
					Shortcuts
				</h4>
				<p>
					The following shortcuts are available during interactive REPL sessions:					

					<center class="table">
						<table id="interactive_shortcuts_table" class="alt">
							<thead>
								<tr>
									<th style="min-width: 230px">Description</th>
									<th style="min-width: 145px">FreeBSD</th>
									<th style="min-width: 145px">Linux</th>
									<th style="min-width: 145px">OSX</th>
									<th style="min-width: 140px">Windows</th>
								</tr>
							</thead>
							<tr>
								<td>go to start of line</td>
								<td><mono>ctrl a</mono></td>
								<td><mono>ctrl a</mono></td>
								<td><mono>ctrl a</mono></td>
								<td><mono>ctrl a</mono></td>
							</tr>
							<tr>
								<td>go to end of line</td>
								<td><mono>ctrl e</mono></td>
								<td><mono>ctrl e</mono></td>
								<td><mono>ctrl e</mono></td>
								<td><mono>ctrl e</mono></td>
							</tr>
							<tr>
								<td>move cursor forwards one position</td>
								<td><mono>@ent("->")</mono> <br><mono>ctrl f</mono></td>
								<td><mono>@ent("->")</mono> <br><mono>ctrl f</mono></td>
								<td><mono>@ent("->")</mono> <br><mono>ctrl f</mono></td>
								<td><mono>@ent("->")</mono> <br><mono>ctrl f</mono></td>
							</tr>
							<tr>
								<td>move cursor backwards one position</td>
								<td><mono>@ent("<-")</mono> <br><mono>ctrl b</mono></td>
								<td><mono>@ent("<-")</mono> <br><mono>ctrl b</mono></td>
								<td><mono>@ent("<-")</mono> <br><mono>ctrl b</mono></td>
								<td><mono>@ent("<-")</mono> <br><mono>ctrl b</mono></td>
							</tr>
							<tr>
								<td>move cursor forwards to next space</td>
								<td><mono>alt f</mono></td>
								<td><mono>alt @ent("->")</mono> <br><mono>alt f</mono> <br><mono>ctrl @ent("->")</mono></td>
								<td><mono>alt @ent("->")</mono></td>
								<td><mono><mono>ctrl @ent("->")</mono></td>
							</tr>
							<tr>
								<td>move cursor backwards to previous space</td>
								<td><mono>alt b</mono></td>
								<td><mono>alt @ent("<-")</mono> <br><mono>alt b</mono> <br><mono>ctrl @ent("<-")</mono></td>
								<td><mono>alt @ent("<-")</mono></td>
								<td><mono><mono>ctrl @ent("<-")</mono></td>
							</tr>
							<tr>
								<td>delete from cursor to end of line</td>
								<td><mono>ctrl d</mono></td>
								<td><mono>ctrl d</mono></td>
								<td><mono>ctrl d</mono></td>
								<td><mono>ctrl d</mono></td>
							</tr>
							<tr>
								<td>delete from cursor to start of previous word</td>
								<td><mono>ctrl delete</mono> <br><mono>ctrl shift -</mono> <br><mono>ctrl -</mono></td>
								<td><mono>ctrl delete</mono> <br><mono>ctrl shift -</mono></td>
								<td><mono>ctrl shift -</mono> <br><mono>ctrl -</mono></td>
								<td><mono>ctrl delete</mono> <br><mono>ctrl [</mono></td>
							</tr>
							<tr>
								<td>delete from cursor to start of next word</td>
								<td><mono>ctrl ]</mono></td>
								<td><mono>ctrl ]</mono></td>
								<td><mono>ctrl ]</mono></td>
								<td><mono>ctrl ]</mono></td>
							</tr>
							<tr>
								<td>line break (input another line before parsing)</td>
								<td><mono>alt enter</mono> <br><mono>ctrl r</mono> <br><mono>\ enter</mono></td>
								<td><mono>alt enter</mono> <br><mono>ctrl r</mono> <br><mono>\ enter</mono></td>
								<td><mono>ctrl r</mono> <br><mono>\ enter</mono></td>
								<td><mono>ctrl enter</mono> <br><mono>ctrl r</mono> <br><mono>\ enter</mono></td>
							</tr>
							<tfoot>
								<tr>
									<th>Description</th>
									<th>FreeBSD</th>
									<th>Linux</th>
									<th>OSX</th>
									<th>Windows</th>
								</tr>
							</tfoot>
						</table>
					</center>
				</p>
			</div>
		</section>
	</div>
</section>
