<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">Scripts</div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<header class="style1">
				<h2>Pre/Post Build/Serve Scripts</h2>
			</header>

			<!-- Image -->
			<center>
				<img src="@pathtofile(site/images/scripts.png)" width=300 style="margin-bottom:40px">
			</center>

			<div class="content">
				<p>
					Nift has support for you to optinally add in pre/post build/serve scripts to your websites, you can add in batch and shell scripts, if you want to use other (scripting) languages call them from a batch script on Windows and a shell script on Unix/Linux/OSX. Just a few of the things this can be useful for include integrating with <a href="https://sass-lang.com/">SASS</a>, <a href="https://gruntjs.com/">Grunt</a>, Python webserver, <a href="https://www.npmjs.com/package/live-server">Live Server</a>, <a href="http://livereload.com/">Live Reload</a>, etc.. You can call other scripts and programs from inside your scripts, using any scripting language you want, eg. batch, bash shell, fish, Javascript, Perl, PHP, Python, Ruby, Zsh shell and many more.
				</p>

				<p>
					<b>Note:</b> Make sure your scripts have executable permissions, otherwise Nift will be unable to run them and should throw a build error. You do not seem to be able to do everything you would want if installing through Snap, I am trying to work out how to fix this otherwise may stop supporting Snap (hopefully <mono>Nift</mono> can be approved for classic confinement and that will fix the problem).
				</p>

				<p>
					On Unix (Linux/OSX) website-wide scripts should reside in the project root directory and be named as follows:
					<div align="center">
						<pre class="inline">
							pre-build.sh
							post-build.sh
							pre-serve.sh
							post-serve.sh
						</pre>
					</div>
				</p>

				<p>
					On Windows website-wide scripts should reside in the project root directory and be named as follows:
					<div align="center">
						<pre class="inline">
							pre-build.bat
							post-build.bat
							pre-serve.bat
							post-serve.bat
						</pre>
					</div>
				</p>

				<p>
					On Unix (Linux/OSX) page specific scripts should reside in the same directory as the content file for the page. For example if you have a page <mono>dir/pagename</mono>, then your scripts would reside in <mono>dir</mono> where <mono>pagename.content</mono> resides and be named as follows:
					<div align="center">
						<pre class="inline">
							pagename.pre-build.sh
							pagename.post-build.sh
							pagename.pre-serve.sh
							pagename.post-serve.sh
						</pre>
					</div>
				</p>

				<p>
					On Windows page specific scripts should reside in the same directory as the content file for the page. For example if you have a page <mono>dir/pagename</mono>, then your scripts would reside in <mono>dir</mono> where <mono>pagename.content</mono> resides and be named as follows:
					<div align="center">
						<pre class="inline">
							pagename.pre-build.bat
							pagename.post-build.bat
							pagename.pre-serve.bat
							pagename.post-serve.bat
						</pre>
					</div>
				</p>
			</div>
		</section>
	</div>
</section>
