<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">fn: +++</div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to_top">[contents]</a>

				<p id="contents">
					Contents:
					<ul style="text-indent:30px">
						<li><a href="#syntax">Syntax</a></li>
						<li><a href="#description">Description</a></li>
						<li><a href="#f++-eg">f++ example</a></li>
						<li><a href="#n++-eg">n++ example</a></li>
					</ul>
				</p>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>+++</mono> calls is:
<div align="center" style="margin-top:-15px">
f++: &nbsp; <pre class="prettyprint inline" style="margin-bottom:-15px">
+++(params)
</pre>
</div><br>
<div align="center">
n++: &nbsp; <pre class="prettyprint inline" style="margin-bottom:-15px">
\@+++(params)
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					<mono>+++</mono> is the <u>post-increment</u> operator, it takes a non-zero number of parameters that should all be number variables, increments each of them and returns the value of the first parameter after being incremented.
				</p>

				<p>
					<b>Note:</b> It is typically faster to use <a href="@pathtopage(docs/exprtk)">exprtk</a> for incrementing variables.
				</p>

				<h4 id="f++-eg">
					f++ example
				</h4>
				<p>
					Example of <mono>+++</mono> being used with <mono>f++</mono>:					

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline linenums">
:=(int, a=0)
console(+++(a))</pre>
</div>
				</p>

				<h4 id="n++-eg">
					n++ example
				</h4>
				<p>
					Example of <mono>+++</mono> being used with <mono>n++</mono>:					

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline linenums">
\@:=(int, a=0)
\@console(\@+++(a))</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
