<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">fn: <mono>add_member_fns</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to-top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul>
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#f++-eg">f++ example</a></li>
					<li><a href="#n++-eg">n++ example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>add_member_fns</mono> calls is:
<div align="center" style="margin-top:-15px; margin-bottom:25px">
<mono>f++</mono>: &nbsp; <pre class="prettyprint inline lang-nift" style="margin-bottom:-27px">
add_member_fns()
add_member_fns(bool) 
</pre>
</div><br>
<div align="center" style="margin-top:-15px; margin-bottom:15px">
<mono>n++</mono>: &nbsp; <pre class="prettyprint inline lang-nift" style="margin-bottom:-27px">
\@add_member_fns()
\@add_member_fns(bool) 
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>add_member_fns</mono> function is for getting and setting whether to add member functions by default for things like definitions and user-defined function calls. It either:
					<ul>
						<li>takes zero parameters and returns whether member functions are added by default; or</li>
						<li>takes a single boolean parameter specifying whether to add member functions by default (default value is <mono>1</mono>).</li>
					</ul>
				</p>

				<h4 id="f++-eg">
					f++ example
				</h4>
				<p>
					Example of <mono>add_member_fns</mono> being used with <mono>f++</mono>:					

<div align="center">
<pre class="prettyprint inline linenums lang-nift">
add_member_fns(0)
console(add_member_fns())

std::vector<string>{...} v("cat", "dog")
console(std::vector.at(v, 1))</pre>
</div>
				</p>

				<h4 id="n++-eg">
					n++ example
				</h4>
				<p>
					Example of <mono>add_member_fns</mono> being used with <mono>n++</mono>:					

<div align="center">
<pre class="prettyprint inline linenums lang-nift">
\@add_member_fns(0)
\@console(add_member_fns())

\@std::vector<string>{...}(v("cat", "dog"))
\@console(std::vector.at(v, 1))</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
