<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">fn: <mono>add_scope</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to-top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul>
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#f++-eg">f++ example</a></li>
					<li><a href="#n++-eg">n++ example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>add_scope</mono> calls is:
<div align="center" style="margin-top:-15px; margin-bottom:25px">
<mono>f++</mono>: &nbsp; <pre class="prettyprint inline lang-nift" style="margin-bottom:-27px">
add_scope()
add_scope(bool) 
</pre>
</div><br>
<div align="center" style="margin-top:-15px; margin-bottom:15px">
<mono>n++</mono>: &nbsp; <pre class="prettyprint inline lang-nift" style="margin-bottom:-27px">
\@add_scope()
\@add_scope(bool) 
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>add_scope</mono> function is for getting and setting whether to add scope by default for things like if statements, for, while and do-while loops, and user-defined function calls. It either:
					<ul>
						<li>takes zero parameters and returns whether scope is added by default; or</li>
						<li>takes a single boolean parameter specifying whether to add scope by default (default value is <mono>1</mono>).</li>
					</ul>
				</p>

				<h4 id="f++-eg">
					f++ example
				</h4>
				<p>
					Example of <mono>add_scope</mono> being used with <mono>f++</mono>:					

<div align="center">
<pre class="prettyprint inline linenums lang-nift">
add_scope(0)
console(add_scope())

for(int i=0; i<2000000; i+=1){}</pre>
</div>
				</p>

				<h4 id="n++-eg">
					n++ example
				</h4>
				<p>
					Example of <mono>add_scope</mono> being used with <mono>n++</mono>:					

<div align="center">
<pre class="prettyprint inline linenums lang-nift">
\@add_scope(0)
\@console(add_scope())

\@for{!o}(int i=0; i<2000000; i+=1){}</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
