<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">fn: break</div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to_top">[contents]</a>

				<p id="contents">
					Contents:
					<ul style="text-indent:30px">
						<li><a href="#syntax">Syntax</a></li>
						<li><a href="#description">Description</a></li>
						<li><a href="#f++-eg">f++ example</a></li>
						<li><a href="#n++-eg">n++ example</a></li>
					</ul>
				</p>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>break</mono> calls is:
<div align="center" style="margin-top:-15px">
f++: &nbsp; <pre class="prettyprint inline" style="margin-bottom:-15px">
break
</pre>
</div><br>
<div align="center">
n++: &nbsp; <pre class="prettyprint inline" style="margin-bottom:-15px">
\@break
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>

				<p>
					The <mono>break</mono> statement ends execution of the nearest enclosing loop in which it appears, control passes to code that follows the end of the loop, if any.
				</p>

				<h4 id="f++-eg">
					f++ example
				</h4>
				<p>
					Example of <mono>break</mono> being used with <mono>f++</mono>:					

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline linenums">
:=(int, i=0)
while(1)
{
	console("i: ", i)
	if(i > 10)
		break
	++(i)
}</pre>
</div>
				</p>

				<h4 id="n++-eg">
					n++ example
				</h4>
				<p>
					Example of <mono>break</mono> being used with <mono>n++</mono>:					

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline linenums">
\@:=(int, i=0)
\@while(1)
{
	\@console("i: ", i)
	\@if(i > 10)
		\@break
	\@++(i)
}</pre>
</div>
				</p>

			</div>
		</section>
	</div>
</section>
