<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">Functions</div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<header class="style1">
				<h2>Index for Nift comments</h2>
			</header>

			<div class="content">
				<p>
					If you are building <mono>html</mono> or <mono>php</mono> pages then you can use <mono>html</mono> or <mono>php</mono> coments in your content and template files which will also appear in the source code for the built pages. If you are building output files for another language, you should also have no problems using the comment syntax for that language in your content and template files which will appear in the source code for the built output files. The index below is for comments that will be stripped at build-time with <mono>Nift</mono>.
				</p>

				<p>
					The syntax for Nift comments should be reasonably easy to remember as it is very close to the comment syntax used in languages like html, php, javascript, css, bash, python, c/c++, etc.. An added benefit is it being easy to turn comments from those languages in to Nift comments and back again.
				</p>

				<p>
					<b>Raw vs. Parsed:</b> Parsed comments have the comment text parsed with Nift's template language, so for example string definitions would be recognised, whereas raw comments do <u>not</u> have the comment text parsed with Nift's template language. 
				</p>

				<p>
					<u>Special single-line comments</u> are almost the same as raw single-line comments except that in the source code for the built output file the following line is placed on the same line after the text before <mono>\@!\n</mono>. You cannot put two instances of <mono>\@!\n</mono> on the same line, Nift will throw a build error.
				</p>

				<a href="#index" class="to_top">[index]</a>
				<h4 id="index">Index</h4>
				@#<a href="#contents" class="to_top">[contents]</a>
				<p id="contents">
					Below is an index of Nift's hard-coded comments which can be called from <a href="@pathto(docs/f++)">f++</a> and <a href="@pathto(docs/n++)">n++</a>: 
					<ul style="text-indent:30px">
						<li><a href="@pathtopage(docs/fns/!newline)">!\n</a> (special single-line comment)</li>
						<li><a href="@replace_all(@pathtopage(docs/fns/HASH_), '#', '%23')">#</a> (raw single-line comment)</li>
						<li><a href="@replace_all(@pathtopage(docs/fns/HASH--), '#', '%23')">#--</a> (parsed multi-line comment)</li>
						<li><a href="@replace_all(@pathtopage(docs/fns/<HASH--), '#', '%23')"><\#--</a> (raw multi-line comment)</li>
						<li><a href="@pathtopage(docs/fns/--divdiv)">--//</a> (parsed single-line comment)</li>
						<li><a href="@pathtopage(docs/fns/div*)">/*</a> (raw multi-line comment)</li>
						<li><a href="@pathtopage(docs/fns/divdiv)">//</a> (raw single-line comment)</li>
					</ul>
				</p>
			</div>
		</section>
	</div>
</section>
