<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">fn: <mono>console.lock</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to-top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul>
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#f++-eg">f++ example</a></li>
					<li><a href="#n++-eg">n++ example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>console.lock</mono> calls is:
<div align="center" style="margin-top:-15px">
<mono>f++</mono>: &nbsp; <pre class="prettyprint inline" style="margin-bottom:-15px">
console.lock
</pre>
</div><br>
<div align="center">
<mono>n++</mono>: &nbsp; <pre class="prettyprint inline" style="margin-bottom:-15px">
\@console.lock
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>console.lock</mono> function is for preventing other threads from outputting to the console, it takes zero parameters.
				</p>

				<p>
					If the console is locked without being unlocked then it will be automatically unlocked and an error will be thrown with your file failing to build or script failing.
				</p>

				<p>
					<b>Note:</b> If a thread building another page attempts to output to the console while it is locked the thread will stall until the console becomes available again, which can slow down build times. 
				</p>

				<p>
					<b>Note:</b> <mono>Nift</mono> will skip to the first non-whitespace (ie. to the first character that is not a space, tab or newline) after a <mono>console.lock</mono> call and inject it to the output file where the call started. If you want to prevent <mono>Nift</mono> from doing this put a '<mono>!</mono>' after the call, eg.:
<div align="center">
<pre class="prettyprint inline lang-nift">
\@console.lock()!
</pre>
</div>
				</p>

				<h4 id="f++-eg">
					f++ example
				</h4>
				<p>
					Example of <mono>console.lock</mono> being used with <mono>f++</mono>:					

<div align="center">
<pre class="prettyprint inline linenums">
console.lock
console("hello, world!")
console.unlock</pre>
</div>
				</p>

				<h4 id="n++-eg">
					n++ example
				</h4>
				<p>
					Example of <mono>console.lock</mono> being used with <mono>n++</mono>:					

<div align="center">
<pre class="prettyprint inline linenums">
\@console.lock
\@console("hello, world!")
\@console.unlock</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
