<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">fn: <mono>continue</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to-top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul>
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#f++-eg">f++ example</a></li>
					<li><a href="#n++-eg">n++ example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>continue</mono> calls is:
<div align="center" style="margin-top:-15px">
<mono>f++</mono>: &nbsp; <pre class="prettyprint inline" style="margin-bottom:-15px">
continue
</pre>
</div><br>
<div align="center">
<mono>n++</mono>: &nbsp; <pre class="prettyprint inline" style="margin-bottom:-15px">
\@continue
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>

				<p>
					The <mono>continue</mono> statement skips to the next iteration of the nearest enclosing loop in which it appears.
				</p>

				<h4 id="f++-eg">
					f++ example
				</h4>
				<p>
					Example of <mono>continue</mono> being used with <mono>f++</mono>:					

<div align="center">
<pre class="prettyprint inline linenums">
:=(int, i=0)
for(:=(int, i=0); i<10; i+=1)
{
	if(i == 6)
		continue;
	else
		console("i: ", i)
}</pre>
</div>
				</p>

				<h4 id="n++-eg">
					n++ example
				</h4>
				<p>
					Example of <mono>continue</mono> being used with <mono>n++</mono>:					

<div align="center">
<pre class="prettyprint inline linenums">
\@:=(int, i=0)
\@for(:=(int, i=0); i<10; i+=1)
{
	\@if(i == 6)
		\@continue;
	else
		\@console("i: ", i)
}</pre>
</div>
				</p>

			</div>
		</section>
	</div>
</section>
