<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">fn: copy/cp</div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to_top">[contents]</a>

				<p id="contents">
					Contents:
					<ul style="text-indent:30px">
						<li><a href="#syntax">Syntax</a></li>
						<li><a href="#description">Description</a></li>
						<li><a href="#f++-eg">f++ example</a></li>
						<li><a href="#n++-eg">n++ example</a></li>
					</ul>
				</p>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>copy/cp</mono> calls is:
<div align="center" style="margin-top:-15px; margin-bottom:60px">
f++: &nbsp; <pre class="prettyprint inline" style="margin-bottom:-50px">
copy(source, target)
copy source target
cp(source, target)
cp source target
</pre>
</div><br>
<div align="center" style="margin-top:-15px; margin-bottom:60px">
n++: &nbsp; <pre class="prettyprint inline" style="margin-bottom:-50px">
\@copy(source, target)
\@copy source target
\@cp(source, target)
\@cp source target
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					<mono>copy/cp</mono> is the <u>copy</u> function, it copies the file at the path specified in the first parameter to the path specified in the second parameter.
				</p>

				<p>
					<b>Note:</b> Paths can be unoquoted, single quoted or double quoted.
				</p>

				<h4 id="f++-eg">
					f++ example
				</h4>
				<p>
					Examples of <mono>copy/cp</mono> being used with <mono>f++</mono>:					

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline linenums">
cp("~/.bashrc", "~/.bashrc-backup")
sudo cp /etc/sudoers /etc/sudoers-backup
sudo(cp, "/etc/sudoers", "/etc/sudoers-backup")
copy /home/teji/.bash_profile /home/teji/.bash_profile_backup</pre>
</div>
				</p>

				<h4 id="n++-eg">
					n++ example
				</h4>
				<p>
					Example of <mono>copy/cp</mono> being used with <mono>n++</mono>:					

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline linenums">
\@cp "~/.bashrc" "~/.bashrc-backup"
\@sys(sudo cp '/etc/sudoers' '/etc/sudoers-backup')
\@copy(/home/teji/.bash_profile, /home/teji/.bash_profile_backup)</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
