<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">fn: /=</div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to_top">[contents]</a>

				<p id="contents">
					Contents:
					<ul style="text-indent:30px">
						<li><a href="#syntax">Syntax</a></li>
						<li><a href="#description">Description</a></li>
						<li><a href="#f++-eg">f++ example</a></li>
						<li><a href="#n++-eg">n++ example</a></li>
					</ul>
				</p>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>/=</mono> calls is:
<div align="center" style="margin-top:-15px">
f++: &nbsp; <pre class="prettyprint inline" style="margin-bottom:-15px">
/=(params)
</pre>
</div><br>
<div align="center">
n++: &nbsp; <pre class="prettyprint inline" style="margin-bottom:-15px">
\@/=(params)
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					<mono>/=</mono> is the arithmetic assignment operator for <u>division</u>, it takes $n \geq 2$ input parameters $p_1, \ldots, p_n$ where $p_1$ should be a variable name and the remainder should all be numbers, it sets $p_1 = p_2 / \ldots / p_n$ performed from left to right. For example, $/=(p_1, p_2, p_3, p_4) \Leftrightarrow p_1 = p_2 / p_3 / p_4 = \frac{\frac{p_2}{p_3}}{p_4}$.
				</p>

				<p>
					<b>Note:</b> It is typically faster to use <a href="@pathtopage(docs/exprtk)">exprtk</a> for arithmetic assignment operators, plus the syntax is nicer.
				</p>

				<h4 id="f++-eg">
					f++ example
				</h4>
				<p>
					Example of <mono>/=</mono> being used with <mono>f++</mono>:					

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline linenums">
:=(int, a=150, b=10)
/=(a, b, 5)
console(a)</pre>
</div>
				</p>

				<h4 id="n++-eg">
					n++ example
				</h4>
				<p>
					Example of <mono>/=</mono> being used with <mono>n++</mono>:					

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline linenums">
\@:=(int, a=150, b=10)
\@/=(a, b, 5)
\@console(a)</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
