<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">fn: <mono>do-while</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to-top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul>
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#options">Options</a></li>
					<li><a href="#f++-eg">f++ example</a></li>
					<li><a href="#n++-eg">n++ example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>do-while</mono> loops is:
<div align="center" style="margin-top:-15px; margin-bottom:60px">
<mono>f++</mono>: &nbsp; <pre class="prettyprint inline lang-nift" style="margin-bottom:-50px">
do-while{options}(condition)
{
	//loop code-block
}
</pre>
</div><br>
<div align="center" style="margin-top:-15px; margin-bottom:60px">
<mono>n++</mono>: &nbsp; <pre class="prettyprint inline lang-nift" style="margin-bottom:-50px">
\@do-while{options}(condition)
{
	//loop code-block
}
</pre>
</div>
				</p>

				<p>
					<b>Note:</b> Single-line code blocks do not need to be enclosed in parentheses.
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>do-while</mono> function takes a single parameter specifying a loop condition, then loops through the code-block following the call while the loop condition does not evaluate to <mono>0</mono> (for <mono>do-while</mono> loops the loop condition is evaluated after each iteration of the loop code-block).
				</p>

				<p>
					<b>Note:</b> <mono>f++</mono> is used for <mono>do-while</mono> conditions, even for <mono>n++</mono>. If you accidentally use <mono>n++</mono> for the condition it will most often run without any syntax or semantic errors anyway. 
				</p>

				<p>
					<b>Note:</b> If not writing to the output file <mono>Nift</mono> will skip to the first non-whitespace (ie. to the first character that is not a space, tab or newline) after a <mono>do-while</mono> loop and inject it to the output file where the call started. If you want to prevent <mono>Nift</mono> from doing this put a '<mono>!</mono>' after the loop, eg.:
<div align="center">
<pre class="prettyprint inline lang-nift">
\@do-while{!o}(condition)
{
	# block
}!
</pre>
</div>
				</p>

				<h4 id="options">
					Options
				</h4>
				<p>
					The following options are available for <mono>do-while</mono> loops:

					<center class="table">
						<table id="do-while_options_table" class="alt">
							<thead>
								<tr>
									<th>option</th>
									<th>description</th>
								</tr>
							</thead>
							<tr>
								<td><mono>f++</mono></td>
								<td>parse <mono>do-while</mono> loop code-block with <mono>f++</mono></td>
							</tr>
							<tr>
								<td><mono>n++</mono></td>
								<td>parse <mono>do-while</mono> loop code-block with <mono>n++</mono></td>
							</tr>
							<tr>
								<td><mono>!o</mono></td>
								<td>do not add output</mono></td>
							</tr>
							<tr>
								<td><mono>s</mono></td>
								<td>add scope</mono></td>
							</tr>
							<tr>
								<td><mono>!s</mono></td>
								<td>do not add scope</mono></td>
							</tr>
							<tr>
								<td><mono>!\n</mono></td>
								<td>do not add newline between each loop iteration</td>
							</tr>
							<tr>
								<td><mono>\n</mono></td>
								<td>add double newline between each loop iteration</td>
							</tr>
							<tr>
								<td><mono>eob="value"</mono></td>
								<td>add <mono>value</mono> between each loop iteration</td>
							</tr>
							<tfoot>
								<tr>
									<th>option</th>
									<th>description</th>
								</tr>
							</tfoot>
						</table>
					</center>
				</p>

				<h4 id="f++-eg">
					f++ example
				</h4>
				<p>
					Examples of <mono>do-while</mono> being used with <mono>f++</mono>:					

<div align="center">
<pre class="prettyprint inline linenums lang-nift">
int i=0
do-while(i < 10)
	console("i: `i+=1`")</pre>
</div>
				</p>

				<p>
<div align="center">
<pre class="prettyprint inline linenums lang-nift">
int i=0
do-while{!s, !o}(i+=1; i<10)
	console("i: ", i)</pre>
</div>
				</p>

				<h4 id="n++-eg">
					n++ example
				</h4>
				<p>
					Examples of <mono>do-while</mono> being used with <mono>n++</mono>:					

<div align="center">
<pre class="prettyprint inline linenums lang-nift">
\@int i=0
\@do-while{\n}(i < 10)
	i:  \@++(i)</pre>
</div>
				</p>

				<p>
<div align="center">
<pre class="prettyprint inline linenums lang-nift">
\@int i=0
\@do-while{f++, !o, !s}(i+=1; i<10)
{
	//f++ code for scripting
}</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
