<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">fn: exprtk.add_package</div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to_top">[contents]</a>

				<p id="contents">
					Contents:
					<ul style="text-indent:30px">
						<li><a href="#syntax">Syntax</a></li>
						<li><a href="#description">Description</a></li>
						<li><a href="#f++-eg">f++ example</a></li>
						<li><a href="#n++-eg">n++ example</a></li>
					</ul>
				</p>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>exprtk.add_package</mono> calls is:
<div align="center" style="margin-top:-15px">
f++: &nbsp; <pre class="prettyprint inline" style="margin-bottom:-15px">
exprtk.add_package(params)
</pre>
</div><br>
<div align="center">
n++: &nbsp; <pre class="prettyprint inline" style="margin-bottom:-15px">
\@exprtk.add_package(params)
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>exprtk.add_package</mono> function is for <u>adding packages</u> to the <mono>ExprTk</mono> symbol table, it takes a non-zero number of string parameters that should be any of the following:
					<ul>
						<li><mono>basicio_package</mono></li>
						<li><mono>fileio_package</mono></li>
						<li><mono>vectorops_package</mono></li>
					</ul>
				</p>

				<h4 id="f++-eg">
					f++ example
				</h4>
				<p>
					Example of <mono>exprtk.add_package</mono> being used with <mono>f++</mono>:					

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline linenums">
exprtk.add_package("basicio_package", 
                   "fileio_package")</pre>
</div>
				</p>

				<h4 id="n++-eg">
					n++ example
				</h4>
				<p>
					Example of <mono>exprtk.add_package</mono> being used with <mono>n++</mono>:					

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline linenums">
\@exprtk.add_package("basicio_package", 
                    "fileio_package")</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
