<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">fn: <mono>exprtk.str</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to_top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul style="text-indent:30px">
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#f++-eg">f++ example</a></li>
					<li><a href="#n++-eg">n++ example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>exprtk.str</mono> calls is:
<div align="center" style="margin-top:-15px; margin-bottom:40px">
<mono>f++</mono>: &nbsp; <pre class="prettyprint inline" style="margin-bottom:-30px">
exprtk.str()
exprtk.str(name)
</pre>
</div><br>
<div align="center" style="margin-top:-15px; margin-bottom:40px">
<mono>n++</mono>: &nbsp; <pre class="prettyprint inline" style="margin-bottom:-30px">
\@exprtk.str()
\@exprtk.str(name)
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>exprtk.str</mono> function either takes zero parameters and returns the currently compiled <mono>ExprTk</mono> expression as a string, otherwise a single parameter that should be the name of a compiled expression and returns the compiled <mono>ExprTk</mono> expression for that name as a string. See <a href="@pathtopage(docs/exprtk)">here</a> for more information about <mono>ExprTk</mono>.
				</p>

				<h4 id="f++-eg">
					f++ example
				</h4>
				<p>
					Examples of <mono>exprtk.str</mono> being used with <mono>f++</mono>:					

<div align="center" style="margin-top:-10px; margin-bottom:10px">
<pre class="prettyprint inline linenums">
exprtk.add_package(basicio_package)
exprtk.compile(println('hello, world!'))
console(exprtk.str())</pre>
</div>
				</p>

				<p>
<div align="center" style="margin-top:-10px; margin-bottom:10px">
<pre class="prettyprint inline linenums">
exprtk.add_package(basicio_package)
exprtk.compile(hello, println('hello, world!'))
console(exprtk.str(hello))</pre>
</div>
				</p>

				<h4 id="n++-eg">
					n++ example
				</h4>
				<p>
					Examples of <mono>exprtk.str</mono> being used with <mono>n++</mono>:					

<div align="center" style="margin-top:-10px; margin-bottom:10px">
<pre class="prettyprint inline linenums">
\@exprtk.add_package(basicio_package)
\@exprtk.compile(println('hello, world!'))
\@console(exprtk.str())</pre>
</div>
				</p>

				<p>
<div align="center" style="margin-top:-10px; margin-bottom:10px">
<pre class="prettyprint inline linenums">
\@exprtk.add_package(basicio_package)
\@exprtk.compile(hello, println('hello, world!'))
\@console(exprtk.str(hello))</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
