<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">fn: <mono>f++</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to-top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul>
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#options">Options</a></li>
					<li><a href="#n++-eg">n++ example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>f++</mono> calls is:
<div align="center" style="margin-top:-15px; margin-bottom:70px">
<mono>f++</mono>: &nbsp; <pre class="prettyprint inline" style="margin-bottom:-62px">
f++{options}(file-path)
f++{options}
{
	//block of f++ code
}
</pre> <br><br>
</div>
<div align="center" style="margin-top:-15px; margin-bottom:70px">
<mono>n++</mono>: &nbsp; <pre class="prettyprint inline" style="margin-bottom:-62px">
\@f++{options}(file-path)
\@f++{options}
{
	//block of f++ code
}
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>f++</mono> function is for <u>evaluating <mono>f++</mono> code, it takes zero parameters with the call followed by a block of <mono>f++</mono> code otherwise a single parameter that should be a file-path to <mono>f++</mono> code to be parsed. See <a href="@pathtopage(docs/f++)">here</a> for more information about <mono>f++</mono>.
				</p>

				<h4 id="options">
					Options
				</h4>
				<p>
					The following options are available for <mono>f++</mono> calls:

					<center class="table">
						<table id="f++_options_table" class="alt">
							<thead>
								<tr>
									<th>option</th>
									<th>description</th>
								</tr>
							</thead>
							<tr>
								<td><mono>f</mono> or <mono>file</mono></td>
								<td>parse file-path given as single param</td>
							</tr>
							<tr>
								<td><mono>!o</mono></td>
								<td>do not return output</td>
							</tr>
							<tr>
								<td><mono>o</mono></td>
								<td>return output</td>
							</tr>
							<tr>
								<td><mono>!p</mono></td>
								<td>do not parse params</td>
							</tr>
							<tr>
								<td><mono>p</mono></td>
								<td>parse params (default)</td>
							</tr>
							<tfoot>
								<tr>
									<th>option</th>
									<th>description</th>
								</tr>
							</tfoot>
						</table>
					</center>
				</p>

				<h4 id="n++-eg">
					n++ example
				</h4>
				<p>
					Example of <mono>f++</mono> being used with <mono>n++</mono>:					

<div align="center">
<pre class="prettyprint inline linenums">
\@f++("./script.f")
\@f++
{
	string str = "hello, world!";
	console(str);
}
\@f++
{
	for(:=(int, i=0); i<10; i+=1)
		console("i: ", i)
}</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
