<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">fn: <mono>getline</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to_top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul style="text-indent:30px">
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#options">Options</a></li>
					<li><a href="#f++-eg">f++ example</a></li>
					<li><a href="#n++-eg">n++ example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>getline</mono> calls is:
<div align="center" style="margin-top:-15px">
<mono>f++</mono>: &nbsp; <pre class="prettyprint inline lang-nift" style="margin-bottom:-15px">
getline{option}(istream, params)
</pre>
</div><br>
<div align="center">
<mono>n++</mono>: &nbsp; <pre class="prettyprint inline lang-nift" style="margin-bottom:-15px">
\@getline{option}(istream, params)
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>getline</mono> function is for <u>reading a line of input</u>, it takes a non-zero number of parameters, the first parameter should be an input stream (either <mono>console</mono>, a file stream or a string stream), the remainder of the parameters should be either <mono>ofile</mono> where input is injected directly to the file being built or a string variable name to read in to. Having one input parameter is the same as having a second parameter that is <mono>ofile</mono>. If not reading to the output file being built <mono>getline</mono> will return whether or not it was successful. 
				</p>

				<h4 id="options">
					Options
				</h4>
				<p>
					The following options are available for <mono>getline</mono> calls:

					<center class="table">
						<table id="getline_options_table" class="alt">
							<thead>
								<tr>
									<th>option</th>
									<th>description</th>
								</tr>
							</thead>
							<tr>
								<td><mono>!r</mono></td>
								<td>no return value</td>
							</tr>
							<tfoot>
								<tr>
									<th>option</th>
									<th>description</th>
								</tr>
							</tfoot>
						</table>
					</center>
				</p>

				<h4 id="f++-eg">
					f++ example
				</h4>
				<p>
					Examples of <mono>getline</mono> being used with <mono>f++</mono>:					

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline linenums lang-nift">
:=(string, s)
getline(console, s)</pre>
</div>
				</p>

				<p>
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline linenums lang-nift">
:=(string, s)
:=(ifstream, ifs("input.txt"))
while(getline(ifs, s))
	console(s)
ifs.close()</pre>
</div>
				</p>

				<h4 id="n++-eg">
					n++ example
				</h4>
				<p>
					Examples of <mono>getline</mono> being used with <mono>n++</mono>:					

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline linenums lang-nift">
\@:=(string, s)
\@getline{!r}(console, s)</pre>
</div>
				</p>

				<p>
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline linenums lang-nift">
\@:=(string, s)
\@:=(ifstream, ifs("input.txt"))
\@while(getline(ifs, s))
	\@console(s)
\@ifs.close()</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
