<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">fn: <mono>in</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to_top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul style="text-indent:30px">
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#options">Options</a></li>
					<li><a href="#n++-eg">n++ example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>in</mono> calls is:
<div align="center" style="margin-top:-15px">
<mono>f++</mono>: &nbsp; <pre class="prettyprint inline lang-nift" style="margin-bottom:-15px">
in{options}(string)
</pre>
</div><br>
<div align="center">
<mono>n++</mono>: &nbsp; <pre class="prettyprint inline lang-nift" style="margin-bottom:-15px">
\@in{options}(string)
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>in</mono> function is for reading user input from console or from file. It takes zero parameters or a single string parameter that is an input message or even as a template when reading user input from file. There is also an option for the call to be followed by a block of text to use as the input message or even as a template when reading user input from file. 
				</p>

				<h4 id="options">
					Options
				</h4>
				<p>
					The following options are available for <mono>in</mono> calls:

					<center class="table">
						<table id="in_options_table" class="alt">
							<thead>
								<tr>
									<th>option</th>
									<th>description</th>
								</tr>
							</thead>
							<tr>
								<td><mono>b</mono> or <mono>block</mono></td>
								<td>call follows with a block of text to use as an input message</td>
							</tr>
							<tr>
								<td><mono>!pb</mono></td>
								<td>do not parse block</td>
							</tr>
							<tr>
								<td><mono>from-file</mono></td>
								<td>get user input from file rather than from console</td>
							</tr>
							<tfoot>
								<tr>
									<th>option</th>
									<th>description</th>
								</tr>
							</tfoot>
						</table>
					</center>
				</p>

				<h4 id="f++-eg">
					f++ example
				</h4>
				<p>
					Examples of <mono>in</mono> being used with <mono>f++</mono>:					

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline linenums lang-nift">
in("please enter a name for your project:")</pre>
</div>
				</p>

				<p>
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline linenums lang-nift">
in{b, from-file}
{
	name: 
	age: 
	gender: 
}</pre>
</div>
				</p>

				<h4 id="n++-eg">
					n++ example
				</h4>
				<p>
					Examples of <mono>in</mono> being used with <mono>n++</mono>:					

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline linenums lang-nift">
\@in("please enter a name for your project:")</pre>
</div>
				</p>

				<p>
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline linenums lang-nift">
\@in{b, from-file}
{
	name: 
	age: 
	gender: 
}</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
