<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">fn: <mono>include</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to-top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul>
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#options">Options</a></li>
					<li><a href="#n++-eg">n++ example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>include</mono> calls is:
<div align="center" style="margin-top:-15px">
<mono>f++</mono>: &nbsp; <pre class="prettyprint inline" style="margin-bottom:-15px">
include{options}(params)
</pre>
</div><br>
<div align="center">
<mono>n++</mono>: &nbsp; <pre class="prettyprint inline" style="margin-bottom:-15px">
\@include{options}(params)
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>include</mono> function is for including <mono>f++</mono>/<mono>n++</mono> files, for example files that contain function, struct and type definitions, including but not limited to library files. The <mono>include</mono> function takes a non-zero number of string parameters specifying files to include.
				</p>

				<p>
					<b>Note:</b> If you attempt to include the same file more than once Nift will not throw an error, it just wont process the file more than once. For example if you have two different type files <mono>lib/type_1.nsm</mono> and <mono>lib/type_2.nsm</mono> that both need to include another identical file, they can do so without preventing you from incluing both <mono>lib/type_1.n</mono> and <mono>lib/type_2.n</mono>. 
				</p>

				<h4 id="options">
					Options
				</h4>
				<p>
					The following options are available for <mono>include</mono> calls:

					<center class="table">
						<table id="include_options_table" class="alt">
							<thead>
								<tr>
									<th>option</th>
									<th>description</th>
								</tr>
							</thead>
							<tr>
								<td><mono>f++</mono></td>
								<td>parse files to include with <mono>f++</mono></td>
							</tr>
							<tr>
								<td><mono>n++</mono></td>
								<td>parse files to include with <mono>n++</mono></td>
							</tr>
							<tfoot>
								<tr>
									<th>option</th>
									<th>description</th>
								</tr>
							</tfoot>
						</table>
					</center>
				</p>

				<h4 id="n++-eg">
					f++ example
				</h4>
				<p>
					Examples of <mono>include</mono> being used with <mono>f++</mono>:					

<div align="center">
<pre class="prettyprint inline linenums">
include("process.f")
include{n++}("process.n")</pre>
</div>
				</p>

				<h4 id="n++-eg">
					n++ example
				</h4>
				<p>
					Examples of <mono>include</mono> being used with <mono>n++</mono>:					

<div align="center">
<pre class="prettyprint inline linenums">
\@include{f++}("process.f")
\@include("process.n")</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
