<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">fn: <mono>lolcat.status</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to-top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul>
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#f++-eg">f++ example</a></li>
					<li><a href="#n++-eg">n++ example</a></li>
				</ul>

				<!-- Image -->
				<center>
					<img src="@pathtofile(site/images/laptop-nift.png)" alt="Nift console screenshot" width="600px" style="max-width:90%; border-radius:20px; margin-bottom: 60px">
				</center>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>lolcat.status</mono> calls is:
<div align="center" style="margin-top:-15px">
<mono>f++</mono>: &nbsp; <pre class="prettyprint inline" style="margin-bottom:-15px">
lolcat.status
</pre>
</div><br>
<div align="center">
<mono>n++</mono>: &nbsp; <pre class="prettyprint inline" style="margin-bottom:-15px">
\@lolcat.status
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>lolcat.status</mono> function is for checking whether or not <mono>lolcat</mono> is activated.
				</p>

				<h4 id="f++-eg">
					f++ example
				</h4>
				<p>
					Example of <mono>lolcat.status</mono> being used with <mono>f++</mono>:					

<div align="center">
<pre class="prettyprint inline linenums lang-nift">
lolcat.on
lolcat.status</pre>
</div>
				</p>

				<h4 id="n++-eg">
					n++ example
				</h4>
				<p>
					Example of <mono>lolcat.status</mono> being used with <mono>n++</mono>:					

<div align="center">
<pre class="prettyprint inline linenums lang-nift">
\@lolcat.off
\@lolcat.status</pre>
</div>
				</p>

				<center>
					<img src="@pathtofile(site/images/lolcat-cc.png)" alt="lolcat-cc mascot" width="400px">
				</center>
			</div>
		</section>
	</div>
</section>
