<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">fn: <mono>lst</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to_top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul style="text-indent:30px">
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#options">Options</a></li>
					<li><a href="#f++-eg">f++ example</a></li>
					<li><a href="#n++-eg">n++ example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>lst</mono> calls is:
<div align="center" style="margin-top:-15px; margin-bottom:50px">
<mono>f++</mono>: &nbsp; <pre class="prettyprint inline" style="margin-bottom:-30px">
lst(param)
lst param
</pre>
</div><br>
<div align="center" style="margin-top:-15px; margin-bottom:50px">
<mono>n++</mono>: &nbsp; <pre class="prettyprint inline" style="margin-bottom:-30px">
\@lst(param)
\@lst param
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>lst</mono> function is for <u>listing files in a directory</u>, it takes zero parameters or a single parameter specifying which directory to list files for. 
				</p>

				<p>
					<b>Note:</b> Paths can be unoquoted, single quoted or double quoted.
				</p>

				<p>
					<b>Note:</b> When writing to the console <mono>Nift</mono> will skip to the first non-whitespace (ie. to the first character that is not a space, tab or newline) after a <mono>lst</mono> call and inject it to the output file where the call started. If you want to prevent <mono>Nift</mono> from doing this put a '<mono>!</mono>' after the call, eg.:
<div align="center" style="margin-top:-10px; margin-bottom:10px">
<pre class="prettyprint inline lang-nift">
\@lst ~/;!
\@lst(~/)!
</pre>
</div>
				</p>

				<h4 id="options">
					Options
				</h4>
				<p>
					The following options are available for <mono>lst</mono> calls:

					<center class="table">
						<table id="lst_options_table" class="alt">
							<thead>
								<tr>
									<th>option</th>
									<th>description</th>
								</tr>
							</thead>
							<tr>
								<td><mono>1</mono></td>
								<td>list one file per line</td>
							</tr>
							<tr>
								<td><mono>\,</mono></td>
								<td>separate files with commas</td>
							</tr>
							<tr>
								<td><mono>a</mono></td>
								<td>do not ignore entries starting with .</td>
							</tr>
							<tr>
								<td><mono>!c</mono></td>
								<td>do not list files on console</td>
							</tr>
							<tr>
								<td><mono>c</mono></td>
								<td>list files on console</td>
							</tr>
							<tr>
								<td><mono>P</mono></td>
								<td>list full paths to files</td>
							</tr>
							<tfoot>
								<tr>
									<th>option</th>
									<th>description</th>
								</tr>
							</tfoot>
						</table>
					</center>

					<b>Note:</b> If other options are given Nift will attempt to use the system's underlying list function instead, typically <mono>dir</mono> on Windows and <mono>ls</mono> on platforms like FreeBSD, Linux, OSX, etc.. 
				</p>

				<h4 id="f++-eg">
					f++ example
				</h4>
				<p>
					Examples of <mono>lst</mono> being used with <mono>f++</mono>:					

<div align="center" style="margin-top:-10px; margin-bottom:10px">
<pre class="prettyprint inline linenums">
lst
lst{1} ~/
lst{-l} "/usr/local/bin"
lst{a}("/usr/local")</pre>
</div>
				</p>

				<h4 id="n++-eg">
					n++ example
				</h4>
				<p>
					Example of <mono>lst</mono> being used with <mono>n++</mono>:					

<div align="center" style="margin-top:-10px; margin-bottom:10px">
<pre class="prettyprint inline linenums">
\@lst
\@lst{1} ~/
\@lst{-l} "/usr/local/bin"
\@lst{a}("/usr/local")</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
