<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">fn: <mono>lua</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to-top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul>
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#options">Options</a></li>
					<li><a href="#f++-eg">f++ example</a></li>
					<li><a href="#n++-eg">n++ example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>lua</mono> calls is:
<div align="center" style="margin-top:-15px; margin-bottom:70px">
<mono>f++</mono>: &nbsp; <pre class="prettyprint inline lang-lua" style="margin-bottom:-60px">
lua{options}(file-path)
lua{options}
{
	-- block of Lua code
}</pre>
</div><br>
<div align="center" style="margin-top:-15px; margin-bottom:70px">
<mono>n++</mono>: &nbsp; <pre class="prettyprint inline lang-lua" style="margin-bottom:-60px">
\@lua{options}(file-path)
\@lua{options}
{
	-- block of Lua code
}</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>lua</mono> function is for running <mono>Lua</mono> code, it takes zero parameters with the call followed by a block of <mono>Lua</mono> code otherwise a single parameter that should be a file-path to <mono>Lua</mono> code to run. See <a href="@pathtopage(docs/lua)">here</a> for more information about <mono>Lua</mono>.
				</p>

				<h4 id="options">
					Options
				</h4>
				<p>
					The following options are available for <mono>lua</mono> calls:

					<center class="table">
						<table id="Lua_options_table" class="alt">
							<thead>
								<tr>
									<th>option</th>
									<th>description</th>
								</tr>
							</thead>
							<tr>
								<td><mono>!o</mono></td>
								<td>do not return result</td>
							</tr>
							<tr>
								<td><mono>o</mono></td>
								<td>return result</td>
							</tr>
							<tr>
								<td><mono>pb</mono></td>
								<td>parse block with language call is made from before running code with <mono>Lua</mono></td>
							</tr>
							<tfoot>
								<tr>
									<th>option</th>
									<th>description</th>
								</tr>
							</tfoot>
						</table>
					</center>
				</p>

				<h4 id="f++-eg">
					f++ example
				</h4>
				<p>
					Examples of <mono>lua</mono> being used with <mono>f++</mono>:					

<div align="center">
<pre class="prettyprint inline linenums">
lua
{
	local vips = require "vips"

	local image = vips.Image.new_from_file("logo.png")
	image:resize(0.5):webpsave("logo.webp")
}</pre>
</div>
				</p>

				<h4 id="n++-eg">
					n++ example
				</h4>
				<p>
					Example of <mono>lua</mono> being used with <mono>n++</mono>:					

<div align="center">
<pre class="prettyprint inline linenums">
\@lua
{
	local vips = require "vips"

	local image = vips.Image.new_from_file("logo.png")
	image:resize(0.5):webpsave("logo.webp")
}</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
