<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">fn: <mono>lua_version</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to_top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul style="text-indent:30px">
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>lua_version</mono> calls is:
<div align="center" style="margin-top:-15px">
<mono>f++</mono>: &nbsp; <pre class="prettyprint inline lang-lua" style="margin-bottom:-15px">
lua_version
</pre>
</div><br>
<div align="center">
<mono>n++</mono>: &nbsp; <pre class="prettyprint inline lang-lua" style="margin-bottom:-15px">
\@lua_version
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>lua_version</mono> function takes zero parameters and returns a string containing the current version of <mono>Lua</mono> that <mono>Nift</mono> is using (easy access to the global variable <mono>_VERSION</mono> from <mono>Lua</mono>). 
				</p>
			</div>
		</section>
	</div>
</section>
