<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">fn: <mono>lua_pushnumber</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to-top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul>
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#f++-eg">f++ example</a></li>
					<li><a href="#n++-eg">n++ example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>lua_pushnumber</mono> calls is:
<div align="center" style="margin-top:-15px">
<mono>f++</mono>: &nbsp; <pre class="prettyprint inline lang-lua" style="margin-bottom:-15px">
lua_pushnumber(number)
</pre>
</div><br>
<div align="center">
<mono>n++</mono>: &nbsp; <pre class="prettyprint inline lang-lua" style="margin-bottom:-15px">
\@lua_pushnumber(number)
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>lua_pushnumber</mono> function takes a single number parameter and pushes the number on to the <mono>Lua</mono> stack, it is a binding for <a href="https://www.lua.org/manual/5.1/manual.html#lua_pushnumber">this</a> function. 
				</p>

				<h4 id="f++-eg">
					f++ example
				</h4>
				<p>
					Example of <mono>lua_pushnumber</mono> being used with <mono>f++</mono>:					

<div align="center">
<pre class="prettyprint inline linenums lang-lua">
lua_pushnumber(14.8)
lua_setglobal("x")
lua
{
	print("x: ", x)
}</pre>
</div>
				</p>

				<h4 id="n++-eg">
					n++ example
				</h4>
				<p>
					Example of <mono>lua_pushstring</mono> being used with <mono>n++</mono>:					

<div align="center">
<pre class="prettyprint inline linenums lang-lua">
\@lua_pushnumber(14.8)
\@lua_setglobal("x")
\@lua
{
	print("x: ", x)
}</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
