<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">fn: <mono>lua_tonumber</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to_top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul style="text-indent:30px">
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#f++-eg">f++ example</a></li>
					<li><a href="#n++-eg">n++ example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>lua_tonumber</mono> calls is:
<div align="center" style="margin-top:-15px">
<mono>f++</mono>: &nbsp; <pre class="prettyprint inline lang-lua" style="margin-bottom:-15px">
lua_tonumber(int)
</pre>
</div><br>
<div align="center">
<mono>n++</mono>: &nbsp; <pre class="prettyprint inline lang-lua" style="margin-bottom:-15px">
\@lua_tonumber(int)
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>lua_tonumber</mono> function returns the number value on the <mono>Lua</mono> stack at the given acceptable index, it is a binding for <a href="https://www.lua.org/manual/5.1/manual.html#lua_tonumber">this</a> function. The value on the <mono>Lua</mono> stack at the specified index must be a number or a string convertible to a number (see <a href="https://www.lua.org/manual/5.1/manual.html#2.2.1">ยง2.2.1</a>), otherwise <mono>lua_tonumber</mono> returns <mono>0</mono>.
				</p>

				<h4 id="f++-eg">
					f++ example
				</h4>
				<p>
					Example of <mono>lua_tonumber</mono> being used with <mono>f++</mono>:					

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline linenums lang-lua">
lua
{
	x = 10
}
lua_getglobal("x")
console(lua_tonumber(1))</pre>
</div>
				</p>

				<h4 id="n++-eg">
					n++ example
				</h4>
				<p>
					Example of <mono>lua_tonumber</mono> being used with <mono>n++</mono>:					

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline linenums lang-lua">
\@lua
{
	x = 10
}
\@lua_getglobal("x")
\@console(\@lua_tonumber(1))</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
