<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">fn: <mono>lua_remove</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to_top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul style="text-indent:30px">
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#f++-eg">f++ example</a></li>
					<li><a href="#n++-eg">n++ example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>lua_remove</mono> calls is:
<div align="center" style="margin-top:-15px">
<mono>f++</mono>: &nbsp; <pre class="prettyprint inline lang-lua" style="margin-bottom:-15px">
lua_remove(int)
</pre>
</div><br>
<div align="center">
<mono>n++</mono>: &nbsp; <pre class="prettyprint inline lang-lua" style="margin-bottom:-15px">
\@lua_remove(int)
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>lua_remove</mono> function takes a single integer parameter and remove the element at that index from the <mono>Lua</mono> stack, shifting down elements above this index to fill the gap, it is a binding for <a href="https://www.lua.org/manual/5.1/manual.html#lua_remove">this</a> function. 
				</p>

				<h4 id="f++-eg">
					f++ example
				</h4>
				<p>
					Example of <mono>lua_remove</mono> being used with <mono>f++</mono>:					

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline linenums lang-lua">
lua_pushnumber(10)
console(lua_gettop())
lua_remove(1)
console(lua_gettop())</pre>
</div>
				</p>

				<h4 id="n++-eg">
					n++ example
				</h4>
				<p>
					Example of <mono>lua_remove</mono> being used with <mono>n++</mono>:					

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline linenums lang-lua">
\@lua_pushnumber(10)
\@console(\@lua_gettop())
\@lua_remove(1)
\@console(\@lua_gettop())</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
