<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">fn: <mono>lua_pushlightuserdata</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to_top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul style="text-indent:30px">
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#f++-eg">f++ example</a></li>
					<li><a href="#n++-eg">n++ example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>lua_pushlightuserdata</mono> calls is:
<div align="center" style="margin-top:-15px">
<mono>f++</mono>: &nbsp; <pre class="prettyprint inline lang-lua" style="margin-bottom:-15px">
lua_pushlightuserdata(var)
</pre>
</div><br>
<div align="center">
<mono>n++</mono>: &nbsp; <pre class="prettyprint inline lang-lua" style="margin-bottom:-15px">
\@lua_pushlightuserdata(var)
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>lua_pushlightuserdata</mono> function takes a single variable parameter and pushes a pointer to the variable on to the <mono>Lua</mono> stack as a <mono>lightuserdata</mono>, it is a binding for <a href="https://www.lua.org/manual/5.1/manual.html#lua_pushlightuserdata">this</a> function. 
				</p>

				<h4 id="f++-eg">
					f++ example
				</h4>
				<p>
					Example of <mono>lua_pushlightuserdata</mono> being used with <mono>f++</mono>:					

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline linenums lang-lua">
:=(string, str)
lua_pushlightuserdata(str)
lua_setglobal("s")
lua_addnsmfns
lua
{
	nsm_setstring(s, "hello, world!")
}
console(str)</pre>
</div>
				</p>

				<p>
					<b>Note:</b> You can achieve essentially the same as above as follows:					

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline linenums lang-lua">
:=(string, str)
lua_addnsmfns
lua
{
	s = nsm_tolightuserdata("str")
	nsm_setstring(s, "hello, world!")
}
console(str)</pre>
</div>
				</p>

				<h4 id="n++-eg">
					n++ example
				</h4>
				<p>
					Example of <mono>lua_pushlightuserdata</mono> being used with <mono>n++</mono>:					

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline linenums lang-lua">
\@:=(string, str)
\@lua_pushlightuserdata(str)
\@lua_setglobal("s")
\@lua_addnsmfns
\@lua
{
	nsm_setstring(s, "hello, world!")
}
\@console(str)</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
