<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">fn: <mono>move</mono>/<mono>mv</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to_top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul style="text-indent:30px">
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#f++-eg">f++ example</a></li>
					<li><a href="#n++-eg">n++ example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>move</mono>/<mono>mv</mono> calls is:
<div align="center" style="margin-top:-15px; margin-bottom:60px">
<mono>f++</mono>: &nbsp; <pre class="prettyprint inline" style="margin-bottom:-50px">
move(source, target)
move source target
mv(source, target)
mv source target
</pre>
</div><br>
<div align="center" style="margin-top:-15px; margin-bottom:60px">
<mono>n++</mono>: &nbsp; <pre class="prettyprint inline" style="margin-bottom:-50px">
\@move(source, target)
\@move source target
\@mv(source, target)
\@mv source target
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					<mono>move</mono>/<mono>mv</mono> is the <u>move</u> function, it moves the file at <mono>source</mono> specified in the first parameter to <mono>target</mono> specified in the second parameter.
				</p>

				<p>
					<b>Note:</b> Paths can be unoquoted, single quoted or double quoted.
				</p>

				<h4 id="f++-eg">
					f++ example
				</h4>
				<p>
					Examples of <mono>move</mono>/<mono>mv</mono> being used with <mono>f++</mono>:					

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline linenums">
move("sample.txt", "sample1.txt")
mv dir1 dir2</pre>
</div>
				</p>

				<h4 id="n++-eg">
					n++ example
				</h4>
				<p>
					Example of <mono>move</mono>/<mono>mv</mono> being used with <mono>n++</mono>:					

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline linenums">
\@mv("sample.txt", "sample1.txt")
\@move dir1 dir2</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
