<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">fn: n++</div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to_top">[contents]</a>

				<p id="contents">
					Contents:
					<ul style="text-indent:30px">
						<li><a href="#syntax">Syntax</a></li>
						<li><a href="#description">Description</a></li>
						<li><a href="#options">Options</a></li>
						<li><a href="#f++-eg">f++ example</a></li>
					</ul>
				</p>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>n++</mono> calls is:
<div align="center" style="margin-top:-15px; margin-bottom:70px">
f++: &nbsp; <pre class="prettyprint inline" style="margin-bottom:-62px">
n++{options}(/* line of n++ code */)
n++{options}
{
	//block of n++ code
}
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>n++</mono> function is for <u>evaluating <mono>n++</mono> code from <mono>f++</mono></u>, it takes zero parameters with the call followed by a block of <mono>n++</mono> code otherwise a single parameter that should be a line of <mono>n++</mono> code to be parsed. See <a href="@pathtopage(docs/n++)">here</a> for more information about <mono>n++</mono>.
				</p>

				<h4 id="options">
					Options
				</h4>
				<p>
					The following options are available for <mono>n++</mono> calls:

					<center class="table">
						<table id="n++_options_table" class="alt">
							<thead>
								<tr>
									<th>option</th>
									<th>description</th>
								</tr>
							</thead>
							<tr>
								<td><mono>!o</mono></td>
								<td>do not return output</td>
							</tr>
							<tr>
								<td><mono>o</mono></td>
								<td>return output</td>
							</tr>
							<tfoot>
								<tr>
									<th>option</th>
									<th>description</th>
								</tr>
							</tfoot>
						</table>
					</center>
				</p>

				<h4 id="f++-eg">
					f++ example
				</h4>
				<p>
					Example of <mono>n++</mono> being used with <mono>f++</mono>:					

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline linenums">
n++(\@:=(string, str="hello, world!")\@console(str))
n++
{
	\@for(:=(int, i=0); i<10; i+=1)
		\@console("i: ", i)
}</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
