<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">fn: <mono>paginate</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to-top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul>
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#n++-eg">n++ example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>paginate</mono> calls is:
<div align="center" style="margin-top:-15px">
<mono>f++</mono>: &nbsp; <pre class="prettyprint inline lang-nift" style="margin-bottom:-15px">
paginate
</pre>
</div><br>
<div align="center">
<mono>n++</mono>: &nbsp; <pre class="prettyprint inline lang-nift" style="margin-bottom:-15px">
\@paginate
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>paginate</mono> function is for specifying with pagination where to insert pages in to the file being built, it takes zero parameters.
				</p>

				<p>
					<b>Note:</b> The hard-coded constants available for pagination are listed <a href="@pathtopage(docs/fns/$)#pagination_info_syntax_table">here</a>.
				</p>

				<p>
					See <a href="@pathtopage(resources/blog_templates)#html5up_paginate_blogs_table">here</a> for some blog templates which use pagination for the posts table, specifically see <a href="https://gitlab.com/html5up-nsm-paginate-blogs/landed-blog/-/blob/master/content/blog/index.content">here</a> (<a href="https://html5up-nsm-paginate-blogs.gitlab.io/landed-blog/blog/">demo</a>) for an example of pagination code. 
				</p>

				<h4 id="n++-eg">
					n++ example
				</h4>
				<p>
					Example of <mono>paginate</mono> being used with <mono>n++</mono>:					

<div align="center">
<pre class="prettyprint inline linenums lang-nift">
\@paginate

\@paginate.no_items_per_page(2)

\@paginate.template
{
	<p>
		\@if{!s}(\$[paginate.page_no] > 1)
			<a href="\@pathtopageno(\@`\$[paginate.page_no]-1`)">previous</a> 
		\@if{!s}(\$[paginate.page_no] < \$[paginate.no_pages])
			<a href="\@pathtopageno(\@`\$[paginate.page_no]+1`)">next</a>
	</p>

	\$[paginate.page]
}

\@item
{
	<p>
		item 1
	</p>
}
\@item
{
	<p>
		item 2
	</p>
}
\@item
{
	<p>
		item 3
	</p>
}
\@item
{
	<p>
		item 4
	</p>
}</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
