<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title" style="overflow: hidden; padding-left: 10px; padding-right: 10px"><p style="overflow-x: auto;">fn:&nbsp;<mono>paginate.no_items_per_page</mono></p></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to-top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul>
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#f++-eg">f++ example</a></li>
					<li><a href="#n++-eg">n++ example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>paginate.no_items_per_page</mono> calls is:
<div align="center" style="margin-top:-15px">
<mono>f++</mono>: &nbsp; <pre class="prettyprint inline lang-nift" style="margin-bottom:-15px">
paginate.no_items_per_page(int)
</pre>
</div><br>
<div align="center">
<mono>n++</mono>: &nbsp; <pre class="prettyprint inline lang-nift" style="margin-bottom:-15px">
\@paginate.no_items_per_page(int)
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>paginate.no_items_per_page</mono> function is for specifying how many items to include per page with pagination, it takes a single non-negative integer parameter as input.
				</p>

				<p>
					<b>Note:</b> The hard-coded constants available for pagination are listed <a href="@pathtopage(docs/fns/$)#pagination_info_syntax_table">here</a>.
				</p>

				<p>
					See <a href="@pathtopage(resources/blog_templates)#html5up_paginate_blogs_table">here</a> for some blog templates which use pagination for the posts table, specifically see <a href="https://gitlab.com/html5up-nsm-paginate-blogs/landed-blog/-/blob/master/content/blog/index.content">here</a> (<a href="https://html5up-nsm-paginate-blogs.gitlab.io/landed-blog/blog/">demo</a>) for an example of pagination code. 
				</p>

				<p>
					<b>Note:</b> <mono>Nift</mono> will skip to the first non-whitespace (ie. to the first character that is not a space, tab or newline) after a <mono>paginate.no_items_per_page</mono> call and inject it to the output file where the call started. If you want to prevent <mono>Nift</mono> from doing this put a '<mono>!</mono>' after the call, eg.:
<div align="center">
<pre class="prettyprint inline lang-nift">
\@paginate.no_items_per_page(10)!
</pre>
</div>
				</p>

				<h4 id="f++-eg">
					f++ example
				</h4>
				<p>
					Example of <mono>paginate.no_items_per_page</mono> being used with <mono>f++</mono>:					

<div align="center">
<pre class="prettyprint inline linenums lang-nift">
paginate.no_items_per_page(25)</pre>
</div>
				</p>

				<h4 id="n++-eg">
					n++ example
				</h4>
				<p>
					Example of <mono>paginate.no_items_per_page</mono> being used with <mono>n++</mono>:					

<div align="center">
<pre class="prettyprint inline linenums lang-nift">
\@paginate.no_items_per_page(100)</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
