<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title" style="overflow: hidden; padding-left: 10px; padding-right: 10px"><p style="overflow-x: auto;">fn:&nbsp;<mono>paginate.template</mono></p></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to_top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul style="text-indent:30px">
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#n++-eg">n++ example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>paginate.template</mono> calls is:
<div align="center" style="margin-top:-15px; margin-bottom:60px">
<mono>f++</mono>: &nbsp; <pre class="prettyprint inline" style="margin-bottom:-50px">
paginate.template
{
	//template code
}
</pre>
</div><br>
<div align="center" style="margin-top:-15px; margin-bottom:60px">
<mono>n++</mono>: &nbsp; <pre class="prettyprint inline" style="margin-bottom:-50px">
\@paginate.template
{
	//template code
}
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>paginate.template</mono> function is for, when using pagination, specifying the template code used when generating each page, it takes zero parameters and is followed by a block of <mono>n++</mono> code. 
				</p>

				<p>
					<b>Note:</b> Specifying a template for pagination is optional, the default template is "<mono>\$[paginate.page]</mono>" which simply injects each item separated by the paginate separator.
				</p>

				<p>
					<b>Note:</b> <mono>Nift</mono> will skip to the first non-whitespace (ie. to the first character that is not a space, tab or newline) after a <mono>paginate.template</mono> call and inject it to the output file where the call started. If you want to prevent <mono>Nift</mono> from doing this put a '<mono>!</mono>' after the call, eg.:
<div align="center" style="margin-top:-10px; margin-bottom:10px">
<pre class="prettyprint inline lang-nift">
\@paginate.template
{
	# block
}!
</pre>
</div>
				</p>

				<h4 id="n++-eg">
					n++ example
				</h4>
				<p>
					Example of <mono>paginate.template</mono> being used with <mono>n++</mono>:					

<div align="center" style="margin-top:-10px; margin-bottom:10px">
<pre class="prettyprint inline linenums lang-nift">
\@paginate.template
{
	<p>
		\@if{!s}(\$[paginate.page_no] > 1)
		{
			<a href="\@pathtopageno(\@`\$[paginate.page_no]-1`)">previous</a>
		}
		\@if{!s}(\$[paginate.page_no] < \$[paginate.no_pages])
		{
			<a href="\@pathtopageno(\@`\$[paginate.page_no]+1`)">next</a>
		}
	</p>

	\$[paginate.page]
}</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
