<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title" style="overflow: hidden; padding-left: 10px; padding-right: 10px"><p style="overflow-x: auto;">fn:&nbsp;<mono>paginate.separator</mono></p></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to-top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul>
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#n++-eg">n++ example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>paginate.separator</mono> calls is:
<div align="center" style="margin-top:-15px; margin-bottom:70px">
<mono>f++</mono>: &nbsp; <pre class="prettyprint inline" style="margin-bottom:-60px">
paginate.separator(string)
paginate.separator
{
	//separator code
}
</pre>
</div><br>
<div align="center" style="margin-top:-15px; margin-bottom:70px">
<mono>n++</mono>: &nbsp; <pre class="prettyprint inline" style="margin-bottom:-60px">
\@paginate.separator(string)
\@paginate.separator
{
	//separator code
}
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>paginate.separator</mono> function is for, when using pagination, specifying code to separate items on each page with, it takes one string parameter or zero parameters and is followed by a block of <mono>n++</mono> code. 
				</p>

				<p>
					<b>Note:</b> Specifying a separator for pagination is optional, the default separator is "<mono>\n\n</mono>" which leaves an empty line between each item in the built file.
				</p>

				<p>
					<b>Note:</b> The hard-coded constants available for pagination are listed <a href="@pathtopage(docs/fns/$)#pagination_info_syntax_table">here</a>.
				</p>

				<p>
					See <a href="@pathtopage(resources/blog_templates)#html5up_paginate_blogs_table">here</a> for some blog templates which use pagination for the posts table, specifically see <a href="https://gitlab.com/html5up-nsm-paginate-blogs/landed-blog/-/blob/master/content/blog/index.content">here</a> (<a href="https://html5up-nsm-paginate-blogs.gitlab.io/landed-blog/blog/">demo</a>) for an example of pagination code. 
				</p>

				<p>
					<b>Note:</b> <mono>Nift</mono> will skip to the first non-whitespace (ie. to the first character that is not a space, tab or newline) after a <mono>paginate.separator</mono> call and inject it to the output file where the call started. If you want to prevent <mono>Nift</mono> from doing this put a '<mono>!</mono>' after the call, eg.:
<div align="center">
<pre class="prettyprint inline lang-nift">
\@paginate.separator
{
	# block
}!
</pre>
</div>
				</p>

				<h4 id="n++-eg">
					n++ example
				</h4>
				<p>
					Examples of <mono>paginate.separator</mono> being used with <mono>n++</mono>:					

<div align="center">
<pre class="prettyprint inline linenums lang-nift">
\@paginate.separator("<br>\n\n")</pre>
</div>
				</p>

				<p>
<div align="center">
<pre class="prettyprint inline linenums lang-nift">
\@paginate.separator
{

	<br>

}</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
