<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">fn: <mono>parse</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to-top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul>
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#f++-eg">f++ example</a></li>
					<li><a href="#n++-eg">n++ example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>parse</mono> calls is:
<div align="center" style="margin-top:-15px">
<mono>f++</mono>: &nbsp; <pre class="prettyprint inline lang-nift" style="margin-bottom:-15px">
parse(int, string)
</pre>
</div><br>
<div align="center">
<mono>n++</mono>: &nbsp; <pre class="prettyprint inline lang-nift" style="margin-bottom:-15px">
\@parse(int, string)
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>parse</mono> function is for parsing <mono>f++</mono>/<mono>n++</mono> code multiple times, it takes an integer parameter specifying the number of times to parse followed by a string parameter to parse the number of times specified. 
				</p>

				<h4 id="f++-eg">
					f++ example
				</h4>
				<p>
					Example of <mono>parse</mono> being used with <mono>f++</mono>:					

<div align="center">
<pre class="prettyprint inline linenums lang-nift">
function(funcA)
{
	console(\$[params[0]]);
}

function(funcB)
{
	write{!p}(ofile, "funcA('hello\, world')")
}

parse(2, "funcB()")</pre>
</div>
				</p>

				<h4 id="n++-eg">
					n++ example
				</h4>
				<p>
					Examples of <mono>parse</mono> being used with <mono>n++</mono>:					

<div align="center">
<pre class="prettyprint inline linenums lang-nift">
\@function(funcA)
{
	\@console(\$[params[0]]);
}

\@function(funcB)
{
	\@write{!p}(ofile, "\@funcA('hello\, world')")
}

\@parse(2, "\@funcB()")</pre>
</div>
				</p>

				<p>
<div align="center">
<pre class="prettyprint inline linenums lang-nift">
\@:=(string, s1="hello", s2="\$[s1]", s3="\$[s2]")
\@console("\@parse(3, \$[s3])")</pre>
</div>
				</p>

				<p>
					Note that the above is slightly different to the following:
<div align="center">
<pre class="prettyprint inline linenums lang-nift">
\@:=(string, s1="hello", s2="s1", s3="s2")
\@console("\$[\$[\$[s3]]]")</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
