<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">fn: <mono>pathtopageno</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to-top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul>
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#n++-eg">n++ example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>pathtopageno</mono> calls is:
<div align="center" style="margin-top:-15px">
<mono>f++</mono>: &nbsp; <pre class="prettyprint inline lang-nift" style="margin-bottom:-15px">
pathtopageno(int)
</pre>
</div><br>
<div align="center">
<mono>n++</mono>: &nbsp; <pre class="prettyprint inline lang-nift" style="margin-bottom:-15px">
\@pathtopageno(int)
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>pathtopageno</mono> function takes a single integer parameter specifying the pagination page number and returns the relative path from the file being built to the output file for the paginated page. 
				</p>

				<p>
					<b>Note:</b> The hard-coded constants available for pagination are listed <a href="@pathtopage(docs/fns/$)#pagination_info_syntax_table">here</a>.
				</p>

				<p>
					See <a href="@pathtopage(resources/blog_templates)#html5up_paginate_blogs_table">here</a> for some blog templates which use pagination for the posts table, specifically see <a href="https://gitlab.com/html5up-nsm-paginate-blogs/landed-blog/-/blob/master/content/blog/index.content">here</a> (<a href="https://html5up-nsm-paginate-blogs.gitlab.io/landed-blog/blog/">demo</a>) for an example of pagination code. 
				</p>

				<h4 id="n++-eg">
					n++ example
				</h4>
				<p>
					Example of <mono>pathtopageno</mono> being used with <mono>n++</mono>:					

<div align="center">
<pre class="prettyprint inline linenums">
\@if{!s}(\$[paginate.page_no] < \$[paginate.no_pages])
	<a href="\@pathtopageno(\$[paginate.no_pages])">last page</a></pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
