<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">fn: <mono>pathto</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to-top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul>
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#options">Options</a></li>
					<li><a href="#n++-eg">n++ example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>pathto</mono> calls is:
<div align="center" style="margin-top:-15px">
<mono>f++</mono>: &nbsp; <pre class="prettyprint inline lang-nift" style="margin-bottom:-15px">
pathto{option}(string)
</pre>
</div><br>
<div align="center">
<mono>n++</mono>: &nbsp; <pre class="prettyprint inline lang-nift" style="margin-bottom:-15px">
\@pathto{option}(string)
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>pathto</mono> function takes a single string parameter specifying either a tracked name or an absolute path to a file from the project root directory and returns the relative path from the file being built to either the output file for the tracked name specified by the parameter or the file specified by the input parameter. 
				</p>

				<p>
					<b>Note:</b> You can optionally specify whether the input parameter is for a <mono>file</mono> or <mono>name</mono>, see the <a href="#options">Options section</a>.
				</p>

				<h4 id="options">
					Options
				</h4>
				<p>
					The following options are available for <mono>pathto</mono> calls:

					<center class="table">
						<table id="pathto_options_table" class="alt">
							<thead>
								<tr>
									<th>option</th>
									<th>description</th>
								</tr>
							</thead>
							<tr>
								<td><mono>file</mono></td>
								<td>input parameter is an absolute path to a file from the project root directory</td>
							</tr>
							<tr>
								<td><mono>name</mono></td>
								<td>input parameter is a tracked name</td>
							</tr>
							<tfoot>
								<tr>
									<th>option</th>
									<th>description</th>
								</tr>
							</tfoot>
						</table>
					</center>
				</p>

				<h4 id="n++-eg">
					n++ example
				</h4>
				<p>
					Examples of <mono>pathto</mono> being used with <mono>n++</mono>:					

<div align="center">
<pre class="prettyprint inline linenums">
<a href="\@pathto(index)">home</a>
<img src="\@pathto('assets/images/logo.svg')"></pre>
</div>
				</p>

				<p>
<div align="center">
<pre class="prettyprint inline linenums">
<nav>
	<ul class="drop_menu">
		<li></li>
		<li class="dm_li">
			<a href="\@pathto(index)">Home</a>
		</li>

		<li class ="dm_li">
			<div class="dm_text">Documentation</div>
			<ul class ="drop_submenu">
				<li class="dsm_li"><a href="\@pathto(documentation/installing_nift)">Installing Nift</a></li>
				<li class="dsm_li"><a href="\@pathto(documentation/nift_tutorial)">Nift tutorial</a></li>
				<li class="dsm_li"><a href="\@pathto(documentation/nift_commands)">Nift commands</a></li>
			</ul>
		</li>

		<li class ="dm_li">
			<a href="\@pathto(support)">Support</a>
		</li>
		<li></li>
	</ul>
</nav></pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
