<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">fn: <mono>replace_vars</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to_top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul style="text-indent:30px">
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#f++-eg">f++ example</a></li>
					<li><a href="#n++-eg">n++ example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>replace_vars</mono> calls is:
<div align="center" style="margin-top:-15px; margin-bottom:25px">
<mono>f++</mono>: &nbsp; <pre class="prettyprint inline lang-nift" style="margin-bottom:-27px">
replace_vars()
replace_vars(bool) 
</pre>
</div><br>
<div align="center" style="margin-top:-15px; margin-bottom:15px">
<mono>n++</mono>: &nbsp; <pre class="prettyprint inline lang-nift" style="margin-bottom:-27px">
\@replace_vars()
\@replace_vars(bool) 
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>replace_vars</mono> function is for getting and setting whether to replace variables with values where applicable by default, for example with <mono>console</mono>, <mono>&&</mono> and <mono>||</mono> calls. It either:
					<ul>
						<li>takes zero parameters and returns whether variables are replaced with values where applicable by default; or</li>
						<li>takes a single boolean parameter specifying whether to replace variables with values where applicable by default (default value is <mono>1</mono>).</li>
					</ul>
				</p>

				<h4 id="f++-eg">
					f++ example
				</h4>
				<p>
					Example of <mono>replace_vars</mono> being used with <mono>f++</mono>:					

<div align="center" style="margin-top:-10px; margin-bottom:10px">
<pre class="prettyprint inline linenums lang-nift">
replace_vars(0)
console(replace_vars())</pre>
</div>
				</p>

				<h4 id="n++-eg">
					n++ example
				</h4>
				<p>
					Example of <mono>replace_vars</mono> being used with <mono>n++</mono>:					

<div align="center" style="margin-top:-10px; margin-bottom:10px">
<pre class="prettyprint inline linenums lang-nift">
\@replace_vars(0)
\@console(replace_vars())</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
