<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">fn: break</div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to-top">[contents]</a>

				<p id="contents">
					Contents:
					<ul>
						<li><a href="#syntax">Syntax</a></li>
						<li><a href="#f++-eg">f++ example</a></li>
						<li><a href="#n++-eg">n++ example</a></li>
					</ul>
				</p>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>break</mono> calls is:
<div align="center">
<pre class="prettyprint inline"><code data-language="c">break
</code></pre>
</div>
				</p>

				<h4 id="f++-eg">
					f++ example
				</h4>
				<p>
					Example of <mono>break</mono> being used with <mono>f++</mono>:					

<div align="center">
<pre class="prettyprint inline">
:=(int, i=0)
while(1)
{
	console("i: ", i)
	if(i > 10)
		break
	++(i)
}
</pre>
</div>
				</p>

				<h4 id="n++-eg">
					n++ example
				</h4>
				<p>
					Example of <mono>break</mono> being used with <mono>n++</mono>:					

<div align="center">
<pre class="prettyprint inline">
\@:=(int, i=0)
\@while(1)
{
	\@console("i: ", i)
	\@if(i > 10)
		\@break
	\@++(i)
}
</pre>
</div>
				</p>

			</div>
		</section>
	</div>
</section>
