<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title" style="overflow: hidden; padding-left: 10px; padding-right: 10px"><p style="overflow-x: auto;">fn:&nbsp;<mono>std::vector.size</mono></p></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to_top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul style="text-indent:30px">
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#f++-eg">f++ example</a></li>
					<li><a href="#n++-eg">n++ example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>std::vector.size</mono> calls is:
<div align="center" style="margin-top:-15px; margin-bottom:40px">
<mono>f++</mono>: &nbsp; <pre class="prettyprint inline lang-nift" style="margin-bottom:-30px">
name.size()
std::vector.size(name)
</pre>
</div><br>
<div align="center" style="margin-top:-15px; margin-bottom:40px">
<mono>n++</mono>: &nbsp; <pre class="prettyprint inline lang-nift" style="margin-bottom:-30px">
\@name.size()
\@std::vector.size(name)
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>std::vector.size</mono> function takes a single parameter specifying the name of a standard C++ vector variable, it returns the size of the vector. As a member function it takes zero parameters.
				</p>

				<p>
					<b>Note:</b> For large scale projects you will find specifying the <mono>!mf</mono> option to not add member functions during definitions and using <mono>std::vector.size</mono> is faster than using the <mono>size</mono> member function.
				</p>

				<h4 id="f++-eg">
					f++ example
				</h4>
				<p>
					Example of <mono>std::vector.size</mono> being used with <mono>f++</mono>:					

<div align="center" style="margin-top:-10px; margin-bottom:10px">
<pre class="prettyprint inline linenums lang-nift">
std::vector<double> v
v.push_back(2.0, 5.3, 3.26)
console(v.size())
console(std::vector.size(v))</pre>
</div>
				</p>

				<h4 id="n++-eg">
					n++ example
				</h4>
				<p>
					Example of <mono>std::vector.size</mono> being used with <mono>n++</mono>:					

<div align="center" style="margin-top:-10px; margin-bottom:10px">
<pre class="prettyprint inline linenums lang-nift">
\@std::vector<double> v
\@v.push_back(2.0, 5.3, 3.26)
\@console(v.size())
\@console(std::vector.size(v))</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
