<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">fn: <mono>system</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to_top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul style="text-indent:30px">
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#options">Options</a></li>
					<li><a href="#f++-eg">f++ example</a></li>
					<li><a href="#n++-eg">n++ example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>sys</mono>/<mono>system</mono> calls is:
<div align="center" style="margin-top:-15px; margin-bottom:25px">
<mono>f++</mono>: &nbsp; <pre class="prettyprint inline lang-nift" style="margin-bottom:-27px">
sys{options}(string)
system{options}(string)
</pre>
</div><br>
<div align="center" style="margin-top:-15px; margin-bottom:15px">
<mono>n++</mono>: &nbsp; <pre class="prettyprint inline lang-nift" style="margin-bottom:-27px">
\@sys{options}(string)
\@system{options}(string)
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>sys</mono>/<mono>system</mono> function is for executing system calls/commands, it either:
					<ul>
						<li>takes a single string parameter which is the system call/command to execute; or</li>
						<li>takes zero parameters and the call is followed by a code-block to execute</li>
					</ul>
				</p>

				<h4 id="options">
					Options
				</h4>
				<p>
					The following options are available for <mono>sys</mono>/<mono>system</mono> calls:

					<center class="table">
						<table id="sys/system_options_table" class="alt">
							<thead>
								<tr>
									<th>option</th>
									<th>description</th>
								</tr>
							</thead>
							<tr>
								<td><mono>content</mono></td>
								<td>add content file path of file being built as first input parameter to script/program</td>
							</tr>
							<tr>
								<td><mono>console</mono></td>
								<td>print script output to console</td>
							</tr>
							<tr>
								<td><mono>inject</mono></td>
								<td>inject in to file being built after parsing with language call is made from</td>
							</tr>
							<tr>
								<td><mono>!o</mono></td>
								<td>do not add script output to file being built</td>
							</tr>
							<tr>
								<td><mono>pb</mono></td>
								<td>parse code-block following call before saving to script path for running</td>
							</tr>
							<tr>
								<td><mono>raw</mono></td>
								<td>inject in to file being built raw</td>
							</tr>
							<tr>
								<td><mono>!ret</mono></td>
								<td>do not return script/program return value</td>
							</tr>
							<tfoot>
								<tr>
									<th>option</th>
									<th>description</th>
								</tr>
							</tfoot>
						</table>
					</center>
				</p>

				<h4 id="f++-eg">
					f++ example
				</h4>
				<p>
					Examples of <mono>system</mono> being used with <mono>f++</mono>:					

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline linenums lang-nift">
system("ls *.txt")
system("./script.rb")</pre>
</div>
				</p>

				<p>
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline linenums lang-nift">
system
{
	x=10
	echo $x
}</pre>
</div>
				</p>

				<h4 id="n++-eg">
					n++ example
				</h4>
				<p>
					Examples of <mono>system</mono> being used with <mono>n++</mono>:					

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline linenums lang-nift">
\@system("ls *.txt")
\@system("./script.rb")</pre>
</div>
				</p>

				<p>
<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline linenums lang-nift">
\@system
{
	x=10
	echo $x
}</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
