<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">fn: warning</div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to_top">[contents]</a>

				<p id="contents">
					Contents:
					<ul style="text-indent:30px">
						<li><a href="#syntax">Syntax</a></li>
						<li><a href="#description">Description</a></li>
						<li><a href="#f++-eg">f++ example</a></li>
						<li><a href="#n++-eg">n++ example</a></li>
					</ul>
				</p>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for <mono>warning</mono> calls is:
<div align="center" style="margin-top:-15px">
f++: &nbsp; <pre class="prettyprint inline" style="margin-bottom:-15px">
warning(string)
</pre>
</div><br>
<div align="center">
n++: &nbsp; <pre class="prettyprint inline" style="margin-bottom:-15px">
\@warning(string)
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>warning</mono> function is for throwing <u>warnings</u>, it takes a single string parameter that should be a message to be displayed, the function will then output the warning message along with the file path and line number.
				</p>

				<h4 id="f++-eg">
					f++ example
				</h4>
				<p>
					Example of <mono>warning</mono> being used with <mono>f++</mono>:					

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline linenums">
warning("file does not exist")</pre>
</div>
				</p>

				<h4 id="n++-eg">
					n++ example
				</h4>
				<p>
					Example of <mono>warning</mono> being used with <mono>n++</mono>:					

<div align="center" style="margin-top:-30px; margin-bottom:10px">
<pre class="prettyprint inline linenums">
\@warning("file does not exist")</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
