<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">Getting Started</div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<p>
					If you are new to <mono>Nift</mono> the following guide will help you get started:
				</p>

				<ol>
					<li>If you haven't already installed <mono>Nift</mono>, you can find install instructions <a href="@pathto(docs/installing)">here</a>.</li>
					<li>Open up a terminal or power shell window and enter <mono>nsm commands</mono> to get a list of available commands (check out the <a href="@pathto(docs/commands)">Nift commands</a> page from the documentation for information about <mono>Nift</mono> commands).</li>
					<li>Import (or fork and rename) a scaffolding repository project from <a href="@pathto(resources/scaffolding)">here</a>.</li>
					<li>Go in to the imported/forked repository's settings, go to the Pages settings and set the <mono>source</mono> to <mono>main branch</mono> (there may be some delay before the website goes live).</li>
					<li>To view the website remotely, open up a browser of your choice and go to:
					<div align="center">
<pre>
https://organization-name.github.io/repo-name
</pre>
					</div>
						Note if you name the repository:
					<div align="center">
<pre>
organization-name.github.io
</pre>
					</div>
						then the url will be just:
					<div align="center">
<pre>
https://organization-name.github.io
</pre>
					</div></li>
					<li>Clone the site repository locally using <mono>nift clone &lt;clone-url&gt;</mono>, eg.:
					<div align="center">
<pre>
nift clone https://gitlab.com/nsm-templates/parchment-site.git;
</pre>
					</div></li>
					<li>To view the website locally, open up one of the pages in the <mono>output</mono> directory with a browser of your choice.</li>
					<li>Try modifying some of the files in the <mono>content</mono> directory and run <mono>nsm build-updated</mono>, then refresh your browser to view the changes (check out the documentation pages for <a href="@pathto(docs/fns)">functions</a> giving information about functions you can use and <a href="@pathto(docs/n++)">n++</a> which is the template language being used.</li>
					<li>Try modifying some of the files in the template directory and run <mono>nsm build-updated</mono>, then refresh your browser to view the changes (check out the <a href="@pathto(docs/template_files)">template files</a> page from the documentation for information about writing template files).</li>
					<li>You can push your changes back to GitHub using <mono>nift bcp "commit message"</mono> (note: there may be some delay before your changes go live).</li>
					<li>Check out the <a href="@pathto(docs/hosting)">hosting</a> page from the documentation for information about hosting websites.</li>
					<li>Try tracking a new page using <mono>nift track about/</mono> (note: using <mono>about/</mono> will build the page <mono>about/index.html</mono>, use <mono>nift track about</mono> if you would prefer it to be <mono>about.html</mono>).</li>
					<li>You can remove the page again with <mono>nift rm about/</mono>.</li>
					<li>Take a look at the files <mono>.nift/config.json</mono> and <mono>.nift/tracked.json</mono>, one can avoid opening these using the available Nift <a href="@pathto(docs/commands)">commands</a>, however one may also edit the files directly.
				</ol>
			</div>
		</section>
	</div>
</section>
