<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">cmd: <mono>backup-scripts</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to-top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul>
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#eg">Example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for the <mono>backup-scripts</mono> command is:
<div align="center">
<pre class="prettyprint inline lang-nift">
nift backup-scripts (bool)
nsm backup-scripts (bool)
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>backup-scripts</mono> command is for getting and setting whether to backup scripts when running them, it either takes no parameters and returns the configured value, or takes a single boolean parameter specifying whether to backup scripts.
				</p>

				<h4 id="eg">
					Example
				</h4>
				<p>
					Example of <mono>backup-scripts</mono> being used:					

<div align="center">
<pre class="prettyprint inline linenums lang-nift">
nift backup-scripts
nsm backup-scripts 1</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
