<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">cmd: <mono>build-names</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to-top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul>
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#options">Options</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for the <mono>build-names</mono> command is:
<div align="center">
<pre class="prettyprint inline lang-nift">
nift build-names (option) names
nsm build-names (option) names
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>build-names</mono> command is for building tracked files specified by name, there are a couple of options available outlined in the following section.
				</p>

				<h4 id="options">
					Options
				</h4>
				<p>
					The following options are available for the <mono>build-names</mono> command:

					<center class="table">
						<table id="build-names_options_table" class="alt">
							<thead>
								<tr>
									<th>option</th>
									<th>description</th>
								</tr>
							</thead>
							<tr>
								<td><mono>-n</mono></td>
								<td>add newline to end of progress lines (useful for getting progress with lolcat activated)</td>
							</tr>
							<tr>
								<td><mono>-s</mono></td>
								<td>do not print build progress (silent)</td>
							</tr>
							<tfoot>
								<tr>
									<th>option</th>
									<th>description</th>
								</tr>
							</tfoot>
						</table>
					</center>
				</p>
			</div>
		</section>
	</div>
</section>
