<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">cmd: <mono>build-updated</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to-top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul>
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#options">Options</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for the <mono>build-updated</mono> command is:
<div align="center">
<pre class="prettyprint inline lang-nift">
nift build-updated (option)
nsm build-updated (option)
</pre>
</div>
				</p>

				<p>
					<b>Note:</b> The <mono>build</mono> command is the same as the <mono>build-updated</mono> command.
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>build-updated</mono> command is for running an incremental build (ie. build the updated files for the project), there are a number of options available outlined in the following section.
				</p>

				<p>
					<b>Note:</b> There are also a number of different modes available for the <mono>build-updated</mono> command, which are outlined on the docs page for the <a href="@pathtopage(docs/cmds/incr-mode)">incr-mode</a> command.
				</p>

				<h4 id="options">
					Options
				</h4>
				<p>
					The following options are available for the <mono>build-updated</mono> command:

					<center class="table">
						<table id="build-updated_options_table" class="alt">
							<thead>
								<tr>
									<th>option</th>
									<th>description</th>
								</tr>
							</thead>
							<tr>
								<td><mono>-a</mono></td>
								<td>print why files need building</td>
							</tr>
							<tr>
								<td><mono>-ab</mono></td>
								<td>print why files need building and do not print lists of files</td>
							</tr>
							<tr>
								<td><mono>-as</mono></td>
								<td>print why files need building and do not print build progress</td>
							</tr>
							<tr>
								<td><mono>-abs</mono></td>
								<td>print why files need building, do not print lists of files and do not print build progress</td>
							</tr>
							<tr>
								<td><mono>-b</mono></td>
								<td>do not print lists of files (basic)</td>
							</tr>
							<tr>
								<td><mono>-bs</mono></td>
								<td>do not print lists of files and do not print build progress</td>
							</tr>
							<tr>
								<td><mono>-n</mono></td>
								<td>add newline to end of progress lines (useful for getting progress with lolcat activated)</td>
							</tr>
							<tr>
								<td><mono>-s</mono></td>
								<td>do not print build progress (silent)</td>
							</tr>
							<tfoot>
								<tr>
									<th>option</th>
									<th>description</th>
								</tr>
							</tfoot>
						</table>
					</center>
				</p>
			</div>
		</section>
	</div>
</section>
