<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">cmd: <mono>build-auto</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to-top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul>
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#eg">Example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for the <mono>build-auto</mono> command is:
<div align="center">
<pre class="prettyprint inline lang-nift">
nift build-auto (sleep-sec)
nsm build-auto (sleep-sec)
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>build-auto</mono> command is for auto building a project locally (automatically building updates to the project without having to manually run a build command), it either takes zero paremters and sleeps for 0.3s between running incremental builds, or takes a single floating point parameter which should be the number of seconds to sleep between running incremental builds.
				</p>

				<p>
					<b>Note:</b> If your updates are not appearing upon refresh or reload of the output file there's a chance the builds are failing, try checking the <mono>.build-auto-log.txt</mono> file in the project root directory.
				</p>

				<p>
					On linux you can also run <mono>nsm build-auto -s &</mono> to auto build in the background then to stop run <mono>killall nsm</mono>. Then you can open the webpages/output files in the <mono>output</mono> directory and Nift will automatically build the project in the background, picking up any changes, just reload your browser window or reload the output file in your editor (often they will pop up a dialogue saying the file has been changed and asking whether you would like to reload). 
				</p>

				<p>
					If you would like your website to be served at an IP address, eg. if you are using Nift on a server or a virtual machine, try using Python (there are also options available through npm). Run either of the following in the project root directory for a url similar to <mono>0.0.0.0:8000/site</mono> and from the site directory for a url similar to <mono>0.0.0.0:8000</mono>.

					<div align="center">
<pre class="inline">
python3 -m http.server 8000
</pre>
					</div>

					<div align="center">
<pre class="inline">
python -m SimpleHTTPServer
</pre>
					</div>
				</p>

				<p>
					If you want live reloading for a website check out <a href="https://github.com/tapio/live-server">Live Server</a> which you can get from <mono>npm</mono>, or <a href="http://livereload.com/">Live Reload</a>. In either case you can add them to <a href="@pathto(docs/scripts)">pre/post build-auto scripts</a> for your website so that it is all integrated in to the Nift serve command and requires no manual effort on your part.
				</p>

				<h4 id="eg">
					Example
				</h4>
				<p>
					Example of <mono>build-auto</mono> being used:					

<div align="center">
<pre class="prettyprint inline linenums lang-nift">
nift build-auto
nsm build-auto 1.5</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
