<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">cmd: <mono>commands</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to-top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul>
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for the <mono>commands</mono> command is:
<div align="center">
<pre class="prettyprint inline lang-nift">
nift commands
nsm commands
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>commands</mono> command lists the commands available with <mono>Nift</mono>. The output will look similar to:

<div align="center">
<pre class="inline rounded">
@input(content/docs/cmds/commands.txt)
</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
