+--------- available commands ---------------------------------+
| commands          | list all commands                        |
| config            | list or set git email/username           |
| clone             | par: clone-url                           |
| diff              | par: file-path                           |
| pull              | pull remote changes locally              |
| bcp               | par: commit-message                      |
| init              | start managing project - par: (out-ext)  |
| init-html         | start managing html website              |
| status            | list updated & problem files             |
| info              | par: name-1 .. name-k                    |
| info-all          | list watched dirs & tracked files        |
| info-config       | list config settings                     |
| info-names        | list tracked names                       |
| info-tracking     | list tracked files                       |
| info-watching     | list watched dirs                        |
| track             | par: name (title) (template)             |
| track-from-file   | par: file-path                           |
| track-dir         | par: dir (cont-ext) (template) (out-ext) |
| untrack           | par: name                                |
| untrack-from-file | par: file-path                           |
| untrack-dir       | par: dir-path (content-ext)              |
| rm or del         | par: name                                |
| rm-from-file      | par: file-path                           |
| rm-dir            | par: dir-path (content-ext)              |
| mv or move        | par: old-name new-name                   |
| cp or copy        | par: tracked-name new-name               |
| run               | par: (lang-opt) script-path              |
| interp            | par: (lang-opt)                          |
| sh                | par: (lang-opt)                          |
| build-names       | par: name-1 .. name-k                    |
| build-updated     | build updated output files               |
| build-all         | build all tracked output files           |
| serve             | serve project locally par: (sleep-sec)   |
| new-title         | par: name new-title                      |
| new-template      | par: (name) template                     |
| new-output-dir    | par: dir-path                            |
| new-cont-dir      | par: dir-path                            |
| new-cont-ext      | par: (name) content-ext                  |
| new-output-ext    | par: (name) output-ext                   |
| new-script-ext    | par: (name) script-ext                   |
| no-build-thrds    | par: (no-threads) [-n == n*cores]        |
| backup-scripts    | par: (option)                            |
| watch             | par: dir (cont-ext) (template) (out-ext) |
| unwatch           | par: dir (cont-ext)                      |
+--------------------------------------------------------------+

