<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">cmd: <mono>config</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to_top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul style="text-indent:30px">
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for the <mono>config</mono> command is:
<div align="center">
<pre class="prettyprint inline lang-nift" style="margin-bottom:-10px">
nift config global
nift config project
nift config --global user.name (username)
nift config --global user.email (address)
nsm config --global user.name (username)
nsm config --global user.email (address)
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>config</mono> command is for modifying the global/project configuration file or getting and setting the username and email address configured with Git. The latter is particularly useful if installing through a package manager or app store which sandboxes <mono>Nift</mono> and requires Nift be bundled with <mono>Git</mono>. The syntax is almost identical to the syntax used with <mono>Git</mono>.
				</p>
			</div>
		</section>
	</div>
</section>
