<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">cmd: <mono>edit</mono>/<mono>open</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to-top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul>
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#eg">Example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for the <mono>edit</mono>/<mono>open</mono> command is:
<div align="center">
<pre class="prettyprint inline lang-nift">
nift edit names
nsm open names
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>edit</mono>/<mono>open</mono> command is for opening any number of content files using the page names as parameters. 
				</p>

				<h4 id="eg">
					Example
				</h4>
				<p>
					Example of <mono>edit</mono>/<mono>open</mono> being used:					

<div align="center">
<pre class="prettyprint inline linenums lang-nift">
nift edit index
nsm open index docs/cmds docs/fns/edit</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
