<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">cmd: <mono>info-config</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to_top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul style="text-indent:30px">
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for the <mono>info-config</mono> command is:
<div align="center">
<pre class="prettyprint inline lang-nift" style="margin-bottom:-10px">
nift info-config
nsm info-config
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>info-config</mono> command is for listing project configuration information stored in <mono>.nsm/nift.config</mono> from the project root directory. 
				</p>
			</div>
		</section>
	</div>
</section>
