<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">cmd: <mono>info-names</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to-top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul>
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for the <mono>info-names</mono> command is:
<div align="center">
<pre class="prettyprint inline lang-nift">
nift info-names names
nsm info-names names
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>info-names</mono> command is for listing information about tracked files specified by name for a project.
				</p>
			</div>
		</section>
	</div>
</section>
