<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">cmd: <mono>mbcp</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to-top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul>
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#eg">Example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for the <mono>track</mono> command is:
<div align="center">
<pre class="prettyprint inline lang-nift">
nift mbcp project-dirs "commit message"
nsm mbcp project-dirs "commit message"
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>mbcp</mono> command is for running <a href="@pathto(docs/cmds/bcp)">build-commit-push</a> on multiple mirrored project directories.
				</p>

				<h4 id="eg">
					Example
				</h4>
				<p>
					Example of <mono>mbcp</mono> being used with mirror directories <mono>example-mirror-gh</mono> and <mono>example-mirror-bb</mono>:					

<div align="center">
<pre class="prettyprint inline linenums lang-nift">
nift mbcp example-mirror-* "commit message"
</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
