<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">cmd: <mono>mve-output-dir</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to_top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul style="text-indent:30px">
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#eg">Example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for the <mono>mve-output-dir</mono> command is:
<div align="center">
<pre class="prettyprint inline lang-nift" style="margin-bottom:-10px">
nift mve-output-dir dir
nsm mve-output-dir dir
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>mve-output-dir</mono> command is for setting the output directory for a project, it takes a single string parameter specifying what to rename the output directory as.
				</p>

				<h4 id="eg">
					Example
				</h4>
				<p>
					Example of <mono>mve-output-dir</mono> being used:					

<div align="center" style="margin-top:-10px">
<pre class="prettyprint inline linenums lang-nift">
nift mve-output-dir site
nsm mve-output-dir built</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
