<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">cmd: <mono>new-title</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to-top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul>
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#eg">Example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for the <mono>new-title</mono> command is:
<div align="center">
<pre class="prettyprint inline lang-nift">
nift new-title name title
nsm new-title name title
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>new-title</mono> command is for setting the title for a tracked file, it takes two string parameters, the first parameter specifies the name of the file to change the title of and the second parameter specifies the new title to use. 
				</p>

				<h4 id="eg">
					Example
				</h4>
				<p>
					Example of <mono>new-title</mono> being used:					

<div align="center">
<pre class="prettyprint inline linenums lang-nift">
nift new-title index home
nsm new-title about "About page"</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
