<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">cmd: <mono>new-script-ext</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to-top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul>
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#eg">Example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for the <mono>new-script-ext</mono> command is:
<div align="center">
<pre class="prettyprint inline lang-nift">
nift new-script-ext (name) ext
nsm new-script-ext (name) ext
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>new-script-ext</mono> command is for setting the script extension project wide or for a tracked file. If no name parameter is provided then it will update the script extension for the project, otherwise if a name is provided then the specified script extension will only be applied to that file.
				</p>

				<p>
					<b>Note:</b> You may set the extension to the empty string <mono>""</mono> for pre/post build/serve programs.
				</p>

				<h4 id="eg">
					Example
				</h4>
				<p>
					Example of <mono>new-script-ext</mono> being used:					

<div align="center">
<pre class="prettyprint inline linenums lang-nift">
nift new-script-ext ".lua"
nsm new-script-ext about ".rb"</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
