<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">cmd: <mono>new-output-ext</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to_top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul style="text-indent:30px">
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#eg">Example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for the <mono>new-output-ext</mono> command is:
<div align="center">
<pre class="prettyprint inline lang-nift" style="margin-bottom:-10px">
nift new-output-ext (name) ext
nsm new-output-ext (name) ext
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>new-output-ext</mono> command is for setting the output extension project wide or for a tracked file. If no name parameter is provided then it will update the output extension for the project, otherwise if a name is provided then the specified output extension will only be applied to that file.
				</p>

				<h4 id="eg">
					Example
				</h4>
				<p>
					Example of <mono>new-output-ext</mono> being used:					

<div align="center" style="margin-top:-10px">
<pre class="prettyprint inline linenums lang-nift">
nift new-output-ext index .php
nsm new-output-ext '.tex'</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
