<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">cmd: <mono>pull</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to-top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul>
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for the <mono>pull</mono> command is:
<div align="center">
<pre class="prettyprint inline lang-nift">
nift pull
nsm pull
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>pull</mono> command is for pulling changes to the local website repository from the remote repository. 
				</p>

				<p>
					<b>Note:</b> While <mono>Nift</mono> uses <mono>Git</mono> to pull changes, often website repositories have multiple branches in them and <mono>Nift</mono> will pull changes to all branches with the one command, rather than having to manually pull changes from both the project root directory and the output/site/build directory. 
				</p>
			</div>
		</section>
	</div>
</section>
