<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">cmd: <mono>track-dir</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to-top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul>
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#eg">Example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for the <mono>track-dir</mono> command is:
<div align="center">
<pre class="prettyprint inline lang-nift">
nift track-dir dir (content-extension) (template-path) (output-extension)
nsm track-dir dir (content-extension) (template-path) (output-extension)
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>track-dir</mono> command is for tracking all untracked files in a specified directory to be generated during a build with <mono>Nift</mono>, <mono>content-extension</mono>, <mono>template-path</mono> and <mono>output-extension</mono> are optional (default values are specified in the project configuration file <mono>.nsm/nift.config</mono>). Surround any strings containing spaces with single or double quotes. 
				</p>

				<p>
					<b>Note:</b> <mono>track-dir</mono> and <a href="@pathtopage(docs/cmds/track-from-file)">track-from-file</a> are much faster for tracking large volumes of files than <a href="@pathtopage(docs/cmds/track)">track</a>.
				</p>

				<h4 id="eg">
					Example
				</h4>
				<p>
					Example of <mono>track-dir</mono> being used:					

<div align="center">
<pre class="prettyprint inline linenums lang-nift">
nift track-dir content/docs
nsm track-dir content/blog/posts ".md"</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
