<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">cmd: <mono>untrack-from-file</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to_top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul style="text-indent:30px">
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#eg">Example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for the <mono>untrack-from-file</mono> command is:
<div align="center">
<pre class="prettyprint inline lang-nift" style="margin-bottom:-10px">
nift untrack-from-file file
nsm untrack-from-file file
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>untrack-from-file</mono> command is for untracking large volumes of files from a project. The file outlining files to untrack should have one name specified on each line.
				</p>

				<p>
					<b>Note:</b> the file with untrack information can have empty lines and comment lines beginning with '<mono>#</mono>' and you should quote any names containing spaces.
				</p>

				<p>
					<b>Note:</b> <mono>untrack-from-file</mono> and <a href="@pathtopage(docs/cmds/untrack-dir)">untrack-dir</a> are much more convenient for untracking large volumes of files than <a href="@pathtopage(docs/cmds/untrack)">untrack</a>.
				</p>

				<h4 id="eg">
					Example
				</h4>
				<p>
					Example of <mono>untrack-from-file</mono> being used:					

<div align="center" style="margin-top:-10px">
<pre class="prettyprint inline linenums lang-nift">
nift untrack-from-file to-untrack.txt
nsm untrack-from-file to-untrack.txt</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
