<!-- Main -->
<section id="main" class="wrapper style2">
	<div class="title">cmd: <mono>unwatch</mono></div>
	<div class="container">
		<!-- Features -->
		<section id="features">
			<div class="content">
				<a href="#contents" class="to_top">[contents]</a>

				<h4 id="contents">
					Contents
				</h4>
				<ul style="text-indent:30px">
					<li><a href="#syntax">Syntax</a></li>
					<li><a href="#description">Description</a></li>
					<li><a href="#eg">Example</a></li>
				</ul>

				<h4 id="syntax">
					Syntax
				</h4>
				<p>
					The syntax for the <mono>unwatch</mono> command is:
<div align="center">
<pre class="prettyprint inline lang-nift" style="margin-bottom:-10px">
nsm unwatch dir (content-extension)
nsm unwatch dir (content-extension)
</pre>
</div>
				</p>

				<h4 id="description">
					Description
				</h4>
				<p>
					The <mono>unwatch</mono> command is for automatically tracking and untracking files based on the existence of content files in a specified directory. The default values for <mono>content-extension</mono> if none is provided is specified in the project configuration file <mono>.nsm/nift.config</mono>.
				</p>

				<h4 id="eg">
					Example
				</h4>
				<p>
					Example of <mono>watch</mono> being used:					

<div align="center" style="margin-top:-10px">
<pre class="prettyprint inline linenums lang-nift">
nift unwatch content
nsm unwatch content/blog/posts ".md"</pre>
</div>
				</p>
			</div>
		</section>
	</div>
</section>
