<thead>
	<tr>
		<th>name</th>
		<th>demo</th>
		<th>repository</th>
	</tr>
</thead>
<tr>
	<td>coming soon</td>
	<td>coming soon</td>
	<td>coming soon</td>
</tr>
<!--<tr>
	<td>simple-blog</td>
	<td><a href="https://nsm-blogs.github.io/simple-blog/">GitHub</a> - <a href="https://nsm-blogs.gitlab.io/simple-blog/">GitLab</a></td>
	<td><a href="https://bitbucket.org/nsm-blogs/simple-blog">BitBucket</a> - <a href="https://github.com/nsm-blogs/simple-blog">GitHub</a> - <a href="https://gitlab.com/nsm-blogs/simple-blog">GitLab</a></td>
</tr>-->
<tfoot>
	<tr>
		<th>name</th>
		<th>demo</th>
		<th>repository</th>
	</tr>
</tfoot>
