<thead>
	<tr>
		<th>name</th>
		<th>demo</th>
		<th>repository</th>
	</tr>
</thead>
<tr>
	<td>coming soon</td>
	<td>coming soon</td>
	<td>coming soon</td>
</tr>
<tr>
	<td>markdown-blog</td>
	<td><a href="https://nsm-blogs.github.io/markdown-blog/">GitHub</a> - <a href="https://nsm-blogs.gitlab.io/markdown-blog/">GitLab</a></td>
	<td><a href="https://bitbucket.org/nsm-blogs/markdown-blog">BitBucket</a> - <a href="https://github.com/nsm-blogs/markdown-blog">GitHub</a> - <a href="https://gitlab.com/nsm-blogs/markdown-blog">GitLab</a></td>
</tr>
<tfoot>
	<tr>
		<th>name</th>
		<th>demo</th>
		<th>repository</th>
	</tr>
</tfoot>
